### ISSUE TITLE
test_NextHopConsistentHash failure

### ISSUE THREAD

**Issue by masaori335** [apache/trafficserver#10296]
It's a bit odd, ASan build on the `ci.trafficserver.apache.org/ats/ubuntu:23.04` image, `make check` is failed with `test_NextHopConsistentHash `. However, if I run the test program directly, it passed.

## `make check`
```
root@c502b392c53f:/workspace/out_of_source_build_dir/proxy/http/remap# make check
make  test_NextHopStrategyFactory test_NextHopRoundRobin test_NextHopConsistentHash test_PluginFactory test_PluginDso test_RemapPluginInfo
make[1]: Entering directory '/workspace/out_of_source_build_dir/proxy/http/remap'
make[1]: 'test_NextHopStrategyFactory' is up to date.
make[1]: 'test_NextHopRoundRobin' is up to date.
make[1]: 'test_NextHopConsistentHash' is up to date.
make[1]: 'test_PluginFactory' is up to date.
make[1]: 'test_PluginDso' is up to date.
make[1]: 'test_RemapPluginInfo' is up to date.
make[1]: Leaving directory '/workspace/out_of_source_build_dir/proxy/http/remap'
make  check-TESTS
make[1]: Entering directory '/workspace/out_of_source_build_dir/proxy/http/remap'
make[2]: Entering directory '/workspace/out_of_source_build_dir/proxy/http/remap'
PASS: test_NextHopStrategyFactory
PASS: test_NextHopRoundRobin
FAIL: test_NextHopConsistentHash
PASS: test_PluginFactory
PASS: test_PluginDso
PASS: test_RemapPluginInfo
```

test-suite.log has this.
```
next_hop ../../../../proxy/http/remap/NextHopConsistentHash.cc:415:findNextHop() [30007] next hop c4.bar.com is now retryable
next_hop ../../../../proxy/http/remap/NextHopConsistentHash.cc:453:findNextHop() [30007] Initial parent lookups: 2789
next_hop ../../../../proxy/http/remap/NextHopConsistentHash.cc:485:findNextHop() [30007] result->result: PARENT_SPECIFIED Chosen parent: c4.bar.com.80
-------------------------------------------------------------------------------
Scenario: Testing NextHopConsistentHash class (alternating rings), using policy
          'consistent_hash'
      Given: Loading the consistent-hash-tests.yaml config for
             'consistent_hash' tests.
       When: requests are made in a config set for alternating rings and hosts
             are marked down.
       Then: expect the following results when making requests and marking
             hosts down.
-------------------------------------------------------------------------------
../../../../proxy/http/remap/unit-tests/test_NextHopConsistentHash.cc:544
...............................................................................

../../../../proxy/http/remap/unit-tests/test_NextHopConsistentHash.cc:608: FAILED:
  REQUIRE( result->result == ParentResultType::PARENT_FAIL )
with expansion:
  2 == 4
```  

## Direct run
```
root@c502b392c53f:/workspace/out_of_source_build_dir/proxy/http/remap# ./test_NextHopConsistentHash
...
===============================================================================
All tests passed (111 assertions in 8 test cases)
```

**Comment by masaori335** [comment]
I noticed the log file (`test_NextHopConsistentHash.log`) has this leak report.
```
=================================================================
==25140==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x5571db5ac9c8 in operator new(unsigned long) (/workspace/proxy/http/remap/.libs/lt-test_NextHopConsistentHash+0xce9c8) (BuildId: 5b728ec67a8ddc721bb9e4066b7b9ccb38ca360e)
    #1 0x5571db6538e6 in build_request(long, HttpSM*, sockaddr_in*, char const*, sockaddr const*) /workspace/proxy/http/remap/unit-tests/nexthop_test_stubs.cc:101:34
    #2 0x5571db60f9fa in C_A_T_C_H_T_E_S_T_42() /workspace/proxy/http/remap/unit-tests/test_NextHopConsistentHash.cc:606:9
    #3 0x5571db5e055e in Catch::TestCase::invoke() const /workspace/lib/catch2/catch.hpp:14167:15
    #4 0x5571db5e055e in Catch::RunContext::invokeActiveTestCase() /workspace/lib/catch2/catch.hpp:13027:27
    #5 0x5571db5e055e in Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&) /workspace/lib/catch2/catch.hpp:13000:17
    #6 0x5571db5dfa6e in Catch::RunContext::runTest(Catch::TestCase const&) /workspace/lib/catch2/catch.hpp:12761:13
    #7 0x5571db5e5f23 in Catch::(anonymous namespace)::TestGroup::execute() /workspace/lib/catch2/catch.hpp:13354:45
    #8 0x5571db5e5f23 in Catch::Session::runInternal() /workspace/lib/catch2/catch.hpp:13560:39
    #9 0x5571db5e4bb8 in Catch::Session::run() /workspace/lib/catch2/catch.hpp:13516:24
    #10 0x5571db5fd6b0 in int Catch::Session::run<char>(int, char const* const*) /workspace/lib/catch2/catch.hpp:13238:30
    #11 0x5571db5fd6b0 in main /workspace/lib/catch2/catch.hpp:17533:29
    #12 0x7f3bf0e02a8f  (/lib/x86_64-linux-gnu/libc.so.6+0x23a8f) (BuildId: bdb8aa3b1b60f9d43e1c70ba98158e05f765efdc)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x5571db5ac9c8 in operator new(unsigned long) (/workspace/proxy/http/remap/.libs/lt-test_NextHopConsistentHash+0xce9c8) (BuildId: 5b728ec67a8ddc721bb9e4066b7b9ccb38ca360e)
    #1 0x5571db653aa3 in build_request(long, HttpSM*, sockaddr_in*, char const*, sockaddr const*) /workspace/proxy/http/remap/unit-tests/nexthop_test_stubs.cc:112:39
    #2 0x5571db60f9fa in C_A_T_C_H_T_E_S_T_42() /workspace/proxy/http/remap/unit-tests/test_NextHopConsistentHash.cc:606:9
    #3 0x5571db5e055e in Catch::TestCase::invoke() const /workspace/lib/catch2/catch.hpp:14167:15
    #4 0x5571db5e055e in Catch::RunContext::invokeActiveTestCase() /workspace/lib/catch2/catch.hpp:13027:27
    #5 0x5571db5e055e in Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&) /workspace/lib/catch2/catch.hpp:13000:17
    #6 0x5571db5dfa6e in Catch::RunContext::runTest(Catch::TestCase const&) /workspace/lib/catch2/catch.hpp:12761:13
    #7 0x5571db5e5f23 in Catch::(anonymous namespace)::TestGroup::execute() /workspace/lib/catch2/catch.hpp:13354:45
    #8 0x5571db5e5f23 in Catch::Session::runInternal() /workspace/lib/catch2/catch.hpp:13560:39
    #9 0x5571db5e4bb8 in Catch::Session::run() /workspace/lib/catch2/catch.hpp:13516:24
    #10 0x5571db5fd6b0 in int Catch::Session::run<char>(int, char const* const*) /workspace/lib/catch2/catch.hpp:13238:30
    #11 0x5571db5fd6b0 in main /workspace/lib/catch2/catch.hpp:17533:29
    #12 0x7f3bf0e02a8f  (/lib/x86_64-linux-gnu/libc.so.6+0x23a8f) (BuildId: bdb8aa3b1b60f9d43e1c70ba98158e05f765efdc)

SUMMARY: LeakSanitizer: 80 byte(s) leaked in 2 allocation(s).
FAIL test_NextHopConsistentHash (exit status: 23)
```

**Comment by masaori335** [comment]
If I set breakpoint on line 607, it always fail. `markNextHop` and `findNextHop` has some race?

https://github.com/apache/trafficserver/blob/93ac94cb9eed1868887ccb8a50b8fd99737832d9/proxy/http/remap/unit-tests/test_NextHopConsistentHash.cc#L607

```
next_hop NextHopConsistentHash.cc:453:findNextHop() [30006] Initial parent lookups: 9
next_hop NextHopConsistentHash.cc:494:findNextHop() [30006] result->result: PARENT_SPECIFIED Chosen parent: c5.bar.com.80
NextHopHealthStatus.cc:128:markNextHop() [30006] NextHop initially marked as down (null)
NextHopHealthStatus.cc:147:markNextHop() [30006] Failure threshold met failcount:1 >= threshold:1, http parent proxy c5.bar.com marked down
next_hop NextHopHealthStatus.cc:149:markNextHop() [30006] NextHop c5.bar.com marked unavailable, h->available=false
Process 8784 stopped
* thread #1, name = 'test_NextHopCon', stop reason = breakpoint 1.1
    frame #0: 0x0000555555685a02 test_NextHopConsistentHash`C_A_T_C_H_T_E_S_T_42() at test_NextHopConsistentHash.cc:607:19
   604          // seventh request - new request with all hosts down and go_direct is false.
   605          result->reset();
   606          build_request(30007, &sm, nullptr, "bunny.net/asset4", nullptr);
-> 607          strategy->findNextHop(txnp);
   608          REQUIRE(result->result == ParentResultType::PARENT_FAIL);
   609          CHECK(result->hostname == nullptr);
   610
(lldb) c
Process 8784 resuming
next_hop NextHopConsistentHash.cc:309:findNextHop() [30007] firstcall, line_number: -1, result: PARENT_UNDEFINED
next_hop NextHopConsistentHash.cc:415:findNextHop() [30007] next hop c2.foo.com is now retryable
next_hop NextHopConsistentHash.cc:453:findNextHop() [30007] Initial parent lookups: 1
next_hop NextHopConsistentHash.cc:494:findNextHop() [30007] result->result: PARENT_SPECIFIED Chosen parent: c2.foo.com.80

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test_NextHopConsistentHash is a Catch v2.13.8 host application.
Run with -? for options

-------------------------------------------------------------------------------
Scenario: Testing NextHopConsistentHash class (alternating rings), using policy
          'consistent_hash'
      Given: Loading the consistent-hash-tests.yaml config for
             'consistent_hash' tests.
       When: requests are made in a config set for alternating rings and hosts
             are marked down.
       Then: expect the following results when making requests and marking
             hosts down.
-------------------------------------------------------------------------------
unit-tests/test_NextHopConsistentHash.cc:544
...............................................................................

unit-tests/test_NextHopConsistentHash.cc:608: FAILED:
  REQUIRE( result->result == ParentResultType::PARENT_FAIL )
with expansion:
  2 == 4
```
