### ISSUE TITLE
ATS 10 metrics crash on docs

### ISSUE THREAD

**Issue by bneradt** [apache/trafficserver#10670]
We were running ATS 10 on docs and noticed the following assertion being tripped through metrics:

```sh
cd /var/crash/65534.core
sudo gdb /opt/ats_10/bin/traffic_server CoreDump
...
```

```gdb
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f450347d859 in __GI_abort () at abort.c:79
#2  0x000055a230c94b85 in ink_abort (message_format=0x55a230e00484 "%s:%d: failed assertion `%s`") at ink_error.cc:99
#3  0x000055a230c90bd3 in _ink_assert (expression=0x55a230d35cc3 "metric", file=0x55a230d35ca7 "../../include/api/Metrics.h", line=158) at ink_assert.cc:37
#4  0x000055a23085a7d3 in ts::Metrics::increment (metric=0x0, val=1) at ../../include/api/Metrics.h:158
#5  0x000055a230ad8356 in CacheVC::openWriteCloseDir (this=0x7f44e402f2f0) at CacheWrite.cc:1208
#6  0x000055a230ad89b5 in CacheVC::openWriteCloseHeadDone (this=0x7f44e402f2f0, event=3900, e=0x0) at CacheWrite.cc:1265
#7  0x000055a2308354ef in Continuation::handleEvent (this=0x7f44e402f2f0, event=3900, data=0x0) at /home/maskit/trafficserver/iocore/eventsystem/I_Continuation.h:228
#8  0x000055a230ad2749 in CacheVC::updateVector (this=0x7f44e402f2f0) at CacheWrite.cc:200
#9  0x000055a230ad8b79 in CacheVC::openWriteCloseHead (this=0x7f44e402f2f0, event=3900, e=0x0) at CacheWrite.cc:1285
#10 0x000055a230ad8f75 in CacheVC::openWriteCloseDataDone (this=0x7f44e402f2f0, event=3900, e=0x0) at CacheWrite.cc:1338
#11 0x000055a2308354ef in Continuation::handleEvent (this=0x7f44e402f2f0, event=3900, data=0x0) at /home/maskit/trafficserver/iocore/eventsystem/I_Continuation.h:228
#12 0x000055a230adc46f in CacheVC::handleWriteLock (this=0x7f44e402f2f0, e=0x0) at P_CacheInternal.h:617
#13 0x000055a230adc67b in CacheVC::do_write_lock_call (this=0x7f44e402f2f0) at P_CacheInternal.h:633
#14 0x000055a230ad91d5 in CacheVC::openWriteClose (this=0x7f44e402f2f0, event=0, e=0x0) at CacheWrite.cc:1374
#15 0x000055a230aaa33e in CacheVC::die (this=0x7f44e402f2f0) at P_CacheInternal.h:585
#16 0x000055a230ace185 in CacheVC::calluser (this=0x7f44e402f2f0, event=103) at P_CacheInternal.h:528
#17 0x000055a230ad9826 in CacheVC::openWriteMain (this=0x7f44e402f2f0) at CacheWrite.cc:1457
#18 0x000055a2308354ef in Continuation::handleEvent (this=0x7f44e402f2f0, event=1, data=0x7f44b0000e20) at /home/maskit/trafficserver/iocore/eventsystem/I_Continuation.h:228
#19 0x000055a230d25677 in EThread::process_event (this=0x7f45001b4010, e=0x7f44b0000e20, calling_code=1) at UnixEThread.cc:150
#20 0x000055a230d258c7 in EThread::process_queue (this=0x7f45001b4010, NegativeQueue=0x7f44fb9d4170, ev_count=0x7f44fb9d4124, nq_count=0x7f44fb9d4120) at UnixEThread.cc:185
#21 0x000055a230d25bd6 in EThread::execute_regular (this=0x7f45001b4010) at UnixEThread.cc:241
#22 0x000055a230d25ff2 in EThread::execute (this=0x7f45001b4010) at UnixEThread.cc:334
#23 0x000055a230d248d6 in spawn_thread_internal (a=0x55a2331ec460) at Thread.cc:78
#24 0x00007f4503ad9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#25 0x00007f450357a133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

(gdb) f 4
#4  0x000055a23085a7d3 in ts::Metrics::increment (metric=0x0, val=1) at ../../include/api/Metrics.h:158
158         ink_assert(metric);
(gdb) l
153
154       // Static methods to encapsulate access to the atomic's
155       static void
156       increment(IntType *metric, uint64_t val = 1)
157       {
158         ink_assert(metric);
159         metric->fetch_add(val, MEMORY_ORDER);
160       }
161
162       static void
(gdb) p metric
$1 = (ts::Metrics::IntType *) 0x0
```

Looks like it's trying to increment a cache metric:

```gdb
(gdb) up
#5  0x000055a230ad8356 in CacheVC::openWriteCloseDir (this=0x7f44e402f2f0) at CacheWrite.cc:1208
1208        Metrics::increment(cache_rsb.fragment_document_count[std::max(fragment, 2)]);
```

**Comment by bneradt** [comment]
I caught this again while running ATS 10 on docs via gdb. I noticed this:

```gdb
Thread 3 "[ET_NET 0]" received signal SIGSEGV, Segmentation fault.                                                                                             
[Switching to Thread 0x7fffef9b1700 (LWP 1049893)]                                                                                                             
std::__atomic_base<long>::fetch_add (__m=std::memory_order_relaxed, __i=1, this=0x1) at /usr/include/c++/10/bits/atomic_base.h:548
548           { return __atomic_fetch_add(&_M_i, __i, int(__m)); }                                                                                             
(gdb) bt                                                                                                                                                       
#0  std::__atomic_base<long>::fetch_add (__m=std::memory_order_relaxed, __i=1, this=0x1) at /usr/include/c++/10/bits/atomic_base.h:548
#1  ts::Metrics::increment (metric=0x1, val=1) at ../../include/api/Metrics.h:159
#2  0x0000555555d43356 in CacheVC::openWriteCloseDir (this=0x7fffe80b3010) at CacheWrite.cc:1208
#3  0x0000555555d439b5 in CacheVC::openWriteCloseHeadDone (this=0x7fffe80b3010, event=3900, e=0x7fffb4000d40) at CacheWrite.cc:1265
#4  0x0000555555aa04ef in Continuation::handleEvent (this=0x7fffe80b3010, event=3900, data=0x7fffb4000d40) at /home/maskit/trafficserver/iocore/eventsystem/I_Continuation.h:228
#5  0x0000555555f90677 in EThread::process_event (this=0x7ffff41aa010, e=0x7fffb4000d40, calling_code=3900) at UnixEThread.cc:150
#6  0x0000555555f908c7 in EThread::process_queue (this=0x7ffff41aa010, NegativeQueue=0x7fffef9b0170, ev_count=0x7fffef9b0124, nq_count=0x7fffef9b0120) at UnixEThread.cc:185
#7  0x0000555555f90bd6 in EThread::execute_regular (this=0x7ffff41aa010) at UnixEThread.cc:241
#8  0x0000555555f90ff2 in EThread::execute (this=0x7ffff41aa010) at UnixEThread.cc:334
#9  0x0000555555f8f8d6 in spawn_thread_internal (a=0x5555564790e0) at Thread.cc:78                                                                             
#10 0x00007ffff77a8609 in start_thread (arg=<optimized out>) at pthread_create.c:477                                                                           
#11 0x00007ffff7249133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) f 2                                                                                                                                                      
#2  0x0000555555d43356 in CacheVC::openWriteCloseDir (this=0x7fffe80b3010) at CacheWrite.cc:1208
1208        Metrics::increment(cache_rsb.fragment_document_count[std::max(fragment, 2)]);

(gdb) p fragment
$6 = 59
(gdb) p cache_rsb.fragment_document_count[std::max(fragment, 2)]
No symbol "max" in namespace "std".
(gdb) p cache_rsb.fragment_document_count[59]
$7 = (ts::Metrics::IntType *) 0x1
(gdb) down
#1  ts::Metrics::increment (metric=0x1, val=1) at ../../include/api/Metrics.h:159
159         metric->fetch_add(val, MEMORY_ORDER);
(gdb) p metric
$8 = (ts::Metrics::IntType *) 0x1
```

Notice that `cache_rsb.fragment_document_count[std::max(fragment, 2)]`, which has a value of `0x1`, is being passed as the metric pointer in the `ts::Metrics::increment` code.
