### ISSUE TITLE
9.2.10: each stop will generate a coredump

### ISSUE THREAD

**Issue by hongliang5316** [apache/trafficserver#12237]
Version: 9.2.10
```
./bin/trafficserver stop

croedumpctl list
Sat 2025-05-10 06:52:57 CST 906681   0   0 SIGABRT present  /tmp/ats/bin/traffic_manager 237.1K
Sat 2025-05-10 06:53:30 CST 907188   0   0 SIGABRT present  /tmp/ats/bin/traffic_manager 237.1K
Sat 2025-05-10 06:53:44 CST 907433   0   0 SIGABRT present  /tmp/ats/bin/traffic_manager 249.5K
Sat 2025-05-10 06:54:49 CST 907596   0   0 SIGABRT present  /tmp/ats/bin/traffic_manager 237.7K
Sat 2025-05-10 07:34:10 CST 908026   0   0 SIGABRT present  /tmp/ats/bin/traffic_manager 252.3K
Sat 2025-05-10 07:36:46 CST 911371   0   0 SIGABRT present  /tmp/ats/bin/traffic_manager 237.4K
Sat 2025-05-10 08:57:16 CST 917737   0   0 SIGABRT present  /tmp/ats/bin/traffic_manager 248.7K

Core was generated by `/tmp/ats/bin/traffic_manager'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44

warning: 44     ./nptl/pthread_kill.c: No such file or directory
[Current thread is 1 (Thread 0x7882328fc140 (LWP 917737))]
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x000078823224527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007882322288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00005c2d2d362ad5 in SignalHandler (sig=3) at traffic_manager/traffic_manager.cc:980
#6  <signal handler called>
#7  0x00007882322ecadf in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0,
    req=0x7ffcd15a6970, rem=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#8  0x00007882322f9a27 in __GI___nanosleep (req=<optimized out>, rem=<optimized out>)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#9  0x00005c2d2d367431 in millisleep (ms=2000) at traffic_manager/traffic_manager.cc:456
#10 main (argc=<optimized out>, argv=<optimized out>) at traffic_manager/traffic_manager.cc:831
```

**Comment by cmcfarlen** [comment]
Looking at the script here: https://github.com/apache/trafficserver/blob/master/rc/trafficserver.in#L251

It depends somewhat on your OS, but it looks like if the stop is not fast enough then it is told to send SIGQUIT.  If traffic_manager receives a SIGQUIT then it will call abort().  There could be something about your setup that is causing a slow response to SIGTERM?

If you run systemd, there should be an example trafficserver.service file you could use to control trafficserver instead.
