### ISSUE TITLE
ATS 10.1.0 and background fetch: crash when using Unix Domain Sockets

### ISSUE THREAD

**Issue by vuori** [apache/trafficserver#12488]
We have been testing the Unix Domain Socket support in 10.1.0 and observe the following crash when the `background_fetch.so` plugin is enabled in `plugin.config`:

```
Sep 09 11:51:48 able ats[3603262]: [Sep  9 11:51:48.706] [ET_NET 2] ERROR: [background_fetch] Unknown address family 1
Sep 09 11:51:48 able ats[3603262]: Fatal: /build/src/api/InkAPI.cc:5599: failed assertion `ats_is_unix(options->addr) || ats_is_ip(options->addr)`
Sep 09 11:51:48 able ats[3603262]: traffic_server: received signal 6 (Aborted)
Sep 09 11:51:48 able ats[3603262]: traffic_server - STACK TRACE:
Sep 09 11:51:48 able ats[3603262]: /lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7fee2657b050]
Sep 09 11:51:48 able ats[3603262]: /lib/x86_64-linux-gnu/libc.so.6(+0x8aeec)[0x7fee265c9eec]
Sep 09 11:51:48 able ats[3603262]: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12)[0x7fee2657afb2]
Sep 09 11:51:48 able ats[3603262]: /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fee26565472]
Sep 09 11:51:48 able ats[3603262]: traffic_server(+0x19d7bb)[0x556430ea47bb]
Sep 09 11:51:48 able ats[3603262]: traffic_server(+0x19afb5)[0x556430ea1fb5]
Sep 09 11:51:48 able ats[3603262]: /usr/local/trafficserver/lib/libtsapi.so(+0x35429)[0x7fee272df429]
Sep 09 11:51:48 able ats[3603262]: /usr/local/trafficserver/lib/libtsapi.so(+0x41591)[0x7fee272eb591]
Sep 09 11:51:48 able ats[3603262]: /usr/local/trafficserver/lib/libtsapi.so(_Z25TSHttpConnectWithPluginIdPK8sockaddrPKcl+0x3a)[0x7fee272eb5da]
Sep 09 11:51:48 able ats[3603262]: /usr/local/trafficserver/libexec/trafficserver/background_fetch.so(+0xe7f7)[0x7fee2486b7f7]
Sep 09 11:51:48 able ats[3603262]: traffic_server(_ZN15INKContInternal12handle_eventEiPv+0x94)[0x55643120c414]
Sep 09 11:51:48 able ats[3603262]: traffic_server(_ZN7EThread13process_eventEP5Eventi+0x3b8)[0x5564311ca7e8]
Sep 09 11:51:48 able ats[3603262]: traffic_server(_ZN7EThread13process_queueEP5QueueI5EventNS1_9Link_linkEEPiS5_+0x16e)[0x5564311cad0e]
Sep 09 11:51:48 able ats[3603262]: traffic_server(_ZN7EThread15execute_regularEv+0x1aa)[0x5564311cb25a]
Sep 09 11:51:48 able ats[3603262]: traffic_server(_ZN7EThread7executeEv+0x189)[0x5564311cbe59]
Sep 09 11:51:48 able ats[3603262]: traffic_server(+0x4c1c82)[0x5564311c8c82]
Sep 09 11:51:48 able ats[3603262]: /lib/x86_64-linux-gnu/libc.so.6(+0x891f5)[0x7fee265c81f5]
Sep 09 11:51:48 able ats[3603262]: /lib/x86_64-linux-gnu/libc.so.6(+0x10989c)[0x7fee2664889c]
```

`records.yaml` has `server_ports: 8080:ipv6:ip-in=[::1]:proto=http2;http /sockets/ats.sock:pp`.

**Comment by maskit** [comment]
Thank you for the report. Some plugins don't work with Unix Domain Socket at this time unfortunately. I'm not sure if we can make all plugins usable with Unix Domain Socket, none should crash like this. We will work on fixing this.

With that said, this looks weird, because the assertion failure means the address is not IP address nor Unix Domain Socket address. Would you be able to check what's in `options->addr` ?

**Comment by vuori** [comment]
The first error branch in `BgDataFetch::Initialize` on line https://github.com/apache/trafficserver/blob/6ab00e80c7e6d097bf70a3e0899c0f1d2868de03/plugins/background_fetch/background_fetch.cc#L242 seems to be missing a `return false;` statement so I'd expect that the assertion is failing because `client_ip` is uninitialized.

**Comment by maskit** [comment]
Good catch. That makes sense. Would you make a PR?

**Comment by vuori** [comment]
Adding the return fixes the immediate problem. I can probably send a PR later today if needed, though it looks like replacing the sockaddr-size-calculation if with a call to `ats_ip_size` would fix the underlying problem (I didn't try yet).

**Comment by maskit** [comment]
@vuori If you are comfortable to try the change that would be great. Please discuss with @cmcfarlen.

**Comment by cmcfarlen** [comment]
`ats_ip_size` is not available to plugins (via ts.h).  `TSHttpTxnClientAddrGet` should probably provide the size via an optional `int* length` parameter, but that might be a breaking change and would require discussion.

**Comment by vuori** [comment]
Looks like adding a case for `AF_UNIX` fixes the plugin. I'll try to get a PR out for this minimal fix. Changing the ClientAddrGet API sounds like it would make sense in the longer term though.
