### ISSUE TITLE
Autest txn_box_ramp crashes sometimes

### ISSUE THREAD

**Issue by maskit** [apache/trafficserver#12517]
This crash happened once on a CI build, but next run succeeded.

```
[Sep 16 03:10:21.110] traffic_server NOTE: records parsing completed.
[Sep 16 03:10:21.111] traffic_server NOTE: /tmp/sandbox/txn_box_ramp/ts/config/records.yaml finished loading
[Sep 16 03:10:21.117] traffic_server NOTE: Traffic Server is running unprivileged, not switching to user 'nobody'
Fatal: ../src/proxy/http/HttpTransact.cc:3842: failed assertion `s->cause_of_death_errno != -UNKNOWN_INTERNAL_ERROR`
NOTE: using the environment variable TS_RUNROOT
[Sep 16 03:10:21.329] traffic_crashlo NOTE: crashlog started, target=19897, debug=false syslog=true, uid=1200 euid=1200
[Sep 16 03:10:21.330] traffic_crashlo NOTE: logging to 0x173fa90
[Sep 16 03:10:21.332] traffic_crashlo ERROR: wrote crash log to /tmp/sandbox/txn_box_ramp/ts/log/crash-2025-09-16-031021.log
traffic_server: received signal 6 (Aborted)
traffic_server - STACK TRACE: 
/tmp/sandbox/txn_box_ramp/ts/bin/traffic_server(_Z19crash_logger_invokeiP9siginfo_tPv+0xce) [0x403f5e]
/lib64/libc.so.6(+0x19bb0) [0x7f0370b2bbb0]
/lib64/libc.so.6(+0x7309c) [0x7f0370b8509c]
/lib64/libc.so.6(gsignal+0x1e) [0x7f0370b2ba7e]
/lib64/libc.so.6(abort+0x26) [0x7f0370b136d0]
/tmp/sandbox/txn_box_ramp/ts/bin/traffic_server(_Z11ink_warningPKcz+0x0) [0x433ebb]
/tmp/sandbox/txn_box_ramp/ts/bin/traffic_server() [0x4312df]
/tmp/sandbox/txn_box_ramp/ts/bin/traffic_server(_ZN12HttpTransact32retry_server_connection_not_openEPNS_5StateENS_13ServerState_tEj+0xcf) [0x4e0d69]
/tmp/sandbox/txn_box_ramp/ts/bin/traffic_server(_ZN12HttpTransact27handle_response_from_serverEPNS_5StateE+0x4fb) [0x4e07cd]
/tmp/sandbox/txn_box_ramp/ts/bin/traffic_server(_ZN12HttpTransact14HandleResponseEPNS_5StateE+0x4ba) [0x4df55a]
/tmp/sandbox/txn_box_ramp/ts/bin/traffic_server(_ZN6HttpSM32call_transact_and_set_next_stateEPFvPN12HttpTransact5StateEE+0x78) [0x4aec54]
/tmp/sandbox/txn_box_ramp/ts/bin/traffic_server(_ZN6HttpSM17handle_api_returnEv+0x1e1) [0x494625]
/tmp/sandbox/txn_box_ramp/ts/bin/traffic_server(_ZN6HttpSM17state_api_calloutEiPv+0xb66) [0x4942fe]
/tmp/sandbox/txn_box_ramp/ts/bin/traffic_server(_ZN6HttpSM23do_api_callout_internalEv+0x2f6) [0x4a5c0c]
/tmp/sandbox/txn_box_ramp/ts/bin/traffic_server(_ZN6HttpSM14do_api_calloutEv+0x27) [0x4bbff5]
/tmp/sandbox/txn_box_ramp/ts/bin/traffic_server(_ZN6HttpSM33state_read_server_response_headerEiPv+0x90d) [0x4966a7]
/tmp/sandbox/txn_box_ramp/ts/bin/traffic_server(_ZN6HttpSM12main_handlerEiPv+0x250) [0x4991bc]
/tmp/sandbox/txn_box_ramp/ts/bin/traffic_server(_ZN12Continuation11handleEventEiPv+0xc9) [0x409c69]
/tmp/sandbox/txn_box_ramp/ts/bin/traffic_server() [0x79103e]
/tmp/sandbox/txn_box_ramp/ts/bin/traffic_server() [0x79174e]
/tmp/sandbox/txn_box_ramp/ts/bin/traffic_server(_ZN18UnixNetVConnection11net_read_ioEP10NetHandler+0x53e) [0x79313e]
/tmp/sandbox/txn_box_ramp/ts/bin/traffic_server(_ZN10NetHandler18process_ready_listEv+0x92) [0x7bc65a]
/tmp/sandbox/txn_box_ramp/ts/bin/traffic_server(_ZN10NetHandler15waitForActivityEl+0x18f) [0x7bca13]
/tmp/sandbox/txn_box_ramp/ts/bin/traffic_server(_ZN7EThread15execute_regularEv+0x489) [0x7fa699]
/tmp/sandbox/txn_box_ramp/ts/bin/traffic_server(_ZN7EThread7executeEv+0xf9) [0x7fa841]
/tmp/sandbox/txn_box_ramp/ts/bin/traffic_server() [0x7f90c6]
/lib64/libc.so.6(+0x71154) [0x7f0370b83154]
/lib64/libc.so.6(__clone+0x44) [0x7f0370c05ad4]
```

**Comment by bneradt** [comment]
Looks like this crash is incidentally fixed by the following which more conssitently sets cause_of_death_errno:
https://github.com/apache/trafficserver/pull/12657
