### ISSUE TITLE
crash in HostDBContinuation::dnsEvent with ATS 7.0.0

### ISSUE THREAD

**Issue by randall** [apache/trafficserver#1363]
After disabling hostdb sync due to #1322, we're are now seeing this crash:

```
(gdb) thread 49
[Switching to thread 49 (Thread 0x2aaab3f06700 (LWP 18461))]
#0  0x00002aaaad6af37d in __libc_waitpid (pid=<optimized out>, stat_loc=<optimized out>, options=<optimized out>)
    at ../sysdeps/unix/sysv/linux/waitpid.c:41
41	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
(gdb) bt
#0  0x00002aaaad6af37d in __libc_waitpid (pid=<optimized out>, stat_loc=<optimized out>, options=<optimized out>)
    at ../sysdeps/unix/sysv/linux/waitpid.c:41
#1  0x00002aaaaab7e2f7 in crash_logger_invoke (signo=11, info=0x2aaab3f05670, ctx=0x2aaab3f05540) at Crash.cc:164
#2  <signal handler called>
#3  HostDBContinuation::dnsEvent (this=0x2aaab7e47cd0, event=<optimized out>, e=0x2aaaebad8000) at HostDB.cc:1652
#4  0x00002aaaaad9906f in Continuation::handleEvent (data=<optimized out>, event=600, this=<optimized out>)
    at ../../iocore/eventsystem/I_Continuation.h:153
#5  DNSEntry::postEvent (this=0x2aaacc3e3100) at DNS.cc:1274
#6  0x00002aaaaae7e4e0 in Continuation::handleEvent (data=0x2aaac1d3b440, event=1, this=<optimized out>)
    at I_Continuation.h:153
#7  EThread::process_event (this=0x2aaab2608000, e=0x2aaac1d3b440, calling_code=1) at UnixEThread.cc:128
#8  0x00002aaaaae7f36b in EThread::execute (this=0x2aaab2608000) at UnixEThread.cc:179
#9  0x00002aaaaae7dec6 in spawn_thread_internal (a=0x2aaab09c0d60) at Thread.cc:86
#10 0x00002aaaad6a7aa1 in start_thread (arg=0x2aaab3f06700) at pthread_create.c:301
#11 0x00002aaaae8b093d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
(gdb) frame 3
#3  HostDBContinuation::dnsEvent (this=0x2aaab7e47cd0, event=<optimized out>, e=0x2aaaebad8000) at HostDB.cc:1652
1652	HostDB.cc: No such file or directory.
(gdb) print r
$1 = (HostDBInfo *) 0x0
```

This crash was seen with ATS 7.0.0

**Comment by a-canary** [comment]
I have a potential fix for this. Are there good production steps to cause this?

**Comment by SolidWallOfCode** [comment]
I recommend closing this as "non-reproducible".

* I am not aware of any other reports of this crash.
* The back trace doesn't match 7.0.0, 7.1.x, master, or 5.3.x. In none of them is line 1652 in `dnsEvent`.
* Only in 6.2.x does the line number look close to reasonable but even there the line doesn't correspond anything that could crash / assert if `r` is `nullptr`. 
* Y! is not seeing this in any of our 7.1.x deployments and AFAIK neither is anyone who else who has tried 7.1.x.

If anyone does have a more recent report, please post it on this issue.

**Comment by zwoop** [comment]
Don't think we're seeing this any more.
