### ISSUE TITLE
Assertion in HttpSM::tunnel_handler_post

### ISSUE THREAD

**Issue by zwoop** [apache/trafficserver#1412]
I think we've seen this before, but filing this again to make sure I don't lose the info:

```
(gdb) bt
#0  0x00007ffff4fed1d7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff4fee8c8 in __GI_abort () at abort.c:90
#2  0x00007ffff7bb89c8 in ink_abort (message_format=0x7ffff7bca590 "%s:%d: failed assertion `%s`") at ink_error.cc:99
#3  0x00007ffff7bb609e in _ink_assert (expression=0x800058 "(event == VC_EVENT_WRITE_COMPLETE) || (event == VC_EVENT_EOS)", file=0x7fe78c "HttpSM.cc", line=2763) at ink_assert.cc:37
#4  0x00000000005f58cd in HttpSM::tunnel_handler_post (this=0x2aaabfcbe8f0, event=105, data=0x2aaabf009620) at HttpSM.cc:2763
#5  0x00000000005f534b in HttpSM::main_handler (this=0x2aaabfcbe8f0, event=105, data=0x2aaabf009620) at HttpSM.cc:2665
#6  0x000000000051a5c8 in Continuation::handleEvent (this=0x2aaabfcbe8f0, event=105, data=0x2aaabf009620) at /usr/local/src/trafficserver/iocore/eventsystem/I_Continuation.h:153
#7  0x00000000007a8235 in write_signal_and_update (event=105, vc=0x2aaabf009480) at UnixNetVConnection.cc:176
#8  0x00000000007ac11a in UnixNetVConnection::mainEvent (this=0x2aaabf009480, event=1, e=0x2aaaab5feb10) at UnixNetVConnection.cc:1289
#9  0x000000000051a5c8 in Continuation::handleEvent (this=0x2aaabf009480, event=1, data=0x2aaaab5feb10) at /usr/local/src/trafficserver/iocore/eventsystem/I_Continuation.h:153
#10 0x00000000007a10b6 in NetHandler::_close_vc (this=0x7ffff2409e50, vc=0x2aaabf009480, now=1486031338941225970, handle_event=@0x2aaaab5fec28: 0, closed=@0x2aaaab5fec2c: 0, total_idle_time=@0x2aaaab5fec24: 0, total_idle_count=@0x2aaaab5fec20: 0) at UnixNet.cc:679
#11 0x00000000007a09a6 in NetHandler::manage_active_queue (this=0x7ffff2409e50, ignore_queue_size=true) at UnixNet.cc:588
#12 0x00000000007a1cbb in InactivityCop::check_inactivity (this=0x7ffff3ecd100, event=2, e=0x2aaaabc05a00) at UnixNet.cc:94
#13 0x000000000051a5c8 in Continuation::handleEvent (this=0x7ffff3ecd100, event=2, data=0x2aaaabc05a00) at /usr/local/src/trafficserver/iocore/eventsystem/I_Continuation.h:153
#14 0x00000000007cc28c in EThread::process_event (this=0x7ffff2406000, e=0x2aaaabc05a00, calling_code=2) at UnixEThread.cc:143
#15 0x00000000007cc6c7 in EThread::execute (this=0x7ffff2406000) at UnixEThread.cc:225
#16 0x00000000007cb890 in spawn_thread_internal (a=0x7ffff3ec9040) at Thread.cc:84
#17 0x00007ffff5a9ddc5 in start_thread (arg=0x2aaaab5ff700) at pthread_create.c:308
#18 0x00007ffff50af73d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
(gdb) frame 4
#4  0x00000000005f58cd in HttpSM::tunnel_handler_post (this=0x2aaabfcbe8f0, event=105, data=0x2aaabf009620) at HttpSM.cc:2763
2763	      ink_assert((event == VC_EVENT_WRITE_COMPLETE) || (event == VC_EVENT_EOS));
(gdb) print event
$1 = 105
```

Some more info:

$1 = {<NetVConnection> = {<VConnection> = {<Continuation> = {<force_VFPT_to_top> = {_vptr.force_VFPT_to_top = 0x858ef0 <vtable for SSLNetVConnection+16>}, handler = (int (Continuation::*)(Continuation * const, int, void *)) 0x7abda2 <UnixNetVConnection::mainEvent(int, Event*)>, handler_name = 0x85db18 "(NetVConnHandler)&UnixNetVConnection::mainEvent", mutex = {m_ptr = 0x2aaac1e038e0}, link = {<SLink<Continuation>> = {next = 0x2aaac0c07b60}, prev = 0x0}, control_flags = {raw_flags = 0}}, lerrno = 0}, options = {ip_proto = NetVCOptions::USE_TCP, ip_family = 2, local_ip = {_family = 0, _addr = {_ip4 = 0, _ip6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, _byte = '\000' <repeats 15 times>, _u32 = {0, 0, 0, 0}, _u64 = {0, 0}}}, local_port = 0, addr_binding = NetVCOptions::ANY_ADDR, f_blocking = false, f_blocking_connect = false, f_tcp_fastopen = false, socks_support = 0 '\000', socks_version = 0 '\000', socket_recv_bufsize = 0, socket_send_bufsize = 0, sockopt_flags = 0, packet_mark = 0, packet_tos = 0, etype = 0, sni_servername = {<ats_scoped_resource<detail::SCOPED_MALLOC_TRAITS<char> >> = {_r = 0x0}, <No data fields>}, clientCertificate = {<ats_scoped_resource<detail::SCOPED_MALLOC_TRAITS<char> >> = {_r = 0x0}, <No data fields>}}, socks_addr = {type = 0 '\000', addr = {ipv4 = "\000\000\000", buf = 0x0}}, attributes = 4, thread = 0x7ffff2806000, local_addr = {sa = {sa_family = 2, sa_data = "\001\273h\357\217\020\000\000\000\000\000\000\000"}, sin = {sin_family = 2, sin_port = 47873, sin_addr = {s_addr = 277868392}, sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {sin6_family = 2, sin6_port = 47873, sin6_flowinfo = 277868392, sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}}, remote_addr = {sa = {sa_family = 2, sa_data = "\223s\240\r\362\360\000\000\000\000\000\000\000"}, sin = {sin_family = 2, sin_port = 29587, sin_addr = {s_addr = 4042395040}, sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {sin6_family = 2, sin6_port = 29587, sin6_flowinfo = 4042395040, sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}}, got_local_addr = true, got_remote_addr = true, is_internal_request = false, is_transparent = false, write_buffer_empty_event = 0, netvc_context = NET_VCONNECTION_IN}, action_ = {_vptr.Action = 0x7d3f18 <vtable for Action+16>, continuation = 0x0, mutex = {m_ptr = 0x0}, cancelled = 0}, closed = 0, read = {enabled = 0, error = 0, vio = {_cont = 0x2aaabfeaec80, nbytes = 0, ndone = 0, op = 1, buffer = {name = 0x0, mbuf = 0x0, entry = 0x0}, vc_server = 0x2aaabf215180, mutex = {m_ptr = 0x2aaac1e038e0}}, ready_link = {<SLink<UnixNetVConnection>> = {next = 0x0}, prev = 0x0}, enable_link = {next = 0x0}, in_enabled_list = 0, triggered = 0}, write = {enabled = 1, error = 0, vio = {_cont = 0x2aaabfead940, nbytes = 317, ndone = 0, op = 2, buffer = {name = 0x0, mbuf = 0x2aaacec07620, entry = 0x2aaacec07638}, vc_server = 0x2aaabf215180, mutex = {m_ptr = 0x2aaac1e038e0}}, ready_link = {<SLink<UnixNetVConnection>> = {next = 0x0}, prev = 0x0}, enable_link = {next = 0x0}, in_enabled_list = 0, triggered = 1}, cop_link = {<SLink<UnixNetVConnection>> = {next = 0x0}, prev = 0x2aaac0c07b60}, keep_alive_queue_link = {<SLink<UnixNetVConnection>> = {next = 0x0}, prev = 0x0}, active_queue_link = {<SLink<UnixNetVConnection>> = {next = 0x0}, prev = 0x0}, inactivity_timeout_in = 600000000000, active_timeout_in = 180000000000, next_inactivity_timeout_at = 0, next_activity_timeout_at = 1486251440958368616, ep = {fd = 65, event_loop = 0x7ffff2685000, type = 2, data = {c = 0x2aaabf215180, vc = 0x2aaabf215180, dnscon = 0x2aaabf215180, na = 0x2aaabf215180, uc = 0x2aaabf215180}}, nh = 0x7ffff2809e50, id = 30506, {flags = 2, f = {got_local_addr = 0, shutdown = 1}}, con = {_vptr.Connection = 0x855400 <vtable for Connection+16>, fd = 65, addr = {sa = {sa_family = 2, sa_data = "\223s\240\r\362\360\000\000\000\000\000\000\000"}, sin = {sin_family = 2, sin_port = 29587, sin_addr = {s_addr = 4042395040}, sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {sin6_family = 2, sin6_port = 29587, sin6_flowinfo = 4042395040, sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}}, is_bound = false, is_connected = false, sock_type = 0}, recursion = 1, submit_time = 1486251226024354536, oob_ptr = 0x0, from_accept_thread = false, origin_trace = false, origin_trace_addr = 0x0, origin_trace_port = 0}

**Comment by bryancall** [comment]
The event is VC_EVENT_INACTIVITY_TIMEOUT (value 105) when it asserts.

**Comment by oknet** [comment]
I found a bug related to this issue:

HttpSM::state_request_wait_for_transform_read could receive the VC_EVENT_EOS, VC_EVENT_ERROR from TransformTerminus::handle_event and transfer these 2 events to HttpSM::tunnel_handler_post.

but the p->handler_state is not (may be) set to HTTP_SM_POST_UA_FAIL.

I will create a pr later.

**Comment by oknet** [comment]
Can you show me the netvc_context of the UnixNetVConnection ? in order to identify the side of it (client vc or server vc ?)

**Comment by oknet** [comment]
and HttpSM::history is needed.

**Comment by zwoop** [comment]
@oknet Did any of your commits address this issue?

**Comment by oknet** [comment]
@zwoop can u show me the HttpSM.history ?

**Comment by zwoop** [comment]
We're still seeing this on Docs, with the current 7.1.x and all the backports.

**Comment by zwoop** [comment]
I'll see if I can get a core out of this again, for some reason, the box isn't producing core files :/

**Comment by oknet** [comment]
Maybe I found the reason:

```
3480 int
3481 HttpSM::tunnel_handler_post_ua(int event, HttpTunnelProducer *p)
3482 {
3483   STATE_ENTER(&HttpSM::tunnel_handler_post_ua, event);
3484   client_request_body_bytes = p->init_bytes_done + p->bytes_read;
3485   int64_t alloc_index, nbytes;
3486   IOBufferReader *buf_start;
3487 
3488   switch (event) {
3489   case VC_EVENT_INACTIVITY_TIMEOUT:
3490   case VC_EVENT_ACTIVE_TIMEOUT:
...
3520       p->vc->do_io_write(this, nbytes, buf_start);
3521       p->vc->do_io_shutdown(IO_SHUTDOWN_READ);
3522       return 0;   // ----> we do not reset vc's timeout
3523     }
```

InactivityCop will callback again in the next second and the default httpsm handler is tunnel_handler_post().

I think we should handle TIMEOUT event in tunnel_handler_post() since the timeout event get from ua_session.

I will have a details analysis on it and create a PR to fix this issue.

**Comment by oknet** [comment]
@zwoop Could you have a look on PR #1583 ? I think it is useful for this issue. But I still need your core file to confirm it.

**Comment by oknet** [comment]
PR#1583 merged to fix the issue.
