### ISSUE TITLE
Crash in ATSConsistentHash::lookup_by_hashval 

### ISSUE THREAD

**Issue by randall** [apache/trafficserver#1427]
This crash has been seen several times in our environment. The crash happens under ATS 7.0.0 using the same configs we used for 6.1.x.

```
Thread 53 (Thread 0x2aaab550c700 (LWP 34185)):
#0  0x00002aaaad74437d in __libc_waitpid (pid=<optimized out>, stat_loc=<optimized out>, options=<optimized out>)
    at ../sysdeps/unix/sysv/linux/waitpid.c:41
#1  0x00002aaaaab83297 in crash_logger_invoke (signo=11, info=0x2aaab550b070, ctx=0x2aaab550af40) at Crash.cc:164
#2  <signal handler called>
#3  std::_Rb_tree<unsigned long, std::pair<unsigned long const, ATSConsistentHashNode*>, std::_Select1st<std::pair<unsigned long const, ATSConsistentHashNode*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ATSConsistentHashNode*> > >::_M_lower_bound (this=<optimized out>, __k=<synthetic pointer>, __y=<optimized out>, 
    __x=0xf010848d48138b48) at /opt/gcc/include/c++/4.9.3/bits/stl_tree.h:1261
#4  std::_Rb_tree<unsigned long, std::pair<unsigned long const, ATSConsistentHashNode*>, std::_Select1st<std::pair<unsigned long const, ATSConsistentHashNode*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ATSConsistentHashNode*> > >::lower_bound (__k=<synthetic pointer>, this=0x2aaab09a55d0)
    at /opt/gcc/include/c++/4.9.3/bits/stl_tree.h:927
#5  std::map<unsigned long, ATSConsistentHashNode*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, ATSConsistentHashNode*> > >::lower_bound (__x=<synthetic pointer>, this=0x2aaab09a55d0)
    at /opt/gcc/include/c++/4.9.3/bits/stl_map.h:902
#6  ATSConsistentHash::lookup_by_hashval (this=0x2aaab09a55c0, hashval=hashval@entry=5900063373752482705, 
    i=i@entry=0x2ae427476320, w=w@entry=0x2aaab550b540) at ConsistentHash.cc:200
#7  0x00002aaaaabcb059 in ParentConsistentHash::selectParent (this=0x2aaab6d7c180, policy=0x2aaab782b710, 
    first_call=true, result=0x2ae4274762e8, rdata=0x2ae427476268) at ParentConsistentHash.cc:123
#8  0x00002aaaaabcc147 in ParentConfigParams::selectParent (rdata=0x2ae427476268, result=0x2ae4274762e8, 
    firstCall=true, this=0x2aaab782b6f0) at ParentSelection.h:337
#9  ParentConfigParams::findParent (this=0x2aaab782b6f0, rdata=rdata@entry=0x2ae427476268, 
    result=result@entry=0x2ae4274762e8) at ParentSelection.cc:147
#10 0x00002aaaaacd463b in find_server_and_update_current_info (s=0x2ae427475970) at HttpTransact.cc:276
#11 0x00002aaaaace3d36 in HttpTransact::HandleCacheOpenReadMiss (s=0x2ae427475970) at HttpTransact.cc:3094
#12 0x00002aaaaacad49e in HttpSM::call_transact_and_set_next_state (this=this@entry=0x2ae427475900, f=f@entry=0x0)
    at HttpSM.cc:7103
#13 0x00002aaaaacb7baf in HttpSM::handle_api_return (this=0x2ae427475900) at HttpSM.cc:1604
#14 0x00002aaaaacba5eb in HttpSM::state_api_callout (this=0x2ae427475900, event=0, data=0x0) at HttpSM.cc:1542
#15 0x00002aaaaacbf62b in HttpSM::set_next_state (this=0x2ae427475900) at HttpSM.cc:7144
#16 0x00002aaaaacad47a in HttpSM::call_transact_and_set_next_state (this=this@entry=0x2ae427475900, f=f@entry=0x0)
    at HttpSM.cc:7111
#17 0x00002aaaaacb9910 in HttpSM::state_hostdb_lookup (this=0x2ae427475900, event=500, data=0x2aad393cac00)
    at HttpSM.cc:2217
#18 0x00002aaaaacc165d in HttpSM::main_handler (this=0x2ae427475900, event=500, data=0x2aad393cac00) at HttpSM.cc:2661
#19 0x00002aaaaadc7f37 in Continuation::handleEvent (data=0x2aad393cac00, event=500, this=0x2ae427475900)
    at ../../iocore/eventsystem/I_Continuation.h:153
#20 reply_to_cont (cont=0x2ae427475900, r=0x2aad393cac00, is_srv=<optimized out>) at HostDB.cc:474
#21 0x00002aaaaadcc79d in HostDBContinuation::dnsEvent (this=<optimized out>, event=<optimized out>, e=<optimized out>)
    at HostDB.cc:1450
#22 0x00002aaaaade3821 in Continuation::handleEvent (data=<optimized out>, event=600, this=<optimized out>)
    at ../../iocore/eventsystem/I_Continuation.h:153
#23 DNSEntry::postEvent (this=0x2aaab7ac5c00) at DNS.cc:1269
#24 0x00002aaaaaf06800 in Continuation::handleEvent (data=0x2ae777745e80, event=1, this=<optimized out>)
    at I_Continuation.h:153
#25 EThread::process_event (this=0x2aaab240dd40, e=0x2ae777745e80, calling_code=1) at UnixEThread.cc:143
#26 0x00002aaaaaf0780f in EThread::execute (this=0x2aaab240dd40) at UnixEThread.cc:197
#27 0x00002aaaaaf06136 in spawn_thread_internal (a=0x2aaab0998340) at Thread.cc:84
#28 0x00002aaaad73caa1 in start_thread (arg=0x2aaab550c700) at pthread_create.c:301
#29 0x00002aaaae5f393d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
```

**Comment by jrushford** [comment]
Randall, I'm unable to duplicate in my environment, CentOS 7.2 and gcc 4.8.5-4.  What OS are you using and can you attach your parent.config?

**Comment by jrushford** [comment]
@randall - what os are you using, i'll try to duplicate.  can i see a sample of your parent.config?

**Comment by randall** [comment]
@jrushford This is with OEL 6.5 and gcc 4.9.3. The environment and compiler for us is still the same between running 6.1.x and 7.0.0.

I can't attach the full parent config, but it's something like this:
```
dest_domain=subdomain.domain.com scheme=https parent="parent1.subdomain.domain.com:443,parent3.subdomain.domain.com:443,parent5.subdomain.domain.com:443,parent5.subdomain.domain.com:443" secondary_parent="parent2.subdomain.domain.com:443,parent4.subdomain.domain.com:443,parent6.subdomain.domain.com:443,parent8.subdomain.domain.com:443" round_robin=consistent_hash go_direct=false
dest_domain=subdomain.domain.com scheme=http parent="parent1.subdomain.domain.com:80,parent3.subdomain.domain.com:80,parent5.subdomain.domain.com:80,parent5.subdomain.domain.com:80" secondary_parent="parent2.subdomain.domain.com:80,parent4.subdomain.domain.com:80,parent6.subdomain.domain.com:80,parent8.subdomain.domain.com:80" round_robin=consistent_hash go_direct=false
```

It's around 80 lines of that (split between http and https)

**Comment by jrushford** [comment]
Are there any changes being made to parent.config with traffic_ctl when the crash happens?

**Comment by zwoop** [comment]
Should we mark this one down as a compiler issue? We haven't seen this since we switched to LLVM.

**Comment by randall** [comment]
@zwoop I agree. We never saw this again once we switched to LLVM
