### ISSUE TITLE
HttpSM::state_cache_open_write crash

### ISSUE THREAD

**Issue by meeramn** [apache/trafficserver#1625]
The following stack trace indicates crash in state_cache_open_write and this needs to be addressed.

There was crash while trying to seed contents with cachestatus, which can send http requests concurrently and with the pase of 1k requests per sec. 

(gdb) bt
#0  0x00002aaaaac86f99 in HttpSM::state_cache_open_write (this=0x2aaabd046800, event=1109, data=0xffffffffffffb04f) at HttpSM.cc:2413
#1  0x00002aaaaac971fd in HttpSM::main_handler (this=0x2aaabd046800, event=1109, data=0xffffffffffffb04f) at HttpSM.cc:2571
#2  0x00002aaaaac6c772 in Continuation::handleEvent (data=0xffffffffffffb04f, event=1109, this=<optimized out>) at ../../iocore/eventsystem/I_Continuation.h:153
#3  HttpCacheSM::open_write (allow_multiple=false, retry=<optimized out>, pin_in_cache=<optimized out>, old_info=<optimized out>, request=<optimized out>, url=<optimized out>, key=0x2aaabd048428, this=0x2aaabd048370)
    at HttpCacheSM.cc:321
#4  HttpCacheSM::state_cache_open_write (this=0x2aaabd048370, event=2, data=0x2aaae6411180) at HttpCacheSM.cc:201
#5  0x00002aaaaae7e4e0 in Continuation::handleEvent (data=0x2aaae6411180, event=2, this=<optimized out>) at I_Continuation.h:153
#6  EThread::process_event (this=0x2aaab1a08000, e=0x2aaae6411180, calling_code=2) at UnixEThread.cc:128
#7  0x00002aaaaae7f4e9 in EThread::execute (this=0x2aaab1a08000) at UnixEThread.cc:207
#8  0x00002aaaaae7dec6 in spawn_thread_internal (a=0x2aaab09c0a90) at Thread.cc:86
#9  0x00002aaaad6afaa1 in start_thread (arg=0x2aaaab85a700) at pthread_create.c:301
#10 0x00002aaaae8b893d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
(gdb) quit

Part of the issue here is that write_fail_action=2 doesn’t seem to work at all.

**Comment by scw00** [comment]
version?

**Comment by bryancall** [comment]
What version of ATS is this for?

**Comment by ling-zhou** [comment]
I got simillar problem:
https://github.com/apache/trafficserver/issues/1760
ats version: 6.2.1, core dump very frequently
Help needed, thanks a lot.

**Comment by zwoop** [comment]
@scw00 @oknet We're still seeing this still but not very frequent, is this the same / similar as discussed on the mailing list ?

**Comment by zwoop** [comment]
I got a somewhat different crash though, similar, but different. Maybe a different issue, because I see an event of 2301, which is handled, but then we fall through to the assert.

**Comment by scw00** [comment]
I'm not sure here . Could you please print the `HttpSM::history`?

**Comment by bryancall** [comment]
If this is still an issue please reopen.
