### ISSUE TITLE
ats-6.2.1 state_cache_open_write failed

### ISSUE THREAD

**Issue by ling-zhou** [apache/trafficserver#1760]
==================== coredump ===================
(gdb) bt
#0  0x00000000005a404a in HttpSM::state_cache_open_write (this=0x2b6875b12a00, 
    event=1109, data=0x2b6892290ba0) at HttpSM.cc:2500
#1  0x00000000005b3a04 in HttpSM::main_handler (this=0x2b6875b12a00, 
    event=1109, data=0x2b6892290ba0) at HttpSM.cc:2658
#2  0x000000000074ef50 in handleEvent (data=0x2b6892290ba0, event=1109, 
    this=<optimized out>) at I_Continuation.h:153
#3  EThread::process_event (this=this@entry=0x2b686b40d5c0, e=0x2b6892290ba0, 
    calling_code=1109) at UnixEThread.cc:148
#4  0x000000000074fb53 in EThread::execute (this=0x2b686b40d5c0)
    at UnixEThread.cc:202
#5  0x000000000074ea52 in spawn_thread_internal (a=0x2b686990abf0)
    at Thread.cc:86
#6  0x00002b6866d4edc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b6867ad273d in clone () from /lib64/libc.so.6
(gdb) f 0
#0  0x00000000005a404a in HttpSM::state_cache_open_write (this=0x2b6875b12a00, 
    event=1109, data=0x2b6892290ba0) at HttpSM.cc:2500
2500    in HttpSM.cc
(gdb) p cache_sm.cache_read_vc
$1 = (CacheVConnection *) 0x0
(gdb) bt ful
#0  0x00000000005a404a in HttpSM::state_cache_open_write (this=0x2b6875b12a00, 
    event=1109, data=0x2b6892290ba0) at HttpSM.cc:2500
        __FUNCTION__ = "state_cache_open_write"
#1  0x00000000005b3a04 in HttpSM::main_handler (this=0x2b6875b12a00, 
    event=1109, data=0x2b6892290ba0) at HttpSM.cc:2658
        jump_point = <optimized out>
        __FUNCTION__ = "main_handler"
        vc_entry = <optimized out>
#2  0x000000000074ef50 in handleEvent (data=0x2b6892290ba0, event=1109, 
    this=<optimized out>) at I_Continuation.h:153
No locals.
#3  EThread::process_event (this=this@entry=0x2b686b40d5c0, e=0x2b6892290ba0, 
    calling_code=1109) at UnixEThread.cc:148
        c_temp = <optimized out>
        lock = {m = {m_ptr = 0x2b6892288af0}, lock_acquired = true}
#4  0x000000000074fb53 in EThread::execute (this=0x2b686b40d5c0)
    at UnixEThread.cc:202
        done_one = <optimized out>
        e = <optimized out>
        NegativeQueue = <optimized out>
        next_time = 1493914519005946887
#5  0x000000000074ea52 in spawn_thread_internal (a=0x2b686990abf0)
    at Thread.cc:86
---Type <return> to continue, or q <return> to quit---
        p = 0x2b686990abf0
#6  0x00002b6866d4edc5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00002b6867ad273d in clone () from /lib64/libc.so.6
No symbol table info available.

======================== HttpSM.cc ======================
2495   // INTENTIONAL FALL THROUGH
2496   // Allow for stale object to be served
2497   case CACHE_EVENT_OPEN_READ:
2498     // The write vector was locked and the cache_sm retried
2499     // and got the read vector again.
2500     cache_sm.cache_read_vc->get_http_info(&t_state.cache_info.object_read);
2501     // ToDo: Should support other levels of cache hits here, but the cache does not support it (yet)
2502     if (cache_sm.cache_read_vc->is_ram_cache_hit()) {
2503       t_state.cache_info.hit_miss_code = SQUID_HIT_RAM;
2504     } else {
2505       t_state.cache_info.hit_miss_code = SQUID_HIT_DISK;
2506     }

**Comment by scw00** [comment]
Could you please attach the history in HttpSM ?
`p history`

**Comment by ling-zhou** [comment]
过去那么久, 早就没现场了

**Comment by ling-zhou** [comment]
the coredump file is gone long long ago.

**Comment by bryancall** [comment]
If this is still an issue please reopen.
