### ISSUE TITLE
New crash in 7.1.x

### ISSUE THREAD

**Issue by zwoop** [apache/trafficserver#1775]
Not sure exactly what changed, but there's only been a couple of changes since we were stable. Here's the stack trace, @oknet  can you take a look please? I'm guessing asize_index=47499884836352 is not cool? :-).

I'm reverting 14df7b647873fa0d95aa24f4b94da5014afc7002 now to see if that's the cause.

```
(gdb) bt full
#0  0x00002b3367b2f1d7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = 0
        pid = 4601
        selftid = 4607
#1  0x00002b3367b30a08 in __GI_abort () at abort.c:119
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {18446744073709551615 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00002b336589b8fe in ink_abort (message_format=0x2b33658b2160 "%s:%d: failed assertion `%s`") at ink_error.cc:99
        ap = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x2aaaab5faa90, reg_save_area = 0x2aaaab5fa9d0}}
#3  0x00002b3365898fbf in _ink_assert (expression=0x8d97e8 "BUFFER_SIZE_ALLOCATED(asize_index)", file=0x8d9750 "/usr/local/src/trafficserver/iocore/eventsystem/P_IOBuffer.h", line=952) at ink_assert.cc:37
No locals.
#4  0x000000000059f79f in MIOBuffer::append_block (this=0x2b336dc33200, asize_index=47499884836352) at /usr/local/src/trafficserver/iocore/eventsystem/P_IOBuffer.h:952
        b = 0x0
#5  0x000000000059f802 in MIOBuffer::add_block (this=0x2b336dc33200) at /usr/local/src/trafficserver/iocore/eventsystem/P_IOBuffer.h:966
No locals.
#6  0x00000000007729f1 in MIOBuffer::check_add_block (this=0x2b336dc33200) at /usr/local/src/trafficserver/iocore/eventsystem/P_IOBuffer.h:973
No locals.
#7  0x0000000000772a68 in MIOBuffer::write_avail (this=0x2b336dc33200) at /usr/local/src/trafficserver/iocore/eventsystem/P_IOBuffer.h:1016
No locals.
#8  0x0000000000807e2b in read_from_net (nh=0x2b336a009e50, vc=0x2b336dc28e00, thread=0x2b336a006000) at UnixNetVConnection.cc:307
        s = 0x2b336dc28f28
        mutex = 0x2b33692c18d0
        r = 0
        lock = {m = {m_ptr = 0x2b336dc1a470}, lock_acquired = true}
        __FUNCTION__ = "read_from_net"
        buf = @0x2b336dc28f50: {name = 0x0, mbuf = 0x2b336dc33200, entry = 0x0}
        ntodo = 9223372036842422271
        toread = 32768
        rattempted = 32768
        total_read = 32768
        niov = 1
        tiovec = {{iov_base = 0x9627f8, iov_len = 9842552}, {iov_base = 0x2b33000000fb, iov_len = 8192}, {iov_base = 0x2aaaab5fac50, iov_len = 7014158}, {iov_base = 0x0, iov_len = 46912507980928}, {iov_base = 0x2aaaab5faca0, iov_len = 7476361}, {iov_base = 0x36dcb2988, iov_len = 343596466175}, {iov_base = 0x2aaaab5fadc0, iov_len = 47499885357056}, {iov_base = 0x0, iov_len = 47499885318205}, {iov_base = 0x0, iov_len = 47499885357448}, {iov_base = 0x2aaaab5face0, iov_len = 7521124}, {iov_base = 0x2aaaab5fad00, iov_len = 339309931009}, {iov_base = 0x2aaaab5fadc0, iov_len = 47499885357448}, {iov_base = 0x2b336dcb28b8, iov_len = 47499885357056}, {iov_base = 0x2aaaab5fad20, iov_len = 6065316}, {iov_base = 0x2aaaab5fad20, iov_len = 341066902808}, {iov_base = 0x2aaaab5fadc0, iov_len = 47499885357240}, {iov_base = 0x2b336dcb2800, iov_len = 47499885357448}, {iov_base = 0x2aaaab5fad70, iov_len = 6932974}, {iov_base = 0x967df0, iov_len = 4304829996}, {iov_base = 0x2aaaab5fadc0, iov_len = 12884901967}, {iov_base = 0x2b33692bed18, iov_len = 47499885701144}, {iov_base = 0x2aaaab5fad80, iov_len = 47499885357448}, {iov_base = 0x2aaaab5fb1e0, iov_len = 6966605}, {iov_base = 0x2c, iov_len = 6966246}, {iov_base = 0x2b336dd06818, iov_len = 47499885699192}, {iov_base = 0x6268636170, iov_len = 281479271677957}, {iov_base = 0x2aaaab5fae0f, iov_len = 47499885702016}, {iov_base = 0x2e312f7370747468, iov_len = 3617898289116028977}, {iov_base = 0x312d663137373261, iov_len = 7363447187501769830}, {iov_base = 0x65662d643065382d, iov_len = 3919038103819663412}, {iov_base = 0x61704128205d6266, iov_len = 7378692183163234403}, {iov_base = 0x7265767265536369, iov_len = 11593448996878127}, {iov_base = 0x373431aaab5fae60, iov_len = 46912507981408}, {iov_base = 0x2aaaab5fb0a0, iov_len = 47499885700568}, {iov_base = 0x2b3367c78592 <fmt>, iov_len = 46912507981704}, {iov_base = 0x2aaaab5fb1a0, iov_len = 0}, {iov_base = 0x2aaaab5fb0a0, iov_len = 47499783338603}, {iov_base = 0x2aaafbad8001, iov_len = 46912507981984}, {iov_base = 0x2aaaab5fb0a0, iov_len = 46912507981984}, {iov_base = 0x2aaaab5fb0a0, iov_len = 46912507981995}, {iov_base = 0xffffffffffffffff, iov_len = 46912507981984}, {iov_base = 0xffffffffffffffff, iov_len = 0}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0xab5fb140, iov_len = 46912507982144}, {iov_base = 0x2aaaab5f0000, iov_len = 0}, {iov_base = 0x2aaaab5fb17f, iov_len = 47499885318144}, {iov_base = 0x2aaaab5faf20, iov_len = 5784806}, {iov_base = 0x0, iov_len = 47499885318144}, {iov_base = 0x1ab5faf40, iov_len = 47499885318152}, {iov_base = 0x2aaaab5faf50, iov_len = 47499807819720}, {iov_base = 0x2aaaab5faf60, iov_len = 5897628}, {iov_base = 0x2aaaab5faf80, iov_len = 47499807819720}, {iov_base = 0x2aaaab5faf90, iov_len = 7543567}, {iov_base = 0x0, iov_len = 47499807819720}, {iov_base = 0x2aaaab5fafb0, iov_len = 47499807819664}, {iov_base = 0x2aaaab5fafb0, iov_len = 7502960}, {iov_base = 0x2aaaab5fb1a0, iov_len = 47499885357160}, {iov_base = 0xbab5fb000, iov_len = 47499885318144}, {iov_base = 0x2b33692c07c8, iov_len = 47499885318191}, {iov_base = 0x2aaaab5fb000, iov_len = 46912507981872}, {iov_base = 0x2aaaab5fb000, iov_len = 7014158}, {iov_base = 0x2aaa00000000, iov_len = 46912507981872}, {iov_base = 0x2aaaab5fb050, iov_len = 7476361}, {iov_base = 0x2aaaab5fb040, iov_len = 47499885701144}, {iov_base = 0x2b33691223c0, iov_len = 47499806122624}, {iov_base = 0x0, iov_len = 47499885318191}, {iov_base = 0x0, iov_len = 47499885357416}, {iov_base = 0x2aaaab5fb090, iov_len = 7521124}, {iov_base = 0x2b336dcb2968, iov_len = 49086670849}, {iov_base = 0x2aaaab5fb1a0, iov_len = 47499885357416}, {iov_base = 0x2b336dcb28b8, iov_len = 47499807806840}, {iov_base = 0x2aaaab5fb0b0, iov_len = 5897628}, {iov_base = 0xf692c07c8, iov_len = 47499807806840}, {iov_base = 0x2aaaab5fb110, iov_len = 7512887}, {iov_base = 0x2b336dcb2800, iov_len = 44791703912}, {iov_base = 0x2b33692bd578, iov_len = 47499885357240}, {iov_base = 0x1002aaaab5fb1a0, iov_len = 64424509451}, {iov_base = 0x2b33692bd540, iov_len = 47499885701144}, {iov_base = 0x2b33692c07c8, iov_len = 47499885357416}, {iov_base = 0x2aaaab5fb140, iov_len = 6065599}, {iov_base = 0x2aaaab5fb1a0, iov_len = 42949672971}, {iov_base = 0x2b33692bd578, iov_len = 47499885701144}, {iov_base = 0x2aaaab5fb180, iov_len = 6065749}, {iov_base = 0x2aaaab5fb1e0, iov_len = 47499885701168}, {iov_base = 0x2aaaab5fb180, iov_len = 5636754}, {iov_base = 0x2b336dd06818, iov_len = 47499885701144}, {iov_base = 0x2aaaab5fb1b0, iov_len = 47499821735936}, {iov_base = 0x17ab5fb1b0, iov_len = 47499806084544}, {iov_base = 0x2aaaab5fb1e0, iov_len = 5761781}, {iov_base = 0x1, iov_len = 100278332207}, {iov_base = 0x2b336a006000, iov_len = 47499806084544}, {iov_base = 0x2aaaab5fb1e0, iov_len = 47499821739656}, {iov_base = 0x2aaaab5fc290, iov_len = 6913785}, {iov_base = 0x2e312f7300010001, iov_len = 47499885701144}, {iov_base = 0x2b336dd06798, iov_len = 47499885699192}, {iov_base = 0x65662d6400000009, iov_len = 3919038103819663412}, {iov_base = 0x61704128205d6266, iov_len = 7378692183163234403}, {iov_base = 0x2b336dd060c0, iov_len = 11593448996878127}, {iov_base = 0x373431aaab5fb274, iov_len = 46912507982480}, {iov_base = 0x2aaa00000000, iov_len = 47499885712856}, {iov_base = 0x2b3367c78592 <fmt>, iov_len = 46912507982776}, {iov_base = 0x2aaaab5fb5d0, iov_len = 0}, {iov_base = 0x2aaaab5fb4d0, iov_len = 47499783338603}, {iov_base = 0x2b33fbad8001, iov_len = 46912507983056}, {iov_base = 0x2aaaab5fb4d0, iov_len = 46912507983056}, {iov_base = 0x2aaaab5fb4d0, iov_len = 46912507983069}, {iov_base = 0xffffffffffffffff, iov_len = 46912507983056}, {iov_base = 0xffffffffffffffff, iov_len = 0}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0xab5fb340, iov_len = 5761781}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x2b336a006000, iov_len = 47499885914112}, {iov_base = 0x2aaaab5fb350, iov_len = 5784806}, {iov_base = 0x2aaaab5fc3f0, iov_len = 47499885914112}, {iov_base = 0x1ab5fb370, iov_len = 47499885914120}, {iov_base = 0x2aaaab5fb380, iov_len = 47499807819720}, {iov_base = 0x2aaaab5fb390, iov_len = 5897628}, {iov_base = 0x2aaaab5fb3b0, iov_len = 47499807819720}, {iov_base = 0x2aaaab5fb3c0, iov_len = 9072374961209383424}, {iov_base = 0x7ffdb4ec4a90, iov_len = 47499885706296}, {iov_base = 0x2aaaab5fb450, iov_len = 6606593}, {iov_base = 0x2aaaab5fb410, iov_len = 8434540}, {iov_base = 0x0, iov_len = 47499885699072}, {iov_base = 0x0, iov_len = 47499884747312}, {iov_base = 0x2aaaab5fb410, iov_len = 5907641}, {iov_base = 0x2ab5fb460, iov_len = 47499884747272}, {iov_base = 0x2aaaab5fb430, iov_len = 6033405}, {iov_base = 0x2ab5fb440, iov_len = 47499885706296}, {iov_base = 0x80b36c <UnixNetVConnection::mainEvent(int, Event*)>, iov_len = 0}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x2aaaab5fb4e0, iov_len = 6606045}, {iov_base = 0x2aaaab5fb490, iov_len = 0}, {iov_base = 0xab5fb490, iov_len = 47499885699072}, {iov_base = 0x16dc28500, iov_len = 6119634152}, {iov_base = 0x2aaaab5fb4b0, iov_len = 5618611}, {iov_base = 0x2b336dc28630, iov_len = 47499867993312}, {iov_base = 0x2aaaab5fb4e0, iov_len = 5625222}, {iov_base = 0x2b336cc234e0, iov_len = 47499885706296}, {iov_base = 0x80b36c <UnixNetVConnection::mainEvent(int, Event*)>, iov_len = 0}, {iov_base = 0x2aaaab5fb510, iov_len = 6666550}, {iov_base = 0x2b336dd06020, iov_len = 47499885699072}, {iov_base = 0x2aaaab5fb560, iov_len = 47499885706296}, {iov_base = 0x2aaaab5fb530, iov_len = 6728327}, {iov_base = 0x0, iov_len = 47499885699072}, {iov_base = 0x2aaaab5fb550, iov_len = 6678292}, {iov_base = 0x2b336dd06000, iov_len = 47499885699072}, {iov_base = 0x2aaaab5fb630, iov_len = 6670409}, {iov_base = 0x2aaaab5fb5a0, iov_len = 47499885699072}, {iov_base = 0x29e8d60800, iov_len = 504352638208}, {iov_base = 0x0, iov_len = 47499884791040}, {iov_base = 0x2b336dd06000, iov_len = 47499885172960}, {iov_base = 0x2aaaab5fb630, iov_len = 6678037}, {iov_base = 0x2b336dc858e0, iov_len = 47499885699072}, {iov_base = 0x907b30, iov_len = 0}, {iov_base = 0x1e, iov_len = 47499884791040}, {iov_base = 0x2b336dc1dd00, iov_len = 47499884748032}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x2aaa00000000, iov_len = 6716923}, {iov_base = 0x2b336dc77019, iov_len = 9072374961209383424}, {iov_base = 0x2b336dd07c38, iov_len = 47499885706296}, {iov_base = 0x2aaaab5fb720, iov_len = 6609439}, {iov_base = 0x0, iov_len = 47499884791040}, {iov_base = 0xc800000000, iov_len = 47499885699072}, {iov_base = 0x10, iov_len = 47499885172960}, {iov_base = 0x2aaaab5fb680, iov_len = 0}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x802, iov_len = 0}, {iov_base = 0x0, iov_len = 47499746898731}, {iov_base = 0x0, iov_len = 46912507983632}, {iov_base = 0x100000004, iov_len = 292057776128}, {iov_base = 0x0, iov_len = 1841465236}, {iov_base = 0x2aaaab5fb730, iov_len = 46912507983792}, {iov_base = 0x2aaaab5fb710, iov_len = 47499746898731}, {iov_base = 0x0, iov_len = 9072374961209383424}, {iov_base = 0x1, iov_len = 8434540}, {iov_base = 0x2aaaab5fb7d0, iov_len = 6623809}, {iov_base = 0x2aaaab5fb780, iov_len = 8379360}, {iov_base = 0x2b336dc28540, iov_len = 47499884791040}, {iov_base = 0x2aaaab5fb770, iov_len = 47499884791040}, {iov_base = 0xc8007fd94e, iov_len = 47499885699072}, {iov_base = 0x2aaaab5fb7b0, iov_len = 0}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x2b336dc28500, iov_len = 47499746899658}, {iov_base = 0x0, iov_len = 46912507983868}, {iov_base = 0x80b36c <UnixNetVConnection::mainEvent(int, Event*)>, iov_len = 0}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x2aaaab5fb800, iov_len = 5720210}, {iov_base = 0x2aaaab5fb800, iov_len = 47499884791040}, {iov_base = 0xc86dc28500, iov_len = 47499885699072}, {iov_base = 0x2aaaab5fb8c0, iov_len = 8438004}, {iov_base = 0x2aaaab5fb840, iov_len = 18446744069420198087}, {iov_base = 0x2b336a006000, iov_len = 47499884791040}, {iov_base = 0x2aaaab5fb840, iov_len = 5619547}, {iov_base = 0xffffffffab5fb870, iov_len = 47499867993320}, {iov_base = 0x2aaaab5fb870, iov_len = 5618649}, {iov_base = 0x2b336a006000, iov_len = 47499867993312}, {iov_base = 0x2aaaab5fb890, iov_len = 5624837}, {iov_base = 0x2aaaab5fb8a0, iov_len = 46912507984160}...}
#9  0x000000000080a6dd in UnixNetVConnection::net_read_io (this=0x2b336dc28e00, nh=0x2b336a009e50, lthread=0x2b336a006000) at UnixNetVConnection.cc:1001
No locals.
#10 0x00000000007ffaa3 in NetHandler::mainNetEvent (this=0x2b336a009e50, event=5, e=0x2b336904a3a0) at UnixNet.cc:509
        epd = 0x0
        poll_timeout = 0
        pd = 0x2b336a6ea000
        vc = 0x2b336dc28e00
        __FUNCTION__ = "mainNetEvent"
#11 0x0000000000574892 in Continuation::handleEvent (this=0x2b336a009e50, event=5, data=0x2b336904a3a0) at /usr/local/src/trafficserver/iocore/eventsystem/I_Continuation.h:153
No locals.
#12 0x000000000082bdde in EThread::process_event (this=0x2b336a006000, e=0x2b336904a3a0, calling_code=5) at UnixEThread.cc:143
        c_temp = 0x2b336a009e50
        lock = {m = {m_ptr = 0x2b33692c26d0}, lock_acquired = true}
        __FUNCTION__ = "process_event"
#13 0x000000000082c3bd in EThread::execute (this=0x2b336a006000) at UnixEThread.cc:270
        done_one = false
        e = 0x2b336904a3a0
        NegativeQueue = {<DLL<Event, Event::Link_link>> = {head = 0x2b336b328b00}, tail = 0x2b336b329700}
        next_time = 1494083038620328054
        __FUNCTION__ = "execute"
#14 0x000000000082b3f8 in spawn_thread_internal (a=0x2b336926db80) at Thread.cc:84
        p = 0x2b336926db80
#15 0x00002b33673dfdc5 in start_thread (arg=0x2aaaab5ff700) at pthread_create.c:308
        __res = <optimized out>
        pd = 0x2aaaab5ff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {46912508000000, -1322910273188398373, 0, 140727638837904, 46912508000000, 0, -5120238036623033637, -4917127709836313893}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#16 0x00002b3367bf173d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
No locals.
```

**Comment by SolidWallOfCode** [comment]
Looks like the `MIOBuffer` was cleared/freed.

**Comment by oknet** [comment]
ntodo = 9223372036842422271
toread = 32768 
 rattempted = 32768 
 total_read = 32768 
 niov = 1 
 tiovec = {{iov_base = 0x9627f8, iov_len = 9842552},

there is only 1 iovec and iov_len is 9842552 that is bigger than the toread value 32768.
Oknet xu

发自我的 iPhone

**Comment by scw00** [comment]
#1964 
This PR could help us to detect the double do_io_close.

It's easy to re-product when os return a large file.

**Comment by zwoop** [comment]
Closing this for now.
