### ISSUE TITLE
Segmentation Fault with HttpSM::tunnel_handler_ua

### ISSUE THREAD

**Issue by scw00** [apache/trafficserver#1924]
**history**
```
$5 = {{fileline = 0xab6000 "HttpSM.cc:617", event = 100, reentrancy = 2}, {fileline = 0xac0020 "HttpSM.cc:7272", event = 65535, 
    reentrancy = 2}, {fileline = 0xa9b4c0 "HttpCacheSM.cc:118", event = 1103, reentrancy = -1}, {
    fileline = 0xab8ca0 "HttpSM.cc:2493", event = 1103, reentrancy = 3}, {fileline = 0xac0420 "HttpSM.cc:7387", event = 65535, 
    reentrancy = 3}, {fileline = 0xa9b820 "HttpCacheSM.cc:177", event = 1108, reentrancy = -1}, {
    fileline = 0xab8a60 "HttpSM.cc:2374", event = 1108, reentrancy = 4}, {fileline = 0xac00a0 "HttpSM.cc:7285", event = 65535, 
    reentrancy = 4}, {fileline = 0xab7880 "HttpSM.cc:1720", event = 200, reentrancy = 5}, {fileline = 0xabbf20 "HttpSM.cc:4492", 
    event = 0, reentrancy = 2}, {fileline = 0xab7e20 "HttpSM.cc:1984", event = 103, reentrancy = 1}, {
    fileline = 0xab7b20 "HttpSM.cc:1814", event = 100, reentrancy = 1}, {fileline = 0xab7080 "HttpSM.cc:1343", event = 60000, 
    reentrancy = 2}, {fileline = 0xab7140 "HttpSM.cc:1383", event = 60000, reentrancy = 2}, {
    fileline = 0xabe760 "HttpSM.cc:6358", event = 65535, reentrancy = 2}, {fileline = 0xab9aa0 "HttpSM.cc:2893", event = 2302, 
    reentrancy = 2}, {fileline = 0xabac80 "HttpSM.cc:3743", event = 103, reentrancy = 0}, {fileline = 0xab6d40 "HttpSM.cc:1215", 
    event = 2301, reentrancy = 1}, {fileline = 0xab6e20 "HttpSM.cc:1245", event = 2301, reentrancy = 1}, {
    fileline = 0xab6d40 "HttpSM.cc:1215", event = 2000, reentrancy = 1}, {fileline = 0xabe8a0 "HttpSM.cc:6396", event = 65535, 
    reentrancy = 1}, {fileline = 0xab65e0 "HttpSM.cc:879", event = 104, reentrancy = 1}, {fileline = 0xab9f60 "HttpSM.cc:3141", 
    event = 3, reentrancy = 0}, {fileline = 0x0, event = 0, reentrancy = 0} <repeats 41 times>}
```
**backtrace**
```
(gdb) p server_session
$3 = (HttpServerSession *) 0x609200080ee0
(gdb) p server_session->get_netvc()
$4 = (NetVConnection *) 0xefbeaddeefbeadde
(gdb) p /x severity_
severity_info  severity_list  severity_mask  
(gdb) p /x server_session->magic 
$8 = 0xefbeadde
(gdb) p server_entry
$9 = (HttpVCTableEntry *) 0x7fffedd18b70
(gdb) p *server_entry
$10 = {vc = 0x609200080ee0, read_buffer = 0x0, write_buffer = 0x0, read_vio = 0x60aa00112330, write_vio = 0x60aa001123a0, 
  vc_handler = (int (HttpSM::*)(HttpSM * const, int, void *)) 0x69f6e6 <HttpSM::state_read_server_response_header(int, void*)>, 
  vc_type = HTTP_SERVER_VC, eos = false, in_tunnel = true}
(gdb) 

(gdb) bt full
#0  0x00000000006ac1c6 in HttpSM::tunnel_handler_ua (this=0x7fffedd17420, event=3, c=0x7fffedd18768) at HttpSM.cc:3167
        selfc = 0x0
        __FUNCTION__ = "tunnel_handler_ua"
        original_source = HttpTransact::SOURCE_NONE
        close_connection = true
        p = 0x0
#1  0x0000000000761ffd in HttpTunnel::consumer_handler (this=0x7fffedd186b0, event=3, c=0x7fffedd18768) at HttpTunnel.cc:1392
        sm_callback = false
        jump_point = (int (HttpSM::*)(HttpSM * const, int, 
    HttpTunnelConsumer *)) 0x6aba80 <HttpSM::tunnel_handler_ua(int, HttpTunnelConsumer*)>
        p = 0x7fffedd189d8
        __FUNCTION__ = "consumer_handler"
#2  0x0000000000763992 in HttpTunnel::main_handler (this=0x7fffedd186b0, event=3, data=0x60aa0003cfa0) at HttpTunnel.cc:1647
        p = 0x0
        c = 0x7fffedd18768
        sm_callback = false
#3  0x0000000000520a9e in Continuation::handleEvent (this=0x7fffedd186b0, event=3, data=0x60aa0003cfa0)
    at /root/ats-self/iocore/eventsystem/I_Continuation.h:153
No locals.
#4  0x00000000009cedcf in write_signal_and_update (event=3, vc=0x60aa0003ce00) at UnixNetVConnection.cc:176
        __FUNCTION__ = "write_signal_and_update"
#5  0x00000000009cf1a1 in write_signal_done (event=3, nh=0x7ffff1ea3650, vc=0x60aa0003ce00) at UnixNetVConnection.cc:218
No locals.
#6  0x00000000009cf2a7 in write_signal_error (nh=0x7ffff1ea3650, vc=0x60aa0003ce00, lerrno=0) at UnixNetVConnection.cc:237
No locals.
#7  0x00000000009d171b in write_to_net_io (nh=0x7ffff1ea3650, vc=0x60aa0003ce00, thread=0x7ffff1e9f800)
    at UnixNetVConnection.cc:594
        buf = @0x60aa0003cfc0: {name = 0x0, mbuf = 0x609400142590, entry = 0x6094001425f8}
        lock = {m = {m_ptr = 0x60860001a2c0}, lock_acquired = true}
        __FUNCTION__ = "write_to_net_io"
        towrite = 313
        signalled = 1
        total_written = 0
        r = -32
        s = 0x60aa0003cf98
---Type <return> to continue, or q <return> to quit---
        mutex = 0x608600004e20
        ntodo = 9223372036854775807
        needs = -2147483644
#8  0x00000000009d08ff in write_to_net (nh=0x7ffff1ea3650, vc=0x60aa0003ce00, thread=0x7ffff1e9f800) at UnixNetVConnection.cc:443
        mutex = 0x608600004e20
#9  0x00000000009bc6d9 in NetHandler::mainNetEvent (this=0x7ffff1ea3650, event=5, e=0x608e00006d60) at UnixNet.cc:526
        epd = 0x60aa00063f58
        pd = 0x7ffff19e3800
        __FUNCTION__ = "mainNetEvent"
        poll_timeout = 0
        vc = 0x60aa0003ce00
#10 0x0000000000520a9e in Continuation::handleEvent (this=0x7ffff1ea3650, event=5, data=0x608e00006d60)
    at /root/ats-self/iocore/eventsystem/I_Continuation.h:153
No locals.
#11 0x0000000000a20edb in EThread::process_event (this=0x7ffff1e9f800, e=0x608e00006d60, calling_code=5) at UnixEThread.cc:129
        c_temp = 0x7ffff1ea3650
        lock = {m = {m_ptr = 0x608600004870}, lock_acquired = true}
        __FUNCTION__ = "process_event"
#12 0x0000000000a21b70 in EThread::execute (this=0x7ffff1e9f800) at UnixEThread.cc:256
        done_one = false
        e = 0x608e00006d60
        NegativeQueue = {<DLL<Event, Event::Link_link>> = {head = 0x608e00006b20}, tail = 0x608e00006b20}
        next_time = 1494925249105776304
        __FUNCTION__ = "execute"
#13 0x0000000000a1f519 in spawn_thread_internal (a=0x600800016d90) at Thread.cc:91
        p = 0x600800016d90
#14 0x00007ffff4e63b98 in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.0
No symbol table info available.
#15 0x00007ffff399f184 in start_thread (arg=0x7ffff1e9c700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7ffff1e9c700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737252017920, -6760494694037639045, 1, 8, 10613713, 140737252017920, 
                6760472826248507515, 6760469113436582011}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {
              prev = 0x0, cleanup = 0x0, canceltype = 0}}}
---Type <return> to continue, or q <return> to quit---
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
```

**Comment by scw00** [comment]
We receive the all data before we chained the transform vc in tunnel(all data done with HTTP_TUNNEL_EVENT_PRECOMPLETE event), we will release the server session to session pool. But if the OS was done, the netvc will be destroyed by session pool.

**Comment by ranxuxin** [comment]
Hello, I've met the same core. Could you tell me the codes in the first stack of the core. 

#0  0x00000000006ac1c6 in HttpSM::tunnel_handler_ua (this=0x7fffedd17420, event=3, c=0x7fffedd18768) at HttpSM.cc:3167

the codes in my core's stack in traffic server 6.2.1 is:
3244          tunnel.chain_abort_all(c->producer);      

Thanks!

**Comment by scw00** [comment]
Sorry, I've lost my core file. 

You can have a try with #1933.

**Comment by ranxuxin** [comment]
Thanks. But could you tell me which situation invokes the core in 1933. I only simulated read all data from origin server. But how to reenter the tunnel_handler_ua with released server_session.
