### ISSUE TITLE
Continuation::handleEvent coredump

### ISSUE THREAD

**Issue by scw00** [apache/trafficserver#1959]
```
#3  0x0000000000520a9c in Continuation::handleEvent (this=0x7fffec780160, event=3, data=0x60aa00018ba0)
    at /root/trafficserver/iocore/eventsystem/I_Continuation.h:153
#4  0x00000000009cef9b in write_signal_and_update (event=3, vc=0x60aa00018a00) at UnixNetVConnection.cc:176
#5  0x00000000009cf36d in write_signal_done (event=3, nh=0x7ffff1da0650, vc=0x60aa00018a00) at UnixNetVConnection.cc:218
#6  0x00000000009cf473 in write_signal_error (nh=0x7ffff1da0650, vc=0x60aa00018a00, lerrno=104) at UnixNetVConnection.cc:237
#7  0x00000000009d0df5 in write_to_net_io (nh=0x7ffff1da0650, vc=0x60aa00018a00, thread=0x7ffff1d9c800)
    at UnixNetVConnection.cc:468
#8  0x00000000009d0acb in write_to_net (nh=0x7ffff1da0650, vc=0x60aa00018a00, thread=0x7ffff1d9c800) at UnixNetVConnection.cc:443
#9  0x00000000009bc8a5 in NetHandler::mainNetEvent (this=0x7ffff1da0650, event=5, e=0x608e00006ca0) at UnixNet.cc:526
#10 0x0000000000520a9e in Continuation::handleEvent (this=0x7ffff1da0650, event=5, data=0x608e00006ca0)
    at /root/trafficserver/iocore/eventsystem/I_Continuation.h:153
#11 0x0000000000a210a7 in EThread::process_event (this=0x7ffff1d9c800, e=0x608e00006ca0, calling_code=5) at UnixEThread.cc:129
#12 0x0000000000a21d3c in EThread::execute (this=0x7ffff1d9c800) at UnixEThread.cc:256
#13 0x0000000000a1f6e5 in spawn_thread_internal (a=0x600800016dd0) at Thread.cc:91
#14 0x00007ffff4e63b98 in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.0
#15 0x00007ffff399f184 in start_thread (arg=0x7ffff1990700) at pthread_create.c:312
#16 0x00007ffff2ca8bed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

```
(gdb) p *vc->write.vio._cont
$6 = {<force_VFPT_to_top> = {_vptr.force_VFPT_to_top = 0xefbeaddeefbeadde}, 
  handler = (int (Continuation::*)(Continuation * const, int, void *)) 0xefbeaddeefbeadde, this adjustment -1171307680053154338, 
  handler_name = 0xefbeaddeefbeadde <error: Cannot access memory at address 0xefbeaddeefbeadde>, mutex = {
    m_ptr = 0xefbeaddeefbeadde}, link = {<SLink<Continuation>> = {next = 0xefbeaddeefbeadde}, prev = 0xefbeaddeefbeadde}, 
  control_flags = {raw_flags = 4022250974}}
(gdb) p *vc->read.vio._cont
$8 = {<force_VFPT_to_top> = {_vptr.force_VFPT_to_top = 0xa9fe30 <vtable for Http1ClientSession+16>}, 
  handler = (int (Continuation::*)(Continuation * const, int, 
    void *)) 0x67938e <Http1ClientSession::state_wait_for_close(int, void*)>, 
  handler_name = 0xa9dd20 "&Http1ClientSession::state_wait_for_close", mutex = {m_ptr = 0x6086000197d0}, 
  link = {<SLink<Continuation>> = {next = 0x0}, prev = 0x0}, control_flags = {raw_flags = 0}}
(gdb) p trans.current_reader 
$10 = (HttpSM *) 0x0
```

**Comment by oknet** [comment]
Please try to set write.vio._cont to nullptr in do_io_shutdown(WRITE).
