### ISSUE TITLE
Core dumps with MIME headers with no names

### ISSUE THREAD

**Issue by shinrich** [apache/trafficserver#2051]
Happens since I rebased with open source 7.1.x last Friday. The cores all look the same.

```
(gdb) bt
#0  0x00000000006bfc90 in mime_field_print (field=0x2ab48570e1a8, buf_start=0x2ad2f9013000 <Address 0x2ad2f9013000 out of bounds>, 
    buf_length=4096, buf_index_inout=0x2ad2e981e418, buf_chars_to_skip_inout=0x2ad2e981e414) at MIME.cc:2823
#1  0x00000000006bfaa4 in mime_hdr_print (mh=0x2ab48570e0b8, buf_start=0x2ad2f9013000 <Address 0x2ad2f9013000 out of bounds>, 
    buf_length=4096, buf_index_inout=0x2ad2e981e418, buf_chars_to_skip_inout=0x2ad2e981e414) at MIME.cc:2733
#2  0x00000000006afb75 in http_hdr_print (heap=0x2ab48570e000, hdr=0x2ab48570e088, 
    buf=0x2ad2f9013000 <Address 0x2ad2f9013000 out of bounds>, bufsize=4096, bufindex=0x2ad2e981e418, dumpoffset=0x2ad2e981e414)
    at HTTP.cc:482
#3  0x0000000000514c71 in HTTPHdr::print (this=0x2ab2919f3f30, buf=0x2ad2f9013000 <Address 0x2ad2f9013000 out of bounds>, 
    bufsize=4096, bufindex=0x2ad2e981e418, dumpoffset=0x2ad2e981e414) at /home/shinrich/yats_build/trafficserver/proxy/hdrs/HTTP.h:858
#4  0x0000000000649499 in Http2Stream::send_request (this=0x2ab2919f3c30, cstate=...) at Http2Stream.cc:166
#5  0x0000000000656123 in rcv_headers_frame (cstate=..., frame=...) at Http2ConnectionState.cc:339
#6  0x0000000000658b02 in Http2ConnectionState::main_event_handler (this=0x2ab36661e6b0, event=2253, edata=0x2ad2e981e850)
    at Http2ConnectionState.cc:895
#7  0x00000000005186a8 in Continuation::handleEvent (this=0x2ab36661e6b0, event=2253, data=0x2ad2e981e850)
    at /home/shinrich/yats_build/trafficserver/iocore/eventsystem/I_Continuation.h:153
#8  0x000000000065174d in send_connection_event (cont=0x2ab36661e6b0, event=2253, edata=0x2ad2e981e850) at Http2ClientSession.cc:58
#9  0x0000000000653a25 in Http2ClientSession::do_complete_frame_read (this=0x2ab36661e460) at Http2ClientSession.cc:478
#10 0x0000000000653c00 in Http2ClientSession::state_process_frame_read (this=0x2ab36661e460, event=100, vio=0x2aac70392d48, 
    inside_frame=false) at Http2ClientSession.cc:515
#11 0x00000000006531d6 in Http2ClientSession::state_start_frame_read (this=0x2ab36661e460, event=100, edata=0x2aac70392d48)
    at Http2ClientSession.cc:408
#12 0x00000000006529bb in Http2ClientSession::main_event_handler (this=0x2ab36661e460, event=100, edata=0x2aac70392d48)
    at Http2ClientSession.cc:313
#13 0x00000000005186a8 in Continuation::handleEvent (this=0x2ab36661e460, event=100, data=0x2aac70392d48)
    at /home/shinrich/yats_build/trafficserver/iocore/eventsystem/I_Continuation.h:153
#14 0x0000000000789acd in read_signal_and_update (event=100, vc=0x2aac70392c20) at UnixNetVConnection.cc:145
#15 0x000000000078ccee in UnixNetVConnection::readSignalAndUpdate (this=0x2aac70392c20, event=100) at UnixNetVConnection.cc:1143
#16 0x000000000076e5b4 in SSLNetVConnection::net_read_io (this=0x2aac70392c20, nh=0x2ad2e363fe60, lthread=0x2ad2e363c010)
    at SSLNetVConnection.cc:575
#17 0x0000000000781577 in NetHandler::mainNetEvent (this=0x2ad2e363fe60, event=5, e=0x2e10760) at UnixNet.cc:509
#18 0x00000000005186a8 in Continuation::handleEvent (this=0x2ad2e363fe60, event=5, data=0x2e10760)
    at /home/shinrich/yats_build/trafficserver/iocore/eventsystem/I_Continuation.h:153
#19 0x00000000007abc43 in EThread::process_event (this=0x2ad2e363c010, e=0x2e10760, calling_code=5) at UnixEThread.cc:143
#20 0x00000000007ac134 in EThread::execute (this=0x2ad2e363c010) at UnixEThread.cc:270
#21 0x00000000007ab307 in spawn_thread_internal (a=0x2cf9fc0) at Thread.cc:84
#22 0x00002ad2e1bf7aa1 in start_thread () from /lib64/libpthread.so.0
#23 0x00002ad2e1943aad in clone () from /lib64/libc.so.6
```

In the couple cores I have dug into, there is a Http header with a 0 length name and a non 0 length value. The rest of the headers look fine. The value is a URL.

I see this core 5-6 times a day on a moderately loaded production machine. This is a H2 frame.  It could just be a flaw with the client, but we are not seeing this crash with our regular production build, so I'm sharing the issue here in case other people are seeing this problem.

**Comment by maskit** [comment]
Which line was the trigger? Was the `field->m_ptr_name` null?

I couldn't reproduce the problem but we should check length of header names in `MIMEField::name_is_valid()`, which is called from `http2_convert_header_from_2_to_1_1()`. According to RFC7230, 0 length field name is invalid.
```
field-name     = token
token = 1*tchar
tchar = "!" / "#" / "$" / "%" / "&" / "'" / "*" / "+" / "-" / "." / "^" / "_" / "`" / "|" / "~" / DIGIT / ALPHA
```

**Comment by shinrich** [comment]
Yes, the immediate issue is filed->m_ptr-name null.  Easy enough to mitigate, and your suggestion to augment name_is_valid seems reasonable.  I'm going to push on a bit to try and get more details on the offending request.  I'm still confused on why we aren't seeing this crash on our 5.3++ based production build.

**Comment by shinrich** [comment]
I think the issue was introduced in the fix for  TS-4092: Decouple HPACK from HTTP/2 a39dd9d7c6d9454d8e6fe4be5cf18e517b7557aa

It looks like the rework messed up the name_len <= 0 check.

**Comment by maskit** [comment]
Yeh, probably I removed it from there because the limitation is not a part of H2 nor HPACK.

**Comment by zwoop** [comment]
This sounds like we need for 7.1.0 ?

**Comment by maskit** [comment]
I couldn't find a path which field->m_ptr-name can be `nullptr` in HPACK and HTTP2 module. I also tried empty string ("") as a field name but it didn't happen.

@shinrich Could you try the fix for `name_is_valid`? I can't confirm it really fix the issue.

**Comment by shinrich** [comment]
It is crashing our 7.1 deployment, so yes, I'd recommend the fix for 7.1.

I was hoping to validate the fix in our environment before pushing an open source PR, but due to new procedures they keep reinstalling my test machine overnight.  I'll go ahead and create a PR with the check I'm running with.  

It is tricky to get a reproducing case.  The client is clearly behaving badly.  I captured the header values from one crasher.  It was a post from one of our apps.  The user agent lists everyone, so I cannot tell if it is from a browser or an app.  

Perhaps we can use the hyper library to make a bad client request.

**Comment by zwoop** [comment]
Closing (@shinrich I believe this was fixed).
