### ISSUE TITLE
Failing assertion "w->alternate.valid()" when performance testing

### ISSUE THREAD

**Issue by zizhong** [apache/trafficserver#2133]
Did some basic performance tests on ATS master, and got crashes with backtrace like:
```
(gdb) bt
#0  0x0000003033e32625 in raise () from /lib64/libc.so.6
#1  0x0000003033e33d8d in abort () from /lib64/libc.so.6
#2  0x00007f4b1fb5cef7 in ink_abort (message_format=0x7f4b1fb7b0ac "%s:%d: failed assertion `%s`") at ink_error.cc:99
#3  0x00007f4b1fb5a31a in _ink_assert (expression=0x7f5e5a "w->alternate.valid()", file=0x7f5d92 "CacheRead.cc", line=257) at ink_assert.cc:37
#4  0x000000000070a380 in CacheVC::openReadChooseWriter (this=0x7f4ad001c500) at CacheRead.cc:257
#5  0x000000000070aad0 in CacheVC::openReadFromWriter (this=0x7f4ad001c500, event=2, e=0x2c10e00) at CacheRead.cc:337
#6  0x0000000000503150 in Continuation::handleEvent (this=0x7f4ad001c500, event=2, data=0x2c10e00) at /home/zizhang/source/zizhong/trafficserver/iocore/eventsystem/I_Continuation.h:153
#7  0x000000000077d92e in EThread::process_event (this=0x7f4b1e0c6010, e=0x2c10e00, calling_code=2) at UnixEThread.cc:122
#8  0x000000000077dd43 in EThread::execute (this=0x7f4b1e0c6010) at UnixEThread.cc:207
#9  0x000000000077ce13 in spawn_thread_internal (a=0x2b71090) at Thread.cc:85
#10 0x00007f4b1f2509d1 in start_thread () from /lib64/libpthread.so.0
#11 0x0000003033ee88fd in clone () from /lib64/libc.so.6
(gdb) f 4
#4  0x000000000070a380 in CacheVC::openReadChooseWriter (this=0x7f4ad001c500) at CacheRead.cc:257
257	      ink_assert(w->alternate.valid());
(gdb) p w->alternate
$1 = {m_alt = 0x0}
```

**Comment by scw00** [comment]
Could you please attach the re-product method.

**Comment by zizhong** [comment]
Locally install ATS, then throw a bunch of traffic using `ab`. Then it will
crash after 1or 2 minutes.

**Comment by scw00** [comment]
could you please print the 'w'.

**Comment by zizhong** [comment]
```
(gdb) p *w
$4 = {
  <CacheVConnection> = {
    <VConnection> = {
      <Continuation> = {
        <force_VFPT_to_top> = {
          _vptr.force_VFPT_to_top = 0x7f0690 <vtable for CacheVC+16>
        }, 
        members of Continuation: 
        handler = (int (Continuation::*)(Continuation * const, int, void *)) 0x71a90e <CacheVC::openWriteCloseDir(int, Event*)>, 
        handler_name = 0x7f7a45 "&CacheVC::openWriteCloseDir", 
        mutex = {
          m_ptr = 0x27bfbc0
        }, 
        link = {
          <SLink<Continuation>> = {
            next = 0x0
          }, 
          members of Link<Continuation>: 
          prev = 0x0
        }, 
        control_flags = {
          raw_flags = 0
        }
      }, 
      members of VConnection: 
      lerrno = 0
    }, <No data fields>}, 
  members of CacheVC: 
  static size_to_init = 352, 
  key = {
    b = {11101983702951093142, 3754590294584871674}, 
    u64 = {11101983702951093142, 3754590294584871674}, 
    u32 = {1687380886, 2584882011, 4057746170, 874183674}, 
    u8 = "\226c\223d[+\022\232\372J\334\361\372\373\032\064"
  }, 
  first_key = {
    b = {924637394545462253, 4547662032067741556}, 
    u64 = {924637394545462253, 4547662032067741556}, 
    u32 = {3085749229, 215283919, 200132468, 1058835078}, 
    u8 = "\355\313\354\267\317\370\324\ft\307\355\v\206\212\034?"
  }, 
  earliest_key = {
    b = {11101983702951093142, 3754590294584871674}, 
    u64 = {11101983702951093142, 3754590294584871674}, 
    u32 = {1687380886, 2584882011, 4057746170, 874183674}, 
    u8 = "\226c\223d[+\022\232\372J\334\361\372\373\032\064"
  }, 
  update_key = {
    b = {0, 0}, 
    u64 = {0, 0}, 
    u32 = {0, 0, 0, 0}, 
    u8 = '\000' <repeats 15 times>
  }, 
  dir = {
    w = {0, 0, 0, 0, 0}
  }, 
  earliest_dir = {
    w = {0, 0, 0, 0, 0}
  }, 
  overwrite_dir = {
    w = {0, 0, 0, 0, 0}
  }, 
  first_dir = {
    w = {0, 0, 0, 0, 0}
  }, 
  _action = {
    _vptr.Action = 0x7a55b0 <vtable for Action+16>, 
    continuation = 0x7f1aa00d5730, 
    mutex = {
      m_ptr = 0x27bfbc0
    }, 
    cancelled = 0
  }, 
  request = {
    <MIMEHdr> = {
      <HdrHeapSDKHandle> = {
        m_heap = 0x0
      }, 
      members of MIMEHdr: 
      m_mime = 0x0
    }, 
    members of HTTPHdr: 
    m_http = 0x0, 
    m_url_cached = {
      <HdrHeapSDKHandle> = {
        m_heap = 0x0
      }, 
      members of URL: 
      m_url_impl = 0x0
    }, 
    m_host_mime = 0x0, 
    m_host_length = 0, 
    m_port = 0, 
    m_target_cached = false, 
    m_target_in_url = false, 
    m_100_continue_required = false, 
    m_port_in_header = false, 
    static USE_HDR_HEAP_MAGIC = 0x1
  }, 
  vector = {
    magic = 0x0, 
    data = {
      data = 0x7f1a7c049718, 
      fast_data = {{
          alternate = {
            m_alt = 0x0
          }
        }, {
          alternate = {
            m_alt = 0x0
          }
        }, {
          alternate = {
            m_alt = 0x0
          }
        }, {
          alternate = {
            m_alt = 0x0
          }
        }}, 
      default_val = 0xbd9b00 <default_vec_info>, 
      size = 0, 
      pos = -1
    }, 
    xcount = 0, 
    vector_buf = {
      m_ptr = 0x0
    }
  }, 
  alternate = {
    m_alt = 0x0
  }, 
  buf = {
    m_ptr = 0x0
  }, 
  first_buf = {
    m_ptr = 0x0
  }, 
  blocks = {
    m_ptr = 0x0
  }, 
  writer_buf = {
    m_ptr = 0x0
  }, 
  od = 0x7f1a7c054ba0, 
  io = {
    <AIOCallback> = {
      <Continuation> = {
        <force_VFPT_to_top> = {
          _vptr.force_VFPT_to_top = 0x7f08f0 <vtable for AIOCallbackInternal+16>
        }, 
        members of Continuation: 
        handler = (int (Continuation::*)(Continuation * const, int, void *)) 0x6f3334 <AIOCallbackInternal::io_complete(int, void*)>, 
        handler_name = 0x7edad8 "&AIOCallbackInternal::io_complete", 
        mutex = {
          m_ptr = 0x0
        }, 
        link = {
          <SLink<Continuation>> = {
            next = 0x0
          }, 
          members of Link<Continuation>: 
          prev = 0x0
        }, 
        control_flags = {
          raw_flags = 0
        }
      }, 
      members of AIOCallback: 
      aiocb = {
        aio_fildes = 0, 
        aio_buf = 0x0, 
        aio_nbytes = 0, 
        aio_offset = 0, 
        aio_reqprio = 0, 
        aio_lio_opcode = 0, 
        aio_state = 0, 
        aio__pad = {0}
      }, 
      action = {
        _vptr.Action = 0x7a55b0 <vtable for Action+16>, 
        continuation = 0x0, 
        mutex = {
          m_ptr = 0x0
        }, 
        cancelled = 0
      }, 
      thread = 0x0, 
      then = 0x0, 
      aio_result = 0
    }, 
    members of AIOCallbackInternal: 
    first = 0x0, 
    aio_req = 0x0, 
    sleep_time = 0
  }, 
  alternate_index = -1, 
  opendir_link = {
    <SLink<CacheVC>> = {
      next = 0x0
    }, 
    members of Link<CacheVC>: 
    prev = 0x0
  }, 
  vio = {
    _cont = 0x0, 
    nbytes = 0, 
    ndone = 0, 
    op = 2, 
    buffer = {
      name = 0x0, 
      mbuf = 0x0, 
      entry = 0x0
    }, 
    vc_server = 0x0, 
    mutex = {
      m_ptr = 0x0
    }
  }, 
  initial_thread = 0x7f1ac6d49010, 
  frag_type = CACHE_FRAG_TYPE_HTTP, 
  info = 0x0, 
  write_vector = 0x7f1a7c054bb0, 
  params = 0x0, 
  header_len = 0, 
  frag_len = 0, 
  write_len = 0, 
  agg_len = 0, 
  write_serial = 0, 
  vol = 0x7f1a90002d10, 
  last_collision = 0x0, 
  trigger = 0x234c360, 
  read_key = 0x0, 
  save_handler = NULL, 
  pin_in_cache = 0, 
  start_time = 1497567436588605372, 
  base_stat = 16, 
  recursive = 0, 
  closed = -1, 
  seek_to = 0, 
  offset = 0, 
  writer_offset = 0, 
  length = 0, 
  doc_pos = 0, 
  write_pos = 0, 
  total_len = 0, 
  doc_len = 0, 
  update_len = 0, 
  fragment = 0, 
  scan_msec_delay = 0, 
  write_vc = 0x0, 
  hostname = 0x0, 
  host_len = 0, 
  header_to_write_len = 0, 
  header_to_write = 0x0, 
  writer_lock_retry = 0, 
  {
    flags = 0, 
    f = {
      use_first_key = 0, 
      overwrite = 0, 
      close_complete = 0, 
      sync = 0, 
      evacuator = 0, 
      single_fragment = 0, 
      evac_vector = 0, 
      lookup = 0, 
      update = 0, 
      remove = 0, 
      remove_aborted_writers = 0, 
      open_read_timeout = 0, 
      data_done = 0, 
      read_from_writer_called = 0, 
      not_from_ram_cache = 0, 
      rewrite_resident_alt = 0, 
      readers = 0, 
      doc_from_ram_cache = 0, 
      hit_evacuate = 0, 
      compressed_in_ram = 0, 
      allow_empty_doc = 0
    }
  }, 
  scan_vol_map = 0x0, 
  scan_fix_buffer_offset = 0
}

```
@scw00

**Comment by scw00** [comment]
Great !!!

**Comment by scw00** [comment]
The cache write vc seems to be closed `closed = -1`. But we've checked the closed in the logic above. It seems that we missing lock on somewhere.

**Comment by scw00** [comment]
In `CacheVC::openWriteWriteDone(int event, Event *e)`
```
int
CacheVC::openWriteWriteDone(int event, Event *e)
{
  cancel_trigger();
  if (event == AIO_EVENT_DONE) {
    set_io_not_in_progress();
  } else if (is_io_in_progress()) {
    return EVENT_CONT;
  }
  // In the event of VC_EVENT_ERROR, the cont must do an io_close
  if (!io.ok()) {
    if (closed) {
      closed = -1;
      return die();
    }
    SET_HANDLER(&CacheVC::openWriteMain);
    return calluser(VC_EVENT_ERROR);
  }
```
We set closed  -1 without grab the vol's lock. @SolidWallOfCode , I think it is the root cause for this crash.

**Comment by SolidWallOfCode** [comment]
I don't agree with that analysis. The root problem is `alternate` is not valid. Setting `closed` does not, by itself, cause that. If you track done the logic it chains `die` -> `CacheVC::openWriteClose` -> `CacheVC::openWriteCloseDir` which then locks the `vol` instance. At that point the `alternate` is cleaned up, which should be fine.

My view is the logic in `CacheVC::openReadChoseWriter`. Consider the checks made on `closed.

`!w->closed && !cache_config_read_while_writer` - if the `CacheVC` is closed, this exit isn't taken.

`!w->closed && !w->alternate.valid()` - if the `CacheVC` is closed, this is `false` and execution continues in the loop.

The next check on `alternate` being valid is enclosed in a check on `f.update` and we can see from the dump that was `false`. As far as I can tell, based on the code and the `CacheVC` state it is possible for it to get to the assert _without_ requiring a race condition. The problematic state could have been set before the `vol` was locked. My recommendation is to remove the assert as is done in #2540. I think that is the problem as if the alternate isn't valid, that `CacheVC` is skipped as a choice for choosing the writer which is correct.

**Comment by scw00** [comment]
Thanks for your explanation, it sounds reasonable. But one more question, 
`!w->closed && !w->alternate.valid` should be true, because `w->closed` is -1 and `w->alternate.valid` is false. Do that means we already do `w->alternate.valid` check in this loop, but the next check(`ink_assert(w->alternate.valid());`) was failed.

**Comment by scw00** [comment]
We choose a writer from `opendir` without checking vc lock. The `w->closed` may changed since we can do something without locking in `CacheVC` itself. Just like the code below:

```
int
CacheVC::openWriteWriteDone(int event, Event *e)
{
  cancel_trigger();
  if (event == AIO_EVENT_DONE) {
    set_io_not_in_progress();
  } else if (is_io_in_progress()) {
    return EVENT_CONT;
  }
  // In the event of VC_EVENT_ERROR, the cont must do an io_close
  if (!io.ok()) {
    if (closed) {
      closed = -1;
      return die();
    }
    SET_HANDLER(&CacheVC::openWriteMain);
    return calluser(VC_EVENT_ERROR);
  }
```

**Comment by SolidWallOfCode** [comment]
I see, but I don't think grabbing the `Vol` lock will help - after all the `CacheVC` could be picked under lock and then immediately closed and de-allocated when the lock is released. I need to dig a bit more.

**Comment by SolidWallOfCode** [comment]
Are there any crashes that are not from the `ink_assert`? The alternate itself is a reference counted object so once it's "copied" from the writer `CacheVC` to the reader it's stable. AFAICT the writer will drop its reference under `Vol` lock which should make this transfer safe. In this case in particular though the alternate is not valid and so would not have been put in the vector and therefore would not be chosen.

**Comment by SolidWallOfCode** [comment]
Further digging indicates that if the writer `CacheVC` for the selected alternate closes after selection (which can happen even if setting `closed` was under `Vol` lock) the closing is detected safely and the alternate abandoned. I presumed this was the case precisely because a lock won't prevent closing after selection.

**Comment by SolidWallOfCode** [comment]
In a somewhat related incident involving the recent autest instability, I replicated this crash with `closed == 0`. It can happen even without the other `CacheVC` being closed.

**Comment by scw00** [comment]
Sorry I'm late, I can't re-product any crash of this case. So all of this analysis are base on the code, it may be wrong.

As far as I can talk. The `alternate` should not be cleared if we enter the openWriteMain. So that means the OS may crash in `state_read_server_reponse` and call `CachVC::do_io_close` in `kill_sm`. But we choose this vc when `CacheVC::do_io_close` set `closed = 1`.

Then reader take the vol lock, and the original writer set `closed = -1` then writer is blocked when they grabbing vol's lock and reader crash.

It's a suspect and I'm not sure. I'll do some test for it.

**Comment by scw00** [comment]
I do some hack and now I can re-product this crash.
```
diff --git a/iocore/cache/Cache.cc b/iocore/cache/Cache.cc
index daa6ea9..a35fdcb 100644
--- a/iocore/cache/Cache.cc
+++ b/iocore/cache/Cache.cc
@@ -358,6 +358,7 @@ CacheVC::do_io_close(int alerrno)
   ink_assert(mutex->thread_holding == this_ethread());
   int previous_closed = closed;
   closed              = (alerrno == -1) ? 1 : -1; // Stupid default arguments
+  sleep(2);
   DDebug("cache_close", "do_io_close %p %d %d", this, alerrno, closed);
   if (!previous_closed && !recursive) {
     die();

```
 
```
Breakpoint 1, CacheVC::do_io_close (this=0x63400003ec40, alerrno=-1) at Cache.cc:358
358	  ink_assert(mutex->thread_holding == this_ethread());
(gdb) n
359	  int previous_closed = closed;
(gdb) 
360	  closed              = (alerrno == -1) ? 1 : -1; // Stupid default arguments
(gdb) 
361	  sleep(2);
(gdb) 
Fatal: CacheRead.cc:257: failed assertion `w->alternate.valid()`

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff1980700 (LWP 16533)]
0x00007ffff4be1c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff4be1c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff4be5028 in __GI_abort () at abort.c:89
#2  0x00007ffff6c8d793 in ink_abort (message_format=0x7ffff6cd3dc0 "%s:%d: failed assertion `%s`") at ink_error.cc:99
#3  0x00007ffff6c86b50 in _ink_assert (expression=0xc74120 "w->alternate.valid()", file=0xc73f20 "CacheRead.cc", line=257)
    at ink_assert.cc:37
#4  0x00000000009b3c3b in CacheVC::openReadChooseWriter (this=0x63400003e880) at CacheRead.cc:257
#5  0x00000000009b4d1e in CacheVC::openReadFromWriter (this=0x63400003e880, event=2, e=0x62c0000064c0) at CacheRead.cc:337
#6  0x000000000057d2b9 in Continuation::handleEvent (this=0x63400003e880, event=2, data=0x62c0000064c0)
    at /root/trafficserver/iocore/eventsystem/I_Continuation.h:153
#7  0x0000000000b13961 in EThread::process_event (this=0x7ffff1b89800, e=0x62c0000064c0, calling_code=2) at UnixEThread.cc:122
#8  0x0000000000b1447a in EThread::execute (this=0x7ffff1b89800) at UnixEThread.cc:217
#9  0x0000000000b11a54 in spawn_thread_internal (a=0x608000009ca0) at Thread.cc:91
#10 0x00007ffff59b0184 in start_thread (arg=0x7ffff1980700) at pthread_create.c:312
#11 0x00007ffff4ca8ffd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) up
#1  0x00007ffff4be5028 in __GI_abort () at abort.c:89
89	abort.c: No such file or directory.
(gdb) 
#2  0x00007ffff6c8d793 in ink_abort (message_format=0x7ffff6cd3dc0 "%s:%d: failed assertion `%s`") at ink_error.cc:99
99	  abort();
(gdb) 
#3  0x00007ffff6c86b50 in _ink_assert (expression=0xc74120 "w->alternate.valid()", file=0xc73f20 "CacheRead.cc", line=257)
    at ink_assert.cc:37
37	  ink_abort("%s:%d: failed assertion `%s`", file, line, expression);
(gdb) 
#4  0x00000000009b3c3b in CacheVC::openReadChooseWriter (this=0x63400003e880) at CacheRead.cc:257
257	      ink_assert(w->alternate.valid());
(gdb) 
#5  0x00000000009b4d1e in CacheVC::openReadFromWriter (this=0x63400003e880, event=2, e=0x62c0000064c0) at CacheRead.cc:337
337	    int ret = openReadChooseWriter(event, e);
(gdb) 
```

**Comment by scw00** [comment]
I need more information with the crash that closed == 0

**Comment by SolidWallOfCode** [comment]
I don't have the core now, but I found it while running the `txn` test from the autest suite. Looking at the data, the `CacheVC` was still early in processing and had not yet set up its alternate. Looking at your crash here, again it is `ink_assert` that is crashing. I think #2540 is the correct approach because

#  In the bad cases, simply not putting the alternate in the vector suffices to avoid problems.
#  There are further checks that prevent an alternate that has been selected from a writer `CacheVC` that is closing from being a problem.
#  Getting the `Vol` lock won't solve any of these problems in general because everything you are concerned about can happen immediately after dropping the lock in the reader `CacheVC`.

**Comment by scw00** [comment]
Yes, I agree that #2540 is the correct approach to fix  this crash.
But there is an another race we need to fix in the future.

I agree with all your point, except the last one(May be I am wrong).

When we dropping the lock in the reader, we will grabbing the write vc's lock and do `copy`(not `copy_shadow`) with `alternate`.

If it is a single frame, that is easy, we read the data in the ram.
If it is a mult-frame, we read data from disk.

The `closed` and `alternate` is useless at this time.

```
int
CacheVC::openReadFromWriter(int event, Event *e)
{
....

  CACHE_TRY_LOCK(writer_lock, write_vc->mutex, mutex->thread_holding);
  if (!writer_lock.is_locked()) {
    DDebug("cache_read_agg", "%p: key: %X lock miss", this, first_key.slice32(1));
    VC_SCHED_LOCK_RETRY();
  }
  MUTEX_RELEASE(lock);
  if (!write_vc->io.ok()) {
    return openReadFromWriterFailure(CACHE_EVENT_OPEN_READ_FAILED, (Event *)-err);
  }
  if (frag_type == CACHE_FRAG_TYPE_HTTP) {
    DDebug("cache_read_agg", "%p: key: %X http passed stage 1, closed: %d, frag: %d", this, first_key.slice32(1), write_vc->closed,
           write_vc->fragment);
    if (!write_vc->alternate.valid()) {
      return openReadFromWriterFailure(CACHE_EVENT_OPEN_READ_FAILED, (Event *)-err);
    }
    // do copy
    alternate.copy(&write_vc->alternate);
    vector.insert(&alternate);
    alternate.object_key_get(&key);
    write_vc->f.readers = 1;
```

**Comment by SolidWallOfCode** [comment]
The alternate copy is only memory, it is just copying data that has already been read from disk. Whether the object is single or multi-fragment doesn't matter.

**Comment by bryancall** [comment]
If this is still an issue please reopen.
