### ISSUE TITLE
Intermittent segfaults during regressions (-R 1)

### ISSUE THREAD

**Issue by zwoop** [apache/trafficserver#2162]
Seeing e.g.

```
(lldb) bt
* thread #1: tid = 100192, 0x000000080307b55a libc.so.7`__sys_thr_kill + 10, name = '[ET_NET 2]', stop reason = signal SIGABRT
    frame #0: 0x000000080307b55a libc.so.7`__sys_thr_kill + 10
    frame #1: 0x000000080307b52b libc.so.7`raise + 59
    frame #2: 0x000000080307b4e6 libc.so.7`abort + 150
    frame #3: 0x0000000800d12450 libtsutil.so.8`ink_abort(message_format="") + 368 at ink_error.cc:99
    frame #4: 0x0000000800d0f53f libtsutil.so.8`::_ink_assert(expression="", file="", line=600) + 47 at ink_assert.cc:37
    frame #5: 0x0000000000500613 traffic_server`::_TSReleaseAssert(text="", file="", line=600) + 35 at InkAPI.cc:407
  * frame #6: 0x0000000000522220 traffic_server`::TSIOBufferCopy(bufp=0x0000000000000000, readerp=0x0000000807d730c0, length=19, offset=0) + 80 at InkIOCoreAPI.cc:600
    frame #7: 0x000000000056ddf4 traffic_server`handle_transform(contp=0x0000000804fd8da0) + 484 at InkAPITest.cc:6626
    frame #8: 0x000000000056dba5 traffic_server`transformtest_transform(contp=0x0000000804fd8da0, event=TS_EVENT_IMMEDIATE, (null)=0x0000000803df4580) + 341 at InkAPITest.cc:6713
    frame #9: 0x000000000050159f traffic_server`INKContInternal::handle_event(this=0x0000000804fd8da0, event=1, edata=0x0000000803df4580) + 239 at InkAPI.cc:1057
    frame #10: 0x00000000004f16a0 traffic_server`Continuation::handleEvent(this=0x0000000804fd8da0, event=1, data=0x0000000803df4580) + 112 at I_Continuation.h:153
    frame #11: 0x00000000007e05b5 traffic_server`EThread::process_event(this=0x000000080400dc40, e=0x0000000803df4580, calling_code=1) + 293 at UnixEThread.cc:122
    frame #12: 0x00000000007e08aa traffic_server`EThread::execute(this=0x000000080400dc40) + 378 at UnixEThread.cc:188
    frame #13: 0x00000000007dfb44 traffic_server`spawn_thread_internal(a=0x000000080383e490) + 100 at Thread.cc:85
    frame #14: 0x00000008026aab55 libthr.so.3`??? + 325
(lldb) f 6
frame #6: 0x0000000000522220 traffic_server`::TSIOBufferCopy(bufp=0x0000000000000000, readerp=0x0000000807d730c0, length=19, offset=0) + 80 at InkIOCoreAPI.cc:600
   597 	int64_t
   598 	TSIOBufferCopy(TSIOBuffer bufp, TSIOBufferReader readerp, int64_t length, int64_t offset)
   599 	{
-> 600 	  sdk_assert(sdk_sanity_check_iocore_structure(bufp) == TS_SUCCESS);
   601 	  sdk_assert(sdk_sanity_check_iocore_structure(readerp) == TS_SUCCESS);
   602 	  sdk_assert((length >= 0) && (offset >= 0));
   603
(lldb) p bufp
(TSIOBuffer) $0 = 0x0000000000000000
```

**Comment by SolidWallOfCode** [comment]
I managed to get this to crash once locally but the core was not terribly informative. As noted from the stack trace `TSIOBufferCopy` was called with `nullptr`. The core indicate this was because `data->output_vio` was `nullptr`. The other members were valid (although `needed` was zero) which is inexplicable as the only place the members are set to `nullptr` is in the allocation logic and `TSVconnWrite` always returns non-`nullptr`. I don't see how this situation could arise at all.

**Comment by scw00** [comment]
Another crash

```
Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff1ea0700 (LWP 24677)]
0x00007ffff2be5c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff2be5c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff2be9028 in __GI_abort () at abort.c:89
#2  0x00007ffff4bd7a0b in ink_abort (message_format=0x7ffff4c1ae60 "%s:%d: failed assertion `%s`") at ink_error.cc:99
#3  0x00007ffff4bd2143 in _ink_assert (expression=0xa04a20 "request_id != -1", file=0x9f81c0 "InkAPITest.cc", line=7327)
    at ink_assert.cc:37
#4  0x000000000052b2c6 in _TSReleaseAssert (text=0xa04a20 "request_id != -1", file=0x9f81c0 "InkAPITest.cc", line=7327)
    at InkAPI.cc:407
#5  0x00000000005c7213 in cont_test_handler (contp=0x60820006aee0, event=TS_EVENT_HTTP_READ_REQUEST_HDR, edata=0x7fffe7837690)
    at InkAPITest.cc:7327
#6  0x000000000052e09e in INKContInternal::handle_event (this=0x60820006aee0, event=60002, edata=0x7fffe7837690)
    at InkAPI.cc:1057
#7  0x00000000005215b6 in Continuation::handleEvent (this=0x60820006aee0, event=60002, data=0x7fffe7837690)
    at /root/ats-self/iocore/eventsystem/I_Continuation.h:153
#8  0x000000000052f08c in APIHook::invoke (this=0x607202696fe0, event=60002, edata=0x7fffe7837690) at InkAPI.cc:1276
#9  0x00000000006506e8 in HttpSM::state_api_callout (this=0x7fffe7837690, event=0, data=0x0) at HttpSM.cc:1410
#10 0x0000000000670791 in HttpSM::do_api_callout_internal (this=0x7fffe7837690) at HttpSM.cc:5052
#11 0x0000000000692201 in HttpSM::do_api_callout (this=0x7fffe7837690) at HttpSM.cc:359
#12 0x000000000068152a in HttpSM::set_next_state (this=0x7fffe7837690) at HttpSM.cc:7121
#13 0x00000000006813e5 in HttpSM::call_transact_and_set_next_state (this=0x7fffe7837690, 
    f=0x6ab33c <HttpTransact::ModifyRequest(HttpTransact::State*)>) at HttpSM.cc:7088
#14 0x000000000064b9d9 in HttpSM::state_read_client_request_header (this=0x7fffe7837690, event=100, data=0x60aa00018640)
    at HttpSM.cc:738
#15 0x0000000000659a60 in HttpSM::main_handler (this=0x7fffe7837690, event=100, data=0x60aa00018640) at HttpSM.cc:2522
#16 0x00000000005215b6 in Continuation::handleEvent (this=0x7fffe7837690, event=100, data=0x60aa00018640)
    at /root/ats-self/iocore/eventsystem/I_Continuation.h:153
#17 0x00000000006495ee in HttpSM::setup_client_read_request_header (this=0x7fffe7837690) at HttpSM.cc:536
#18 0x00000000006510bd in HttpSM::handle_api_return (this=0x7fffe7837690) at HttpSM.cc:1535
#19 0x0000000000650eea in HttpSM::state_api_callout (this=0x7fffe7837690, event=0, data=0x0) at HttpSM.cc:1492
#20 0x0000000000670791 in HttpSM::do_api_callout_internal (this=0x7fffe7837690) at HttpSM.cc:5052
#21 0x0000000000692201 in HttpSM::do_api_callout (this=0x7fffe7837690) at HttpSM.cc:359
#22 0x0000000000647f3a in HttpSM::state_add_to_list (this=0x7fffe7837690, event=0) at HttpSM.cc:387
#23 0x000000000064932b in HttpSM::attach_client_session (this=0x7fffe7837690, client_vc=0x60ae0001cf68, 
    buffer_reader=0x609400007eb8) at HttpSM.cc:516
#24 0x000000000059190c in ProxyClientTransaction::new_transaction (this=0x60ae0001cf68) at ProxyClientTransaction.cc:60
#25 0x000000000062d0da in Http1ClientSession::new_transaction (this=0x60ae0001cc80) at Http1ClientSession.cc:504
#26 0x000000000062db70 in Http1ClientSession::start (this=0x60ae0001cc80) at Http1ClientSession.h:66
---Type <return> to continue, or q <return> to quit---
#27 0x00000000005906fe in ProxyClientSession::handle_api_return (this=0x60ae0001cc80, event=0) at ProxyClientSession.cc:196
#28 0x000000000059024c in ProxyClientSession::state_api_callout (this=0x60ae0001cc80, event=0, data=0x0)
    at ProxyClientSession.cc:148
#29 0x0000000000590467 in ProxyClientSession::do_api_callout (this=0x60ae0001cc80, id=TS_HTTP_SSN_START_HOOK)
    at ProxyClientSession.cc:174
#30 0x000000000062a6fd in Http1ClientSession::new_connection (this=0x60ae0001cc80, new_vc=0x60aa00018510, iobuf=0x609400007ea0, 
    reader=0x609400007eb8, backdoor=false) at Http1ClientSession.cc:214
#31 0x000000000061fa40 in HttpSessionAccept::accept (this=0x601a0000b710, netvc=0x60aa00018510, iobuf=0x609400007ea0, 
    reader=0x609400007eb8) at HttpSessionAccept.cc:72
#32 0x000000000058f12e in ProtocolProbeTrampoline::ioCompletionEvent (this=0x600e0001a420, event=100, edata=0x60aa00018640)
    at ProtocolProbeSessionAccept.cc:107
#33 0x00000000005215b6 in Continuation::handleEvent (this=0x600e0001a420, event=100, data=0x60aa00018640)
    at /root/ats-self/iocore/eventsystem/I_Continuation.h:153
#34 0x0000000000962318 in read_signal_and_update (event=100, vc=0x60aa00018510) at UnixNetVConnection.cc:124
#35 0x00000000009639ba in read_from_net (nh=0x7ffff1ea7650, vc=0x60aa00018510, thread=0x7ffff1ea3800)
    at UnixNetVConnection.cc:368
#36 0x0000000000967cdf in UnixNetVConnection::net_read_io (this=0x60aa00018510, nh=0x7ffff1ea7650, lthread=0x7ffff1ea3800)
    at UnixNetVConnection.cc:949
#37 0x00000000009500ff in NetHandler::mainNetEvent (this=0x7ffff1ea7650, event=5, e=0x608e00006d60) at UnixNet.cc:497
#38 0x00000000005215b6 in Continuation::handleEvent (this=0x7ffff1ea7650, event=5, data=0x608e00006d60)
    at /root/ats-self/iocore/eventsystem/I_Continuation.h:153
#39 0x00000000009b1260 in EThread::process_event (this=0x7ffff1ea3800, e=0x608e00006d60, calling_code=5) at UnixEThread.cc:122
#40 0x00000000009b1cfa in EThread::execute (this=0x7ffff1ea3800) at UnixEThread.cc:256
#41 0x00000000009af948 in spawn_thread_internal (a=0x600c00003e00) at Thread.cc:85
#42 0x00007ffff4e63b98 in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.0
#43 0x00007ffff39a4184 in start_thread (arg=0x7ffff1ea0700) at pthread_create.c:312
#44 0x00007ffff2cacffd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```
