### ISSUE TITLE
Segfault in BIO_write()

### ISSUE THREAD

**Issue by zwoop** [apache/trafficserver#2212]
Seeing this (will work on getting some debug builds going as well):

```
#0  0x00007ffff526f7ed in write () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff660fa25 in fd_write (b=0x7fffe9e28620, in=0x7fffea151283 "\025\003\003", inl=31) at bss_fd.c:181
        ret = <optimized out>
#2  0x00007ffff660e4ac in BIO_write (b=0x7fffe9e28620, in=0x7fffea151283, inl=31) at bio_lib.c:243
        i = <optimized out>
        cb = 0x0
#3  0x00007ffff6980302 in ssl3_write_pending (s=s@entry=0x7fffe9e52300, type=type@entry=21, buf=<optimized out>, len=<optimized out>) at s3_pkt.c:1105
        i = <optimized out>
        wb = 0x7fffe9e18608
#4  0x00007ffff698069b in do_ssl3_write (s=s@entry=0x7fffe9e52300, type=type@entry=21, buf=0x1f <error: Cannot access memory at address 0x1f>, len=len@entry=2, create_empty_fragment=32767, create_empty_fragment@entry=0) at s3_pkt.c:1080
        p = <optimized out>
        plen = <optimized out>
        i = <optimized out>
        mac_size = <optimized out>
        clear = <optimized out>
        prefix_len = <optimized out>
        eivlen = <optimized out>
        align = <optimized out>
        wr = <optimized out>
        wb = <optimized out>
        sess = <optimized out>
#5  0x00007ffff69824c3 in ssl3_dispatch_alert (s=0x7fffe9e52300) at s3_pkt.c:1721
        i = <optimized out>
        j = <optimized out>
        cb = 0x0
#6  0x00007ffff697e162 in ssl3_shutdown (s=0x7fffe9e52300) at s3_lib.c:4361
        ret = <optimized out>
#7  0x000055555585f0d2 in SSLNetVConnection::do_io_close (this=0x7fffd3a23840, lerrno=-1) at SSLNetVConnection.cc:843
        ret = <optimized out>
        shutdown_mode = 2
        new_shutdown_mode = 2
        c = <optimized out>
        x = -32
#8  0x00005555556f06d5 in Http1ClientSession::do_io_close (this=0x7fffebab7340, alerrno=<optimized out>) at Http1ClientSession.cc:305
No locals.
#9  0x00005555556f0bdb in Http1ClientSession::state_keep_alive (this=0x7fffebab7340, event=104, data=<optimized out>) at Http1ClientSession.cc:430
No locals.
#10 0x000055555587a813 in Continuation::handleEvent (this=<optimized out>, event=1, data=<optimized out>) at /usr/src/debug/bazinga-trafficserver-7.1.0/iocore/eventsystem/I_Continuation.h:153
No locals.
#11 read_signal_and_update (event=1, vc=0x7fffd3a23840) at UnixNetVConnection.cc:145
No locals.
#12 0x000055555587a671 in read_signal_done (event=<optimized out>, vc=0x7fffd3a23840, nh=<optimized out>) at UnixNetVConnection.cc:206
No locals.
#13 UnixNetVConnection::readSignalDone (this=0x7fffd3a23840, event=114, nh=0x7fffefe11bd0) at UnixNetVConnection.cc:1088
No locals.
#14 0x000055555585daea in SSLNetVConnection::net_read_io (this=<optimized out>, nh=<optimized out>, lthread=<optimized out>) at SSLNetVConnection.cc:628
        r = 0
        ntodo = <optimized out>
        ret = <optimized out>
#15 0x000055555586e9ba in NetHandler::mainNetEvent (this=<optimized out>, event=<optimized out>, e=<optimized out>) at UnixNet.cc:499
        poll_timeout = <optimized out>
        pd = <optimized out>
        epd = <optimized out>
        vc = <optimized out>
#16 0x0000555555896730 in Continuation::handleEvent (this=<optimized out>, event=5, data=<optimized out>) at ./I_Continuation.h:153
No locals.
#17 EThread::process_event (this=0x7fffefe0dd80, e=0x7fffef161160, calling_code=5) at UnixEThread.cc:143
        c_temp = <optimized out>
#18 0x00005555558970cc in EThread::execute (this=<optimized out>) at UnixEThread.cc:270
        done_one = false
        next_time = <optimized out>
#19 0x0000555555895f27 in spawn_thread_internal (a=0x7ffff33fd690) at Thread.cc:84
No locals.
#20 0x00007ffff4f7eaa1 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#21 0x00007ffff527cbcd in clone () from /lib64/libc.so.6
````

**Comment by shinrich** [comment]
I think the logic in SSLNetVConnection::do_io_close() that is trying to be clever about avoiding resets should be fine-tuned.  We do a PEEK on the file descriptor to see if a fin has been sent.
In all the error cases we push on and all SSL_shutdown.  I'm guessing this was an error case, and we shouldn't have pushed on.

At simple fix that might result in resets, would be to never call SSL_shutdown if the PEEK returns negative.  I assume EAGAIN would be a valid error that would be safe to call SSL_shutdown.

**Comment by oknet** [comment]
{code}
#4  0x00007ffff698069b in do_ssl3_write (s=s@entry=0x7fffe9e52300, type=type@entry=21, buf=0x1f <error: Cannot access memory at address 0x1f>, len=len@entry=2, create_empty_fragment=32767, create_empty_fragment@entry=0) at s3_pkt.c:1080
{code}

buf=0x1f <error: Cannot access memory at address 0x1f>

It seems memleak here.

**Comment by oknet** [comment]
@zwoop @shinrich https://rt.openssl.org/Ticket/Display.html?user=guest&pass=guest&id=3321

I think this is a bug in openssl.

**Comment by zwoop** [comment]
Closing, not seeing this now.
