### ISSUE TITLE
FAIL: test_UDPNet

### ISSUE THREAD

**Issue by masaori335** [apache/trafficserver#2226]
test_UDPNet fails on some platforms on master

```
REGRESSION_TEST initialization begun
REGRESSION TEST UDPNet_echo started
Fatal: /var/jenkins/workspace/debian_8-master/compiler/gcc/label/debian_8/type/debug/1552/build/BUILDS/../iocore/eventsystem/P_UnixEThread.h:93: failed assertion `e->mutex.get()`
Couldn't recv udp packet
```

- https://ci.trafficserver.apache.org/job/debian_8-master/compiler=gcc,label=debian_8,type=debug/1552/console
- https://ci.trafficserver.apache.org/view/master/job/ubuntu_16_04-master/compiler=clang,label=ubuntu_16_04,type=release/821/console

**Comment by masaori335** [comment]
I got this error on my local box intermittently.
```
(lldb) bt
* thread #2, name = '[ET_UDP 0]', stop reason = signal SIGABRT
  * frame #0: 0x00007fffb8e33d42 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fffb8f21457 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fffb8d99420 libsystem_c.dylib`abort + 129
    frame #3: 0x00000001001f5160 libtsutil.8.dylib`ink_abort(message_format="%s:%d: failed assertion `%s`") at ink_error.cc:99
    frame #4: 0x00000001001f203f libtsutil.8.dylib`::_ink_assert(expression="e->mutex.get()", file="/Users/masaori/src/gitlab.sd.apple.com/trafficserver/trafficserver-udp/iocore/eventsystem/P_UnixEThread.h", line=93) at ink_assert.cc:37
    frame #5: 0x000000010004ee10 traffic_udp_echo_server`EThread::schedule(this=0x0000000102000000, e=0x000000010083adc0, fast_signal=false) at P_UnixEThread.h:93
    frame #6: 0x0000000100049f47 traffic_udp_echo_server`EThread::schedule_every(this=0x0000000102000000, cont=0x0000000102000af0, t=-9, callback_event=2, cookie=0x0000000000000000) at P_UnixEThread.h:81
    frame #7: 0x0000000100049dfd traffic_udp_echo_server`initialize_thread_for_udp_net(thread=0x0000000102000000) at UnixUDPNet.cc:84
    frame #8: 0x000000010005ae0d traffic_udp_echo_server`(anonymous namespace)::ThreadInitByFunc::invoke(this=0x00000001000c39b0, (null)=1, ev=0x000000010083ae80) at UnixEventProcessor.cc:86
    frame #9: 0x000000010004b480 traffic_udp_echo_server`Continuation::handleEvent(this=0x00000001000c39b0, event=1, data=0x000000010083ae80) at I_Continuation.h:153
    frame #10: 0x000000010005a787 traffic_udp_echo_server`EventProcessor::initThreadState(this=0x0000000100083228, t=0x0000000102000000) at UnixEventProcessor.cc:357
    frame #11: 0x000000010005b0f8 traffic_udp_echo_server`EventProcessor::ThreadInit::init(this=0x00000001000c3340, (null)=1, ev=0x000000010083aee0) at I_EventProcessor.h:391
    frame #12: 0x000000010004b480 traffic_udp_echo_server`Continuation::handleEvent(this=0x00000001000c3340, event=1, data=0x000000010083aee0) at I_Continuation.h:153
    frame #13: 0x0000000100057c57 traffic_udp_echo_server`EThread::execute(this=0x0000000102000000) at UnixEThread.cc:163
    frame #14: 0x0000000100056914 traffic_udp_echo_server`spawn_thread_internal(a=0x0000000101004bb0) at Thread.cc:85
    frame #15: 0x00007fffb8f1e93b libsystem_pthread.dylib`_pthread_body + 180
    frame #16: 0x00007fffb8f1e887 libsystem_pthread.dylib`_pthread_start + 286
    frame #17: 0x00007fffb8f1e08d libsystem_pthread.dylib`thread_start + 13
```

**Comment by masaori335** [comment]
Both of `e->continuation->mutex` and `e->ethread->mutex` are `nullptr`
```
(lldb) p e->continuation->mutex
(Ptr<ProxyMutex>) $2 = {
  m_ptr = 0x0000000000000000
}
(lldb) p e->ethread->mutex
(Ptr<ProxyMutex>) $4 = {
  m_ptr = 0x0000000000000000
}
```

**Comment by masaori335** [comment]
I could reproduce this when I set breakpoint at line 99 of UnixUDPNet.cc.
```
pollCont_offset      = eventProcessor.allocate(sizeof(PollCont));
```

So there're race of `eventProcessor.allocate(sizeof(PollCont))` vs `new ((ink_dummy_for_new *)get_UDPPollCont(thread)) PollCont(thread->mutex)`
