### ISSUE TITLE
crash in ATS 6.2.1 at PluginVC::main_handler:216

### ISSUE THREAD

**Issue by dnj12345** [apache/trafficserver#2327]
Hi,
I am seeing a crash in ATS. This crash on two systems. The systems were running ATS v6.2.1.

I have a couple of plugins installed along with basic ATS v6.2.1. One plugin is proprietary and the other one is the health-check plugin. The 'bt full' output is shown below. Please let me know if you need any further info from me. Thanks.

Dk.

```
(gdb) bt full
#0  0x00002b8a43807428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
        resultvar = 0
        pid = 72
        selftid = 136
#1  0x00002b8a43809187 in __GI_abort () at abort.c:118
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0},
          sa_mask = {__val = {18446744073709551615 <repeats 16 times>}},
          sa_flags = 0, sa_restorer = 0x0}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00002b8a417d5adf in ink_die_die_die () at ink_error.cc:43
No locals.
#3  ink_fatal_va (fmt=0x2b8a417e29ff "%s:%d: failed assert `%s`",
    ap=ap@entry=0x2b8a4d311cf0) at ink_error.cc:65
        msg = "FATAL: PluginVC.cc:216: failed assert `call_event == core_lock_retry_event`", '\000' <repeats 948 times>
#4  0x00002b8a417d5b79 in ink_fatal (
    message_format=message_format@entry=0x2b8a417e29ff "%s:%d: failed assert `%s`") at ink_error.cc:73
        ap = <error reading variable ap (Attempt to dereference a generic pointer.)>
#5  0x00002b8a417d3c35 in _ink_assert (
    expression=expression@entry=0x7f13e0 "call_event == core_lock_retry_event", ---Type <return> to continue, or q <return> to quit---
file=file@entry=0x7f1413 "PluginVC.cc", line=line@entry=216)
    at ink_assert.cc:37
No locals.
#6  0x00000000004fc68c in PluginVC::main_handler (this=0x2b8ad8807048,
    event=<optimized out>, data=0x2c31fa0) at PluginVC.cc:216
        __FUNCTION__ = "main_handler"
        call_event = 0x2c31fa0
        read_mutex_held = <optimized out>
        write_mutex_held = false
        read_side_mutex = {m_ptr = 0x2b8ad40071c0}
        write_side_mutex = {m_ptr = 0x0}
#7  0x00000000007e0752 in Continuation::handleEvent (data=0x2c31fa0, event=1,
    this=<optimized out>) at I_Continuation.h:153
No locals.
#8  EThread::process_event (this=this@entry=0x2b8a4c707010,
    e=e@entry=0x2c31fa0, calling_code=1) at UnixEThread.cc:148
        c_temp = <optimized out>
        lock = {m = {m_ptr = 0x2b8ad9002d20}, lock_acquired = true}
#9  0x00000000007e15d8 in EThread::execute (this=0x2b8a4c707010)
    at UnixEThread.cc:202
        done_one = <optimized out>
        e = 0x2c31fa0
        NegativeQueue = {<DLL<Event, Event::Link_link>> = {head = 0x2816700},
          tail = 0x2816700}
        next_time = 1501263000357130435
#10 0x00000000007e01d5 in spawn_thread_internal (a=0x27a24d0) at Thread.cc:86
        p = 0x27a24d0
#11 0x00002b8a42b176ba in start_thread (arg=0x2b8a4d312700)
    at pthread_create.c:333
        __res = <optimized out>
        pd = 0x2b8a4d312700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {47873000548096,
                126801912536511865, 0, 140735034297183, 47873000548800, 0,
                6257443582078367097, 6257462270246139257},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0},
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#12 0x00002b8a438d93dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.
(gdb)

```

**Comment by PSUdaemon** [comment]
Is your custom plugin using the `cppapi`? Have you been able to confirm that this happens without your custom plugin?

**Comment by dnj12345** [comment]
Yes, using cppapi. 
No, I haven't tried to reproduce it without the  custom plugin.

**Comment by PSUdaemon** [comment]
> call_event = 0x2c31fa0

Can you print out the de-referenced value?

**Comment by dnj12345** [comment]
```
(gdb) p *(Event *) 0x2c31fa0
$1 = {<Action> = {_vptr.Action = 0x837b90 <vtable for Event+16>, continuation = 0x2b8ad8807048,
    mutex = {m_ptr = 0x2b8ad9002d20}, cancelled = 0}, ethread = 0x2b8a4c707010, in_the_prot_queue = 0,
  in_the_priority_queue = 0, immediate = 1, globally_allocated = 1, in_heap = 0, callback_event = 1,
  timeout_at = 0, period = 0, cookie = 0x0, link = {<SLink<Event>> = {next = 0x0}, prev = 0x0}}
(gdb) p ((Event *) 0x2c31fa0)->ethread
$2 = (EThread *) 0x2b8a4c707010
(gdb) p *((EThread *) 0x2b8a4c707010)
value of type `EThread' requires 1051968 bytes, which is more than max-value-size
(gdb) p *((Continuation *) 0x2b8ad8807048)
$3 = {<force_VFPT_to_top> = {_vptr.force_VFPT_to_top = 0x7f16b8 <vtable for PluginVC+16>},
  handler = (int (Continuation::*)(Continuation * const, int,
    void *)) 0x4fc0e0 <PluginVC::main_handler(int, void*)>, mutex = {m_ptr = 0x2b8ad9002d20},
  link = {<SLink<Continuation>> = {next = 0x0}, prev = 0x0}, control_flags = {raw_flags = 0}}
(gdb) p ((Event *) 0x2c31fa0)->mutex.m_ptr
$4 = (ProxyMutex *) 0x2b8ad9002d20
(gdb) p *((ProxyMutex *) 0x2b8ad9002d20)
$5 = {<RefCountObj> = {<ForceVFPTToTop> = {
      _vptr.ForceVFPTToTop = 0x7e4850 <vtable for ProxyMutex+16>}, m_refcount = 15}, the_mutex = {
    __data = {__lock = 1, __count = 0, __owner = 136, __nusers = 1, __kind = 0, __spins = 0,
      __elision = 0, __list = {__prev = 0x0, __next = 0x0}},
    __size = "\001\000\000\000\000\000\000\000\210\000\000\000\001", '\000' <repeats 26 times>,
    __align = 1}, thread_holding = 0x2b8a4c707010, nthread_holding = 1}
(gdb)
```

**Comment by dnj12345** [comment]
Thanks for looking into this. From the code in PluginVC.cc::main_handler, call event seems to be of type Event. Here's the derefenced value. 

I also came across this Jira issue which was fixed in 6.2.0 (I am using 6.2.1). 

https://issues.apache.org/jira/browse/TS-3235

Don't think these are related... 

Let me know if you need any more info. If needed, we can chat. I am on US, west coast (PST). Thanks.

```
(gdb) p *(Event *) 0x2c31fa0
$1 = {<Action> = {_vptr.Action = 0x837b90 <vtable for Event+16>, continuation = 0x2b8ad8807048,
    mutex = {m_ptr = 0x2b8ad9002d20}, cancelled = 0}, ethread = 0x2b8a4c707010, in_the_prot_queue = 0,
  in_the_priority_queue = 0, immediate = 1, globally_allocated = 1, in_heap = 0, callback_event = 1,
  timeout_at = 0, period = 0, cookie = 0x0, link = {<SLink<Event>> = {next = 0x0}, prev = 0x0}}
(gdb) p *((Event *) 0x2c31fa0->ethread)
Attempt to extract a component of a value that is not a structure pointer.
(gdb) p ((Event *) 0x2c31fa0)->ethread
$2 = (EThread *) 0x2b8a4c707010
(gdb) p *((EThread *) 0x2b8a4c707010)
value of type `EThread' requires 1051968 bytes, which is more than max-value-size
(gdb) p *((Continuation *) 0x2b8ad8807048)
$3 = {<force_VFPT_to_top> = {_vptr.force_VFPT_to_top = 0x7f16b8 <vtable for PluginVC+16>},
  handler = (int (Continuation::*)(Continuation * const, int,
    void *)) 0x4fc0e0 <PluginVC::main_handler(int, void*)>, mutex = {m_ptr = 0x2b8ad9002d20},
  link = {<SLink<Continuation>> = {next = 0x0}, prev = 0x0}, control_flags = {raw_flags = 0}}
(gdb) p ((Event *) 0x2c31fa0)->mutex.m_ptr
$4 = (ProxyMutex *) 0x2b8ad9002d20
(gdb) p *((ProxyMutex *) 0x2b8ad9002d20)
$5 = {<RefCountObj> = {<ForceVFPTToTop> = {
      _vptr.ForceVFPTToTop = 0x7e4850 <vtable for ProxyMutex+16>}, m_refcount = 15}, the_mutex = {
    __data = {__lock = 1, __count = 0, __owner = 136, __nusers = 1, __kind = 0, __spins = 0,
      __elision = 0, __list = {__prev = 0x0, __next = 0x0}},
    __size = "\001\000\000\000\000\000\000\000\210\000\000\000\001", '\000' <repeats 26 times>,
    __align = 1}, thread_holding = 0x2b8a4c707010, nthread_holding = 1}
(gdb)
```

**Comment by calavera** [comment]
We got a similar crash with 7.1.2. We're also using the cppapi. Is there anything we can do to debug this?

**Comment by calavera** [comment]
```
Thread 11415, [ET_NET 1]:
0    0x00000000004b0402 crash_logger_invoke(int, siginfo_t*, void*) + 0x72
1    0x00002acaddc51330 __restore_rt + (nil)
2    0x00002acade8b9c37 gsignal + 0x37
3    0x00002acade8bd028 abort + 0x148
4    0x00002acadc9343bb ink_abort(char const*, ...) + 0x9b
5    0x00002acadc932395 _ink_assert + 0x15
6    0x00000000004f2549 PluginVC::main_handler(int, void*) + 0x559
7    0x0000000000757570 EThread::process_event(Event*, int) + 0x120
8    0x0000000000757cce EThread::process_queue(Queue<Event, Event::Link_link>*) + 0x29e
9    0x0000000000757f0d EThread::execute_regular() + 0x5d
10   0x0000000000756faa spawn_thread_internal(void*) + 0x4a
11   0x00002acaddc49184 start_thread + 0xc4
12   0x00002acade98103d clone + 0x6d
13   0x0000000000000000 0x0 + 0x6d
```

**Comment by SolidWallOfCode** [comment]
I would try to look at what event is coming in. I know @shinrich has been dealing with issues similar to this when the upstream is slow.

**Comment by calavera** [comment]
I deployed a version compiled with debug enabled and I got some extra information:

```
[Mar 28 16:54:33.140] traffic_crashlog {0x2adc7068afc0} ERROR: wrote crash log to /opt/ts/var/log/trafficserver/crash-2018-03-28-165430.log
traffic_server: received signal 6 (Aborted)
traffic_server - STACK TRACE: 
/opt/ts/bin/traffic_server(_Z19crash_logger_invokeiP9siginfo_tPv+0xc3)[0x51ad66]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x2b61bfd94330]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x2b61c09fcc37]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x2b61c0a00028]
/opt/ts/lib/libtsutil.so.7(_Z11ink_warningPKcz+0x0)[0x2b61bea6ab49]
/opt/ts/lib/libtsutil.so.7(_Z17ats_base64_encodePKhmPcmPm+0x0)[0x2b61bea681f9]
/opt/ts/bin/traffic_server(_ZN6HttpSM14tunnel_handlerEiPv+0x166)[0x5f8e50]
/opt/ts/bin/traffic_server(_ZN6HttpSM12main_handlerEiPv+0x337)[0x5f7f11]
/opt/ts/bin/traffic_server(_ZN12Continuation11handleEventEiPv+0x72)[0x51dd8c]
/opt/ts/bin/traffic_server(_ZN7EThread13process_eventEP5Eventi+0x136)[0x7d6dde]
/opt/ts/bin/traffic_server(_ZN7EThread13process_queueEP5QueueI5EventNS1_9Link_linkEE+0xa0)[0x7d7002]
/opt/ts/bin/traffic_server(_ZN7EThread15execute_regularEv+0x4b)[0x7d7123]
/opt/ts/bin/traffic_server(_ZN7EThread7executeEv+0xf8)[0x7d740a]
/opt/ts/bin/traffic_server[0x7d62d5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8184)[0x2b61bfd8c184]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x2b61c0ac403d]
[Mar 28 16:54:36.631] Server {0x2b11cdce6700} DEBUG: <PluginVC.cc:123 (main_handler)> (pvc_event) [1] Passive: Received event 1
[Mar 28 16:54:36.631] Server {0x2b11cdce6700} DEBUG: <PluginVC.cc:123 (main_handler)> (pvc_event) [2] Active: Received event 1
[Mar 28 16:54:36.631] Server {0x2b11cdce6700} DEBUG: <PluginVC.cc:123 (main_handler)> (pvc_event) [2] Active: Received event 1
[Mar 28 16:54:36.640] Server {0x2b11cdce6700} DEBUG: <PluginVC.cc:123 (main_handler)> (pvc_event) [3] Active: Received event 1
[Mar 28 16:54:36.644] Server {0x2b11cdce6700} DEBUG: <PluginVC.cc:123 (main_handler)> (pvc_event) [5] Passive: Received event 1
[Mar 28 16:54:36.644] Server {0x2b11cdce6700} DEBUG: <PluginVC.cc:123 (main_handler)> (pvc_event) [6] Active: Received event 1
[Mar 28 16:54:36.645] Server {0x2b11cdce6700} DEBUG: <PluginVC.cc:123 (main_handler)> (pvc_event) [8] Passive: Received event 1
[Mar 28 16:54:36.645] Server {0x2b11cdce6700} DEBUG: <PluginVC.cc:123 (main_handler)> (pvc_event) [3] Active: Received event 1
[Mar 28 16:54:36.645] Server {0x2b11cdce6700} DEBUG: <PluginVC.cc:123 (main_handler)> (pvc_event) [6] Active: Received event 1
[Mar 28 16:54:36.646] Server {0x2b11cdce6700} DEBUG: <PluginVC.cc:123 (main_handler)> (pvc_event) [10] Passive: Received event 1
[Mar 28 16:54:36.646] Server {0x2b11cdce6700} DEBUG: <PluginVC.cc:123 (main_handler)> (pvc_event) [11] Active: Received event 1
[Mar 28 16:54:36.647] Server {0x2b11cdce6700} DEBUG: <PluginVC.cc:123 (main_handler)> (pvc_event) [11] Active: Received event 1
[Mar 28 16:54:36.647] Server {0x2b11cdce6700} DEBUG: <PluginVC.cc:123 (main_handler)> (pvc_event) [14] Active: Received event 1
[Mar 28 16:54:36.647] Server {0x2b11cdce6700} DEBUG: <PluginVC.cc:123 (main_handler)> (pvc_event) [16] Passive: Received event 1
[Mar 28 16:54:36.647] Server {0x2b11cdce6700} DEBUG: <PluginVC.cc:123 (main_handler)> (pvc_event) [17] Passive: Received event 1
[Mar 28 16:54:36.647] Server {0x2b11cdce6700} DEBUG: <PluginVC.cc:123 (main_handler)> (pvc_event) [14] Active: Received event 1
[Mar 28 16:54:36.651] Server {0x2b11cdce6700} DEBUG: <PluginVC.cc:123 (main_handler)> (pvc_event) [19] Passive: Received event 1
[Mar 28 16:54:36.651] Server {0x2b11cdce6700} DEBUG: <PluginVC.cc:123 (main_handler)> (pvc_event) [20] Active: Received event 1
[Mar 28 16:54:36.652] Server {0x2b11cdce6700} DEBUG: <PluginVC.cc:123 (main_handler)> (pvc_event) [22] Passive: Received event 1
[Mar 28 16:54:36.652] Server {0x2b11cdce6700} DEBUG: <PluginVC.cc:123 (main_handler)> (pvc_event) [20] Active: Received event 1
[Mar 28 16:54:36.655] Server {0x2b11cdce6700} DEBUG: <PluginVC.cc:123 (main_handler)> (pvc_event) [24] Passive: Received event 1
[Mar 28 16:54:36.659] Server {0x2b11cdce6700} DEBUG: <PluginVC.cc:123 (main_handler)> (pvc_event) [25] Passive: Received event 1
[Mar 28 16:54:36.674] Server {0x2b11cdce6700} DEBUG: <PluginVC.cc:123 (main_handler)> (pvc_event) [26] Active: Received event 1
Fatal: PluginVC.cc:222: failed assertion `call_event == core_lock_retry_event`
traffic_server: using root directory '/opt/ts'
[Mar 28 16:54:36.683] traffic_crashlog {0x2b11dec6dfc0} NOTE: crashlog started, target=1405, debug=false syslog=true, uid=0 euid=0
[Mar 28 16:54:36.693] Server {0x2b11cdbe4700} DEBUG: <PluginVC.cc:123 (main_handler)> (pvc_event) [0] Active: Received event 1
[Mar 28 16:54:36.695] traffic_crashlog {0x2b11dec6dfc0} NOTE: logging to 0xdb7160
[Mar 28 16:54:36.718] Server {0x2b11cdae2700} DEBUG: <PluginVC.cc:123 (main_handler)> (pvc_event) [1] Active: Received event 1
```

**Comment by brycekahle** [comment]
Still seeing this with 7.1.3

**Comment by bryancall** [comment]
Please reopen if this is still an issue.  Closing for now.
