### ISSUE TITLE
quic-latest  branch can't load private_key

### ISSUE THREAD

**Issue by phonehold** [apache/trafficserver#2356]
quic-latest branch with openssl 1.1.1-dev
./configure --prefix=/usr/local/ts --with-openssl=/usr/local/openssl/

build success and make install

```
ssl_multicert.config
dest_ip=* ssl_cert_name=ok.crt ssl_key_name=ok.key
```

records.config
```
CONFIG proxy.config.ssl.enabled INT 1
CONFIG proxy.config.http.server_ports STRING 80 443
```

remap.config
```
map https://www.ok.cn/ https://www.ok.cn/
```

when start ats
I got error from diags.log

```
[Aug 10 12:18:30.360] Server {0x2b9e89283580} NOTE: updated diags config
[Aug 10 12:18:30.387] Server {0x2b9e89283580} NOTE: ip_allow.config updated, reloading
[Aug 10 12:18:30.398] Server {0x2b9e89283580} NOTE: logging initialized[3], logging_mode = 3
[Aug 10 12:18:30.400] Server {0x2b9e89283580} NOTE: loading SSL certificate configuration from /usr/local/ts/etc/trafficserver/ssl_multicert.config
[Aug 10 12:18:30.403] Server {0x2b9e89283580} NOTE: loading SSL certificate configuration from /usr/local/ts/etc/trafficserver/ssl_multicert.config
[Aug 10 12:18:30.403] Server {0x2b9e89283580} ERROR: Couldn't load private_key: ok.key
[Aug 10 12:18:30.403] Server {0x2b9e89283580} ERROR: check private key failed
[Aug 10 12:18:30.430] Server {0x2b9e8edb2700} NOTE: cache enabled
[Aug 10 12:18:30.434] Server {0x2b9e89283580} NOTE: traffic server running
```

grep error with souce code

```
[root@localhost trafficserver]# grep "Couldn't load private_key" -R *
Binary file iocore/net/SSLUtils.o matches
iocore/net/SSLUtils.cc:              Error("Couldn't load private_key: %s", sslMultiCertSettings.key.get());
Binary file iocore/net/libinknet.a matches
Binary file proxy/.libs/traffic_server matches
[root@localhost trafficserver]# grep 'check private key failed' -R * 
Binary file iocore/net/QUICNetProcessor.o matches
Binary file iocore/net/libinknet.a matches
iocore/net/QUICNetProcessor.cc:    Error("check private key failed");
Binary file proxy/.libs/traffic_server matches
[root@localhost trafficserver]# 
```

my cert key and cert  work with Master branch (sni)
Would you help me ? Thanks

**Comment by phonehold** [comment]
@masaori335  Would you help me ? Thanks

**Comment by masaori335** [comment]
Could you try absolute path to the cert and key in ssl_multicert.config for a workaround?
Current cert and private key loading is using kind of hack:\

**Comment by masaori335** [comment]
BTW, `server_ports` needs `:quic` to enable quic.

```
CONFIG proxy.config.http.server_ports STRING 80 443:quic
```

Some configurations are written in wiki : https://cwiki.apache.org/confluence/display/TS/QUIC#QUIC-Configuration

**Comment by phonehold** [comment]
sorry!
core dump

```
Fatal: QUIC accept received fatal error: errno = 0
traffic_server: using root directory '/usr/local/ts'
traffic_server: received signal 6 (Aborted)
traffic_server - STACK TRACE: 
/usr/local/ts/bin/traffic_server(_Z19crash_logger_invokeiP9siginfo_tPv+0xc3)[0x542e6e]
/lib64/libpthread.so.0(+0x122c0)[0x2b3be4e862c0]
/lib64/libc.so.6(gsignal+0xcb)[0x2b3be5b8266b]
/lib64/libc.so.6(abort+0x1b0)[0x2b3be5b84470]
/usr/local/ts/lib/libtsutil.so.8(_Z11ink_warningPKcz+0x0)[0x2b3be387a13d]
/usr/local/ts/bin/traffic_server(_ZN17QUICPacketHandler11acceptEventEiPv+0x243)[0x79df3f]
/usr/local/ts/bin/traffic_server(_ZN12Continuation11handleEventEiPv+0x72)[0x545c12]
/usr/local/ts/bin/traffic_server(_ZN15UDPNetProcessor7UDPBindEP12ContinuationPK8sockaddrii+0x454)[0x7940b2]
/usr/local/ts/bin/traffic_server(_ZN16QUICNetProcessor11main_acceptEP12ContinuationiRKN12NetProcessor13AcceptOptionsE+0x31d)[0x777a97]
/usr/local/ts/bin/traffic_server(_Z21start_HttpProxyServerv+0xa3)[0x605fee]
/usr/local/ts/bin/traffic_server(main+0x1275)[0x56aaa1]
/lib64/libc.so.6(__libc_start_main+0xea)[0x2b3be5b6c4da]
/usr/local/ts/bin/traffic_server(_start+0x2a)[0x52e4da]
Fatal: QUIC accept received fatal error: errno = 0
traffic_server: using root directory '/usr/local/ts'
traffic_server: received signal 6 (Aborted)
traffic_server - STACK TRACE: 
/usr/local/ts/bin/traffic_server(_Z19crash_logger_invokeiP9siginfo_tPv+0xc3)[0x542e6e]
/lib64/libpthread.so.0(+0x122c0)[0x2b9d94f9a2c0]
/lib64/libc.so.6(gsignal+0xcb)[0x2b9d95c9666b]
/lib64/libc.so.6(abort+0x1b0)[0x2b9d95c98470]
/usr/local/ts/lib/libtsutil.so.8(_Z11ink_warningPKcz+0x0)[0x2b9d9398e13d]
/usr/local/ts/bin/traffic_server(_ZN17QUICPacketHandler11acceptEventEiPv+0x243)[0x79df3f]
/usr/local/ts/bin/traffic_server(_ZN12Continuation11handleEventEiPv+0x72)[0x545c12]
/usr/local/ts/bin/traffic_server(_ZN15UDPNetProcessor7UDPBindEP12ContinuationPK8sockaddrii+0x454)[0x7940b2]
/usr/local/ts/bin/traffic_server(_ZN16QUICNetProcessor11main_acceptEP12ContinuationiRKN12NetProcessor13AcceptOptionsE+0x31d)[0x777a97]
/usr/local/ts/bin/traffic_server(_Z21start_HttpProxyServerv+0xa3)[0x605fee]
/usr/local/ts/bin/traffic_server(main+0x1275)[0x56aaa1]
/lib64/libc.so.6(__libc_start_main+0xea)[0x2b9d95c804da]
/usr/local/ts/bin/traffic_server(_start+0x2a)[0x52e4da]
[root@localhost trafficserver]# 
```

**Comment by phonehold** [comment]
with c++filt
```
 c++filt <a.txt 
Fatal: QUIC accept received fatal error: errno = 0
traffic_server: using root directory '/usr/local/ts'
traffic_server: received signal 6 (Aborted)
traffic_server - STACK TRACE: 
/usr/local/ts/bin/traffic_server(crash_logger_invoke(int, siginfo_t*, void*)+0xc3)[0x542e6e]
/lib64/libpthread.so.0(+0x122c0)[0x2b9d94f9a2c0]
/lib64/libc.so.6(gsignal+0xcb)[0x2b9d95c9666b]
/lib64/libc.so.6(abort+0x1b0)[0x2b9d95c98470]
/usr/local/ts/lib/libtsutil.so.8(ink_warning(char const*, ...)+0x0)[0x2b9d9398e13d]
/usr/local/ts/bin/traffic_server(QUICPacketHandler::acceptEvent(int, void*)+0x243)[0x79df3f]
/usr/local/ts/bin/traffic_server(Continuation::handleEvent(int, void*)+0x72)[0x545c12]
/usr/local/ts/bin/traffic_server(UDPNetProcessor::UDPBind(Continuation*, sockaddr const*, int, int)+0x454)[0x7940b2]
/usr/local/ts/bin/traffic_server(QUICNetProcessor::main_accept(Continuation*, int, NetProcessor::AcceptOptions const&)+0x31d)[0x777a97]
/usr/local/ts/bin/traffic_server(start_HttpProxyServer()+0xa3)[0x605fee]
/usr/local/ts/bin/traffic_server(main+0x1275)[0x56aaa1]
/lib64/libc.so.6(__libc_start_main+0xea)[0x2b9d95c804da]
/usr/local/ts/bin/traffic_server(_start+0x2a)[0x52e4da]
```

**Comment by maskit** [comment]
@phonehold I was able to receive frames from a client if I specify the files in absolute paths. So, I think the abort is not related to cert / key loading. Could you re-configure with `--enable-build` option and try again?

**Comment by maskit** [comment]
Closing this since there's no activity here. Please reopen this or create a new issue if you still have troubles with running ATS with QUIC.
