### ISSUE TITLE
Memory leak on TSVConnClose in TS_VCONN_PRE_ACCEPT_HOOK

### ISSUE THREAD

**Issue by clearswift** [apache/trafficserver#2361]
Branch: 7.1.x

When a plugin closes a connection using TSVConnClose in a TS_VCONN_PRE_ACCEPT_HOOK, [the SSLNextProtocolTrampoline](https://github.com/apache/trafficserver/blob/7.1.x/iocore/net/SSLNextProtocolAccept.cc#L139) does not seem to be deleted. Resulting in the follwing valgrind output:
```
==32021== 72 bytes in 1 blocks are definitely lost in loss record 1,410 of 1,898
==32021==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==32021==    by 0x790DAC: SSLNextProtocolAccept::mainEvent(int, void*) (in /opt/trafficserver/bin/traffic_server)
==32021==    by 0x517453: Continuation::handleEvent(int, void*) (in /opt/trafficserver/bin/traffic_server)
==32021==    by 0x7AAD0C: UnixNetVConnection::acceptEvent(int, Event*) (in /opt/trafficserver/bin/traffic_server)
==32021==    by 0x517453: Continuation::handleEvent(int, void*) (in /opt/trafficserver/bin/traffic_server)
==32021==    by 0x7CB37D: EThread::process_event(Event*, int) (in /opt/trafficserver/bin/traffic_server)
==32021==    by 0x7CB60C: EThread::execute() (in /opt/trafficserver/bin/traffic_server)
==32021==    by 0x7CA997: spawn_thread_internal(void*) (in /opt/trafficserver/bin/traffic_server)
==32021==    by 0x4EAAAA0: start_thread (in /lib64/libpthread-2.12.so)
==32021==    by 0x3E4F8E8BBC: clone (in /lib64/libc-2.12.so)
```

A minimalisic plugin for testing:

```c++
int closeAll(TSCont contp, TSEvent event, void* ctx){
  TSVConnClose((TSVConn)ctx);
  return TS_SUCCESS;
}

void TSPluginInit(int argc, const char *argv[]) {
  TSReturnCode ret;
  TSCont contp;
  TSPluginRegistrationInfo info;
  info.plugin_name = "Memory leak on TSVConnClose in TS_VCONN_PRE_ACCEPT_HOOK";
  info.vendor_name = "github";
  info.support_email = "email@email.com"

  ret = TSPluginRegister(&info);
  if (ret == TS_ERROR) {
    TSError("Failed to register plugin");
    return;
  }
  contp = TSContCreate(closeAll, TSMutexCreate());
  TSHttpHookAdd(TS_VCONN_PRE_ACCEPT_HOOK, contp);
}
```

**Comment by oknet** [comment]
Before you ```return TS_SUCCESS;```, you should do ```TSVConnReenable(reinterpret_cast<TSVConn>(edata));``` first.

Please refer to /example/ssl-preaccept/sslpreaccept.cc.

**Comment by Enteee** [comment]
I've tried what you are suggesting, but calling TSVConnReenable on a closed connection led to sporadic segfaults within ats. I'm trying to reproduce what I did last time and provide you with more information.

**Comment by oknet** [comment]
@Enteee @shinrich It is a bug. 

We should increase the `netvc->recursion` before call out to api hooks and check it in the `SSLNetVC::do_io_close`.

**Comment by oknet** [comment]
@Enteee @shinrich 

According to the `TSVConnTunnel`, in my opinion, 

- It is prohibit to perform TSVConnClose(do_io_close) on a SSLNetVC object.
- It is the responsibility to `TSVConnTerminate` to terminate the SSL session and then close the tcp connection.

We can create the `TSVConnTerminate` by reference to TSVConnTunnel and the `SSL_HOOK_OP_TERMINATE` is already supported in the SSLNetVC.

**Comment by Enteee** [comment]
@oknet since you confirmed the bug, you don't need me to reproduce it anymore?

**Comment by oknet** [comment]
@Enteee No, you don't. 

Currently, the plugin cannot close a `SSLNetVC` directly. But It is allowed to switch the `SSLNetVC` into blind tunnel with `TSVConnTunnel`.

If you want a API that is used to close a `SSLNetVC`, please request a new API.

**Comment by randall** [comment]
With master (pre 9.0 branch), I cannot replicate the memory mentioned in this issue.
