### ISSUE TITLE
Header_Rewrite Plugins   std::__throw_out_of_range  

### ISSUE THREAD

**Issue by xieyugui** [apache/trafficserver#2398]
my ats version 5.3.x
https://github.com/apache/trafficserver/blob/5.3.x/plugins/header_rewrite/header_rewrite.cc
gdb message:
(gdb) bt
#0  0x00002b29313b21d7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00002b29313b3a08 in __GI_abort () at abort.c:119
#2  0x00002b2930bbc9d5 in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00002b2930bba946 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:38
#4  0x00002b2930bba973 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00002b2930bbab93 in __cxxabiv1::__cxa_throw (obj=0x2b29e0015030, tinfo=0x2b2930e481f0 <typeinfo for std::out_of_range>, dest=0x2b2930bcf0f0 <std::out_of_range::~out_of_range()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x00002b2930c0fa17 in std::__throw_out_of_range (__s=__s@entry=0x2b293f5cadf8 "basic_string::erase") at ../../../../../libstdc++-v3/src/c++11/functexcept.cc:80
#7  0x00002b293f5c2a4c in _M_check (__s=0x2b293f5cadf8 "basic_string::erase", __pos=18446744073709551615, this=0x2b297b212af0) at /usr/include/c++/4.8.2/bits/basic_string.h:324
#8  erase (__n=1, __pos=18446744073709551615, this=0x2b297b212af0) at /usr/include/c++/4.8.2/bits/basic_string.h:1365
#9  RulesConfig::parse_config (this=this@entry=0x2b29e0032fa0, fname="/trafficserver/headerrewrite/cmod.xxxx.fm.hr", default_hook=default_hook@entry=TS_HTTP_LAST_HOOK) at header_rewrite.cc:148
#10 0x00002b293f5c3712 in TSRemapNewInstance (argc=<optimized out>, argv=<optimized out>, ih=<optimized out>) at header_rewrite.cc:295

(gdb) f 9
#9  RulesConfig::parse_config (this=this@entry=0x2b29e0032fa0, fname="/trafficserver/headerrewrite/cmod.xxxx.fm.hr", default_hook=default_hook@entry=TS_HTTP_LAST_HOOK) at header_rewrite.cc:148
warning: Source file is more recent than executable.
148	      line.erase(line.length() - 1, 1);

thank you!

**Comment by shukitchan** [comment]
can you show us the contents in /trafficserver/headerrewrite/cmod.xxxx.fm.hr ?

**Comment by xieyugui** [comment]
@shukitchan 
#-----start------
cond %{READ_RESPONSE_HDR_HOOK}
cond %{PATH} /\.(m4a)$/ [NC]
cond %{STATUS} =200 [OR]
cond %{STATUS} =304
rm-header Expires
set-header Cache-Control "max-age=259200, public" [L]
 
#----end-----

Not included #-----start-----, #----end----

**Comment by xieyugui** [comment]
@shukitchan 
When i touch remap.conf and traffic_line -x, sometimes traffic_server will reboot;After gdb, can find this line error

**Comment by shukitchan** [comment]
If you turn on debug option and use this debug tag - "dbg_header_rewrite", 
then I think you can debug and see which line is the problem. 

The debug will show the line number because of this line -
 https://github.com/apache/trafficserver/blob/5.3.x/plugins/header_rewrite/header_rewrite.cc#L141

**Comment by xieyugui** [comment]
I'll try   thank you!

**Comment by bryancall** [comment]
If this is still an issue please reopen.
