### ISSUE TITLE
Assertion with TSActionCancel API

### ISSUE THREAD

**Issue by jingshaoqi** [apache/trafficserver#2483]
Assertion with TSActionCancel API 

```
/usr/bin/tsxs -o simple_ats.so simple_ats.cpp
#include <stdio.h>
#include <ts/ts.h>

static int main_handle(TSCont contp, TSEvent event, void *data);

typedef struct _TxnSM{
    TSMutex q_mutex;
    TSAction q_action;
	int call_back_count;
} TxnSM;

TSCont TxnSMCreate()
{
    TSCont contp = NULL;
    TxnSM *txn_sm = NULL;
	
       TSMutex pmutex = (TSMutex)TSMutexCreate();
       txn_sm = (TxnSM *)TSmalloc(sizeof(TxnSM));
       txn_sm->q_mutex = pmutex;  
      txn_sm->call_back_count	= 0;

    contp = TSContCreate(main_handle, txn_sm->q_mutex);
    TSContDataSet(contp, txn_sm);

    txn_sm->q_action = TSContScheduleEvery(contp, 2000, TS_THREAD_POOL_NET);

    return contp;
}

static int main_handle(TSCont contp, TSEvent event, void *data)
{
    TxnSM *txn_sm = (TxnSM *)TSContDataGet(contp); 
	printf("call_back_count:%d\n", txn_sm->call_back_count);
	if(txn_sm->call_back_count++ > 3)
	{
		TSMutexLock(txn_sm->q_mutex);
		if(txn_sm->q_action){
			//下面这句崩溃了，就算注释掉也会崩溃，为什么
			//该怎么处理才对?
                     /*  SIGABRT, Aborted next code, how to end q_action*/
			TSActionCancel(txn_sm->q_action);
			txn_sm->q_action = NULL;
		}		
		TSContDestroy(contp);
		TSMutexUnlock(txn_sm->q_mutex);
	}

    return TS_SUCCESS;
}

void
TSPluginInit(int argc, const char *argv[])
{ 

  TSPluginRegistrationInfo info;
  info.plugin_name   = (char *)"test_sim";
  info.vendor_name   = (char *)"test_sim";
  info.support_email = (char *)"test_sim@apache.org"; 

  if (TSPluginRegister(&info) != TS_SUCCESS) {
    TSError("[PluginInit] test_sim registration failed.\n");
    goto error;
  }
  TxnSMCreate();
  return;
error:
  TSError("[PluginInit] Plugin not initialized");
}
```

Backtrace:
```
Fatal: InkAPI.cc:1056: failed assertion `ink_atomic_increment((int *)&this->m_event_count, 1) >= 0`
traffic_server: received signal 6 (Aborted)
traffic_server - STACK TRACE: 
/usr/local/ts710d/bin/traffic_server(_Z19crash_logger_invokeiP9siginfo_tPv+0xc3)[0x51867c]
/lib64/libpthread.so.0(+0x10c30)[0x7fb54d9e3c30]
/lib64/libc.so.6(gsignal+0x35)[0x7fb54cb99765]
/lib64/libc.so.6(abort+0x16a)[0x7fb54cb9b36a]
/usr/local/ts710d/lib/libtsutil.so.7(_Z11ink_warningPKcz+0x0)[0x7fb54f19cd29]
/usr/local/ts710d/lib/libtsutil.so.7(_Z17ats_base64_encodePKhmPcmPm+0x0)[0x7fb54f19a403]
/usr/local/ts710d/bin/traffic_server(_ZN15INKContInternal12handle_eventEiPv+0x134)[0x530f46]
/usr/local/ts710d/bin/traffic_server(_ZN12Continuation11handleEventEiPv+0x72)[0x51b754]
/usr/local/ts710d/bin/traffic_server(_ZN7EThread13process_eventEP5Eventi+0x134)[0x7ced60]
/usr/local/ts710d/bin/traffic_server(_ZN7EThread7executeEv+0x2c0)[0x7cf1a0]
/usr/local/ts710d/bin/traffic_server[0x7ce37a]
/lib64/libpthread.so.0(+0x75ca)[0x7fb54d9da5ca]
/lib64/libc.so.6(clone+0x6d)[0x7fb54cc680ed]
Aborted
```

**Comment by scw00** [comment]
```
Breakpoint 1, TSActionCancel (actionp=0x62c000006941) at InkAPI.cc:6422
6422	  if ((uintptr_t)actionp & 0x1) {
(gdb) c
Continuing.
Fatal: InkAPI.cc:1036: failed assertion `!"not reached"`

Program received signal SIGABRT, Aborted.
0x00007ffff4bdcc37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff4bdcc37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff4be0028 in __GI_abort () at abort.c:89
#2  0x00007ffff6c8c7af in ink_abort (message_format=0x7ffff6cd4200 "%s:%d: failed assertion `%s`") at ink_error.cc:99
#3  0x00007ffff6c85b6c in _ink_assert (expression=0xb275a0 "!\"not reached\"", file=0xb27420 "InkAPI.cc", line=1036)
    at ink_assert.cc:37
#4  0x0000000000589d53 in INKContInternal::handle_event_count (this=0x62a000016f70, event=1) at InkAPI.cc:1036
#5  0x00000000005a4e0c in TSActionCancel (actionp=0x62c000006941) at InkAPI.cc:6425
#6  0x00007ffff0a75255 in main_handle (contp=0x62a000016f70, event=TS_EVENT_TIMEOUT, data=0x62c000006940) at test.cc:38
#7  0x000000000058a0ff in INKContInternal::handle_event (this=0x62a000016f70, event=2, edata=0x62c000006940) at InkAPI.cc:1057
#8  0x000000000057c7a9 in Continuation::handleEvent (this=0x62a000016f70, event=2, data=0x62c000006940)
    at /root/trafficserver/iocore/eventsystem/I_Continuation.h:153
#9  0x0000000000b11253 in EThread::process_event (this=0x7ffff1b84800, e=0x62c000006940, calling_code=2) at UnixEThread.cc:122
#10 0x0000000000b11d6c in EThread::execute (this=0x7ffff1b84800) at UnixEThread.cc:217
#11 0x0000000000b0f346 in spawn_thread_internal (a=0x608000009d20) at Thread.cc:91
#12 0x00007ffff59ab184 in start_thread (arg=0x7ffff1b81700) at pthread_create.c:312
#13 0x00007ffff4ca3ffd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by larytet** [comment]
Reproduces in Apache Traffic Server - traffic_server - 5.3.2 - (build # 022515 on Feb 25 2018 at 15:42:29)
```
FATAL: InkAPI.cc:982: failed assert `!"not reached"`
traffic_server: Aborted (Signal sent by tkill() 21980 500)traffic_server - STACK TRACE: 
traffic_server(_Z19crash_logger_invokeiP7siginfoPv+0xc3)[0x50379a]
/lib64/libc.so.6(+0x32510)[0x7f8a1e719510]
/lib64/libc.so.6(gsignal+0x35)[0x7f8a1e719495]
/lib64/libc.so.6(abort+0x175)[0x7f8a1e71ac75]
//lib/libtsutil.so.5(_Z12ink_fatal_vaPKcP13__va_list_tag+0x0)[0x7f8a20e98cc5]
//lib/libtsutil.so.5(_Z9ink_fatalPKcz+0x0)[0x7f8a20e98d7c]
//lib/libtsutil.so.5(_Z10ink_pfatalPKcz+0x0)[0x7f8a20e98e41]
//lib/libtsutil.so.5(+0x398b2)[0x7f8a20e968b2]
traffic_server(_ZN15INKContInternal18handle_event_countEi+0x63)[0x51b5f5]
traffic_server(_ZN15INKContInternal12handle_eventEiPv+0x47)[0x51b665]
traffic_server(_ZN12Continuation11handleEventEiPv+0x6c)[0x5069fa]
traffic_server(_ZN7EThread13process_eventEP5Eventi+0x136)[0x79cdf2]
traffic_server(_ZN7EThread7executeEv+0x289)[0x79d201]
traffic_server[0x79c2f8]
/lib64/libpthread.so.0(+0x7aa1)[0x7f8a1e4d1aa1]
/lib64/libc.so.6(clone+0x6d)[0x7f8a1e7cfbcd]
/traffic_server.sh: line 3: 21980 Aborted                 (core dumped) traffic_server

```

**Comment by bryancall** [comment]
If this is still an issue please reopen.
