### ISSUE TITLE
TLS crashes in 7.1.1

### ISSUE THREAD

**Issue by zwoop** [apache/trafficserver#2509]
We've seen 3 somewhat different crashes after upgrading to 7.1.1. The three traces are attached below. Our current theory is that it might be something related to H2, we're only seeing the crashes on boxes with H2 enabled so far. But, it's entirely possible that it's a general TLS issue.

One suspicious is #2305 which is one of the main changes in the TLS code between 7.1.0 and 7.1.1.

```
#3  0x0000560d0ea971bc in SSLNetVConnection::sslServerHandShakeEvent (this=<optimized out>, err=<optimized out>) at SSLNetVConnection.cc:1245
        buf = "edited, but it's garbage at this point"...
        e = 0
        ssl_error = <optimized out>
#4  0x0000560d0ea967bb in SSLNetVConnection::sslStartHandShake (this=0x2afa31d06b80, event=<optimized out>, err=<optimized out>) at SSLNetVConnection.cc:985
No locals.
#5  0x0000560d0ea93512 in SSLNetVConnection::net_read_io (this=0x2afa31d06b80, nh=0x2acfcce11450, lthread=0x2acfcce0d600) at SSLNetVConnection.cc:488
        err = <optimized out>
        r = 0
        ntodo = 0
        ret = <optimized out>
#6  0x0000560d0eaa5d8a in NetHandler::mainNetEvent (this=<optimized out>, event=<optimized out>, e=<optimized out>) at UnixNet.cc:499
        poll_timeout = <optimized out>
        pd = <optimized out>
        epd = <optimized out>
        vc = <optimized out>
#7  0x0000560d0eacdd60 in Continuation::handleEvent (this=<optimized out>, event=5, data=<optimized out>) at ./I_Continuation.h:153
No locals.
#8  EThread::process_event (this=0x2acfcce0d600, e=0x2acfcc5779a0, calling_code=5) at UnixEThread.cc:143
        c_temp = <optimized out>
#9  0x0000560d0eace6fc in EThread::execute (this=<optimized out>) at UnixEThread.cc:270
        done_one = false
        next_time = <optimized out>
#10 0x0000560d0eacd557 in spawn_thread_internal (a=0x2acfcb5b4870) at Thread.cc:84
No locals.
#11 0x00002acfc96f2aa1 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#12 0x00002acfc943fbcd in clone () from /lib64/libc.so.6
No symbol table info available.
```

```
#3  0x000055d4d6c490bc in ssl_read_from_net (lthread=0x2afbcdc0df40, sslvc=<optimized out>, ret=<optimized out>) at SSLNetVConnection.cc:291
        buf = "edited, but garbage at this pint"...
        e = 336130329
        current_block = <optimized out>
        nread = <optimized out>
        block_write_avail = <optimized out>
        amount_to_read = <optimized out>
        sslErr = 1
        event = 0
        bytes_read = <optimized out>
        toread = <optimized out>
#4  SSLNetVConnection::net_read_io (this=<optimized out>, nh=<optimized out>, lthread=<optimized out>) at SSLNetVConnection.cc:587
        r = 0
        ntodo = <optimized out>
        ret = <optimized out>
#5  0x000055d4d6c5ad8a in NetHandler::mainNetEvent (this=<optimized out>, event=<optimized out>, e=<optimized out>) at UnixNet.cc:499
        poll_timeout = <optimized out>
        pd = <optimized out>
        epd = <optimized out>
        vc = <optimized out>
#6  0x000055d4d6c82d60 in Continuation::handleEvent (this=<optimized out>, event=5, data=<optimized out>) at ./I_Continuation.h:153
No locals.
#7  EThread::process_event (this=0x2afbcdc0df40, e=0x2afbcd777b20, calling_code=5) at UnixEThread.cc:143
        c_temp = <optimized out>
#8  0x000055d4d6c836fc in EThread::execute (this=<optimized out>) at UnixEThread.cc:270
        done_one = false
        next_time = <optimized out>
#9  0x000055d4d6c82557 in spawn_thread_internal (a=0x2afbcc7b4810) at Thread.cc:84
No locals.
#10 0x00002afbca8adaa1 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#11 0x00002afbca5fabcd in clone () from /lib64/libc.so.6
No symbol table info available.
```

```
(gdb) bt full
#9  0x00005580f52988e1 in SSLConnect (ssl=0x2b54acf13800) at SSLUtils.cc:2222
        ret = <optimized out>
        ssl_error = <optimized out>
#10 0x00005580f528ee98 in SSLNetVConnection::sslClientHandShakeEvent (this=0x2b54ad8189a0, err=@0x2b5464d0bbc0: 65536) at SSLNetVConnection.cc:1271
        ssl_error = <optimized out>
#11 0x00005580f528dabc in SSLNetVConnection::sslStartHandShake (this=0x2b54ad8189a0, event=<optimized out>, err=<optimized out>) at SSLNetVConnection.cc:1034
No locals.
#12 0x00005580f528a3e9 in SSLNetVConnection::net_read_io (this=0x2b54ad8189a0, nh=0x2b5461c11450, lthread=0x2b5461c0d600) at SSLNetVConnection.cc:486
        err = <optimized out>
        r = 0
        ntodo = 0
        ret = <optimized out>
#13 0x00005580f529cd8a in NetHandler::mainNetEvent (this=<optimized out>, event=<optimized out>, e=<optimized out>) at UnixNet.cc:499
        poll_timeout = <optimized out>
        pd = <optimized out>
        epd = <optimized out>
        vc = <optimized out>
#14 0x00005580f52c4d60 in Continuation::handleEvent (this=<optimized out>, event=5, data=<optimized out>) at ./I_Continuation.h:153
No locals.
#15 EThread::process_event (this=0x2b5461c0d600, e=0x2b5460ffe8e0, calling_code=5) at UnixEThread.cc:143
        c_temp = <optimized out>
#16 0x00005580f52c56fc in EThread::execute (this=<optimized out>) at UnixEThread.cc:270
        done_one = false
        next_time = <optimized out>
#17 0x00005580f52c4557 in spawn_thread_internal (a=0x2b5460192950) at Thread.cc:84
No locals.
#18 0x00002b545e144aa1 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#19 0x00002b545de91bcd in clone () from /lib64/libc.so.6
No symbol table info available.
```

**Comment by zwoop** [comment]
Another thought, could it possibly be #2413  ?? @oknet  ?

**Comment by oknet** [comment]
From the last SSL crash, the backtrace shows that is crashed during SSLConnect().

The PR# 2413 only related to the accept side.

@zwoop

发自我的 iPhone

**Comment by oknet** [comment]
According to the last backtrace, it is Crashed at SSLConnect() is the feature of SSL Client.

I think there is no different between 7.1.0 and 7.1.1 at SSL Client

@shinrich Do you know any different related to "SSL Client" between 7.1.0 and 7.1.1 ?

@zwoop  Maybe the crash is related to H2 code.

**Comment by zwoop** [comment]
Yeh, it's rather disturbing that it's happening in so many different places now :-/. I've disabled H2 for now, to see if that's part of the problem.

**Comment by masaori335** [comment]
FWIW, second back trace says `e=336130329` (1408F119 in hex), so latest error must be
```
$ openssl errstr 1408F119
error:1408F119:SSL routines:SSL3_GET_RECORD:decryption failed or bad record mac
```

**Comment by mlibbey** [comment]
Since we've turned off H2, we no longer see this crash.

**Comment by zwoop** [comment]
It's pretty clear to me that 1) This is only triggered by H2, and 2) I'm pretty confident that it only started happening after commit  3c2ab23.

**Comment by oknet** [comment]
Hi Leif,

Have you tried TSAN or ASAN ?

Oknet Xu

2017-09-28 0:34 GMT+08:00 Leif Hedstrom <notifications@github.com>:

**Comment by bryancall** [comment]
@zwoop Should this issue be closed?

**Comment by zwoop** [comment]
Yeh.
