### ISSUE TITLE
Crash in QuicCrypto

### ISSUE THREAD

**Issue by zwoop** [apache/trafficserver#2604]
Using the minq client, I get

```
#0  0x0000000000b542d5 in QUICCrypto::encrypt (this=0x60600004c820, cipher=0x61d0000b2c80 '\276' <repeats 200 times>..., cipher_len=@0x7fffee5a9e20: 0, max_cipher_len=2048, plain=0x61a000011a80 "\002\200", plain_len=52, pkt_num=948852116, ad=0x7fffee5a9fe0 "A\342\334\a\223d\350\323\065\224", ad_len=10, phase=QUICKeyPhase::PHASE_0) at QUICCrypto.cc:270
        km = 0x0
        tag_len = 16
#1  0x0000000000b1adf4 in QUICPacketFactory::create_server_protected_packet (this=0x7fffe94f9580, connection_id=..., base_packet_number=948852112, payload=std::unique_ptr<unsigned char> containing 0x0, len=52, retransmittable=true) at QUICPacket.cc:751
        p = 0x6290000b2e40
        packet = std::unique_ptr<QUICPacket> containing 0x6290000b2e40
        max_cipher_txt_len = 2048
        cipher_txt = std::unique_ptr<unsigned char> containing 0x61d0000b2c80 '\276' <repeats 200 times>...
        cipher_txt_len = 0
        ad = "A\342\334\a\223d\350\323\065\224\000\000\000\000\000\000"
        ad_len = 10
        __FUNCTION__ = "create_server_protected_packet"
#2  0x0000000000aeafb4 in QUICNetVConnection::_build_packet (this=0x7fffe94f7ec0, buf=std::unique_ptr<unsigned char> containing 0x0, len=52, retransmittable=true, type=QUICPacketType::UNINITIALIZED) at QUICNetVConnection.cc:847
        packet = std::unique_ptr<QUICPacket> containing 0x0
#3  0x0000000000ae9e81 in QUICNetVConnection::_packetize_frames (this=0x7fffe94f7ec0) at QUICNetVConnection.cc:798
        min_size = 52
        len = 52
        buf = std::unique_ptr<unsigned char> containing 0x0
        current_packet_type = QUICPacketType::UNINITIALIZED
        frame = std::unique_ptr<QUICFrame> containing 0x0
        retransmittable = true
        frame_transmitter_lock = {m = {m_ptr = 0x62a000027c30}, locked_p = true}
        __FUNCTION__ = "_packetize_frames"
#4  0x0000000000ae8165 in QUICNetVConnection::_state_common_send_packet (this=0x7fffe94f7ec0) at QUICNetVConnection.cc:686
        packet = 0xeb92b65ff4e6aa00
        packet_transmitter_lock = {m = {m_ptr = 0x7fffee5aa800}, locked_p = 144}
        __FUNCTION__ = "_state_common_send_packet"
#5  0x0000000000ae53f5 in QUICNetVConnection::state_connection_established (this=0x7fffe94f7ec0, event=2501, data=0x62c000003b20) at QUICNetVConnection.cc:459
        error = std::unique_ptr<QUICError> containing 0x60300007abf0
        __FUNCTION__ = "state_connection_established"
#6  0x0000000000599a33 in Continuation::handleEvent (this=0x7fffe94f7ec0, event=2501, data=0x62c000003b20) at /usr/local/src/trafficserver/iocore/eventsystem/I_Continuation.h:153
No locals.
#7  0x0000000000b99167 in EThread::process_event (this=0x7fffeecc2800, e=0x62c000003b20, calling_code=2501) at UnixEThread.cc:122
        c_temp = 0x7fffe94f7ec0
        lock = {m = {m_ptr = 0x62a000028790}, lock_acquired = true}
        __FUNCTION__ = "process_event"
#8  0x0000000000b99a1d in EThread::execute (this=0x7fffeecc2800) at UnixEThread.cc:188
        done_one = false
        e = 0x62c000003b20
        NegativeQueue = {<DLL<Event, Event::Link_link>> = {head = 0x62c0000056e0}, tail = 0x62c000006400}
        next_time = 1507051014156900154
        __FUNCTION__ = "execute"
#9  0x0000000000b97361 in spawn_thread_internal (a=0x608000008ca0) at Thread.cc:91
        p = 0x608000008ca0
#10 0x00007ffff555536d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#11 0x00007ffff47d3bbf in clone () from /lib64/libc.so.6
No symbol table info available.
```

Clearly dereferencing the km->  on the NULL pointer is uncool :-).

**Comment by maskit** [comment]
It happens if ATS get into `state_connection_closing` state before handshake completion. Currently ATS try to decrypt all incoming packets in `state_connection_closing` state but it shouldn't if handshake is not completed.

**Comment by maskit** [comment]
I pushed a workaround for now. 4abd02447216d925f0aaf3f26c5a6581eed4b7b8
Future work is filed as #2609.
