### ISSUE TITLE
Crash in ProxyClientSession::populate_protocol

### ISSUE THREAD

**Issue by zwoop** [apache/trafficserver#2606]
```
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x0000000000622429 in ProxyClientSession::populate_protocol (this=0x61600009ff80, result=0x7fffee1a57a0, size=9) at ProxyClientSession.h:195
        vc = 0x7fffe957f850
#2  0x0000000000624081 in ProxyClientTransaction::populate_protocol (this=0x615000020380, result=0x7fffee1a57a0, size=9) at http/../ProxyClientTransaction.h:245
No locals.
#3  0x000000000073d09f in HttpSM::populate_client_protocol (this=0x7fffe71ade20, result=0x7fffee1a5790, n=10) at HttpSM.cc:7981
        proto = {_ptr = 0x7ffff6be8d00 "http/1.1", _size = 8}
        retval = 1
#4  0x00000000007debac in HttpTransactHeaders::insert_via_header_in_request (s=0x7fffe71ade98, header=0x7fffe71ae5a0) at HttpTransactHeaders.cc:793
        new_via_string = "\200X\032\356\377\177\000\000\000\210\254\352\377\177\000\000\200X\032\356\001\000\000\000\b\210\254\352\377\177\000\000\220X\032\356\377\177\000\000X8\000\000\200b\000\000\240X\032\356\377\177\000\000\061/]\000\000\000\000\000\300X\032\356\377\177\000\000X8\000\000\200b\000\000\320X\032\356\377\177\000\000M\026\223\000\000\000\000\000\340X\032\356\002\000\000\000X8\000\000\200b\000\000\360X\032\356\377\177\000\000 8\000\000\200b\000\000\360X\032\356\377\177\000\000\004\266\221\000\000\000\000\000 \\\032\356\377\177\000\000h\270\260\352\377\177\000\000@Y\032\356\t\000\000\000\240\345\032\347\377\177\000\000\210\031\000\000\200a\000\000\200\030\000\000\200a\000\000@Y\032\356\377\177\000\000"...
        via_string = 0x7fffee1a5850 "\200X\032\356\377\177"
        via_limit = 0x7fffee1a5c50 "\263\212\265A"
        incoming_via = 0x7fffe71ae8f0 "uScHs f p eN:t cCSp s "
        proto_buf = {_M_elems = {{_ptr = 0x7ffff6be8d00 "http/1.1", _size = 8}, {_ptr = 0x0, _size = 0}, {_ptr = 0x0, _size = 0}, {_ptr = 0x0, _size = 0}, {_ptr = 0x0, _size = 0}, {_ptr = 0x0, _size = 0}, {_ptr = 0x0, _size = 0}, {_ptr = 0x0, _size = 0}, {_ptr = 0x0, _size = 0}, {_ptr = 0x0, _size = 0}}}
        n_proto = 32767
#5  0x00000000007bfd70 in HttpTransact::build_request (s=0x7fffe71ade98, base_request=0x7fffe71ae520, outgoing_request=0x7fffe71ae5a0, outgoing_version=...) at HttpTransact.cc:7559
        __FUNCTION__ = "build_request"
#6  0x00000000007827ae in HttpTransact::HandleCacheOpenReadHit (s=0x7fffe71ade98) at HttpTransact.cc:2648
        http_version = {m_version = 65537}
        needs_revalidate = true
        needs_authenticate = false
        needs_cache_auth = false
        server_up = true
        obj = 0x63400001ed98
        authentication_needed = HttpTransact::AUTHENTICATION_SUCCESS
        __FUNCTION__ = "HandleCacheOpenReadHit"
        response_returnable = true
        send_revalidate = true
#7  0x0000000000734692 in HttpSM::call_transact_and_set_next_state (this=0x7fffe71ade20, f=0x0) at HttpSM.cc:7109
        __FUNCTION__ = "call_transact_and_set_next_state"
#8  0x00000000006f60ca in HttpSM::handle_api_return (this=0x7fffe71ade20) at HttpSM.cc:1548
        __FUNCTION__ = "handle_api_return"
#9  0x00000000006f5a89 in HttpSM::state_api_callout (this=0x7fffe71ade20, event=0, data=0x0) at HttpSM.cc:1484
        api_next = HttpSM::API_RETURN_CONTINUE
        __FUNCTION__ = "state_api_callout"
#10 0x00000000007200c0 in HttpSM::do_api_callout_internal (this=0x7fffe71ade20) at HttpSM.cc:5083
No locals.
#11 0x0000000000748cc0 in HttpSM::do_api_callout (this=0x7fffe71ade20) at HttpSM.cc:353
No locals.
#12 0x0000000000734de1 in HttpSM::set_next_state (this=0x7fffe71ade20) at HttpSM.cc:7150
        __FUNCTION__ = "set_next_state"
#13 0x0000000000734a28 in HttpSM::call_transact_and_set_next_state (this=0x7fffe71ade20, f=0x0) at HttpSM.cc:7117
        __FUNCTION__ = "call_transact_and_set_next_state"
#14 0x00000000006fd5b5 in HttpSM::state_hostdb_lookup (this=0x7fffe71ade20, event=500, data=0x7fffe97d3a00) at HttpSM.cc:2177
        __FUNCTION__ = "state_hostdb_lookup"
#15 0x00000000007019d5 in HttpSM::main_handler (this=0x7fffe71ade20, event=500, data=0x7fffe97d3a00) at HttpSM.cc:2533
        jump_point = NULL
        __FUNCTION__ = "main_handler"
        vc_entry = 0x0
#16 0x0000000000599a33 in Continuation::handleEvent (this=0x7fffe71ade20, event=500, data=0x7fffe97d3a00) at /usr/local/src/trafficserver/iocore/eventsystem/I_Continuation.h:153
No locals.
#17 0x00000000009664f9 in reply_to_cont (cont=0x7fffe71ade20, r=0x7fffe97d3a00, is_srv=false) at HostDB.cc:486
        __FUNCTION__ = "reply_to_cont"
#18 0x0000000000973f9a in HostDBContinuation::do_dns (this=0x7ffff14525e0) at HostDB.cc:1660
        r = 0x7fffe97d3a00
        tip = {_family = 2, _addr = {_ip4 = 17017024, _ip6 = {__in6_u = {__u6_addr8 = "\300\250\003\001\000\000\000\000p\210\032\356\377\177\000", __u6_addr16 = {43200, 259, 0, 0, 34928, 60954, 32767, 0}, __u6_addr32 = {17017024, 0, 3994716272, 32767}}}, _byte = "\300\250\003\001\000\000\000\000p\210\032\356\377\177\000", _u32 = {17017024, 0, 3994716272, 32767}, _u64 = {17017024, 140737188104304}}}
        hname = {_ptr = 0x0, _size = 140737188104416}
        current_host_file_map = {m_ptr = 0xffffffff00000000}
        find_result = {first = {_ptr = 0x0, _size = 0}, second = {_family = 0, _addr = {_ip4 = 0, _ip6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, _byte = '\000' <repeats 15 times>, _u32 = {0, 0, 0, 0}, _u64 = {0, 0}}}}
        __FUNCTION__ = "do_dns"
#19 0x000000000097343e in HostDBContinuation::probeEvent (this=0x7ffff14525e0, e=0x62c0000049c0) at HostDB.cc:1604
        t = 0x7fffeeabc800
        lock = {m = {m_ptr = 0x62a000026730}, lock_acquired = true}
        __FUNCTION__ = "probeEvent"
#20 0x0000000000599a33 in Continuation::handleEvent (this=0x7ffff14525e0, event=2, data=0x62c0000049c0) at /usr/local/src/trafficserver/iocore/eventsystem/I_Continuation.h:153
No locals.
#21 0x0000000000b9916d in EThread::process_event (this=0x7fffeeabc800, e=0x62c0000049c0, calling_code=2) at UnixEThread.cc:122
        c_temp = 0x7ffff14525e0
        lock = {m = {m_ptr = 0x62a0000026c0}, lock_acquired = true}
        __FUNCTION__ = "process_event"
#22 0x0000000000b99df3 in EThread::execute (this=0x7fffeeabc800) at UnixEThread.cc:217
        done_one = true
        e = 0x62c0000049c0
        NegativeQueue = {<DLL<Event, Event::Link_link>> = {head = 0x62c0000069a0}, tail = 0x62c0000052c0}
        next_time = 1507058678232881177
        __FUNCTION__ = "execute"
#23 0x0000000000b97367 in spawn_thread_internal (a=0x608000008e20) at Thread.cc:91
        p = 0x608000008e20
#24 0x00007ffff555536d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#25 0x00007ffff47d3bbf in clone () from /lib64/libc.so.6
No symbol table info available.
```

**Comment by zwoop** [comment]
I think this is related to the Via headers, turning that off avoids this particular crash (and then trips other crashes :-).

**Comment by maskit** [comment]
I enabled inserting via header but it didn't crash.

I'm trying to support `populate_protocol` on HQClientSession and QUICNetVConnection. Would it fix the issue?

**Comment by maskit** [comment]
b0df673a64bcd9df284f48886ed388272679a1ca
Now it prints Via header like `[http/1.1 hq-05 quic udp ipv4]`. I still don't see crashes around `populate_protocol`.

**Comment by zwoop** [comment]
Nice, I'll close this if I don't see the crasher again.

**Comment by masaori335** [comment]
Can we close this issue?
