### ISSUE TITLE
Crash on inactivity timeout 

### ISSUE THREAD

**Issue by masaori335** [apache/trafficserver#2611]
```
* thread #2, name = '[ET_NET 1]', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  * frame #0: 0x000000010035def9 traffic_server`QUICFrameFactory::create_connection_close_frame(error=QUICConnectionErrorUPtr @ 0x00000000029fec68) at QUICFrame.cc:1342
    frame #1: 0x00000001003348a3 traffic_server`QUICNetVConnection::close(this=0x0000000002cb5170, error=QUICConnectionErrorUPtr @ 0x00000000029ff210) at QUICNetVConnection.cc:306
    frame #2: 0x000000010033ccc3 traffic_server`QUICNetVConnection::state_connection_established(this=0x0000000002cb5170, event=1, data=0x00000000029ffa28) at QUICNetVConnection.cc:475
    frame #3: 0x000000010001ea00 traffic_server`Continuation::handleEvent(this=0x0000000002cb5170, event=1, data=0x00000000029ffa28) at I_Continuation.h:153
    frame #4: 0x000000010031359d traffic_server`NetHandler::_close_vc(this=0x0000000001e05c40, vc=0x0000000002cb5170, now=1507074582669575000, handle_event=0x00000000029ffb50, closed=0x00000000029ffb54, total_idle_time=0x00000000029ffb4c, total_idle_count=0x00000000029ffb48) at UnixNet.cc:667
    frame #5: 0x00000001003130fa traffic_server`NetHandler::manage_active_queue(this=0x0000000001e05c40, ignore_queue_size=true) at UnixNet.cc:576
    frame #6: 0x000000010031460f traffic_server`InactivityCop::check_inactivity(this=0x0000000000638820, event=2, e=0x000000000105b8e0) at UnixNet.cc:93
    frame #7: 0x000000010001ea00 traffic_server`Continuation::handleEvent(this=0x0000000000638820, event=2, data=0x000000000105b8e0) at I_Continuation.h:153
    frame #8: 0x00000001003a9995 traffic_server`EThread::process_event(this=0x0000000001e02000, e=0x000000000105b8e0, calling_code=2) at UnixEThread.cc:122
    frame #9: 0x00000001003aa009 traffic_server`EThread::execute(this=0x0000000001e02000) at UnixEThread.cc:217
    frame #10: 0x00000001003a8d1c traffic_server`spawn_thread_internal(a=0x0000000000638510) at Thread.cc:91
    frame #11: 0x00007fff69f036c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #12: 0x00007fff69f0356d libsystem_pthread.dylib`_pthread_start + 377
    frame #13: 0x00007fff69f02c5d libsystem_pthread.dylib`thread_start + 13
```

**Comment by zizhong** [comment]
Could you share the steps about reproducing this issue? Every time I run `ngtcp2` client I get a timeout but never get this crash.

**Comment by masaori335** [comment]
```
proxy.config.quic.no_activity_timeout_in
```

**Comment by zizhong** [comment]
Hmm. Didn't crash even with `proxy.config.quic.no_activity_timeout_in` set to 1.

**Comment by masaori335** [comment]
I checked  https://github.com/apache/trafficserver/commit/36afa3a1708420b4232a63ab43a791e6fef83995 fixed this.
