### ISSUE TITLE
QUIC crash with multiple clients

### ISSUE THREAD

**Issue by bryancall** [apache/trafficserver#2613]
```
18:02:34 homer:(master)~/dev/ngtcp2/examples$ while true; do bash -c 'echo "GET /" | ./client 127.0.0.1 4433 -i &' sleep 1 ; killall client ; done

(gdb) bt full
#0  0x00000000007c2584 in QUICNetVConnection::_store_frame (this=0x7fff901c4350, buf=std::unique_ptr<unsigned char> containing 0x0, len=@0x7fffee635ae0: 0, retransmittable=@0x7fffee635aaf: false,
    current_packet_type=@0x7fffee635acc: QUICPacketType::UNINITIALIZED, frame=std::unique_ptr<QUICFrame> containing 0x0) at QUICNetVConnection.cc:734
        max_size = 1252
        previous_packet_type = QUICPacketType::UNINITIALIZED
        rf = 0x0
        l = 140737192876720
        __FUNCTION__ = "_store_frame"
#1  0x00000000007c2a81 in QUICNetVConnection::_packetize_frames (this=0x7fff901c4350) at QUICNetVConnection.cc:774
        len = 0
        buf = std::unique_ptr<unsigned char> containing 0x0
        current_packet_type = QUICPacketType::UNINITIALIZED
        frame = std::unique_ptr<QUICFrame> containing 0x0
        retransmittable = false
        frame_transmitter_lock = {m = {m_ptr = 0x7fff9026b920}, locked_p = true}
        __FUNCTION__ = "_packetize_frames"
#2  0x00000000007c21e9 in QUICNetVConnection::_state_common_send_packet (this=0x7fff901c4350) at QUICNetVConnection.cc:686
        packet = 0x7c4eef <std::unique_ptr<QUICError, std::default_delete<QUICError> >::unique_ptr<std::default_delete<QUICError>, void>(QUICError*)+35>
        packet_transmitter_lock = {m = {m_ptr = 0x7fffee635bd0}, locked_p = 238}
        __FUNCTION__ = "_state_common_send_packet"
#3  0x00000000007c0a33 in QUICNetVConnection::state_handshake (this=0x7fff901c4350, event=2501, data=0x7fffe003de00) at QUICNetVConnection.cc:409
        error = std::unique_ptr<QUICError> containing 0x7fffb8028e90
        __FUNCTION__ = "state_handshake"
#4  0x000000000055c204 in Continuation::handleEvent (this=0x7fff901c4350, event=2501, data=0x7fffe003de00) at /home/bcall/dev/apache/trafficserver/iocore/eventsystem/I_Continuation.h:153
No locals.
#5  0x000000000080d09a in EThread::process_event (this=0x7fffef6f7010, e=0x7fffe003de00, calling_code=2501) at UnixEThread.cc:122
        c_temp = 0x7fff901c4350
        lock = {m = {m_ptr = 0xe61640}, lock_acquired = true}
        __FUNCTION__ = "process_event"
#6  0x000000000080d5bf in EThread::execute (this=0x7fffef6f7010) at UnixEThread.cc:217
        done_one = true
        e = 0x7fffe003de00
        NegativeQueue = {<DLL<Event, Event::Link_link>> = {head = 0xd5aac0}, tail = 0xd5aac0}
        next_time = 1507078536687811658
        __FUNCTION__ = "execute"
#7  0x000000000080c4eb in spawn_thread_internal (a=0xd54910) at Thread.cc:91
        p = 0xd54910
#8  0x00007ffff638036d in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#9  0x00007ffff55febbf in clone () from /lib64/libc.so.6
```

**Comment by zizhong** [comment]
Something is amiss.

I added more logs and found what happened was like, firstly, we had a `QUICNetVConnection` A and we added two frames into its `_frame_send_queue`. Then we had a `QUICNetVConnection` B and we added two different frames into its `_frame_send_queue`. **Somehow, `_frame_send_queue` of A shared the same elements with the queue of B**. A did the `_packetize_frames` first and released the frame. B ended up with null in its queue and crashed.
Bugs in QUIC code? Memory corruption? Or even bugs in gcc?
@masaori335 @maskit @bryancall 
cc @sidhuagarwal

```
The lost package is 0x608200073e20.

$ grep 0x608200073e20 test2.out 
[Oct  4 11:56:59.658] Server {0x7fffebc2b700} DEBUG: <QUICNetVConnection.cc:280 (_transmit_frame)> (quic_net) this [0x7fffe2be2db0], [762a18e4486133a8] queue[0x7fffe2be5730], _frame_send_queue.back()=[0x608200073e20], front()=[0x608200073e20], size=1l
[Oct  4 11:56:59.658] Server {0x7fffebc2b700} DEBUG: <QUICNetVConnection.cc:280 (_transmit_frame)> (quic_net) this [0x7fffe2be2db0], [762a18e4486133a8] queue[0x7fffe2be5730], _frame_send_queue.back()=[0x608200073dc0], front()=[0x608200073e20], size=2l
[Oct  4 11:56:59.662] Server {0x7fffeb174700} DEBUG: <QUICNetVConnection.cc:795 (_packetize_frames)> (quic_net) this [0x7fffe2be0360], [41a631491924115d] queue[0x7fffe2be2ce0], _frame_send_queue.size()=2, front()=[0x608200073e20]


The two VC are 0x7fffe2be0360 and 0x7fffe2be2db0.


For VC 0x7fffe2be0360,

[Oct  4 11:56:59.614] Server {0x7fffe6aaa700} DEBUG: <QUICNextProtocolAccept.cc:53 (mainEvent)> (quic) [QUICNextProtocolAccept:mainEvent] event 202 netvc 0x7fffe2be0360
[Oct  4 11:56:59.614] Server {0x7fffe6aaa700} DEBUG: <QUICNetVConnection.cc:263 (push_packet)> (quic_net) this [0x7fffe2be0360], [41a631491924115d] type=CLIENT_INITIAL pkt_num=2075419506 size=1252
[Oct  4 11:56:59.614] Server {0x7fffeb57e700} DEBUG: <QUICNetVConnection.cc:375 (state_pre_handshake)> (quic_net) this [0x7fffe2be0360], [41a631491924115d] Enter state_handshake
[Oct  4 11:56:59.653] Server {0x7fffeb57e700} DEBUG: <QUICNetVConnection.cc:270 (_transmit_frame)> (quic_net) this [0x7fffe2be0360], [41a631491924115d] Frame Type=STREAM Size=1227
[Oct  4 11:56:59.653] Server {0x7fffeb57e700} DEBUG: <QUICNetVConnection.cc:280 (_transmit_frame)> (quic_net) this [0x7fffe2be0360], [41a631491924115d] queue[0x7fffe2be2ce0], _frame_send_queue.back()=[0x608200073ee0], front()=[0x608200073ee0], size=1l
[Oct  4 11:56:59.653] Server {0x7fffeb57e700} DEBUG: <QUICNetVConnection.cc:298 (transmit_frame)> (quic_net) this [0x7fffe2be0360], [41a631491924115d] Schedule QUIC_EVENT_PACKET_WRITE_READY event
[Oct  4 11:56:59.653] Server {0x7fffeb57e700} DEBUG: <QUICNetVConnection.cc:270 (_transmit_frame)> (quic_net) this [0x7fffe2be0360], [41a631491924115d] Frame Type=STREAM Size=946
[Oct  4 11:56:59.653] Server {0x7fffeb57e700} DEBUG: <QUICNetVConnection.cc:280 (_transmit_frame)> (quic_net) this [0x7fffe2be0360], [41a631491924115d] queue[0x7fffe2be2ce0], _frame_send_queue.back()=[0x608200073e80], front()=[0x608200073ee0], size=2l
[Oct  4 11:56:59.662] Server {0x7fffeb174700} DEBUG: <QUICNetVConnection.cc:795 (_packetize_frames)> (quic_net) this [0x7fffe2be0360], [41a631491924115d] queue[0x7fffe2be2ce0], _frame_send_queue.size()=2, front()=[0x608200073e20]
[Oct  4 11:56:59.662] Server {0x7fffeb174700} DEBUG: <QUICNetVConnection.cc:771 (_store_frame)> (quic_net) this [0x7fffe2be0360], [41a631491924115d] type=STREAM
[Oct  4 11:56:59.662] Server {0x7fffeb174700} DEBUG: <QUICNetVConnection.cc:795 (_packetize_frames)> (quic_net) this [0x7fffe2be0360], [41a631491924115d] queue[0x7fffe2be2ce0], _frame_send_queue.size()=1, front()=[0x608200073dc0]
[Oct  4 11:56:59.662] Server {0x7fffeb174700} DEBUG: <QUICNetVConnection.cc:212 (_transmit_packet)> (quic_net) this [0x7fffe2be0360], [41a631491924115d] Packet Type=SERVER_CLEARTEXT Size=1241
[Oct  4 11:56:59.662] Server {0x7fffeb174700} DEBUG: <QUICNetVConnection.cc:771 (_store_frame)> (quic_net) this [0x7fffe2be0360], [41a631491924115d] type=STREAM
[Oct  4 11:56:59.662] Server {0x7fffeb174700} DEBUG: <QUICNetVConnection.cc:212 (_transmit_packet)> (quic_net) this [0x7fffe2be0360], [41a631491924115d] Packet Type=SERVER_CLEARTEXT Size=962



For VC 0x7fffe2be2db0,

[Oct  4 11:56:59.612] Server {0x7fffe6aaa700} DEBUG: <QUICNextProtocolAccept.cc:53 (mainEvent)> (quic) [QUICNextProtocolAccept:mainEvent] event 202 netvc 0x7fffe2be2db0
[Oct  4 11:56:59.613] Server {0x7fffe6aaa700} DEBUG: <QUICNetVConnection.cc:263 (push_packet)> (quic_net) this [0x7fffe2be2db0], [762a18e4486133a8] type=CLIENT_INITIAL pkt_num=836980325 size=1252
[Oct  4 11:56:59.643] Server {0x7fffebc2b700} DEBUG: <QUICNetVConnection.cc:375 (state_pre_handshake)> (quic_net) this [0x7fffe2be2db0], [762a18e4486133a8] Enter state_handshake
[Oct  4 11:56:59.658] Server {0x7fffebc2b700} DEBUG: <QUICNetVConnection.cc:270 (_transmit_frame)> (quic_net) this [0x7fffe2be2db0], [762a18e4486133a8] Frame Type=STREAM Size=1227
[Oct  4 11:56:59.658] Server {0x7fffebc2b700} DEBUG: <QUICNetVConnection.cc:280 (_transmit_frame)> (quic_net) this [0x7fffe2be2db0], [762a18e4486133a8] queue[0x7fffe2be5730], _frame_send_queue.back()=[0x608200073e20], front()=[0x608200073e20], size=1l
[Oct  4 11:56:59.658] Server {0x7fffebc2b700} DEBUG: <QUICNetVConnection.cc:298 (transmit_frame)> (quic_net) this [0x7fffe2be2db0], [762a18e4486133a8] Schedule QUIC_EVENT_PACKET_WRITE_READY event
[Oct  4 11:56:59.658] Server {0x7fffebc2b700} DEBUG: <QUICNetVConnection.cc:270 (_transmit_frame)> (quic_net) this [0x7fffe2be2db0], [762a18e4486133a8] Frame Type=STREAM Size=946
[Oct  4 11:56:59.658] Server {0x7fffebc2b700} DEBUG: <QUICNetVConnection.cc:280 (_transmit_frame)> (quic_net) this [0x7fffe2be2db0], [762a18e4486133a8] queue[0x7fffe2be5730], _frame_send_queue.back()=[0x608200073dc0], front()=[0x608200073e20], size=2l
[Oct  4 11:56:59.668] Server {0x7ffff08fb700} DEBUG: <QUICNetVConnection.cc:795 (_packetize_frames)> (quic_net) this [0x7fffe2be2db0], [762a18e4486133a8] queue[0x7fffe2be5730], _frame_send_queue.size()=2, front()=[(nil)]



What happened in between?

[Oct  4 11:56:59.653] Server {0x7fffeb57e700} DEBUG: <QUICNetVConnection.cc:280 (_transmit_frame)> (quic_net) this [0x7fffe2be0360], [41a631491924115d] queue[0x7fffe2be2ce0], _frame_send_queue.back()=[0x608200073e80], front()=[0x608200073ee0], size=2l
[Oct  4 11:56:59.653] Server {0x7fffeb57e700} DEBUG: <QUICHandshake.cc:234 (state_read_client_finished)> (quic_handshake) event: 103
[Oct  4 11:56:59.653] Server {0x7fffeb57e700} DEBUG: <QUICStream.cc:83 (main_event_handler)> (quic_stream) [0] [OPEN] VC_EVENT_READ_COMPLETE
[Oct  4 11:56:59.653] Server {0x7fffeb57e700} DEBUG: <QUICHandshake.cc:361 (_process_client_finished)> (quic_handshake) No message

[Oct  4 11:56:59.658] Server {0x7fffebc2b700} DEBUG: <QUICHandshake.cc:337 (_process_client_hello)> (quic_handshake) Enter state_read_client_finished
[Oct  4 11:56:59.658] Server {0x7fffebc2b700} DEBUG: <QUICStream.cc:83 (main_event_handler)> (quic_stream) [0] [OPEN] VC_EVENT_WRITE_READY
[Oct  4 11:56:59.658] Server {0x7fffebc2b700} DEBUG: <QUICStream.cc:386 (_send)> (quic_flow_ctrl) Stream [0] [OPEN] [REMOTE] 1212/0
[Oct  4 11:56:59.658] Server {0x7fffebc2b700} DEBUG: <QUICNetVConnection.cc:270 (_transmit_frame)> (quic_net) this [0x7fffe2be2db0], [762a18e4486133a8] Frame Type=STREAM Size=1227
[Oct  4 11:56:59.658] Server {0x7fffebc2b700} DEBUG: <QUICNetVConnection.cc:280 (_transmit_frame)> (quic_net) this [0x7fffe2be2db0], [762a18e4486133a8] queue[0x7fffe2be5730], _frame_send_queue.back()=[0x608200073e20], front()=[0x608200073e20], size=1l
[Oct  4 11:56:59.658] Server {0x7fffebc2b700} DEBUG: <QUICNetVConnection.cc:298 (transmit_frame)> (quic_net) this [0x7fffe2be2db0], [762a18e4486133a8] Schedule QUIC_EVENT_PACKET_WRITE_READY event
[Oct  4 11:56:59.658] Server {0x7fffebc2b700} DEBUG: <QUICStream.cc:386 (_send)> (quic_flow_ctrl) Stream [0] [OPEN] [REMOTE] 2143/0
[Oct  4 11:56:59.658] Server {0x7fffebc2b700} DEBUG: <QUICNetVConnection.cc:270 (_transmit_frame)> (quic_net) this [0x7fffe2be2db0], [762a18e4486133a8] Frame Type=STREAM Size=946
[Oct  4 11:56:59.658] Server {0x7fffebc2b700} DEBUG: <QUICNetVConnection.cc:280 (_transmit_frame)> (quic_net) this [0x7fffe2be2db0], [762a18e4486133a8] queue[0x7fffe2be5730], _frame_send_queue.back()=[0x608200073dc0], front()=[0x608200073e20], size=2l
[Oct  4 11:56:59.658] Server {0x7fffebc2b700} DEBUG: <QUICHandshake.cc:234 (state_read_client_finished)> (quic_handshake) event: 103
[Oct  4 11:56:59.658] Server {0x7fffebc2b700} DEBUG: <QUICStream.cc:83 (main_event_handler)> (quic_stream) [0] [OPEN] VC_EVENT_READ_COMPLETE
[Oct  4 11:56:59.658] Server {0x7fffebc2b700} DEBUG: <QUICHandshake.cc:361 (_process_client_finished)> (quic_handshake) No message
[Oct  4 11:56:59.662] Server {0x7fffeb174700} DEBUG: <QUICNetVConnection.cc:795 (_packetize_frames)> (quic_net) this [0x7fffe2be0360], [41a631491924115d] queue[0x7fffe2be2ce0], _frame_send_queue.size()=2, front()=[0x608200073e20]
[Oct  4 11:56:59.662] Server {0x7fffeb174700} DEBUG: <QUICNetVConnection.cc:771 (_store_frame)> (quic_net) this [0x7fffe2be0360], [41a631491924115d] type=STREAM
[Oct  4 11:56:59.662] Server {0x7fffeb174700} DEBUG: <QUICNetVConnection.cc:795 (_packetize_frames)> (quic_net) this [0x7fffe2be0360], [41a631491924115d] queue[0x7fffe2be2ce0], _frame_send_queue.size()=1, front()=[0x608200073dc0]

```
