### ISSUE TITLE
ASAN use-after-free in QUICNetVConnection::_transmit_frame

### ISSUE THREAD

**Issue by zwoop** [apache/trafficserver#2619]
This was with the mozquic client:

```
==24155==ERROR: AddressSanitizer: heap-use-after-free on address 0x615000000a80 at pc 0x000000b18c08 bp 0x7ff3879a31e0 sp 0x7ff3879a31d0
WRITE of size 8 at 0x615000000a80 thread T3 ([ET_NET 1])
    #0 0xb18c07 in std::_Head_base<1ul, void (*)(QUICFrame*), false>::_Head_base<void (*)(QUICFrame*)>(void (*&&)(QUICFrame*)) /usr/include/c++/7/tuple:133
    #1 0xb17edb in std::_Tuple_impl<1ul, void (*)(QUICFrame*)>::_Tuple_impl<void (*)(QUICFrame*)>(void (*&&)(QUICFrame*)) /usr/include/c++/7/tuple:366
    #2 0xb16ccb in std::_Tuple_impl<0ul, QUICFrame*, void (*)(QUICFrame*)>::_Tuple_impl<QUICFrame*&, void (*)(QUICFrame*), void>(QUICFrame*&, void (*&&)(QUICFrame*)) /usr/include/c++/7/tuple:218
    #3 0xb14e99 in std::tuple<QUICFrame*, void (*)(QUICFrame*)>::tuple<QUICFrame*&, void (*)(QUICFrame*), true>(QUICFrame*&, void (*&&)(QUICFrame*)) /usr/include/c++/7/tuple:972
    #4 0xb13452 in std::__uniq_ptr_impl<QUICFrame, void (*)(QUICFrame*)>::__uniq_ptr_impl<void (*)(QUICFrame*)>(QUICFrame*, void (*&&)(QUICFrame*)) /usr/include/c++/7/bits/unique_ptr.h:144
    #5 0xb11973 in std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>::unique_ptr(std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>&&) (/opt/ats/bin/traffic_server+0xb11973)
    #6 0xb1853c in void __gnu_cxx::new_allocator<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> >::construct<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>, std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> >(std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>*, std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>&&) (/opt/ats/bin/traffic_server+0xb1853c)
    #7 0xb1765c in void std::allocator_traits<std::allocator<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> > >::construct<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>, std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> >(std::allocator<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> >&, std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>*, std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>&&) (/opt/ats/bin/traffic_server+0xb1765c)
    #8 0xb15ba8 in void std::deque<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>, std::allocator<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> > >::emplace_back<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> >(std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>&&) (/opt/ats/bin/traffic_server+0xb15ba8)
    #9 0xb13fcd in std::deque<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>, std::allocator<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> > >::push_back(std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>&&) (/opt/ats/bin/traffic_server+0xb13fcd)
    #10 0xb1266b in std::queue<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>, std::deque<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>, std::allocator<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> > > >::push(std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>&&) (/opt/ats/bin/traffic_server+0xb1266b)
    #11 0xb0630c in QUICNetVConnection::_transmit_frame(std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>) /usr/local/src/trafficserver/iocore/net/QUICNetVConnection.cc:284
    #12 0xb064d3 in QUICNetVConnection::transmit_frame(std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>) /usr/local/src/trafficserver/iocore/net/QUICNetVConnection.cc:294
    #13 0xb6bc4d in QUICStream::_send() /usr/local/src/trafficserver/iocore/net/quic/QUICStream.cc:404
    #14 0xb68541 in QUICStream::main_event_handler(int, void*) /usr/local/src/trafficserver/iocore/net/quic/QUICStream.cc:96
    #15 0x5a0dfa in Continuation::handleEvent(int, void*) /usr/local/src/trafficserver/iocore/eventsystem/I_Continuation.h:153
    #16 0xbc3a2e in EThread::process_event(Event*, int) /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:122
    #17 0xbc48a5 in EThread::execute() /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:234
    #18 0xbc1c1e in spawn_thread_internal /usr/local/src/trafficserver/iocore/eventsystem/Thread.cc:91
    #19 0x7ff38ea5436c in start_thread (/lib64/libpthread.so.0+0x736c)
    #20 0x7ff38dcd2bbe in __GI___clone (/lib64/libc.so.6+0x110bbe)

0x615000000a80 is located 0 bytes inside of 512-byte region [0x615000000a80,0x615000000c80)
freed by thread T6 ([ET_NET 4]) here:
    #0 0x7ff390619fd0 in operator delete(void*) (/lib64/libasan.so.4+0xe0fd0)
    #1 0xb18c8f in __gnu_cxx::new_allocator<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> >::deallocate(std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>*, unsigned long) (/opt/ats/bin/traffic_server+0xb18c8f)
    #2 0xb182b1 in std::allocator_traits<std::allocator<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> > >::deallocate(std::allocator<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> >&, std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>*, unsigned long) /usr/include/c++/7/bits/alloc_traits.h:462
    #3 0xb1735f in std::_Deque_base<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>, std::allocator<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> > >::_M_deallocate_node(std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>*) (/opt/ats/bin/traffic_server+0xb1735f)
    #4 0xb1688c in std::deque<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>, std::allocator<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> > >::_M_pop_front_aux() (/opt/ats/bin/traffic_server+0xb1688c)
    #5 0xb14b48 in std::deque<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>, std::allocator<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> > >::pop_front() (/opt/ats/bin/traffic_server+0xb14b48)
    #6 0xb12fa3 in std::queue<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>, std::deque<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>, std::allocator<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> > > >::pop() (/opt/ats/bin/traffic_server+0xb12fa3)
    #7 0xb0de54 in QUICNetVConnection::_packetize_frames() /usr/local/src/trafficserver/iocore/net/QUICNetVConnection.cc:835
    #8 0xb0c49c in QUICNetVConnection::_state_common_send_packet() /usr/local/src/trafficserver/iocore/net/QUICNetVConnection.cc:736
    #9 0xb093cc in QUICNetVConnection::state_connection_established(int, Event*) /usr/local/src/trafficserver/iocore/net/QUICNetVConnection.cc:473
    #10 0x5a0dfa in Continuation::handleEvent(int, void*) /usr/local/src/trafficserver/iocore/eventsystem/I_Continuation.h:153
    #11 0xbc3a2e in EThread::process_event(Event*, int) /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:122
    #12 0xbc48a5 in EThread::execute() /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:234
    #13 0xbc1c1e in spawn_thread_internal /usr/local/src/trafficserver/iocore/eventsystem/Thread.cc:91
    #14 0x7ff38ea5436c in start_thread (/lib64/libpthread.so.0+0x736c)

previously allocated by thread T0 ([TS_MAIN]) here:
    #0 0x7ff390619158 in operator new(unsigned long) (/lib64/libasan.so.4+0xe0158)
    #1 0xb19624 in __gnu_cxx::new_allocator<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> >::allocate(unsigned long, void const*) (/opt/ats/bin/traffic_server+0xb19624)
    #2 0xb1927c in std::allocator_traits<std::allocator<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> > >::allocate(std::allocator<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> >&, unsigned long) (/opt/ats/bin/traffic_server+0xb1927c)
    #3 0xb1863b in std::_Deque_base<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>, std::allocator<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> > >::_M_allocate_node() (/opt/ats/bin/traffic_server+0xb1863b)
    #4 0xb1820e in std::_Deque_base<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>, std::allocator<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> > >::_M_create_nodes(std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>**, std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>**) /usr/include/c++/7/bits/stl_deque.h:727
    #5 0xb17078 in std::_Deque_base<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>, std::allocator<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> > >::_M_initialize_map(unsigned long) (/opt/ats/bin/traffic_server+0xb17078)
    #6 0xb14f01 in std::_Deque_base<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>, std::allocator<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> > >::_Deque_base() (/opt/ats/bin/traffic_server+0xb14f01)
    #7 0xb1363b in std::deque<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>, std::allocator<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> > >::deque() (/opt/ats/bin/traffic_server+0xb1363b)
    #8 0xb11b23 in std::queue<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>, std::deque<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>, std::allocator<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> > > >::queue<std::deque<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)>, std::allocator<std::unique_ptr<QUICFrame, void (*)(QUICFrame*)> > >, void>() /usr/include/c++/7/bits/stl_queue.h:153
    #9 0xb03528 in QUICNetVConnection::QUICNetVConnection() /usr/local/src/trafficserver/iocore/net/QUICNetVConnection.cc:55
    #10 0xb11a6b in ClassAllocator<QUICNetVConnection>::ClassAllocator(char const*, unsigned int, unsigned int) ../../lib/ts/Allocator.h:196
    #11 0xb10296 in __static_initialization_and_destruction_0 /usr/local/src/trafficserver/iocore/net/QUICNetVConnection.cc:53
    #12 0xb102b1 in _GLOBAL__sub_I_quicNetVCAllocator /usr/local/src/trafficserver/iocore/net/QUICNetVConnection.cc:947
    #13 0xbcb17c in __libc_csu_init (/opt/ats/bin/traffic_server+0xbcb17c)

Thread T3 ([ET_NET 1]) created by T0 ([TS_MAIN]) here:
    #0 0x7ff390570a2f in pthread_create (/lib64/libasan.so.4+0x37a2f)
    #1 0xbc13ac in ink_thread_create ../../lib/ts/ink_thread.h:152
    #2 0xbc1ea8 in Thread::start(char const*, void*, unsigned long, std::function<void ()> const&) /usr/local/src/trafficserver/iocore/eventsystem/Thread.cc:111
    #3 0xbc925a in EventProcessor::spawn_event_threads(int, int, unsigned long) /usr/local/src/trafficserver/iocore/eventsystem/UnixEventProcessor.cc:336
    #4 0xbc98d5 in EventProcessor::start(int, unsigned long) /usr/local/src/trafficserver/iocore/eventsystem/UnixEventProcessor.cc:385
    #5 0x5f168d in main /usr/local/src/trafficserver/proxy/Main.cc:1778
    #6 0x7ff38dbe2509 in __libc_start_main (/lib64/libc.so.6+0x20509)

Thread T6 ([ET_NET 4]) created by T0 ([TS_MAIN]) here:
    #0 0x7ff390570a2f in pthread_create (/lib64/libasan.so.4+0x37a2f)
    #1 0xbc13ac in ink_thread_create ../../lib/ts/ink_thread.h:152
    #2 0xbc1ea8 in Thread::start(char const*, void*, unsigned long, std::function<void ()> const&) /usr/local/src/trafficserver/iocore/eventsystem/Thread.cc:111
    #3 0xbc925a in EventProcessor::spawn_event_threads(int, int, unsigned long) /usr/local/src/trafficserver/iocore/eventsystem/UnixEventProcessor.cc:336
    #4 0xbc98d5 in EventProcessor::start(int, unsigned long) /usr/local/src/trafficserver/iocore/eventsystem/UnixEventProcessor.cc:385
    #5 0x5f168d in main /usr/local/src/trafficserver/proxy/Main.cc:1778
    #6 0x7ff38dbe2509 in __libc_start_main (/lib64/libc.so.6+0x20509)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/include/c++/7/tuple:133 in std::_Head_base<1ul, void (*)(QUICFrame*), false>::_Head_base<void (*)(QUICFrame*)>(void (*&&)(QUICFrame*))
Shadow bytes around the buggy address:
  0x0c2a7fff8100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a7fff8110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a7fff8120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a7fff8130: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a7fff8140: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c2a7fff8150:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2a7fff8160: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2a7fff8170: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2a7fff8180: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2a7fff8190: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2a7fff81a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==24155==ABORTING
```

**Comment by maskit** [comment]
`_transmit_frame` no longer exists.
