### ISSUE TITLE
Crash with parallel HTTP requests

### ISSUE THREAD

**Issue by masaori335** [apache/trafficserver#2659]
Testing with parallel HTTP requests by minq ( `./main -http / -httpCount 10` ),  I got this crash.

```
* thread #2, name = '[ET_NET 1]', stop reason = EXC_BAD_ACCESS (code=1, address=0xe8)
    frame #0: 0x00000001000b9280 traffic_server`NetVConnection::get_local_addr(this=0x0000622000012100) at P_NetVConnection.h:61
   58   NetVConnection::get_local_addr()
   59   {
   60     if (!got_local_addr) {
-> 61       set_local_addr();
   62       if ((ats_is_ip(&local_addr) && ats_ip_port_cast(&local_addr))                    // IP and has a port.
   63           || (ats_is_ip4(&local_addr) && INADDR_ANY != ats_ip4_addr_cast(&local_addr)) // IPv4
   64           || (ats_is_ip6(&local_addr) && !IN6_IS_ADDR_UNSPECIFIED(&local_addr.sin6.sin6_addr))) {
Target 0: (traffic_server) stopped.
(lldb) bt
* thread #2, name = '[ET_NET 1]', stop reason = EXC_BAD_ACCESS (code=1, address=0xe8)
  * frame #0: 0x00000001000b9280 traffic_server`NetVConnection::get_local_addr(this=0x0000622000012100) at P_NetVConnection.h:61
    frame #1: 0x00000001001a6a75 traffic_server`NetVConnection::get_local_port(this=0x0000622000012100) at P_NetVConnection.h:82
    frame #2: 0x0000000100320ec4 traffic_server`HttpTransact::initialize_state_variables_from_request(s=0x0000625000127178, obsolete_incoming_request=0x0000625000127800) at HttpTransact.cc:5442
    frame #3: 0x000000010030a502 traffic_server`HttpTransact::HandleRequest(s=0x0000625000127178) at HttpTransact.cc:1162
    frame #4: 0x0000000100271c0f traffic_server`HttpSM::call_transact_and_set_next_state(this=0x0000625000127100, f=0x0000000000000000)(HttpTransact::State*)) at HttpSM.cc:7114
    frame #5: 0x0000000100289374 traffic_server`HttpSM::handle_api_return(this=0x0000625000127100) at HttpSM.cc:1553
    frame #6: 0x000000010026885d traffic_server`HttpSM::do_api_callout(this=0x0000625000127100) at HttpSM.cc:355
    frame #7: 0x00000001002de645 traffic_server`HttpSM::set_next_state(this=0x0000625000127100) at HttpSM.cc:7155
    frame #8: 0x00000001002720e7 traffic_server`HttpSM::call_transact_and_set_next_state(this=0x0000625000127100, f=0x0000000000000000)(HttpTransact::State*)) at HttpSM.cc:7122
    frame #9: 0x00000001002dea5f traffic_server`HttpSM::set_next_state(this=0x0000625000127100) at HttpSM.cc:7175
    frame #10: 0x00000001002720e7 traffic_server`HttpSM::call_transact_and_set_next_state(this=0x0000625000127100, f=0x0000000000000000)(HttpTransact::State*)) at HttpSM.cc:7122
    frame #11: 0x0000000100289374 traffic_server`HttpSM::handle_api_return(this=0x0000625000127100) at HttpSM.cc:1553
    frame #12: 0x000000010026885d traffic_server`HttpSM::do_api_callout(this=0x0000625000127100) at HttpSM.cc:355
    frame #13: 0x00000001002de645 traffic_server`HttpSM::set_next_state(this=0x0000625000127100) at HttpSM.cc:7155
    frame #14: 0x00000001002720e7 traffic_server`HttpSM::call_transact_and_set_next_state(this=0x0000625000127100, f=0x0000000000000000)(HttpTransact::State*)) at HttpSM.cc:7122
    frame #15: 0x0000000100289374 traffic_server`HttpSM::handle_api_return(this=0x0000625000127100) at HttpSM.cc:1553
    frame #16: 0x000000010026885d traffic_server`HttpSM::do_api_callout(this=0x0000625000127100) at HttpSM.cc:355
    frame #17: 0x00000001002de645 traffic_server`HttpSM::set_next_state(this=0x0000625000127100) at HttpSM.cc:7155
    frame #18: 0x00000001002720e7 traffic_server`HttpSM::call_transact_and_set_next_state(this=0x0000625000127100, f=(traffic_server`HttpTransact::ModifyRequest(HttpTransact::State*) at HttpTransact.cc:1007))(HttpTransact::State*)) at HttpSM.cc:7122
    frame #19: 0x000000010026f663 traffic_server`HttpSM::state_read_client_request_header(this=0x0000625000127100, event=100, data=0x0000615000020ec8) at HttpSM.cc:738
    frame #20: 0x0000000100267697 traffic_server`HttpSM::main_handler(this=0x0000625000127100, event=100, data=0x0000615000020ec8) at HttpSM.cc:2535
    frame #21: 0x0000000100055bdb traffic_server`Continuation::handleEvent(this=0x0000625000127100, event=100, data=0x0000615000020ec8) at I_Continuation.h:153
    frame #22: 0x00000001007cd96c traffic_server`HQClientTransaction::_read_request(this=0x0000615000020d80) at HQClientTransaction.cc:234
    frame #23: 0x00000001007cd134 traffic_server`HQClientTransaction::main_event_handler(this=0x0000615000020d80, event=100, edata=0x00006090000094a0) at HQClientTransaction.cc:101
    frame #24: 0x0000000100055bdb traffic_server`Continuation::handleEvent(this=0x0000615000020d80, event=100, data=0x00006090000094a0) at I_Continuation.h:153
    frame #25: 0x0000000100a2918a traffic_server`EThread::process_event(this=0x0000000004013800, e=0x00006090000094a0, calling_code=100) at UnixEThread.cc:122
    frame #26: 0x0000000100a2aa1f traffic_server`EThread::execute(this=0x0000000004013800) at UnixEThread.cc:234
    frame #27: 0x0000000100a2704f traffic_server`spawn_thread_internal(a=0x000060d000008da0) at Thread.cc:91
    frame #28: 0x00007fff771856c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #29: 0x00007fff7718556d libsystem_pthread.dylib`_pthread_start + 377
    frame #30: 0x00007fff77184c5d libsystem_pthread.dylib`thread_start + 13
```

**Comment by webdriverrr** [comment]
@masaori335 I beg your pardon but what is **minq** ???

**Comment by webdriverrr** [comment]
@masaori335 preliminary study of the code showed that being pure virtual function **set_local_addr()** might not be referenced correctly - this call in _iocore/net/P_NetVConnection.h_ at line 61 simply calls it from parent class which has no implementation for it. So I think you should try to reference it via **this** pointer so runtime aware that it should be called from inherited class instance of **class UnixNetVConnection**

**Comment by webdriverrr** [comment]
@masaori335 found _minq_ here https://github.com/ekr/minq and run its client and got nothing - ATS is running and everything is OK.
Have you enabled any plugin? BTW how did you compile the code to run it under **lldb**? If you've used g++ and debugged it under lldb then something wrong could happen with interpreting debugging info within ELF binary. Anyway it's a pretty interesting issue)

**Comment by masaori335** [comment]
@webdriverrr Sorry for my short description. Yes, minq is it.

**Comment by masaori335** [comment]
@maskit Did you fix this issue by https://github.com/apache/trafficserver/commit/5e713636eca3c1ef870a043b71b3935ff10d579b and https://github.com/apache/trafficserver/commit/ba7974de6e5b577f98945de8136130b6b43982bc ?

**Comment by maskit** [comment]
Maybe. I've never seen the error in `get_local_addr` but ATS crashed in random places with `-httpCount 10` option before.

**Comment by masaori335** [comment]
All right. I don't see this issue either. Let's close this.
