### ISSUE TITLE
Crash in Http2ConnectionState::release_stream

### ISSUE THREAD

**Issue by zwoop** [apache/trafficserver#2711]
```
(gdb) bt full
#0  0x000055804e98277b in Http2ConnectionState::release_stream (this=0x2b0d355bdd10, stream=<optimized out>) at Http2ConnectionState.cc:1142
No locals.
#1  0x000055804e9774ea in Http2Stream::destroy (this=0x2b28a231e960) at Http2Stream.cc:665
        end_time = <optimized out>
#2  0x000055804e9744a7 in Http2Stream::main_event_handler (this=<optimized out>, event=105, edata=<optimized out>) at Http2Stream.cc:127
No locals.
#3  0x000055804eabad60 in Continuation::handleEvent (this=<optimized out>, event=103, data=<optimized out>) at ./I_Continuation.h:153
No locals.
#4  EThread::process_event (this=0x2ae3e280d080, e=0x2b21c8b41b40, calling_code=103) at UnixEThread.cc:143
        c_temp = <optimized out>
#5  0x000055804eabb0b2 in EThread::execute (this=<optimized out>) at UnixEThread.cc:197
        done_one = <optimized out>
        next_time = <optimized out>
#6  0x000055804eaba557 in spawn_thread_internal (a=0x2ae3e05b4960) at Thread.cc:84
No locals.
#7  0x00002ae3de68daa1 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#8  0x00002ae3de3dabcd in clone () from /lib64/libc.so.6
```

and in frame 0

```
(gdb) frame 0
#0  0x000055804e98277b in Http2ConnectionState::release_stream (this=0x2b0d355bdd10, stream=<optimized out>) at Http2ConnectionState.cc:1142
1142	      ua_session->destroy();
(gdb) p ua_session
$1 = (Http2ClientSession *) 0x0
```

**Comment by zizhong** [comment]
Can this be reproduced someway?

**Comment by maskit** [comment]
My guess is that `release_stream` is called from inside `release_stream` itself (perhaps from `ua_session->destroy()`). If this is the case, outer `release_stream` can dereference the nulled `ua_session`. The mutex guard may be passed because they both run on the same thread.

**Comment by zwoop** [comment]
I'm going to reopen this, on @maskit recommendations.

**Comment by zwoop** [comment]
@zizhong It happens infrequently on our prod boxes (like 1 crash / day, out of a set of 8 boxes).

**Comment by zwoop** [comment]
Closing for now.
