### ISSUE TITLE
Crash in transforms (gzip) when objects goes stale in cache

### ISSUE THREAD

**Issue by zwoop** [apache/trafficserver#2900]
So, still investigating this, but I *think* what is happening is the following:

1) An object goes stale in cache

2) We try to serve this stale object (we've made various configuration attempts to enable this, I need to investigate more here)

3) We go to origin to fetch and transform the object (gzip.so)

4) We try to write this, while at the same time other threads tries to read the stale object.

The end result is that a number of ET_NET threads end up crashing like the following:

```
(gdb) bt
#0  0x00002b0d456fb86d in waitpid () from /lib64/libc.so.6
#1  0x000055d7f2d64294 in crash_logger_invoke (signo=11, info=0x2b0d4b70b7f0, ctx=0x2b0d4b70b6c0) at Crash.cc:164
#2  <signal handler called>
#3  0x000055d7f2e47b47 in HttpSM::state_cache_open_write (this=0x2b0ed88dd920, event=1109, data=0x2b0d4f0885a0) at HttpSM.cc:2536
#4  0x000055d7f2e38511 in HttpSM::main_handler (this=0x2b0ed88dd920, event=1109, data=0x2b0d4f0885a0) at HttpSM.cc:2696
#5  0x000055d7f2fd5270 in Continuation::handleEvent (this=<optimized out>, event=1109, data=<optimized out>) at ./I_Continuation.h:153
#6  EThread::process_event (this=0x2b0d4860dd40, e=0x2b0d4f0885a0, calling_code=1109) at UnixEThread.cc:140
#7  0x000055d7f2fd5492 in EThread::process_queue (this=<optimized out>, NegativeQueue=<optimized out>) at UnixEThread.cc:175
#8  0x000055d7f2fd577c in EThread::execute_regular (this=<optimized out>) at UnixEThread.cc:207
#9  0x000055d7f2fd49f7 in spawn_thread_internal (a=0x2b0d46992ad0) at Thread.cc:84
#10 0x00002b0d459eaaa1 in start_thread () from /lib64/libpthread.so.0
#11 0x00002b0d45737bcd in clone () from /lib64/libc.so.6
(gdb) frame 3
#3  0x000055d7f2e47b47 in HttpSM::state_cache_open_write (this=0x2b0ed88dd920, event=1109, data=0x2b0d4f0885a0) at HttpSM.cc:2536
2536	    cache_sm.cache_read_vc->get_http_info(&t_state.cache_info.object_read);
(gdb) p cache_sm
$5 = {<Continuation> = {<force_VFPT_to_top> = {_vptr$force_VFPT_to_top = 0x55d7f3294c18 <vtable for HttpCacheSM+16>},
    handler = (int (Continuation::*)(Continuation * const, int, void *)) 0x55d7f2e2d120 <HttpCacheSM::state_cache_open_read(int, void*)>,
    mutex = {m_ptr = 0x2b0d6518bcb0}, link = {<SLink<Continuation>> = {next = 0x0}, prev = 0x0}, control_flags = {raw_flags = 0}},
  cache_read_vc = 0x0, cache_write_vc = 0x0, read_locked = false, write_locked = false, readwhilewrite_inprogress = false,
  master_sm = 0x2b0ed88dd920, pending_action = 0x0, captive_action = {<Action> = {
      _vptr$Action = 0x55d7f3294bd0 <vtable for HttpCacheAction+16>, continuation = 0x0, mutex = {m_ptr = 0x0}, cancelled = 0},
    sm = 0x2b0ed88df268}, open_read_cb = true, open_write_cb = false, open_read_tries = 1, read_request_hdr = 0x2b0ed88de0b0,
  read_config = 0x2b0ed88dda08, read_pin_in_cache = 0, retry_write = true, open_write_tries = 0, lookup_url = 0x2b0ed88dd9c8, cache_key = {
    hostlen = 0, hostname = 0x0, hash = {b = {12283810721375474771, 17077038394603526295}, u64 = {12283810721375474771,
        17077038394603526295}, u32 = {3350746195, 2860047556, 504158359, 3976057841},
      u8 = "ST\270\307\304\334x\252\227\330\f\036\361\323\375", <incomplete sequence \354>}}, lookup_max_recursive = 0,
  current_lookup_level = 0}
(gdb) p cache_sm.cache_read_vc
$6 = (CacheVConnection *) 0x0
```

**Comment by scw00** [comment]
Need `HttpSM::history` either.

**Comment by scw00** [comment]
And `HttpSM::t_state.cache_lookup_result`

**Comment by zwoop** [comment]
I'll try to work producing more debugging on this later, for now, I've turned off cache writing in the gzip plugin, which then led to a bunch of other discoveries :-). But I'll double back to this once we've settled the dust.
