### ISSUE TITLE
Assertion with gzip plugin enabled together with escalation

### ISSUE THREAD

**Issue by zwoop** [apache/trafficserver#2913]
Tested with #1993, but got a different crash (assertion) now :-/

```
(gdb) bt full
#0  0x00002ad91874486d in waitpid () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000555858f5e244 in crash_logger_invoke (signo=6, info=0x2ad920a11430, ctx=0x2ad920a11300) at Crash.cc:164
        status = 0
#2  <signal handler called>
No symbol table info available.
#3  0x00002ad9186ca495 in raise () from /lib64/libc.so.6
No symbol table info available.
#4  0x00002ad9186cbc75 in abort () from /lib64/libc.so.6
No symbol table info available.
#5  0x00002ad916236054 in ink_abort (message_format=<optimized out>) at ink_error.cc:99
        ap = {{
            gp_offset = 32,
            fp_offset = 48,
            overflow_arg_area = 0x2ad920a11ab0,
            reg_save_area = 0x2ad920a119d0
          }}
#6  0x00002ad916234085 in _ink_assert (expression=0x2ad9186ca495 <raise+53> "H=", file=0x3ef6 <error: Cannot access memory at address 0x3ef6>, line=6) at ink_assert.cc:37
No locals.
#7  0x000055585903dc25 in HttpSM::state_http_server_open (this=0x2ad950121240, event=2301, data=<optimized out>) at HttpSM.cc:1826
No locals.
#8  0x00005558590324a1 in HttpSM::main_handler (this=0x2ad950121240, event=2301, data=0x2ad9501225a0) at HttpSM.cc:2696
        jump_point = <optimized out>
#9  0x00005558590806a6 in Continuation::handleEvent (this=<optimized out>, event=2301, data=<optimized out>) at /home/lhedstrom/gitlab/trafficserver/iocore/eventsystem/I_Continuation.h:153
No locals.
#10 HttpTunnel::main_handler (this=0x2ad9501225a0, event=<optimized out>, data=<optimized out>) at HttpTunnel.cc:1665
        p = <optimized out>
        c = <optimized out>
#11 0x00002adde150e6b3 in compress_transform_do (contp=<optimized out>) at gzip/gzip.cc:591
        upstream_vio = <optimized out>
        upstream_todo = <optimized out>
        upstream_avail = <optimized out>
#12 0x00002adde150def6 in compress_transform (contp=0x2ad974068ad0, event=TS_EVENT_IMMEDIATE) at gzip/gzip.cc:620
No locals.
#13 0x0000555858f718a0 in INKContInternal::handle_event (this=0x2ad974068ad0, event=1, edata=0x2adde403c9a0) at InkAPI.cc:1050
        retval = <optimized out>
#14 0x00005558591cf240 in Continuation::handleEvent (this=<optimized out>, event=1, data=<optimized out>) at ./I_Continuation.h:153
No locals.
#15 EThread::process_event (this=0x2ad91b020010, e=0x2adde403c9a0, calling_code=1) at UnixEThread.cc:140
        c_temp = <optimized out>
#16 0x00005558591cf7f0 in EThread::execute_regular (this=<optimized out>) at UnixEThread.cc:221
        done_one = true
        sleep_time = <optimized out>
        next_time = 0
#17 0x00005558591ce9c7 in spawn_thread_internal (a=0x55585a9b91f0) at Thread.cc:84
No locals.
#18 0x00002ad918a33aa1 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#19 0x00002ad918780bcd in clone () from /lib64/libc.so.6
No symbol table info available.
```

This is in

```
int
HttpSM::state_http_server_open(int event, void *data)
{
.
.
.

  default:
    Error("[HttpSM::state_http_server_open] Unknown event: %d", event);
    ink_release_assert(0);
    return 0;
```

The history shows:

```
(gdb) print this->history
(gdb) print history
$4 = {{
    fileline = 0x5558591ef905 "HttpSM.cc:2008",
    event = 102,
    reentrancy = 1
  }, {
    fileline = 0x5558591ef905 "HttpSM.cc:2008",
    event = 103,
    reentrancy = 1
  }, {
    fileline = 0x5558591f0470 "HttpSM.cc:3838",
    event = 103,
    reentrancy = 0
  }, {
    fileline = 0x5558591ef7a5 "HttpSM.cc:1742",
    event = 2301,
    reentrancy = 1
  }, {
    fileline = 0x5558591ef648 "HttpSM.cc:1395",
    event = 60000,
    reentrancy = 4
  }, {
    fileline = 0x5558591ef61d "HttpSM.cc:1355",
    event = 60000,
    reentrancy = 5
  }, {
    fileline = 0x5558591ef648 "HttpSM.cc:1395",
    event = 60000,
    reentrancy = 5
  }, {
    fileline = 0x5558591ef61d "HttpSM.cc:1355",
    event = 60000,
    reentrancy = 6
  }, {
    fileline = 0x5558591ef648 "HttpSM.cc:1395",
    event = 60000,
    reentrancy = 6
  }, {
    fileline = 0x5558591f1cee "HttpSM.cc:7421",
    event = 65535,
    reentrancy = 6
  }, {
    fileline = 0x5558591ea841 "HttpCacheSM.cc:118",
    event = 1103,
    reentrancy = -1
  }, {
    fileline = 0x5558591efd86 "HttpSM.cc:2607",
    event = 1103,
    reentrancy = 7
  }, {
    fileline = 0x5558591ef61d "HttpSM.cc:1355",
    event = 60000,
    reentrancy = 8
  }, {
    fileline = 0x5558591ef648 "HttpSM.cc:1395",
    event = 60000,
    reentrancy = 8
  }, {
    fileline = 0x5558591ef61d "HttpSM.cc:1355",
    event = 60000,
    reentrancy = 9
  }, {
    fileline = 0x5558591ef648 "HttpSM.cc:1395",
    event = 60000,
    reentrancy = 9
  }, {
    fileline = 0x5558591f1cd0 "HttpSM.cc:7381",
    event = 65535,
    reentrancy = 9
  }, {
    fileline = 0x5558591f1d1b "HttpSM.cc:7536",
    event = 65535,
    reentrancy = 9
  }, {
    fileline = 0x5558591ea8f7 "HttpCacheSM.cc:177",
    event = 1108,
    reentrancy = -1
  }, {
    fileline = 0x5558591efcd9 "HttpSM.cc:2488",
    event = 1108,
    reentrancy = 10
  }, {
    fileline = 0x5558591f1d0c "HttpSM.cc:7434",
    event = 65535,
    reentrancy = 10
  }, {
    fileline = 0x5558591ef7a5 "HttpSM.cc:1742",
    event = 200,
    reentrancy = 11
  }, {
    fileline = 0x5558591ef61d "HttpSM.cc:1355",
    event = 60000,
    reentrancy = 12
  }, {
    fileline = 0x5558591ef648 "HttpSM.cc:1395",
    event = 60000,
    reentrancy = 12
  }, {
    fileline = 0x5558591ef61d "HttpSM.cc:1355",
    event = 60000,
    reentrancy = 13
  }, {
    fileline = 0x5558591ef648 "HttpSM.cc:1395",
    event = 60000,
    reentrancy = 13
  }, {
    fileline = 0x5558591f0a95 "HttpSM.cc:4587",
    event = 0,
    reentrancy = 6
  }, {
    fileline = 0x5558591ef905 "HttpSM.cc:2008",
    event = 102,
    reentrancy = 1
  }, {
    fileline = 0x5558591ef905 "HttpSM.cc:2008",
    event = 103,
    reentrancy = 1
  }, {
    fileline = 0x5558591ef882 "HttpSM.cc:1836",
    event = 100,
    reentrancy = 1
  }, {
    fileline = 0x5558591ef61d "HttpSM.cc:1355",
    event = 60000,
    reentrancy = 2
  }, {
    fileline = 0x5558591ef648 "HttpSM.cc:1395",
    event = 60000,
    reentrancy = 2
  }, {
    fileline = 0x5558591ef61d "HttpSM.cc:1355",
    event = 60000,
    reentrancy = 3
  }, {
    fileline = 0x5558591ef648 "HttpSM.cc:1395",
    event = 60000,
    reentrancy = 3
  }, {
    fileline = 0x5558591ef61d "HttpSM.cc:1355",
    event = 60000,
    reentrancy = 4
  }, {
    fileline = 0x5558591ef648 "HttpSM.cc:1395",
    event = 60000,
    reentrancy = 4
  }, {
    fileline = 0x5558591ef61d "HttpSM.cc:1355",
    event = 60000,
    reentrancy = 5
  }, {
    fileline = 0x5558591ef648 "HttpSM.cc:1395",
    event = 60000,
    reentrancy = 5
  }, {
    fileline = 0x5558591f13df "HttpSM.cc:6481",
    event = 65535,
    reentrancy = 5
  }, {
    fileline = 0x5558591f0049 "HttpSM.cc:3000",
    event = 102,
    reentrancy = 0
  }, {
    fileline = 0x5558591f0260 "HttpSM.cc:3462",
    event = 103,
    reentrancy = 0
  }, {
    fileline = 0x5558591ef584 "HttpSM.cc:1243",
    event = 2000,
    reentrancy = 1
  }, {
    fileline = 0x5558591ef61d "HttpSM.cc:1355",
    event = 60000,
    reentrancy = 2
  }, {
    fileline = 0x5558591ef648 "HttpSM.cc:1395",
    event = 60000,
    reentrancy = 2
  }, {
    fileline = 0x5558591ef61d "HttpSM.cc:1355",
    event = 60000,
    reentrancy = 3
  }, {
    fileline = 0x5558591ef648 "HttpSM.cc:1395",
    event = 60000,
    reentrancy = 3
  }, {
    fileline = 0x5558591f1cee "HttpSM.cc:7421",
    event = 65535,
    reentrancy = 3
  }, {
    fileline = 0x5558591ea841 "HttpCacheSM.cc:118",
    event = 1103,
    reentrancy = -1
  }, {
    fileline = 0x5558591efd86 "HttpSM.cc:2607",
    event = 1103,
    reentrancy = 4
  }, {
    fileline = 0x5558591ef61d "HttpSM.cc:1355",
    event = 60000,
    reentrancy = 5
  }, {
    fileline = 0x5558591ef648 "HttpSM.cc:1395",
    event = 60000,
    reentrancy = 5
  }, {
    fileline = 0x5558591ef61d "HttpSM.cc:1355",
    event = 60000,
    reentrancy = 6
  }, {
    fileline = 0x5558591ef648 "HttpSM.cc:1395",
    event = 60000,
    reentrancy = 6
  }, {
    fileline = 0x5558591f1cd0 "HttpSM.cc:7381",
    event = 65535,
    reentrancy = 6
  }, {
    fileline = 0x5558591f1d1b "HttpSM.cc:7536",
    event = 65535,
    reentrancy = 6
  }, {
    fileline = 0x5558591efcd9 "HttpSM.cc:2488",
    event = 1109,
    reentrancy = 7
  }, {
    fileline = 0x5558591f0a95 "HttpSM.cc:4587",
    event = 40768,
    reentrancy = 3
  }, {
    fileline = 0x5558591efcd9 "HttpSM.cc:2488",
    event = 1109,
    reentrancy = 1
  }, {
    fileline = 0x5558591f1d0c "HttpSM.cc:7434",
    event = 65535,
    reentrancy = 1
  }, {
    fileline = 0x5558591ef7a5 "HttpSM.cc:1742",
    event = 200,
    reentrancy = 2
  }, {
    fileline = 0x5558591ef61d "HttpSM.cc:1355",
    event = 60000,
    reentrancy = 3
  }, {
    fileline = 0x5558591ef648 "HttpSM.cc:1395",
    event = 60000,
    reentrancy = 3
  }, {
    fileline = 0x5558591ef61d "HttpSM.cc:1355",
    event = 60000,
    reentrancy = 4
  }, {
    fileline = 0x5558591ef648 "HttpSM.cc:1395",
    event = 60000,
    reentrancy = 4
  }
```

What is event 2301? :-)

**Comment by zwoop** [comment]
Some more details:

1) Apparently, on master, escalation does not work at all :-/. I will file an Issue on this, and try to track that down.

2) I setup a test case, and with an empty cache and an escalation event (404 from the first origin) (and the configuration below), I get a loop in the gzip plugin:

```
[Dec 12 13:40:40.777] Server {0x7fa1aa9f4700} DIAG: (gzip) WARNING: deflate() call failed: -2
[Dec 12 13:40:40.777] Server {0x7fa1aa9f4700} DIAG: (gzip) [../../../trafficserver.git/plugins/gzip/gzip.cc:332] [gzip_transform_one] ERROR: gzip-transform: ERROR: avail_in is (12): should be 0
[Dec 12 13:40:40.777] Server {0x7fa1aa9f4700} DIAG: (gzip) WARNING: deflate() call failed: -2
[Dec 12 13:40:40.777] Server {0x7fa1aa9f4700} DIAG: (gzip) [../../../trafficserver.git/plugins/gzip/gzip.cc:332] [gzip_transform_one] ERROR: gzip-transform: ERROR: avail_in is (12): should be 0
[Dec 12 13:40:40.777] Server {0x7fa1aa9f4700} DIAG: (gzip) WARNING: deflate() call failed: -2
[Dec 12 13:40:40.777] Server {0x7fa1aa9f4700} DIAG: (gzip) [../../../trafficserver.git/plugins/gzip/gzip.cc:332] [gzip_transform_one] ERROR: gzip-transform: ERROR: avail_in is (12): should be 0
```

My remap.config is:
```
map http://fedora.ogre.com/httpbin http://httpbin.org @plugin=gzip.so @pparam=/tmp/gzip.config \
    @plugin=escalate.so @pparam=401,403,404,407,410,500,501,502,503,504,505:cosmo.ogre.com
```

The request is:
```
curl -D - -o /dev/null -s  --compress http://fedora.ogre.com/httpbin/tests/foo.txt
```

The gzip.config is:

```
enabled true
cache false
flush true
remove-accept-encoding true

compressible-content-type text/*
compressible-content-type *xml
compressible-content-type *font*
compressible-content-type *ml;*
compressible-content-type *javascript
compressible-content-type *json
compressible-content-type *mpegURL
compressible-content-type *mpegurl
compressible-content-type application/pkix-crl
compressible-content-type *type
compressible-content-type *otf
compressible-content-type *ttf
compressible-content-type application/eot
compressible-content-type application/x-httpd-cgi
compressible-content-type application/x-perl
compressible-content-type image/vnd.microsoft.icon
compressible-content-type image/x-icon
```

Fwiw, the gzip.so plugin alone, without escalation works fine, this loop is only triggered when escalation happens.

**Comment by oknet** [comment]
reformat the history with line number (assert on line 66)
```
  1 $2 = {
  2 ...
  3 {fileline = 0x5558591ef648 "HttpSM.cc:1395", event = 60000, reentrancy = 4},
  4 {fileline = 0x5558591ef61d "HttpSM.cc:1355", event = 60000, reentrancy = 5},
  5 {fileline = 0x5558591ef648 "HttpSM.cc:1395", event = 60000, reentrancy = 5},
  6 {fileline = 0x5558591ef61d "HttpSM.cc:1355", event = 60000, reentrancy = 6},
  7 {fileline = 0x5558591ef648 "HttpSM.cc:1395", event = 60000, reentrancy = 6},
  8 {fileline = 0x5558591f1cee "HttpSM.cc:7421", event = 65535, reentrancy = 6},
  9 {fileline = 0x5558591ea841 "HttpCacheSM.cc:118", event = 1103, reentrancy = -1},
 10 {fileline = 0x5558591efd86 "HttpSM.cc:2607", event = 1103, reentrancy = 7},
 11 {fileline = 0x5558591ef61d "HttpSM.cc:1355", event = 60000, reentrancy = 8},
 12 {fileline = 0x5558591ef648 "HttpSM.cc:1395", event = 60000, reentrancy = 8},
 13 {fileline = 0x5558591ef61d "HttpSM.cc:1355", event = 60000, reentrancy = 9},
 14 {fileline = 0x5558591ef648 "HttpSM.cc:1395", event = 60000, reentrancy = 9},
 15 {fileline = 0x5558591f1cd0 "HttpSM.cc:7381", event = 65535, reentrancy = 9},
 16 {fileline = 0x5558591f1d1b "HttpSM.cc:7536", event = 65535, reentrancy = 9},
 17 {fileline = 0x5558591ea8f7 "HttpCacheSM.cc:177", event = 1108, reentrancy = -1},
 18 {fileline = 0x5558591efcd9 "HttpSM.cc:2488", event = 1108, reentrancy = 10},
 19 {fileline = 0x5558591f1d0c "HttpSM.cc:7434", event = 65535, reentrancy = 10},
 20 {fileline = 0x5558591ef7a5 "HttpSM.cc:1742", event = 200, reentrancy = 11},     // ----> NET_EVENT_OPEN
 21 {fileline = 0x5558591ef61d "HttpSM.cc:1355", event = 60000, reentrancy = 12},
 22 {fileline = 0x5558591ef648 "HttpSM.cc:1395", event = 60000, reentrancy = 12},
 23 {fileline = 0x5558591ef61d "HttpSM.cc:1355", event = 60000, reentrancy = 13},
 24 {fileline = 0x5558591ef648 "HttpSM.cc:1395", event = 60000, reentrancy = 13},
 25 {fileline = 0x5558591f0a95 "HttpSM.cc:4587", event = 0, reentrancy = 6},
 26 {fileline = 0x5558591ef905 "HttpSM.cc:2008", event = 102, reentrancy = 1},
 27 {fileline = 0x5558591ef905 "HttpSM.cc:2008", event = 103, reentrancy = 1},
 28 {fileline = 0x5558591ef882 "HttpSM.cc:1836", event = 100, reentrancy = 1},
 29 {fileline = 0x5558591ef61d "HttpSM.cc:1355", event = 60000, reentrancy = 2},
 30 {fileline = 0x5558591ef648 "HttpSM.cc:1395", event = 60000, reentrancy = 2},
 31 {fileline = 0x5558591ef61d "HttpSM.cc:1355", event = 60000, reentrancy = 3},
 32 {fileline = 0x5558591ef648 "HttpSM.cc:1395", event = 60000, reentrancy = 3},
 33 {fileline = 0x5558591ef61d "HttpSM.cc:1355", event = 60000, reentrancy = 4},
 34 {fileline = 0x5558591ef648 "HttpSM.cc:1395", event = 60000, reentrancy = 4},
 35 {fileline = 0x5558591ef61d "HttpSM.cc:1355", event = 60000, reentrancy = 5},
 36 {fileline = 0x5558591ef648 "HttpSM.cc:1395", event = 60000, reentrancy = 5},
 37 {fileline = 0x5558591f13df "HttpSM.cc:6481", event = 65535, reentrancy = 5},
 38 {fileline = 0x5558591f0049 "HttpSM.cc:3000", event = 102, reentrancy = 0},
 39 {fileline = 0x5558591f0260 "HttpSM.cc:3462", event = 103, reentrancy = 0},
 40 {fileline = 0x5558591ef584 "HttpSM.cc:1243", event = 2000, reentrancy = 1},
 41 {fileline = 0x5558591ef61d "HttpSM.cc:1355", event = 60000, reentrancy = 2},
 42 {fileline = 0x5558591ef648 "HttpSM.cc:1395", event = 60000, reentrancy = 2},
 43 {fileline = 0x5558591ef61d "HttpSM.cc:1355", event = 60000, reentrancy = 3},
 44 {fileline = 0x5558591ef648 "HttpSM.cc:1395", event = 60000, reentrancy = 3},
 45 {fileline = 0x5558591f1cee "HttpSM.cc:7421", event = 65535, reentrancy = 3},
 46 {fileline = 0x5558591ea841 "HttpCacheSM.cc:118", event = 1103, reentrancy = -1},
 47 {fileline = 0x5558591efd86 "HttpSM.cc:2607", event = 1103, reentrancy = 4},
 48 {fileline = 0x5558591ef61d "HttpSM.cc:1355", event = 60000, reentrancy = 5},
 49 {fileline = 0x5558591ef648 "HttpSM.cc:1395", event = 60000, reentrancy = 5},
 50 {fileline = 0x5558591ef61d "HttpSM.cc:1355", event = 60000, reentrancy = 6},
 51 {fileline = 0x5558591ef648 "HttpSM.cc:1395", event = 60000, reentrancy = 6},
 52 {fileline = 0x5558591f1cd0 "HttpSM.cc:7381", event = 65535, reentrancy = 6},
 53 {fileline = 0x5558591f1d1b "HttpSM.cc:7536", event = 65535, reentrancy = 6},
 54 {fileline = 0x5558591efcd9 "HttpSM.cc:2488", event = 1109, reentrancy = 7},
 55 {fileline = 0x5558591f0a95 "HttpSM.cc:4587", event = 40768, reentrancy = 3},
 56 {fileline = 0x5558591efcd9 "HttpSM.cc:2488", event = 1109, reentrancy = 1},
 57 {fileline = 0x5558591f1d0c "HttpSM.cc:7434", event = 65535, reentrancy = 1},
 58 {fileline = 0x5558591ef7a5 "HttpSM.cc:1742", event = 200, reentrancy = 2},     // ----> NET_EVENT_OPEN
 59 {fileline = 0x5558591ef61d "HttpSM.cc:1355", event = 60000, reentrancy = 3},
 60 {fileline = 0x5558591ef648 "HttpSM.cc:1395", event = 60000, reentrancy = 3},
 61 {fileline = 0x5558591ef61d "HttpSM.cc:1355", event = 60000, reentrancy = 4},
 62 {fileline = 0x5558591ef648 "HttpSM.cc:1395", event = 60000, reentrancy = 4}}
 63 {fileline = 0x5558591ef905 "HttpSM.cc:2008", event = 102, reentrancy = 1},
 64 {fileline = 0x5558591ef905 "HttpSM.cc:2008", event = 103, reentrancy = 1},
 65 {fileline = 0x5558591f0470 "HttpSM.cc:3838", event = 103, reentrancy = 0},
 66 {fileline = 0x5558591ef7a5 "HttpSM.cc:1742", event = 2301, reentrancy = 1},
```

**Comment by oknet** [comment]
The 2nd NET_EVENT_OPEN is a retry request but I can not find the EOS/ERROR event for 1st NET_EVENT_OPEN.

**Comment by oknet** [comment]
If the Escalate Plugin and Transform Plugin are both enabled:

1. It seems got a HTTP 4xx or 5xx response from origin server.
2. The Content-Length of the response is great than 0
3. The payload of the response is processed by Transform Plugin.
4. The Escalate Plugin make a new retry request to alternative origin server. The default handler of HttpSM is set to HttpSM::state_http_server_open().
5. TransformVC does not closed and call back to HttpSM
6. Asserted

**Comment by oknet** [comment]
@zwoop please post your escalate plugin's config.

```
source: gzip.cc
 628 static int
 629 transformable(TSHttpTxn txnp, bool server, HostConfiguration *host_configuration, int *compress_type, int *algorithms)
 630 {
...
 665   // conservatively pick some statusses to compress
 666   if (!(resp_status == 200 || resp_status == 404 || resp_status == 500)) {
 667     info("http response status [%d] is not compressible", resp_status);
 668     TSHandleMLocRelease(bufp, TS_NULL_MLOC, hdr_loc);
 669     return 0;
 670   }
```

@zwoop please modify the line 666 and try to compress the HTTP 200 response only.

**Comment by zwoop** [comment]
Yeh, interesting, why would it need to compress a 404 or a 500??  The config is

```
@plugin=escalate.so @pparam=401,403,404,407,410,500,501,502,503,504,505:new-origin.a.com
```

Let me try to see if changing gzip plugin helps. If not, maybe we just have to document the escalate (and follow redirect API) that it might not work together with a transform.
