### ISSUE TITLE
cachekey crashed on invalid --sort-params

### ISSUE THREAD

**Issue by unixwitch** [apache/trafficserver#2927]
sorry for not including a PR with this one, but i wanted to report it before i forgot.

using `@plugin=cachekey.so @pparam=--sort-params` in remap.config will crash TS (7.1.1, Linux amd64) at startup:

```
traffic_server: received signal 11 (Segmentation fault)
traffic_server - STACK TRACE: 
/opt/tbx/bin/traffic_server(_Z19crash_logger_invokeiP9siginfo_tPv+0xc3)[0x515493]
/lib64/libpthread.so.0(+0xf5e0)[0x2ac1fc51b5e0]
/lib64/libc.so.6(+0x8c313)[0x2ac1fd1d8313]
/opt/tbx/libexec/trafficserver/cachekey.so(+0x15b12)[0x2ac205359b12]
/opt/tbx/libexec/trafficserver/cachekey.so(_ZN14ConfigElements7setSortEPKc+0x1c)[0x2ac205359e44]
/opt/tbx/libexec/trafficserver/cachekey.so(_ZN7Configs4initEiPPc+0x1b1)[0x2ac20535aecd]
/opt/tbx/libexec/trafficserver/cachekey.so(TSRemapNewInstance+0x53)[0x2ac2053603f3]
/opt/tbx/bin/traffic_server(_Z17remap_load_pluginPPKciP11url_mappingPciiPi+0x113b)[0x665352]
/opt/tbx/bin/traffic_server[0x666fa4]
/opt/tbx/bin/traffic_server(_Z18remap_parse_configPKcP10UrlRewrite+0x4d)[0x6673cb]
/opt/tbx/bin/traffic_server(_ZN10UrlRewrite10BuildTableEPKc+0x105)[0x65fa3d]
/opt/tbx/bin/traffic_server(_ZN10UrlRewriteC1Ev+0x447)[0x65dd6b]
/opt/tbx/bin/traffic_server(_Z18init_reverse_proxyv+0x32)[0x560cb1]
/opt/tbx/bin/traffic_server(_Z20init_HttpProxyServeri+0x22)[0x5e1159]
/opt/tbx/bin/traffic_server(main+0x11ea)[0x54947c]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2ac1fd16dc05]
/opt/tbx/bin/traffic_server[0x4ff970]
```

changing it to `@pparam=--sort-params=true` works as expected.  this is the documented syntax, so the problem was user error, but it should report the error rather than crash.

**Comment by SolidWallOfCode** [comment]
Looks like this was fixed in commit [244288fab01bdad823f9de19dcece62a7e2a0c11](https://github.com/apache/trafficserver/commit/244288fab01bdad823f9de19dcece62a7e2a0c11) for #2325 .

**Comment by gtenev** [comment]
it was actually fixed with a "back port" PR #2713 (which contains the commit associated with #2325)

The commit ``2bee3b61f cachekey: ability to base the key on pristine URI.`` (containing the fix) was added after the `tag: 7.1.1` and that is why it still shows in `7.1.1` ... it should be fixed in '7.1.2'
