### ISSUE TITLE
Crash in SSL when network connectivity is bad / poor (?)

### ISSUE THREAD

**Issue by zwoop** [apache/trafficserver#2975]
Still unclear exactly why this is happening, but I think we're having origin connectivity issues, and seeing this backtrace:

```
(gdb) bt full
#0  0x00007ffff519e495 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff519fc75 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff7bc4044 in ink_abort (message_format=<optimized out>) at ink_error.cc:99
        ap = {{
            gp_offset = 32,
            fp_offset = 48,
            overflow_arg_area = 0x7fffeef0b870,
            reg_save_area = 0x7fffeef0b790
          }}
#3  0x00007ffff7bc2075 in _ink_assert (expression=0x7ffff519e495 <raise+53> "H=", file=0x6e8f <error: Cannot access memory at address 0x6e8f>, line=6) at ink_assert.cc:37
No locals.
#4  0x0000555555700fc5 in HttpSM::state_http_server_open (this=0x7fffe6bac9b0, event=500, data=<optimized out>) at HttpSM.cc:1829
No locals.
#5  0x00005555556f5791 in HttpSM::main_handler (this=0x7fffe6bac9b0, event=500, data=0x7fff99ae1c00) at HttpSM.cc:2699
        jump_point = <optimized out>
#6  0x00005555557c6d41 in Continuation::handleEvent (this=0x7fffe6bac9b0, event=28303, data=0x7fff99ae1c00) at /usr/src/debug/bazinga-trafficserver-7.1.1/iocore/eventsystem/I_Continuation.h:153
No locals.
#7  reply_to_cont (cont=<optimized out>, r=0x7fff99ae1c00, is_srv=false) at HostDB.cc:477
No locals.
#8  0x00005555557cbd1d in HostDBContinuation::dnsEvent (this=<optimized out>, event=<optimized out>, e=<optimized out>) at HostDB.cc:1454
        first_record = <optimized out>
        old_rr_data = 0x0
        m = <optimized out>
        failed = true
        old_r = <optimized out>
        af = 2 '\002'
        s_size = <optimized out>
        allocSize = <optimized out>
        valid_records = <optimized out>
        aname = 0x7fffe6dd66d8 "static.apple-cloudkit.ts.apple.com"
        offset = <optimized out>
        ttl_seconds = 86400
        thread = <optimized out>
#9  0x00005555557e73f2 in Continuation::handleEvent (this=<optimized out>, event=600, data=0x6) at /usr/src/debug/bazinga-trafficserver-7.1.1/iocore/eventsystem/I_Continuation.h:153
No locals.
#10 DNSEntry::postEvent (this=0x7fffea6a6b00) at DNS.cc:1269
No locals.
#11 0x0000555555892d60 in Continuation::handleEvent (this=<optimized out>, event=1, data=<optimized out>) at ./I_Continuation.h:153
No locals.
#12 EThread::process_event (this=0x7ffff1e0d880, e=0x7fff9bc91ca0, calling_code=1) at UnixEThread.cc:143
        c_temp = <optimized out>
#13 0x00005555558930b2 in EThread::execute (this=<optimized out>) at UnixEThread.cc:197
        done_one = <optimized out>
        next_time = <optimized out>
#14 0x0000555555892557 in spawn_thread_internal (a=0x7ffff33fd090) at Thread.cc:84
No locals.
#15 0x00007ffff4f56aa1 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#16 0x00007ffff5254bcd in clone () from /lib64/libc.so.6
No symbol table info available.
```

**Comment by scw00** [comment]
`History` please.

**Comment by zwoop** [comment]
We think this might be same as #2973

**Comment by zwoop** [comment]
```
$1 = {{
    fileline = 0x5555558b2e42 "HttpSM.cc:632",
    event = 100,
    reentrancy = 2
  }, {
    fileline = 0x5555558b2e42 "HttpSM.cc:632",
    event = 100,
    reentrancy = 1
  }, {
    fileline = 0x5555558b329d "HttpSM.cc:1358",
    event = 60000,
    reentrancy = 2
  }, {
    fileline = 0x5555558b32c8 "HttpSM.cc:1398",
    event = 60000,
    reentrancy = 2
  }, {
    fileline = 0x5555558b329d "HttpSM.cc:1358",
    event = 60000,
    reentrancy = 3
  }, {
    fileline = 0x5555558b32c8 "HttpSM.cc:1398",
    event = 60000,
    reentrancy = 3
  }, {
    fileline = 0x5555558b329d "HttpSM.cc:1358",
    event = 60000,
    reentrancy = 4
  }, {
    fileline = 0x5555558b32c8 "HttpSM.cc:1398",
    event = 60000,
    reentrancy = 4
  }, {
    fileline = 0x5555558b329d "HttpSM.cc:1358",
    event = 60000,
    reentrancy = 5
  }, {
    fileline = 0x5555558b32c8 "HttpSM.cc:1398",
    event = 60000,
    reentrancy = 5
  }, {
    fileline = 0x5555558b59ec "HttpSM.cc:7461",
    event = 65535,
    reentrancy = 5
  }, {
    fileline = 0x5555558ae4c1 "HttpCacheSM.cc:118",
    event = 1103,
    reentrancy = -1
  }, {
    fileline = 0x5555558b3a06 "HttpSM.cc:2610",
    event = 1103,
    reentrancy = 6
  }, {
    fileline = 0x5555558b329d "HttpSM.cc:1358",
    event = 60000,
    reentrancy = 7
  }, {
    fileline = 0x5555558b32c8 "HttpSM.cc:1398",
    event = 60000,
    reentrancy = 7
  }, {
    fileline = 0x5555558b59ce "HttpSM.cc:7421",
    event = 65535,
    reentrancy = 7
  }, {
    fileline = 0x5555558b4793 "HttpSM.cc:4631",
    event = 26136,
    reentrancy = 5
  }, {
    fileline = 0x5555558b37b1 "HttpSM.cc:2243",
    event = 500,
    reentrancy = 1
  }, {
    fileline = 0x5555558b5a19 "HttpSM.cc:7576",
    event = 65535,
    reentrancy = 1
  }, {
    fileline = 0x5555558ae577 "HttpCacheSM.cc:177",
    event = 1108,
    reentrancy = -1
  }, {
    fileline = 0x5555558b3959 "HttpSM.cc:2491",
    event = 1108,
    reentrancy = 2
  }, {
    fileline = 0x5555558b5a0a "HttpSM.cc:7474",
    event = 65535,
    reentrancy = 2
  }, {
    fileline = 0x5555558b3425 "HttpSM.cc:1745",
    event = 200,
    reentrancy = 3
  }, {
    fileline = 0x5555558b3585 "HttpSM.cc:2011",
    event = 3,
    reentrancy = 1
  }, {
    fileline = 0x5555558b4bfc "HttpSM.cc:5547",
    event = 3,
    reentrancy = 1
  }, {
    fileline = 0x5555558b5a37 "HttpSM.cc:7643",
    event = 65535,
    reentrancy = 1
  }, {
    fileline = 0x5555558b3585 "HttpSM.cc:2011",
    event = 3,
    reentrancy = 1
  }, {
    fileline = 0x5555558b4bfc "HttpSM.cc:5547",
    event = 3,
    reentrancy = 1
  }, {
    fileline = 0x5555558b5a0a "HttpSM.cc:7474",
    event = 65535,
    reentrancy = 1
  }, {
    fileline = 0x5555558b3425 "HttpSM.cc:1745",
    event = 200,
    reentrancy = 2
  }, {
    fileline = 0x5555558b3425 "HttpSM.cc:1745",
    event = 500,
    reentrancy = 1
  }, {
    fileline = 0x0,
    event = 0,
    reentrancy = 0
  } <repeats 33 times>}
```

**Comment by zwoop** [comment]
So, on the same box, running with the fix from #2973, I get a different crash now...

```
(gdb) bt full
#0  0x00007ffff56ad7ed in write () from /lib64/libc.so.6
No symbol table info available.
#1  0x000055555587d8d0 in SocketManager::write (fd=<optimized out>, buf=0x7fff98178dd0, size=<optimized out>, this=<optimized out>) at /home/lhedstrom/gitlab/trafficserver/iocore/eventsystem/P_UnixSocketManager.h:185
        r = <optimized out>
#2  fastopen_bwrite (bio=<optimized out>, in=<optimized out>, insz=<optimized out>) at BIO_fastopen.cc:133
        fd = <optimized out>
#3  0x00007ffff68361b8 in BIO_write () from /opt/bazinga/lib64/libcrypto.so.10
No symbol table info available.
#4  0x00007ffff6ba63c4 in ssl23_write_bytes () from /opt/bazinga/lib64/libssl.so.10
No symbol table info available.
#5  0x00007ffff6ba5929 in ssl23_connect () from /opt/bazinga/lib64/libssl.so.10
No symbol table info available.
#6  0x0000555555864f91 in SSLConnect (ssl=0x7fff98221490) at SSLUtils.cc:2225
        ret = <optimized out>
        ssl_error = <optimized out>
#7  0x000055555585b618 in SSLNetVConnection::sslClientHandShakeEvent (this=0x7ffec001b940, err=@0x7fffebefbc00: 113) at SSLNetVConnection.cc:1277
        ssl_error = <optimized out>
#8  0x000055555585a202 in SSLNetVConnection::sslStartHandShake (this=0x7ffec001b940, event=<optimized out>, err=<optimized out>) at SSLNetVConnection.cc:1040
No locals.
#9  0x0000555555870622 in write_to_net_io (nh=0x7ffff16e0e60, vc=0x7ffec001b940, thread=0x7ffff16dd010) at UnixNetVConnection.cc:438
        err = <optimized out>
        mutex = 0x7fffec104850
        ntodo = <optimized out>
        towrite = <optimized out>
        buf = <optimized out>
        signalled = 0
        needs = <optimized out>
        total_written = <optimized out>
#10 0x00005555558697a2 in NetHandler::waitForActivity (this=<optimized out>, timeout=<optimized out>) at UnixNet.cc:515
        pd = <optimized out>
        vc = <optimized out>
        epd = <optimized out>
        poll_timeout = <optimized out>
#11 0x00005555558699cd in non-virtual thunk to NetHandler::waitForActivity(long) () at UnixNet.cc:383
        last_throttle_warning = 0
        fds_throttle = 500000
        emergency_throttle_time = 0
        net_connections_throttle = 499808
        net_memory_throttle = false
        last_transient_accept_error = 0
        fds_limit = 500000
        last_shedding_warning = 0
#12 0x0000555555891f54 in EThread::execute_regular (this=<optimized out>) at UnixEThread.cc:248
        done_one = true
        sleep_time = 60000000
        next_time = 1513979123777401033
#13 0x0000555555890f37 in spawn_thread_internal (a=0x5555561bddd0) at Thread.cc:84
No locals.
#14 0x00007ffff53bcaa1 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#15 0x00007ffff56babcd in clone () from /lib64/libc.so.6
No symbol table info available.
```

and

```
(gdb) print *ssl
$1 = {
  version = 771,
  type = 4096,
  method = 0x7ffff6ddd8f8 <SSLv23_client_method.SSLv23_client_method_data>,
  rbio = 0x7fff9828c7c0,
  wbio = 0x7fff9828c7c0,
  bbio = 0x0,
  rwstate = 2,
  in_handshake = 1,
  handshake_func = 0x7ffff6ba5220 <ssl23_connect>,
  server = 0,
  new_session = 0,
  quiet_shutdown = 0,
  shutdown = 0,
  state = 4625,
  rstate = 240,
  init_buf = 0x7fff9829de70,
  init_msg = 0x0,
  init_num = 517,
  init_off = 0,
  packet = 0x7fff9817e800 "",
  packet_length = 0,
  s2 = 0x0,
  s3 = 0x7fff98286720,
  d1 = 0x0,
  read_ahead = 0,
  msg_callback = 0x0,
  msg_callback_arg = 0x0,
  hit = 0,
  param = 0x7fff982723c0,
  cipher_list = 0x0,
  cipher_list_by_id = 0x0,
  mac_flags = 0,
  enc_read_ctx = 0x0,
  read_hash = 0x0,
  expand = 0x0,
  enc_write_ctx = 0x0,
  write_hash = 0x0,
  compress = 0x0,
  cert = 0x7fff981d4690,
  sid_ctx_length = 0,
  sid_ctx = '\000' <repeats 31 times>,
  session = 0x7fff982967a0,
  generate_session_id = 0x0,
  verify_mode = 1,
  verify_callback = 0x555555865430 <verify_callback(int, x509_store_ctx_st*)>,
  info_callback = 0x0,
  error = 0,
  error_code = 0,
  kssl_ctx = 0x7fff98273ad0,
  psk_client_callback = 0x0,
  psk_server_callback = 0x0,
  ctx = 0x55555b59ea50,
  debug = 0,
  verify_result = 0,
  ex_data = {
    sk = 0x7fff98294b60,
    dummy = 0
  },
  client_CA = 0x0,
  references = 1,
  options = 2203782143,
  mode = 0,
  max_cert_list = 102400,
  first_packet = 0,
  client_version = 771,
  max_send_fragment = 16384,
  tlsext_debug_cb = 0x0,
  tlsext_debug_arg = 0x0,
  tlsext_hostname = 0x7fff9829c880 "origin.example.com",
  servername_done = 0,
  tlsext_status_type = -1,
  tlsext_status_expected = 0,
  tlsext_ocsp_ids = 0x0,
  tlsext_ocsp_exts = 0x0,
  tlsext_ocsp_resp = 0x0,
  tlsext_ocsp_resplen = -1,
  tlsext_ticket_expected = 0,
  tlsext_ecpointformatlist_length = 0,
  tlsext_ecpointformatlist = 0x0,
  tlsext_ellipticcurvelist_length = 0,
  tlsext_ellipticcurvelist = 0x0,
  tlsext_opaque_prf_input = 0x0,
  tlsext_opaque_prf_input_len = 0,
  tlsext_session_ticket = 0x0,
  tls_session_ticket_ext_cb = 0x0,
  tls_session_ticket_ext_cb_arg = 0x0,
  tls_session_secret_cb = 0x0,
  tls_session_secret_cb_arg = 0x0,
  initial_ctx = 0x55555b59ea50,
  next_proto_negotiated = 0x0,
  next_proto_negotiated_len = 0 '\000',
  srtp_profiles = 0x0,
  srtp_profile = 0x0,
  tlsext_heartbeat = 0,
  tlsext_hb_pending = 0,
  tlsext_hb_seq = 0,
  renegotiate = 0,
  alpn_client_proto_list = 0x0,
  alpn_client_proto_list_len = 0
}
```
