### ISSUE TITLE
7.1.2 crash - assert in HttpSM::state_read_server_response_header - STATE_UNDEFINED

### ISSUE THREAD

**Issue by ezelkow1** [apache/trafficserver#2996]
Assert on  "t_state.current.server->state == HttpTransact::STATE_UNDEFINED"

[ 0  ] libpthread-2.17.so __libc_waitpid                                        ( :undefined                 ) 
[ 1  ] traffic_server     crash_logger_invoke                                   ( Crash.cc:164               ) 
[ 2  ] libpthread-2.17.so 0x2b178fb525e0                                        ( :undefined                 ) 
[ 3  ] libc-2.17.so       raise                                                 ( :undefined                 ) 
[ 4  ] libc-2.17.so       __GI_abort                                            ( :undefined                 ) 
[ 5  ] libtsutil.so.7.1.2 ink_abort                                             ( ink_error.cc:99            ) 
[ 6  ] libtsutil.so.7.1.2 _ink_assert                                           ( ink_assert.cc:37           ) 
[ 7  ] traffic_server     HttpSM::state_read_server_response_header(int, void*) ( HttpSM.cc:1842             ) 
[ 8  ] traffic_server     HttpSM::main_handler(int, void*)                      ( HttpSM.cc:2697             ) 
[ 9  ] traffic_server     Continuation::handleEvent(int, void*)                 ( I_Continuation.h:153       ) 
[ 10 ] traffic_server     read_signal_and_update                                ( UnixNetVConnection.cc:144  ) 
[ 11 ] traffic_server     UnixNetVConnection::readSignalAndUpdate(int)          ( UnixNetVConnection.cc:1092 ) 
[ 12 ] traffic_server     SSLNetVConnection::net_read_io(NetHandler*, EThread*) ( SSLNetVConnection.cc:596   ) 
[ 13 ] traffic_server     NetHandler::waitForActivity(long)                     ( UnixNet.cc:498             ) 
[ 14 ] traffic_server     EThread::execute_regular()                            ( UnixEThread.cc:248         ) 
[ 15 ] traffic_server     EThread::execute()                                    ( UnixEThread.cc:278         ) 
[ 16 ] traffic_server     spawn_thread_internal                                 ( Thread.cc:84               ) 
[ 17 ] libpthread-2.17.so start_thread                                          ( :undefined                 )

**Comment by bryancall** [comment]
7.1.2 rc4 doesn't have an assert at HttpSM.cc:1842:
https://github.com/apache/trafficserver/blob/7.1.2-rc4/proxy/http/HttpSM.cc#L1842

**Comment by ezelkow1** [comment]
This is rc2, or rc3 not sure, with a few patches on top,
  ink_assert(t_state.current.state == HttpTransact::STATE_UNDEFINED);
is on 1842

**Comment by ezelkow1** [comment]
Also the current value is
state = 6 (INACTIVE_TIMEOUT)

**Comment by bryancall** [comment]
I am not running the release in debug mode.  @zwoop are you or anyone else running in debug mode?

**Comment by ezelkow1** [comment]
history = array
            [0] = 
               fileline = 0x802562
                  *0x802562 = string(0x802562, [HttpSM.cc:638])
               event = 100
               reentrancy = 2
            [1] = 
               fileline = 0x802562
                  *0x802562 = string(0x802562, [HttpSM.cc:638])
               event = 100
               reentrancy = 1
            [2] = 
               fileline = 0x802c6e
                  *0x802c6e = string(0x802c6e, [HttpSM.cc:1364])
               event = 60000
               reentrancy = 2
            [3] = 
               fileline = 0x802c99
                  *0x802c99 = string(0x802c99, [HttpSM.cc:1404])
               event = 60000
               reentrancy = 2
            [4] = 
               fileline = 0x802c6e
                  *0x802c6e = string(0x802c6e, [HttpSM.cc:1364])
               event = 60000
               reentrancy = 3
            [5] = 
               fileline = 0x802c99
                  *0x802c99 = string(0x802c99, [HttpSM.cc:1404])
               event = 60000
               reentrancy = 3
            [6] = 
               fileline = 0x802c6e
                  *0x802c6e = string(0x802c6e, [HttpSM.cc:1364])
               event = 60000
               reentrancy = 4
            [7] = 
               fileline = 0x802c99
                  *0x802c99 = string(0x802c99, [HttpSM.cc:1404])
               event = 60000
               reentrancy = 4
            [8] = 
               fileline = 0x802c6e
                  *0x802c6e = string(0x802c6e, [HttpSM.cc:1364])
               event = 60000
               reentrancy = 5
            [9] = 
               fileline = 0x802c99
                  *0x802c99 = string(0x802c99, [HttpSM.cc:1404])
               event = 60000
               reentrancy = 5
            [10] = 
               fileline = 0x8066ed
                  *0x8066ed = string(0x8066ed, [HttpSM.cc:7438])
               event = 65535
               reentrancy = 5
            [11] = 
               fileline = 0x7f9fc0
                  *0x7f9fc0 = string(0x7f9fc0, [HttpCacheSM.cc:118])
               event = 1103
               reentrancy = -1
            [12] = 
               fileline = 0x80399a
                  *0x80399a = string(0x80399a, [HttpSM.cc:2618])
               event = 1103
               reentrancy = 6
            [13] = 
               fileline = 0x802c6e
                  *0x802c6e = string(0x802c6e, [HttpSM.cc:1364])
               event = 60000
               reentrancy = 7
            [14] = 
               fileline = 0x802c99
                  *0x802c99 = string(0x802c99, [HttpSM.cc:1404])
               event = 60000
               reentrancy = 7
            [15] = 
               fileline = 0x80668e
                  *0x80668e = string(0x80668e, [HttpSM.cc:7398])
               event = 65535
               reentrancy = 7
            [16] = 
               fileline = 0x806902
                  *0x806902 = string(0x806902, [HttpSM.cc:7553])
               event = 65535
               reentrancy = 7
            [17] = 
               fileline = 0x7fa148
                  *0x7fa148 = string(0x7fa148, [HttpCacheSM.cc:177])
               event = 1108
               reentrancy = -1
            [18] = 
               fileline = 0x8038af
                  *0x8038af = string(0x8038af, [HttpSM.cc:2497])
               event = 1108
               reentrancy = 8
            [19] = 
               fileline = 0x80670b
                  *0x80670b = string(0x80670b, [HttpSM.cc:7451])
               event = 65535
               reentrancy = 8
            [20] = 
               fileline = 0x804c09
                  *0x804c09 = string(0x804c09, [HttpSM.cc:4598])
               event = 0
               reentrancy = 5
            [21] = 
               fileline = 0x80329f
                  *0x80329f = string(0x80329f, [HttpSM.cc:2017])
               event = 103
               reentrancy = 1
            [22] = 
               fileline = 0x803153
                  *0x803153 = string(0x803153, [HttpSM.cc:1845])
               event = 105
               reentrancy = 1
            [23] = 
               fileline = 0x8052e0
                  *0x8052e0 = string(0x8052e0, [HttpSM.cc:5514])
               event = 105
               reentrancy = 1
            [24] = 
               fileline = 0x806920
                  *0x806920 = string(0x806920, [HttpSM.cc:7620])
               event = 65535
               reentrancy = 1
            [25] = 
               fileline = 0x803153
                  *0x803153 = string(0x803153, [HttpSM.cc:1845])
               event = 100
               reentrancy = 1
            [26] = 
               fileline = 0
               event = 0
               reentrancy = 0

Adding dump from history @scw00 and @oknet

**Comment by scw00** [comment]
get it!

**Comment by scw00** [comment]
I think you get a timeout issue. 

Firstly, you try to connect to original server, but it is timeout. And you have retry another one.
Then you OS sent an incomplete in a single  TCP Packet. So you get crash here.

**Comment by scw00** [comment]
Hi @ezelkow1 . Could you please have a try with 2996?

**Comment by ezelkow1** [comment]
@scw00 yes Ill do a build today and try it tonight. We usually dont get this until heavy traffic times so will have to wait until tonight to see how it works

**Comment by ezelkow1** [comment]
Still had the crash with this, here is the history array:
         history = array
            [0] = 
               fileline = 0x806212
                  *0x806212 = string(0x806212, [HttpSM.cc:629])
               event = 100
               reentrancy = 2
            [1] = 
               fileline = 0x80691e
                  *0x80691e = string(0x80691e, [HttpSM.cc:1355])
               event = 60000
               reentrancy = 3
            [2] = 
               fileline = 0x806949
                  *0x806949 = string(0x806949, [HttpSM.cc:1395])
               event = 60000
               reentrancy = 3
            [3] = 
               fileline = 0x80691e
                  *0x80691e = string(0x80691e, [HttpSM.cc:1355])
               event = 60000
               reentrancy = 4
            [4] = 
               fileline = 0x806949
                  *0x806949 = string(0x806949, [HttpSM.cc:1395])
               event = 60000
               reentrancy = 4
            [5] = 
               fileline = 0x80691e
                  *0x80691e = string(0x80691e, [HttpSM.cc:1355])
               event = 60000
               reentrancy = 5
            [6] = 
               fileline = 0x806949
                  *0x806949 = string(0x806949, [HttpSM.cc:1395])
               event = 60000
               reentrancy = 5
            [7] = 
               fileline = 0x80691e
                  *0x80691e = string(0x80691e, [HttpSM.cc:1355])
               event = 60000
               reentrancy = 6
            [8] = 
               fileline = 0x806949
                  *0x806949 = string(0x806949, [HttpSM.cc:1395])
               event = 60000
               reentrancy = 6
            [9] = 
               fileline = 0x80a36d
                  *0x80a36d = string(0x80a36d, [HttpSM.cc:7427])
               event = 65535
               reentrancy = 6
            [10] = 
               fileline = 0x808889
                  *0x808889 = string(0x808889, [HttpSM.cc:4587])
               event = 34032
               reentrancy = 6
            [11] = 
               fileline = 0x7fdd60
                  *0x7fdd60 = string(0x7fdd60, [HttpCacheSM.cc:118])
               event = 1102
               reentrancy = -1
            [12] = 
               fileline = 0x80764a
                  *0x80764a = string(0x80764a, [HttpSM.cc:2607])
               event = 1102
               reentrancy = 1
            [13] = 
               fileline = 0x80691e
                  *0x80691e = string(0x80691e, [HttpSM.cc:1355])
               event = 60000
               reentrancy = 2
            [14] = 
               fileline = 0x806949
                  *0x806949 = string(0x806949, [HttpSM.cc:1395])
               event = 60000
               reentrancy = 2
            [15] = 
               fileline = 0x80a30e
                  *0x80a30e = string(0x80a30e, [HttpSM.cc:7387])
               event = 65535
               reentrancy = 2
            [16] = 
               fileline = 0x80a30e
                  *0x80a30e = string(0x80a30e, [HttpSM.cc:7387])
               event = 65535
               reentrancy = 2
            [17] = 
               fileline = 0x80a582
                  *0x80a582 = string(0x80a582, [HttpSM.cc:7542])
               event = 65535
               reentrancy = 2
            [18] = 
               fileline = 0x7fdee8
                  *0x7fdee8 = string(0x7fdee8, [HttpCacheSM.cc:177])
               event = 1108
               reentrancy = -1
            [19] = 
               fileline = 0x80755f
                  *0x80755f = string(0x80755f, [HttpSM.cc:2488])
               event = 1108
               reentrancy = 3
            [20] = 
               fileline = 0x80a38b
                  *0x80a38b = string(0x80a38b, [HttpSM.cc:7440])
               event = 65535
               reentrancy = 3
            [21] = 
               fileline = 0x806d19
                  *0x806d19 = string(0x806d19, [HttpSM.cc:1742])
               event = 200
               reentrancy = 4
            [22] = 
               fileline = 0x806f4f
                  *0x806f4f = string(0x806f4f, [HttpSM.cc:2008])
               event = 105
               reentrancy = 1
            [23] = 
               fileline = 0x808f60
                  *0x808f60 = string(0x808f60, [HttpSM.cc:5503])
               event = 105
               reentrancy = 1
            [24] = 
               fileline = 0x80a30e
                  *0x80a30e = string(0x80a30e, [HttpSM.cc:7387])
               event = 65535
               reentrancy = 1
            [25] = 
               fileline = 0x80a38b
                  *0x80a38b = string(0x80a38b, [HttpSM.cc:7440])
               event = 65535
               reentrancy = 1
            [26] = 
               fileline = 0x806d19
                  *0x806d19 = string(0x806d19, [HttpSM.cc:1742])
               event = 200
               reentrancy = 2
            [27] = 
               fileline = 0x806f4f
                  *0x806f4f = string(0x806f4f, [HttpSM.cc:2008])
               event = 103
               reentrancy = 1
            [28] = 
               fileline = 0x806e03
                  *0x806e03 = string(0x806e03, [HttpSM.cc:1836])
               event = 105
               reentrancy = 1
            [29] = 
               fileline = 0x808f60
                  *0x808f60 = string(0x808f60, [HttpSM.cc:5503])
               event = 105
               reentrancy = 1
            [30] = 
               fileline = 0x80691e
                  *0x80691e = string(0x80691e, [HttpSM.cc:1355])
               event = 60000
               reentrancy = 2
            [31] = 
               fileline = 0x806949
                  *0x806949 = string(0x806949, [HttpSM.cc:1395])
               event = 60000
               reentrancy = 2
            [32] = 
               fileline = 0x8098e7
                  *0x8098e7 = string(0x8098e7, [HttpSM.cc:6373])
               event = 65535
               reentrancy = 2
            [33] = 
               fileline = 0x806e03
                  *0x806e03 = string(0x806e03, [HttpSM.cc:1836])
               event = 100
               reentrancy = 1
            [34] = 
               fileline = 0
               event = 0
               reentrancy = 0

**Comment by shinrich** [comment]
We are seeing this issue in production too.  Only sometimes when the origins get laggy.

We have one fix that seems to help, but still saw some crashes.  Have an extended fix ready to put in our production.

I thought I had pushed that to open source, but perhaps not.  Very similar in spirit to @scw00 's fix, but on a different path.   I'll go ahead and put up a PR with our fix.

**Comment by ezelkow1** [comment]
We still got a crash with this, but its slightly different
"HttpTransact.cc"
line = 3414
"!("s->current.request_to is not ICP, P.P. or O.S. - hmmm.")"

[ 0  ] libpthread-2.17.so __libc_waitpid                                               ( :undefined                 ) 
[ 1  ] traffic_server     crash_logger_invoke                                          ( Crash.cc:164               ) 
[ 2  ] libpthread-2.17.so 0x2b3128c075e0                                               ( :undefined                 ) 
[ 3  ] libc-2.17.so       raise                                                        ( :undefined                 ) 
[ 4  ] libc-2.17.so       __GI_abort                                                   ( :undefined                 ) 
[ 5  ] libtsutil.so.7.1.3 ink_abort                                                    ( ink_error.cc:99            ) 
[ 6  ] libtsutil.so.7.1.3 _ink_assert                                                  ( ink_assert.cc:37           ) 
[ 7  ] traffic_server     HttpTransact::HandleResponse(HttpTransact::State*)           ( HttpTransact.cc:3414       ) 
[ 8  ] traffic_server     HttpSM::call_transact_and_set_next_state(void (*)(HttpTra... ( HttpSM.cc:7243             ) 
[ 9  ] traffic_server     HttpSM::handle_server_setup_error(int, void*)                ( HttpSM.cc:5621             ) 
[ 10 ] traffic_server     HttpSM::state_send_server_request_header(int, void*)         ( HttpSM.cc:2085             ) 
[ 11 ] traffic_server     HttpSM::main_handler(int, void*)                             ( HttpSM.cc:2692             ) 
[ 12 ] traffic_server     Continuation::handleEvent(int, void*)                        ( I_Continuation.h:153       ) 
[ 13 ] traffic_server     read_signal_and_update                                       ( UnixNetVConnection.cc:144  ) 
[ 14 ] traffic_server     UnixNetVConnection::mainEvent(int, Event*)                   ( UnixNetVConnection.cc:1257 ) 
[ 15 ] traffic_server     Continuation::handleEvent(int, void*)                        ( I_Continuation.h:153       ) 
[ 16 ] traffic_server     InactivityCop::check_inactivity(int, Event*)                 ( UnixNet.cc:77              ) 
[ 17 ] traffic_server     Continuation::handleEvent(int, void*)                        ( I_Continuation.h:153       ) 
[ 18 ] traffic_server     EThread::process_event(Event*, int)                          ( UnixEThread.cc:140         ) 
[ 19 ] traffic_server     EThread::execute_regular()                                   ( UnixEThread.cc:221         ) 
[ 20 ] traffic_server     EThread::execute()                                           ( UnixEThread.cc:278         ) 
[ 21 ] traffic_server     spawn_thread_internal                                        ( Thread.cc:84               ) 
[ 22 ] libpthread-2.17.so start_thread                                                 ( :undefined                 )

History array:
        history = array
            [0] = 
               fileline = 0x806012
                  *0x806012 = string(0x806012, [HttpSM.cc:629])
               event = 100
               reentrancy = 2
            [1] = 
               fileline = 0x80671e
                  *0x80671e = string(0x80671e, [HttpSM.cc:1355])
               event = 60000
               reentrancy = 3
            [2] = 
               fileline = 0x806749
                  *0x806749 = string(0x806749, [HttpSM.cc:1395])
               event = 60000
               reentrancy = 3
            [3] = 
               fileline = 0x80671e
                  *0x80671e = string(0x80671e, [HttpSM.cc:1355])
               event = 60000
               reentrancy = 4
            [4] = 
               fileline = 0x806749
                  *0x806749 = string(0x806749, [HttpSM.cc:1395])
               event = 60000
               reentrancy = 4
            [5] = 
               fileline = 0x80671e
                  *0x80671e = string(0x80671e, [HttpSM.cc:1355])
               event = 60000
               reentrancy = 5
            [6] = 
               fileline = 0x806749
                  *0x806749 = string(0x806749, [HttpSM.cc:1395])
               event = 60000
               reentrancy = 5
            [7] = 
               fileline = 0x80671e
                  *0x80671e = string(0x80671e, [HttpSM.cc:1355])
               event = 60000
               reentrancy = 6
            [8] = 
               fileline = 0x806749
                  *0x806749 = string(0x806749, [HttpSM.cc:1395])
               event = 60000
               reentrancy = 6
            [9] = 
               fileline = 0x80a17d
                  *0x80a17d = string(0x80a17d, [HttpSM.cc:7430])
               event = 65535
               reentrancy = 6
            [10] = 
               fileline = 0x808679
                  *0x808679 = string(0x808679, [HttpSM.cc:4584])
               event = 57656
               reentrancy = 6
            [11] = 
               fileline = 0x7fdae0
                  *0x7fdae0 = string(0x7fdae0, [HttpCacheSM.cc:118])
               event = 1102
               reentrancy = -1
            [12] = 
               fileline = 0x80743a
                  *0x80743a = string(0x80743a, [HttpSM.cc:2606])
               event = 1102
               reentrancy = 1
            [13] = 
               fileline = 0x80671e
                  *0x80671e = string(0x80671e, [HttpSM.cc:1355])
               event = 60000
               reentrancy = 2
            [14] = 
               fileline = 0x806749
                  *0x806749 = string(0x806749, [HttpSM.cc:1395])
               event = 60000
               reentrancy = 2
            [15] = 
               fileline = 0x80a11e
                  *0x80a11e = string(0x80a11e, [HttpSM.cc:7390])
               event = 65535
               reentrancy = 2
            [16] = 
               fileline = 0x80a11e
                  *0x80a11e = string(0x80a11e, [HttpSM.cc:7390])
               event = 65535
               reentrancy = 2
            [17] = 
               fileline = 0x80a392
                  *0x80a392 = string(0x80a392, [HttpSM.cc:7545])
               event = 65535
               reentrancy = 2
            [18] = 
               fileline = 0x7fdc68
                  *0x7fdc68 = string(0x7fdc68, [HttpCacheSM.cc:177])
               event = 1108
               reentrancy = -1
            [19] = 
               fileline = 0x80735f
                  *0x80735f = string(0x80735f, [HttpSM.cc:2487])
               event = 1108
               reentrancy = 3
            [20] = 
               fileline = 0x80a19b
                  *0x80a19b = string(0x80a19b, [HttpSM.cc:7443])
               event = 65535
               reentrancy = 3
            [21] = 
               fileline = 0x806b19
                  *0x806b19 = string(0x806b19, [HttpSM.cc:1742])
               event = 200
               reentrancy = 4
            [22] = 
               fileline = 0x806d4f
                  *0x806d4f = string(0x806d4f, [HttpSM.cc:2007])
               event = 105
               reentrancy = 1
            [23] = 
               fileline = 0x808d50
                  *0x808d50 = string(0x808d50, [HttpSM.cc:5499])
               event = 105
               reentrancy = 1
            [24] = 
               fileline = 0x80a11e
                  *0x80a11e = string(0x80a11e, [HttpSM.cc:7390])
               event = 65535
               reentrancy = 1
            [25] = 
               fileline = 0x80628c
                  *0x80628c = string(0x80628c, [HttpSM.cc:894])
               event = 104
               reentrancy = 1
            [26] = 
               fileline = 0x807059
                  *0x807059 = string(0x807059, [HttpSM.cc:2239])
               event = 500
               reentrancy = 1
            [27] = 
               fileline = 0x80a19b
                  *0x80a19b = string(0x80a19b, [HttpSM.cc:7443])
               event = 65535
               reentrancy = 1
            [28] = 
               fileline = 0x806b19
                  *0x806b19 = string(0x806b19, [HttpSM.cc:1742])
               event = 200
               reentrancy = 2
            [29] = 
               fileline = 0x806d4f
                  *0x806d4f = string(0x806d4f, [HttpSM.cc:2007])
               event = 105
               reentrancy = 1
            [30] = 
               fileline = 0x808d50
                  *0x808d50 = string(0x808d50, [HttpSM.cc:5499])
               event = 105
               reentrancy = 1
            [31] = 
               fileline = 0
               event = 0
               reentrancy = 0

**Comment by scw00** [comment]
Hi @ezelkow1 Can you print the `s->current.request_to`?

**Comment by ezelkow1** [comment]
request_to = 5 (HOST_NONE)

I will have to edit up the parent.config before I can send it out

**Comment by ezelkow1** [comment]
[parent.config.txt](https://github.com/apache/trafficserver/files/1660603/parent.config.txt)
Attached our parent.config. I removed all the hostnames though, had to or I couldnt upload it

**Comment by scw00** [comment]
# The re-product method:

ATS Config
--
```
# parent.config
dest_host=www.scw.com scheme=http parent="www.scw00.com:80,www.scw00ashjxjzhcjxz.com:88" round_robin=consistent_hash go_direct=false qstring=ignore

# records.config
CONFIG proxy.config.http.parent_proxy.fail_threshold INT 1

CONFIG proxy.config.http.keep_alive_no_activity_timeout_in INT 3
CONFIG proxy.config.http.keep_alive_no_activity_timeout_out INT 3
CONFIG proxy.config.http.transaction_no_activity_timeout_in INT 3
CONFIG proxy.config.http.transaction_no_activity_timeout_out INT 3
CONFIG proxy.config.http.transaction_active_timeout_in INT 3000
CONFIG proxy.config.http.transaction_active_timeout_out INT 3000
CONFIG proxy.config.http.accept_no_activity_timeout INT 3
CONFIG proxy.config.net.default_inactivity_timeout INT 30000

# remap.config
regex_map http://(.*) http://$1
```

bind9
--
You just need to keep `scw00.com` and `www.scw00ashjxjzhcjxz.com:88` in your records.

Method
--
You need to hack traffic_server with gdb and make a breakpoint in `HttpTransact::PPDNSLookup`. Then run gdb.
```
root@scw00:~/trafficserver# gdb /usr/local/trafficserver/bin/traffic_server 
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/trafficserver/bin/traffic_server...done.
(gdb) b HttpTransact::PPDNSLookup
Breakpoint 1 at 0x7179cf: file HttpTransact.cc, line 1415.
(gdb) r
```

Then curl ats .
```
curl -svo /dev/null www.scw.com/a.out -x "127.0.0.1:8080"  -d aa
```

gdb will break at HttpTransact::PPDNSLookup. Then kill bind9 and continue gdb
```
Thread 3 "[ET_NET 0]" hit Breakpoint 1, HttpTransact::PPDNSLookup (s=0x7fffeede0e78) at HttpTransact.cc:1415
1415	{
(gdb)  c

#kill bind9
killall named
```

It will enter HttpTransact::PPDNSLookup again. Then continue .
It will crash like that.
```
3174	  return;
(gdb) p s->current.request_to
$1 = HttpTransact::HOST_NONE
(gdb) 


Fatal: HttpTransact.cc:3170: failed assertion `!("s->current.request_to is not P.P. or O.S. - hmmm.")`

Thread 3 "[ET_NET 0]" received signal SIGABRT, Aborted.
0x00007ffff470e428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) nt
Undefined command: "nt".  Try "help".
(gdb) bt
#0  0x00007ffff470e428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff471002a in __GI_abort () at abort.c:89
#2  0x00007ffff6be897d in ink_abort (message_format=0x7ffff6c31240 "%s:%d: failed assertion `%s`") at ink_error.cc:99
#3  0x00007ffff6be18b7 in _ink_assert (expression=0xb45ee0 "!(\"s->current.request_to is not P.P. or O.S. - hmmm.\")", file=0xb3f7e0 "HttpTransact.cc", line=3170) at ink_assert.cc:37
#4  0x00000000007318fc in HttpTransact::HandleResponse (s=0x7fffef116e78) at HttpTransact.cc:3170
#5  0x00000000006e2461 in HttpSM::call_transact_and_set_next_state (this=0x7fffef116e00, f=0x7305da <HttpTransact::HandleResponse(HttpTransact::State*)>) at HttpSM.cc:7090
#6  0x00000000006abe9b in HttpSM::state_http_server_open (this=0x7fffef116e00, event=201, data=0xffffffffffffb179) at HttpSM.cc:1789
#7  0x00000000006b44d9 in HttpSM::main_handler (this=0x7fffef116e00, event=201, data=0xffffffffffffb179) at HttpSM.cc:2576
#8  0x000000000055ad27 in Continuation::handleEvent (this=0x7fffef116e00, event=201, data=0xffffffffffffb179) at /root/trafficserver/iocore/eventsystem/I_Continuation.h:153
#9  0x0000000000a2f01f in CheckConnect::handle_connect (this=0x60d000006430, event=101, e=0x6330000188a8) at UnixNetProcessor.cc:355
#10 0x000000000055ad27 in Continuation::handleEvent (this=0x60d000006430, event=101, data=0x6330000188a8) at /root/trafficserver/iocore/eventsystem/I_Continuation.h:153
#11 0x0000000000a318d1 in write_signal_and_update (event=101, vc=0x633000018700) at UnixNetVConnection.cc:114
#12 0x0000000000a339d9 in write_to_net_io (nh=0x7ffff08903f0, vc=0x633000018700, thread=0x7ffff088c800) at UnixNetVConnection.cc:435
#13 0x0000000000a33233 in write_to_net (nh=0x7ffff08903f0, vc=0x633000018700, thread=0x7ffff088c800) at UnixNetVConnection.cc:359
#14 0x0000000000a1bca2 in NetHandler::process_ready_list (this=0x7ffff08903f0) at UnixNet.cc:409
#15 0x0000000000a1ce56 in NetHandler::waitForActivity (this=0x7ffff08903f0, timeout=60000000) at UnixNet.cc:524
#16 0x0000000000a8fae8 in EThread::execute_regular (this=0x7ffff088c800) at UnixEThread.cc:271
#17 0x0000000000a9019c in EThread::execute (this=0x7ffff088c800) at UnixEThread.cc:324
#18 0x0000000000a8cdaf in spawn_thread_internal (a=0x606000006a40) at Thread.cc:85
#19 0x00007ffff554f6ba in start_thread (arg=0x7ffff0889700) at pthread_create.c:333
#20 0x00007ffff47e03dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by scw00** [comment]
We have the 2 parent's servers above.

We get the OS addr and then failed to connect the first one. And mark the first parent as down(proxy.config.http.parent_proxy.fail_threshold  1). 

Then we will retry another host. But dns server may be unreachable, so we will  get another avaliable host and failed in `HttpTransact::PPDNSLookup`. But `s->current.server->dst_addr.isValid` is still valid (we don't clean up this one). So we got a crash in HttpTransact::HandleResponse.

**Comment by scw00** [comment]
Can you please have a try with both @shinrich 's pr and (#3033) and #3051  .

**Comment by shinrich** [comment]
My PR was causing crashes in our environment such as below in HttpTransact::is_request_retryable.  It relying on the fact that server_session is still around to fetch the server_vc.  Need to either make that test conditional on the presence of the server_session or more likely back off on the paths that we clean up the server_session/server_entry.

{code}
[ 0  ] traffic_server     HttpServerSession::get_netvc() const                         ( HttpServerSession.h:124    ) 
[ 1  ] traffic_server     HttpTransact::is_request_retryable(HttpTransact::State*)     ( HttpTransact.cc:6473       ) 
[ 2  ] traffic_server     HttpTransact::handle_response_from_server(HttpTransact::S... ( HttpTransact.cc:3708       ) 
[ 3  ] traffic_server     HttpTransact::HandleResponse(HttpTransact::State*)           ( HttpTransact.cc:3313       ) 
[ 4  ] traffic_server     HttpSM::call_transact_and_set_next_state(void (*)(HttpTra... ( HttpSM.cc:7389             ) 
[ 5  ] traffic_server     HttpSM::handle_server_setup_error(int, void*)                ( HttpSM.cc:5766             ) 
[ 6  ] traffic_server     HttpSM::state_read_server_response_header(int, void*)        ( HttpSM.cc:1967             ) 
[ 7  ] traffic_server     HttpSM::main_handler(int, void*)                             ( HttpSM.cc:2791             ) 
[ 8  ] traffic_server     Continuation::handleEvent(int, void*)                        ( I_Continuation.h:153       ) 
[ 9  ] traffic_server     read_signal_and_update                                       ( UnixNetVConnection.cc:144  ) 
[ 10 ] traffic_server     UnixNetVConnection::mainEvent(int, Event*)                   ( UnixNetVConnection.cc:1257 ) 
[ 11 ] traffic_server     Continuation::handleEvent(int, void*)                        ( I_Continuation.h:153       ) 
[ 12 ] traffic_server     InactivityCop::check_inactivity(int, Event*)                 ( UnixNet.cc:77              ) 
[ 13 ] traffic_server     Continuation::handleEvent(int, void*)                        ( I_Continuation.h:153       ) 
[ 14 ] traffic_server     EThread::process_event(Event*, int)                          ( UnixEThread.cc:122         ) 
[ 15 ] traffic_server     EThread::execute_regular()                                   ( UnixEThread.cc:205         ) 
[ 16 ] traffic_server     EThread::execute()                                           ( UnixEThread.cc:262         ) 
[ 17 ] traffic_server     spawn_thread_internal                                        ( Thread.cc:85               ) 
[ 18 ] libpthread-2.12.so start_thread                                                 ( :undefined                 )
{code}

**Comment by scw00** [comment]
Can we do ` s->state_machine->get_server_session()->get_netvc()->outstanding()` in handle_server_setup_error and keep the value in somewhere ?

**Comment by SolidWallOfCode** [comment]
One of the subsidiary goals in this work is to keep the state machine (`HttpSM`) from touching NetVC's so that we can more easily support different types of NetVC's (for HTTP/2, QUIC, etc.). In this case, `outstanding` should be moved up to the server session object which can perform the appropriate checks on whether the NetVC is still there or accessible.

In the long run this should help isolate the `HttpSM` from the sort of "random" NetVC related events it's not well equipped to handle.

**Comment by shinrich** [comment]
Sorry for the delay.  Looking at the code some more.  The outstanding bytes check was added by @vmamidi as part of PR #1404.

I think we can rework that logic to avoid the check against s->state_machine->get_server_session()->get_netvc()->outstanding().   

Of the method is "safe" we should return turn true (retryable).  If the method is not safe, if it is a connection error we can retry.  The logic to set the state to connection error already checks whether we thing we think we sent bytes.

I'll update my PR again to be more aggressive about clearing the server_entry and rejigger this retryable check.

**Comment by ezelkow1** [comment]
We havent seen this in a long time and many changes have gone in that may have mitigated it. If we see it again Ill re-open
