### ISSUE TITLE
Service traffic_server errs with Segmentation fault while using second tier parent ATS

### ISSUE THREAD

**Issue by stinkerton18** [apache/trafficserver#3064]
Having an issue with ATS 6.1.1 (from the CentOS 7.2 repository) that I'm hoping someone here can shed some light on what's causing this. What we're seeing are segmentation faults in traffic.out but traffic_manager is not changing PIDs or going unresponsive. The traffic_cop PID does respawn as a new PID. When this happens, the active requests/connections are lost and reset.

From traffic.out (we enabled debug logging):
[Jan 31 22:07:48.908] Server {0x2b66cdf1d700} DEBUG: <HttpTransact.cc:2433 (CallOSDNSLookup)> (http_trans) Next action SM_ACTION_DNS_LOOKUP; OSDNSLookup
[Jan 31 22:07:48.908] Server {0x2b66cdf1d700} DEBUG: <HttpTransact.cc:1634 (OSDNSLookup)> (http_trans) [HttpTransact::OSDNSLookup] This was attempt 1
[Jan 31 22:07:48.908] Server {0x2b66cdf1d700} DEBUG: <HttpTransact.cc:1731 (OSDNSLookup)> (http_trans) [OSDNSLookup] DNS lookup for O.S. successful IP: *Not IP address [0]*
[Jan 31 22:07:48.908] Server {0x2b66cdf1d700} DEBUG: <HttpTransact.cc:1793 (OSDNSLookup)> (http_trans) Next action SM_ACTION_API_OS_DNS; LookupSkipOpenServer
traffic_server: Segmentation fault (Address not mapped to object [(nil)])
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x7a3)[0x2b66bf3accb3]
traffic_server - STACK TRACE: 
/lib64/libpthread.so.0(+0xf100)[0x2b66c18f8100]
/usr/bin/traffic_server(_ZN12HttpTransact20LookupSkipOpenServerEPNS_5StateE+0x180)[0x2b66bf3c4de0]
/usr/bin/traffic_server(_ZN12HttpTransact20LookupSkipOpenServerEPNS_5StateE+0x180)[0x2b66bf3c4de0]
/lib64/libpthread.so.0(+0xf100)[0x2b66c18f8100]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x222)[0x2b66bf3ac732]
/usr/bin/traffic_server(_ZN6HttpSM32state_read_client_request_headerEiPv+0x666)[0x2b66bf3a1a96]
/usr/bin/traffic_server(_Z19crash_logger_invokeiP9siginfo_tPv+0xa7)[0x2b66bf328b47]
/usr/bin/traffic_server(_ZN6HttpSM32call_transact_and_set_next_stateEPFvPN12HttpTransact5StateEE+0x56)[0x2b66bf39e346]
/usr/bin/traffic_server(_ZN6HttpSM32call_transact_and_set_next_stateEPFvPN12HttpTransact5StateEE+0x56)[0x2b66bf39e346]
/usr/bin/traffic_server(_ZN12HttpTransact20LookupSkipOpenServerEPNS_5StateE+0x180)[0x2b66bf3c4de0]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x7a3)[0x2b66bf3accb3]
/usr/bin/traffic_server(_ZN6HttpSM12main_handlerEiPv+0x80)[0x2b66bf3ae600]
/lib64/libpthread.so.0(+0xf100)[0x2b66c18f8100]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x7a3)[0x2b66bf3accb3]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x7a3)[0x2b66bf3accb3]
/usr/bin/traffic_server(_ZN6HttpSM32call_transact_and_set_next_stateEPFvPN12HttpTransact5StateEE+0x56)[0x2b66bf39e346]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x7a3)[0x2b66bf3accb3]
/usr/bin/traffic_server(_ZN6HttpSM17state_add_to_listEiPv+0x19d)[0x2b66bf3a897d]
/usr/bin/traffic_server(_ZN12HttpTransact20LookupSkipOpenServerEPNS_5StateE+0x180)[0x2b66bf3c4de0]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x222)[0x2b66bf3ac732]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x222)[0x2b66bf3ac732]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x7a3)[0x2b66bf3accb3]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x222)[0x2b66bf3ac732]
/usr/bin/traffic_server(_ZN6HttpSM21attach_client_sessionEP17HttpClientSessionP14IOBufferReader+0x3ab)[0x2b66bf3ae19b]
/usr/bin/traffic_server(_ZN6HttpSM32call_transact_and_set_next_stateEPFvPN12HttpTransact5StateEE+0x56)[0x2b66bf39e346]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x7a3)[0x2b66bf3accb3]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x7a3)[0x2b66bf3accb3]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x222)[0x2b66bf3ac732]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x7a3)[0x2b66bf3accb3]
/usr/bin/traffic_server(_ZN17HttpClientSession15new_transactionEv+0xf5)[0x2b66bf389ec5]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x7a3)[0x2b66bf3accb3]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x7a3)[0x2b66bf3accb3]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x7a3)[0x2b66bf3accb3]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x7a3)[0x2b66bf3accb3]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x7a3)[0x2b66bf3accb3]
/usr/bin/traffic_server(_ZN17HttpClientSession14new_connectionEP14NetVConnectionP9MIOBufferP14IOBufferReaderb+0x222)[0x2b66bf3894b2]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x222)[0x2b66bf3ac732]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x222)[0x2b66bf3ac732]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x222)[0x2b66bf3ac732]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x7a3)[0x2b66bf3accb3]
/usr/bin/traffic_server(_ZN6HttpSM32state_read_client_request_headerEiPv+0x666)[0x2b66bf3a1a96]
/usr/bin/traffic_server(_ZN17HttpSessionAccept6acceptEP14NetVConnectionP9MIOBufferP14IOBufferReader+0x239)[0x2b66bf384969]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x7a3)[0x2b66bf3accb3]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x7a3)[0x2b66bf3accb3]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x7a3)[0x2b66bf3accb3]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x222)[0x2b66bf3ac732]
/usr/bin/traffic_server(_ZN6HttpSM12main_handlerEiPv+0x80)[0x2b66bf3ae600]
/usr/bin/traffic_server(_ZN23ProtocolProbeTrampoline17ioCompletionEventEiPv+0x323)[0x2b66bf365683]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x7a3)[0x2b66bf3accb3]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x7a3)[0x2b66bf3accb3]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x7a3)[0x2b66bf3accb3]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x7a3)[0x2b66bf3accb3]
/usr/bin/traffic_server(_ZN6HttpSM17state_add_to_listEiPv+0x19d)[0x2b66bf3a897d]
/usr/bin/traffic_server(+0x2c9e76)[0x2b66bf524e76]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x222)[0x2b66bf3ac732]
/usr/bin/traffic_server(_ZN6HttpSM32state_read_client_request_headerEiPv+0x666)[0x2b66bf3a1a96]
/usr/bin/traffic_server(_ZN6HttpSM32state_read_client_request_headerEiPv+0x666)[0x2b66bf3a1a96]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x7a3)[0x2b66bf3accb3]
/usr/bin/traffic_server(_ZN6HttpSM21attach_client_sessionEP17HttpClientSessionP14IOBufferReader+0x3ab)[0x2b66bf3ae19b]
/usr/bin/traffic_server(_ZN10NetHandler12mainNetEventEiP5Event+0x2c0)[0x2b66bf5156b0]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x7a3)[0x2b66bf3accb3]
/usr/bin/traffic_server(_ZN6HttpSM12main_handlerEiPv+0x80)[0x2b66bf3ae600]
/usr/bin/traffic_server(_ZN6HttpSM12main_handlerEiPv+0x80)[0x2b66bf3ae600]
/usr/bin/traffic_server(_ZN6HttpSM32state_read_client_request_headerEiPv+0x666)[0x2b66bf3a1a96]
/usr/bin/traffic_server(_ZN17HttpClientSession15new_transactionEv+0xf5)[0x2b66bf389ec5]
/usr/bin/traffic_server(_ZN7EThread13process_eventEP5Eventi+0x150)[0x2b66bf5433a0]
/usr/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x7a3)[0x2b66bf3accb3]
/usr/bin/traffic_server(_ZN6HttpSM17state_add_to_listEiPv+0x19d)[0x2b66bf3a897d]
/usr/bin/traffic_server(_ZN6HttpSM17state_add_to_listEiPv+0x19d)[0x2b66bf3a897d]
/usr/bin/traffic_server(_ZN6HttpSM12main_handlerEiPv+0x80)[0x2b66bf3ae600]
/usr/bin/traffic_server(_ZN17HttpClientSession14new_connectionEP14NetVConnectionP9MIOBufferP14IOBufferReaderb+0x222)[0x2b66bf3894b2]
/usr/bin/traffic_server(_ZN7EThread7executeEv+0x61b)[0x2b66bf543e7b]
/usr/bin/traffic_server(_ZN6HttpSM32state_read_client_request_headerEiPv+0x666)[0x2b66bf3a1a96]
/usr/bin/traffic_server(_ZN6HttpSM21attach_client_sessionEP17HttpClientSessionP14IOBufferReader+0x3ab)[0x2b66bf3ae19b]
/usr/bin/traffic_server(_ZN6HttpSM21attach_client_sessionEP17HttpClientSessionP14IOBufferReader+0x3ab)[0x2b66bf3ae19b]
/usr/bin/traffic_server(_ZN6HttpSM17state_add_to_listEiPv+0x19d)[0x2b66bf3a897d]
/usr/bin/traffic_server(_ZN17HttpSessionAccept6acceptEP14NetVConnectionP9MIOBufferP14IOBufferReader+0x239)[0x2b66bf384969]
/usr/bin/traffic_server(+0x2e7e4a)[0x2b66bf542e4a]
/usr/bin/traffic_server(_ZN6HttpSM12main_handlerEiPv+0x80)[0x2b66bf3ae600]
/usr/bin/traffic_server(_ZN17HttpClientSession15new_transactionEv+0xf5)[0x2b66bf389ec5]
/usr/bin/traffic_server(_ZN17HttpClientSession15new_transactionEv+0xf5)[0x2b66bf389ec5]
/usr/bin/traffic_server(_ZN6HttpSM21attach_client_sessionEP17HttpClientSessionP14IOBufferReader+0x3ab)[0x2b66bf3ae19b]
/usr/bin/traffic_server(_ZN23ProtocolProbeTrampoline17ioCompletionEventEiPv+0x323)[0x2b66bf365683]
/lib64/libpthread.so.0(+0x7dc5)[0x2b66c18f0dc5]
/usr/bin/traffic_server(_ZN6HttpSM17state_add_to_listEiPv+0x19d)[0x2b66bf3a897d]
/usr/bin/traffic_server(_ZN17HttpClientSession14new_connectionEP14NetVConnectionP9MIOBufferP14IOBufferReaderb+0x222)[0x2b66bf3894b2]
/usr/bin/traffic_server(_ZN17HttpClientSession14new_connectionEP14NetVConnectionP9MIOBufferP14IOBufferReaderb+0x222)[0x2b66bf3894b2]
/usr/bin/traffic_server(_ZN17HttpClientSession15new_transactionEv+0xf5)[0x2b66bf389ec5]
/usr/bin/traffic_server(+0x2c9e76)[0x2b66bf524e76]
/lib64/libc.so.6(clone+0x6d)[0x2b66c298821d]

Something interesting to note is the same requests/HTML application through a local ATS 5.3.1 instance does not have these segmentation faults.

**Comment by stinkerton18** [comment]
We've managed to narrow it down to a condition that's triggered when a parent/second tier ATS (defined with strict round robin and go_direct=false in parent.config) is temporarily marked offline (service reboot, 10 failed requests with CONFIG proxy.config.http.down_server.abort_threshold INT 10) and good/bad URL requests are being received by the local ATS instance.

On the local ATS instance, run:
`while [[ 1 ]]
do
bash -c "curl --proxy 127.0.0.1:3128 -d '{"feedNames":["DATA"]}' 'https://badurl.io/api/collector' && exit"
bash -c "curl -s --proxy 127.0.0.1:3128 'http://google.com' > /dev/null && exit"
sleep $((1 + RANDOM % 3))
done`

On each of the Parent ATS instances, run:
`while [[ 1 ]]; do systemctl restart trafficserver; sleep $((2 + RANDOM % 5)); done`

I can replicate the same Segmentation fault. Log attached.
[traffic.log](https://github.com/apache/trafficserver/files/1687516/traffic.log)

**Comment by bryancall** [comment]
@ezelkow1 Is this still and issue?  If not please close.

**Comment by ezelkow1** [comment]
@jrushford Do you happen to know how much of the parent code changed between 5 and 6? And if this might still be an issue on 7?

**Comment by jrushford** [comment]
@ezelkow1 the parent selection code changed quite a bit between 5 and 6.  I have not seen this problem or this issue and don't know if it is an issue in 7.  We should try to verify that it is not an issue before closing this.  I'll test 7 for this problem.

**Comment by jrushford** [comment]
@bryancall and @ezelkow1 I tried to duplicate this on 7.0.x but did not get the same stack trace.  With the settings mentioned ie, proxy.config.http.no_dns_just_forward_to_parent set to 1 and while using the scripts shown to induce a parent proxy failure, I did get an assertion failure:

`FATAL: HttpTransact.cc:1966: failed assertion `s->current.request_to == ORIGIN_SERVER`
traffic_server: using root directory '/opt/trafficserver'
traffic_server: Aborted (Signal sent by tkill() 20710 176)
traffic_server - STACK TRACE:
/opt/trafficserver/bin/traffic_server(_Z19crash_logger_invokeiP9siginfo_tPv+0xc3)[0x50dfe2]
/lib64/libpthread.so.0(+0xf5e0)[0x2adc02d015e0]
/lib64/libc.so.6(gsignal+0x37)[0x2adc039671f7]
/lib64/libc.so.6(abort+0x148)[0x2adc039688e8]
/opt/trafficserver/lib/libtsutil.so.7(_Z11ink_warningPKcz+0x0)[0x2adc013a9b56]
/opt/trafficserver/lib/libtsutil.so.7(_Z17ats_base64_encodePKhmPcmPm+0x0)[0x2adc013a74fd]
/opt/trafficserver/bin/traffic_server(_ZN12HttpTransact20LookupSkipOpenServerEPNS_5StateE+0x156)[0x61352a]
/opt/trafficserver/bin/traffic_server(_ZN6HttpSM32call_transact_and_set_next_stateEPFvPN12HttpTransact5StateEE+0x73)[0x5fa37f]
/opt/trafficserver/bin/traffic_server(_ZN6HttpSM17handle_api_returnEv+0x137)[0x5e48d5]
/opt/trafficserver/bin/traffic_server(_ZN6HttpSM14do_api_calloutEv+0x40)[0x601b0c]
/opt/trafficserver/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x5e)[0x5fa52a]
/opt/trafficserver/bin/traffic_server(_ZN6HttpSM32call_transact_and_set_next_stateEPFvPN12HttpTransact5StateEE+0x1b5)[0x5fa4c1]`

Due to the `proxy.config.http.no_dns_just_forward_to_parent` the origin could not be dns'd and since the parent lookup result was PARENT_FAIL, HOST_NONE. is returned rather than the expected ORIGIN_SERVER.  I looked at ATS 7.1.x and this was fixed by @vimamidi with commit `b77b28865a`
He added code to handle the PARENT_FAIL case when the origin cannot be used due to the no_dns setting.

**Comment by jrushford** [comment]
Fixed in ATS 7.1
