### ISSUE TITLE
Assertion in HttpSM: HTTPInfo::unmarshal bad magic

### ISSUE THREAD

**Issue by zwoop** [apache/trafficserver#3080]
Saw this on Docs:

```
Fatal: HTTP.cc:2040: failed assertion `!"HTTPInfo::unmarshal bad magic"`
traffic_server: using root directory '/opt/ats'
traffic_server: received signal 6 (Aborted)
traffic_server - STACK TRACE:
/opt/ats/lib/libtsutil.so.8(_Z20signal_crash_handleriP9siginfo_tPv+0x18)[0x2b68ece739b2]
/opt/ats/bin/traffic_server(_Z19crash_logger_invokeiP9siginfo_tPv+0x157)[0x69779f]
/lib64/libpthread.so.0(+0xf5e0)[0x2b68ee8525e0]
/lib64/libc.so.6(gsignal+0x37)[0x2b68ef1a21f7]
/lib64/libc.so.6(abort+0x148)[0x2b68ef1a38e8]
/opt/ats/lib/libtsutil.so.8(_Z11ink_warningPKcz+0x0)[0x2b68ece37eae]
/opt/ats/lib/libtsutil.so.8(+0x71b9e)[0x2b68ece31b9e]
/opt/ats/bin/traffic_server(_ZN8HTTPInfo9unmarshalEPciP11RefCountObj+0x262)[0x9bc8dc]
/opt/ats/bin/traffic_server[0xa6a106]
/opt/ats/bin/traffic_server(_ZN7CacheVC14handleReadDoneEiP5Event+0x176a)[0xa6c254]
/opt/ats/bin/traffic_server(_ZN12Continuation11handleEventEiPv+0x14a)[0x69e84c]
/opt/ats/bin/traffic_server(_ZN19AIOCallbackInternal11io_completeEiPv+0x94)[0xa788aa]
/opt/ats/bin/traffic_server(_ZN12Continuation11handleEventEiPv+0x14a)[0x69e84c]
/opt/ats/bin/traffic_server(_ZN7EThread13process_eventEP5Eventi+0x2cc)[0xbc1d86]
/opt/ats/bin/traffic_server(_ZN7EThread13process_queueEP5QueueI5EventNS1_9Link_linkEEPiS5_+0x1cb)[0xbc22f5]
/opt/ats/bin/traffic_server(_ZN7EThread15execute_regularEv+0x456)[0xbc2928]
/opt/ats/bin/traffic_server(_ZN7EThread7executeEv+0x20f)[0xbc3459]
/opt/ats/bin/traffic_server[0xbc0165]
/lib64/libpthread.so.0(+0x7e25)[0x2b68ee84ae25]
/lib64/libc.so.6(clone+0x6d)[0x2b68ef26534d]
```

**Comment by scw00** [comment]
Could you please print alt->m_magic ?

**Comment by zwoop** [comment]
(gdb) print alt->m_magic
$1 = 4090542089

Here's a full backtrace:

```
(gdb) bt full
#0  0x00007ffff56a01f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = 0
        pid = 3400
        selftid = 3409
#1  0x00007ffff56a18e8 in __GI_abort () at abort.c:90
        save_stage = 2
        act = {
          __sigaction_handler = {
            sa_handler = 0x0,
            sa_sigaction = 0x0
          },
          sa_mask = {
            __val = {0, 0, 0, 0, 0, 0, 140737225388032, 46912510092976, 46912510093120, 5864063761640, 46912510093120, 46912510094064, 6554066, 11644921, 46912510087168, 5864063761586}
          },
          sa_flags = -1417681088,
          sa_restorer = 0x555556ffce8
        }
        sigs = {
          __val = {32, 0 <repeats 15 times>}
        }
#2  0x00007ffff7b4aeae in ink_abort (message_format=0x7ffff7b9bba0 "%s:%d: failed assertion `%s`") at ink_error.cc:99
        ap = <error reading variable ap (Cannot access memory at address 0xffffffffffffffc0)>
#3  0x00007ffff7b44b9e in _ink_assert (expression=0xdb7920 "!\"HTTPInfo::unmarshal bad magic\"", file=0xdb4540 "HTTP.cc", line=2040) at ink_assert.cc:37
No locals.
#4  0x00000000009bc8dc in HTTPInfo::unmarshal (buf=0x2aaab5594068 "\t\270\320\363\207,", len=4208, block_ref=0x2aaabe401050) at HTTP.cc:2040
        alt = 0x2aaab5594068
        orig_len = 4208
        heap = 0xcfd180
        hh = 0x555556ffd12
        tmp = 100
#5  0x0000000000a6a404 in unmarshal_helper (doc=0x2aaab5594000, buf=..., okay=@0x2aaaab7fe8b0: 1) at Cache.cc:2182
        r = 10922
        tmp = 0x2aaab5594068 "\t\270\320\363\207,"
        len = 4208
#6  0x0000000000a6c552 in CacheVC::handleReadDone (this=0x2aaab3e19c00, event=3900, e=0x2aaab3e19dc8) at Cache.cc:2390
        okay = 1
        http_copy_hdr = false
        lock = {
          m = {
            m_ptr = 0x2aaaac601a40
          },
          lock_acquired = true
        }
        doc = 0x2aaab5594000
        __FUNCTION__ = "handleReadDone"
#7  0x000000000069e84c in Continuation::handleEvent (this=0x2aaab3e19c00, event=3900, data=0x2aaab3e19dc8) at /usr/local/src/trafficserver/iocore/eventsystem/I_Continuation.h:153
No locals.
#8  0x0000000000a78ba8 in AIOCallbackInternal::io_complete (this=0x2aaab3e19dc8, event=1, data=0x2aaaaac021c0) at /usr/local/src/trafficserver/iocore/aio/P_AIO.h:113
No locals.
#9  0x000000000069e84c in Continuation::handleEvent (this=0x2aaab3e19dc8, event=1, data=0x2aaaaac021c0) at /usr/local/src/trafficserver/iocore/eventsystem/I_Continuation.h:153
No locals.
#10 0x0000000000bc2084 in EThread::process_event (this=0x7ffff0a84800, e=0x2aaaaac021c0, calling_code=1) at UnixEThread.cc:130
        c_temp = 0x2aaab3e19dc8
        lock = {
          m = {
            m_ptr = 0x2aaab2402df0
          },
          lock_acquired = true
        }
        __FUNCTION__ = "process_event"
#11 0x0000000000bc25f3 in EThread::process_queue (this=0x7ffff0a84800, NegativeQueue=0x2aaaab7fed10, ev_count=0x2aaaab7fec90, nq_count=0x2aaaab7fec50) at UnixEThread.cc:169
        e = 0x2aaaaac021c0
#12 0x0000000000bc2c26 in EThread::execute_regular (this=0x7ffff0a84800) at UnixEThread.cc:229
        done_one = false
        sleep_time = 60000000
        e = 0x0
        NegativeQueue = {
          <DLL<Event, Event::Link_link>> = {
            head = 0x2aaaaac046e0
          },
          members of Queue<Event, Event::Link_link>:
          tail = 0x2aaaaac049e0
        }
        next_time = 1517887500640632994
        delta = 7090508
        loop_start_time = 1517887500487726365
        loop_finish_time = 1517887500487723502
        prev_metric = 0x7ffff0b856f0
        nq_count = 5
        ev_count = 6
        METRIC_INIT = {
          _loop_time = {
            _start = 0,
            _min = 9223372036854775807,
            _max = 0
          },
          _events = {
            _min = 2147483647,
            _max = 0,
            _total = 0
          },
          _count = 0,
          _wait = 0
        }
#13 0x0000000000bc3757 in EThread::execute (this=0x7ffff0a84800) at UnixEThread.cc:324
        __FUNCTION__ = "execute"
#14 0x0000000000bc0463 in spawn_thread_internal (a=0x60600001b560) at Thread.cc:85
        p = 0x60600001b560
#15 0x00007ffff6143e25 in start_thread (arg=0x2aaaab7ff700) at pthread_create.c:308
        __res = <optimized out>
        pd = 0x2aaaab7ff700
        now = <optimized out>
        unwind_buf = {
          cancel_jmp_buf = {{
              jmp_buf = {46912510097152, 7100569576933309898, 0, 140737230948360, 46912510097152, 105965433238880, 4025968027635695050, -7100586441191440950},
              mask_was_saved = 0
            }},
          priv = {
            pad = {0x0, 0x0, 0x0, 0x0},
            data = {
              prev = 0x0,
              cleanup = 0x0,
              canceltype = 0
            }
          }
        }
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#16 0x00007ffff576334d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
No locals.
```

I think this started reasonably recent on master.

**Comment by maskit** [comment]
> (gdb) print alt->m_magic
$1 = 4090542089

It should be one of these, right? Maybe something overwrote it accidentally due to a wrong buffer size?
```
enum {
  CACHE_ALT_MAGIC_ALIVE     = 0xabcddeed,
  CACHE_ALT_MAGIC_MARSHALED = 0xdcbadeed,
  CACHE_ALT_MAGIC_DEAD      = 0xdeadeed,
};
```

**Comment by scw00** [comment]
Really bad, Is this crash common?

Yes it should be one of these, but we get a wrong number here.

**Comment by SolidWallOfCode** [comment]
This might be an artefact of enabling FIPS, but I suspect Leif hasn't done that. This error means that a buffer pulled from the cache is corrupt. There is a magic value check done for the Doc header, which must have been successful, but the magic check on the serialized headers failed. It could be a misalignment issue on the cache buffers.

**Comment by zwoop** [comment]
I did not build with FIPS.

**Comment by zwoop** [comment]
This still keeps happening, I did a completely fresh build, without FIPS enabled.

**Comment by scw00** [comment]
link to #3086 ,#3082, #2798

**Comment by scw00** [comment]
Hi @jplevyak 

why do you use CRYPTO_HASH_SIZE to copy memory? (https://github.com/apache/trafficserver/pull/3086/files#diff-db55d3e22ea2c7cd09f8ddbd9298ec42R1856)
```
int32_t m_object_key[sizeof(CryptoHash) / sizeof(int32_t)];

(gdb) p sizeof(CryptoHash) / sizeof(int32_t)
$8 = 8
(gdb) p CRYPTO_HASH_SIZE
$9 = 32
(gdb)
```

**Comment by zwoop** [comment]
I backed out the FIPS patches (there's 3 of them related), and the issue went away on Docs / CI.
