### ISSUE TITLE
Use of Result object can cause double free

### ISSUE THREAD

**Issue by maskit** [apache/trafficserver#3101]
master doesn't startup if parent.config is configured.
Affects only master. 7.1.x doesn't have the problematic code.

----
parent.config
```
dest_domain=. parent="localhost:12345" round_robin=consistent_hash
```

----

```
2018-02-09 12:59:56.331371+0900 traffic_server[56809:14285087] NOTE: --- traffic_server Starting ---
2018-02-09 12:59:56.332842+0900 traffic_server[56809:14285087] NOTE: traffic_server Version: Apache Traffic Server - traffic_server - 8.0.0 - (build # 020912 on Feb  9 2018 at 12:16:25)
traffic_server(56809,0x7fffb3fc8340) malloc: *** error for object 0x6013d0: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
Process 56809 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff7b003e3e libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff7b003e3e <+10>: jae    0x7fff7b003e48            ; <+20>
    0x7fff7b003e40 <+12>: movq   %rax, %rdi
    0x7fff7b003e43 <+15>: jmp    0x7fff7affb0b8            ; cerror_nocancel
    0x7fff7b003e48 <+20>: retq   
Target 0: (traffic_server) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff7b003e3e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff7b142150 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x00007fff7af60312 libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff7b05d866 libsystem_malloc.dylib`free + 521
    frame #4: 0x00000000000318ae libtsutil.8.dylib`::ats_free(ptr=0x00000000006013d0) at ink_memory.cc:127
    frame #5: 0x0000000000061b49 libtsutil.8.dylib`TextBuffer::~TextBuffer(this=0x00007ffeefbfeb70) at TextBuffer.cc:58
    frame #6: 0x0000000000061b85 libtsutil.8.dylib`TextBuffer::~TextBuffer(this=0x00007ffeefbfeb70) at TextBuffer.cc:57
    frame #7: 0x0000000100004305 traffic_server`Result::~Result(this=0x00007ffeefbfeb70) at Result.h:35
    frame #8: 0x0000000100004275 traffic_server`Result::~Result(this=0x00007ffeefbfeb70) at Result.h:35
    frame #9: 0x000000010000c502 traffic_server`ControlMatcher<ParentRecord, ParentResult>::BuildTableFromString(this=0x0000000000813800, file_buf="#") at ControlMatcher.cc:903
    frame #10: 0x000000010000b886 traffic_server`ControlMatcher<ParentRecord, ParentResult>::BuildTable(this=0x0000000000813800) at ControlMatcher.cc:953
    frame #11: 0x000000010000b78e traffic_server`ControlMatcher<ParentRecord, ParentResult>::ControlMatcher(this=0x0000000000813800, file_var="proxy.config.http.parent_proxy.file", name="[ParentSelection]", tags=0x000000000006e900, flags_in=31) at ControlMatcher.cc:704
    frame #12: 0x000000010000b8e5 traffic_server`ControlMatcher<ParentRecord, ParentResult>::ControlMatcher(this=0x0000000000813800, file_var="proxy.config.http.parent_proxy.file", name="[ParentSelection]", tags=0x000000000006e900, flags_in=31) at ControlMatcher.cc:680
    frame #13: 0x0000000100068b43 traffic_server`ParentConfig::reconfigure() at ParentSelection.cc:275
    frame #14: 0x0000000100068a5f traffic_server`ParentConfig::startup() at ParentSelection.cc:253
    frame #15: 0x0000000100058afc traffic_server`main((null)=1, argv=0x00007ffeefbff478) at Main.cc:1845
    frame #16: 0x00007fff7aeb4115 libdyld.dylib`start + 1
    frame #17: 0x00007fff7aeb4115 libdyld.dylib`start + 1
```

**Comment by maskit** [comment]
Seems like it happens if some error happens during parsing parent.config. The buffer is for an error message.

**Comment by maskit** [comment]
`struct Result` is the cause.
https://github.com/apache/trafficserver/blob/master/lib/ts/Result.h

 To make matters worse, it can be happen other places.
https://github.com/apache/trafficserver/pull/1469


`Result::failure()` returns a `Result` object but the object is local and will be destroyed when returning the function. This means that an allocated buffer in TextBuffer object in Result object will be freed when returning the function.
https://github.com/apache/trafficserver/blob/master/lib/ts/Result.h#L55

Returned `Result` object and `TextBuffer` object are available but `buf` in the TextBuffer object still  points to the freed buffer.

`TextBuffer` has a copy constructor but it's not called.

I got this output below with this patch (https://pastebin.com/rex1MctN).
```
traffic_server: using root directory '/Users/masakazu/opt/trafficserver'
2018-02-09 17:42:27.604458+0900 traffic_server[15266:14795001] NOTE: --- traffic_server Starting ---
2018-02-09 17:42:27.604728+0900 traffic_server[15266:14795001] NOTE: traffic_server Version: Apache Traffic Server - traffic_server - 8.0.0 - (build # 020917 on Feb  9 2018 at 17:42:00)
--------------------------------------- F ------ 0x7ffeefbfed10, 0x0
--------------------------------------- a ------ 0x7ffeefbfeb90, 0x0
--------------------------------------- x ------ 0x7ffeefbfeb70, 0x0
--------------------------------------- y0 ------ 0x7ffeefbfeb70, 0x0
--------------------------------------- r ------ 0x7ffeefbfe908, 0x1b03090
--------------------------------------- F ------ 0x7ffeefbfe908, 0x1b03090
--------------------------------------- y1 ------ 0x7ffeefbfeb70, 0x1b03090
--------------------------------------- F ------ 0x7ffeefbfeb70, 0x1b03090
traffic_server(15266,0x7fffb3fc8340) malloc: *** error for object 0x1b03090: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
Process 15266 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff7b003e3e libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff7b003e3e <+10>: jae    0x7fff7b003e48            ; <+20>
    0x7fff7b003e40 <+12>: movq   %rax, %rdi
    0x7fff7b003e43 <+15>: jmp    0x7fff7affb0b8            ; cerror_nocancel
    0x7fff7b003e48 <+20>: retq   
Target 0: (traffic_server) stopped.
```

**Comment by maskit** [comment]
@jrushford @vmamidi @SolidWallOfCode Modules in your area can be affected by this issue.

**Comment by maskit** [comment]
Fixed (#3119).
