### ISSUE TITLE
HQ transactions can cause EXC_BAD_ACCESS

### ISSUE THREAD

**Issue by maskit** [apache/trafficserver#3139]
HQ transactions causes BAD_ACCESS if an origin server is slow. Because a QUICNetVConnection is already closed and freed due to inactive timeout.

```
Process 17702 stopped
* thread #2, name = '[ET_NET 4]', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00000001002f5177 traffic_server`HQClientTransaction::_process_write_vio(this=0x000000000111ae40) at HQClientTransaction.cc:421
   418    int64_t bytes_avail   = reader->read_avail();
   419    int64_t total_written = 0;
   420  
-> 421    HQTransDebug("%" PRId64, bytes_avail);
   422  
   423    while (total_written < bytes_avail) {
   424      int64_t data_len      = reader->block_read_avail();
Target 0: (traffic_server) stopped.
(lldb) bt
* thread #2, name = '[ET_NET 4]', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00000001002f5177 traffic_server`HQClientTransaction::_process_write_vio(this=0x000000000111ae40) at HQClientTransaction.cc:421
    frame #1: 0x00000001002f5b74 traffic_server`HQClientTransaction::do_io_write(this=0x000000000111ae40, c=0x000000000a5f0428, nbytes=16777652, buf=0x000000000206f958, owner=false) at HQClientTransaction.cc:207
    frame #2: 0x000000010019d889 traffic_server`HttpTunnel::producer_run(this=0x000000000a5f0428, p=0x000000000a5f0630) at HttpTunnel.cc:945
    frame #3: 0x000000010019cf30 traffic_server`HttpTunnel::tunnel_run(this=0x000000000a5f0428, p_arg=0x000000000a5f0630) at HttpTunnel.cc:762
    frame #4: 0x0000000100137014 traffic_server`HttpSM::handle_api_return(this=0x000000000a5ef590) at HttpSM.cc:1676
    frame #5: 0x0000000100150ce6 traffic_server`HttpSM::set_next_state(this=0x000000000a5ef590) at HttpSM.cc:7364
    frame #6: 0x000000010012f4c2 traffic_server`HttpSM::call_transact_and_set_next_state(this=0x000000000a5ef590, f=0x0000000000000000)(HttpTransact::State*)) at HttpSM.cc:7124
    frame #7: 0x0000000100136ab7 traffic_server`HttpSM::handle_api_return(this=0x000000000a5ef590) at HttpSM.cc:1606
    frame #8: 0x000000010012c0ec traffic_server`HttpSM::do_api_callout(this=0x000000000a5ef590) at HttpSM.cc:349
    frame #9: 0x000000010013c021 traffic_server`HttpSM::state_read_server_response_header(this=0x000000000a5ef590, event=100, data=0x000000000783de38) at HttpSM.cc:1972
    frame #10: 0x000000010012baa8 traffic_server`HttpSM::main_handler(this=0x000000000a5ef590, event=100, data=0x000000000783de38) at HttpSM.cc:2586
    frame #11: 0x000000010001d260 traffic_server`Continuation::handleEvent(this=0x000000000a5ef590, event=100, data=0x000000000783de38) at I_Continuation.h:153
    frame #12: 0x0000000100350298 traffic_server`read_signal_and_update(event=100, vc=0x000000000783dd00) at UnixNetVConnection.cc:82
    frame #13: 0x000000010034f559 traffic_server`read_from_net(nh=0x0000000002e37d10, vc=0x000000000783dd00, thread=0x0000000002e34000) at UnixNetVConnection.cc:326
    frame #14: 0x000000010034e6e5 traffic_server`UnixNetVConnection::net_read_io(this=0x000000000783dd00, nh=0x0000000002e37d10, lthread=0x0000000002e34000) at UnixNetVConnection.cc:913
    frame #15: 0x000000010033f55e traffic_server`NetHandler::process_ready_list(this=0x0000000002e37d10) at UnixNet.cc:391
    frame #16: 0x000000010033feef traffic_server`NetHandler::waitForActivity(this=0x0000000002e37d10, timeout=60000000) at UnixNet.cc:523
    frame #17: 0x00000001003401fc traffic_server`non-virtual thunk to NetHandler::waitForActivity(this=0x0000000002e37d10, timeout=60000000) at UnixNet.cc:0
    frame #18: 0x000000010040b8ff traffic_server`EThread::execute_regular(this=0x0000000002e34000) at UnixEThread.cc:271
    frame #19: 0x000000010040bd8a traffic_server`EThread::execute(this=0x0000000002e34000) at UnixEThread.cc:324
    frame #20: 0x0000000100409f04 traffic_server`spawn_thread_internal(a=0x000000000070a290) at Thread.cc:85
    frame #21: 0x00007fff5af4e6c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #22: 0x00007fff5af4e56d libsystem_pthread.dylib`_pthread_start + 377
    frame #23: 0x00007fff5af4dc5d libsystem_pthread.dylib`thread_start + 13
```

**Comment by maskit** [comment]
As an workaround for the next interop, 999dde94f5e67d19f5a4c3d8e289a62962606871 comments out the call of free().

**Comment by maskit** [comment]
@scw00 @oknet Please take a look when you have a time.

**Comment by maskit** [comment]
I'm not sure if this is still an issue, but closing this because many things were changed. Although the workaround leaks QUICNetVC, that is another issue and is tracked on #5866.
