### ISSUE TITLE
ATS 7.1.2 crash frequently on CentOS 7.4 64bit

### ISSUE THREAD

**Issue by ad3183** [apache/trafficserver#3169]
Hi all,

I'm using ATS 7.1.2 on Centos 7.4 64bit,  ATS crash frequently after running for a some hours (1 or 2 hours). Below is the log file, does anyone know this issue and how to fix it? Thanks.

ATS build option: ./configure --enable-experimental-plugins --prefix=/pathto/trafficserver-7.1.2
File diags.log, traffic.out and manager.log 

[root@ZT_Zalo_Cache-6 log]# uname -a
Linux ZT_Zalo_Cache-6.75 3.10.0-693.17.1.el7.x86_64 #1 SMP Thu Jan 25 20:13:58 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
[root@CacheServer log]# cat diags.log 
[Feb 23 13:51:25.285] Server {0x2ab8dda1d700} NOTE: updated diags config
[Feb 23 13:51:25.285] Server {0x2ab8dda1d700} NOTE: updated diags config
[Feb 23 13:51:25.287] Server {0x2abb38bf5700} NOTE: loading SSL certificate configuration from /zserver/trafficserver-7.1.2/etc/trafficserver/ssl_multicert.config
[Feb 23 13:51:25.289] Server {0x2abb39084700} NOTE: remap.config done reloading!
[Feb 23 13:51:25.315] Server {0x2abb38bf5700} NOTE: ssl_multicert.config done reloading!
[Feb 23 13:51:25.315] Server {0x2abb38bf5700} NOTE: remap.config done reloading!
[Feb 23 13:51:25.315] Server {0x2abb391c7700} NOTE: loading SSL certificate configuration from /zserver/trafficserver-7.1.2/etc/trafficserver/ssl_multicert.config
[Feb 23 13:51:25.339] Server {0x2abb391c7700} NOTE: ssl_multicert.config done reloading!
[Feb 23 13:51:25.354] Server {0x2abb39084700} NOTE: loading SSL certificate configuration from /zserver/trafficserver-7.1.2/etc/trafficserver/ssl_multicert.config
[Feb 23 13:51:25.377] Server {0x2abb39084700} NOTE: ssl_multicert.config done reloading!
[Feb 23 14:14:09.317] Server {0x2ab9cf330d00} STATUS: opened /zserver/log/trafficserver/diags.log
[Feb 23 14:14:09.317] Server {0x2ab9cf330d00} NOTE: updated diags config
[Feb 23 14:14:09.324] Server {0x2ab9cf330d00} NOTE: cache clustering disabled
[Feb 23 14:14:09.358] Server {0x2ab9cf330d00} NOTE: ip_allow.config updated, reloading
[Feb 23 14:14:09.385] Server {0x2ab9cf330d00} NOTE: cache clustering disabled
[Feb 23 14:14:09.388] Server {0x2ab9cf330d00} NOTE: logging initialized[3], logging_mode = 2
[Feb 23 14:14:09.388] Server {0x2ab9cf330d00} NOTE: loading plugin '/zserver/trafficserver-7.1.2/libexec/trafficserver/stats_over_http.so'
[Feb 23 14:14:09.389] Server {0x2ab9cf330d00} NOTE: loading plugin '/zserver/trafficserver-7.1.2/libexec/trafficserver/background_fetch.so'
[Feb 23 14:14:09.389] Server {0x2ab9cf330d00} NOTE: loading plugin '/zserver/trafficserver-7.1.2/libexec/trafficserver/header_rewrite.so'
[Feb 23 14:14:09.393] Server {0x2ab9cf330d00} NOTE: loading SSL certificate configuration from /zserver/trafficserver-7.1.2/etc/trafficserver/ssl_multicert.config
[Feb 23 14:14:09.427] Server {0x2ab9cf330d00} NOTE: ssl_multicert.config done reloading!
[Feb 23 14:14:09.866] Server {0x2ab9cf330d00} NOTE: traffic server running
[Feb 23 14:14:18.378] Server {0x2ab9da427700} NOTE: updated diags config
[Feb 23 14:14:18.379] Server {0x2ab9da427700} NOTE: updated diags config
[Feb 23 14:14:18.397] Server {0x2abc2cbcc700} NOTE: remap.config done reloading!
[Feb 23 14:14:18.419] Server {0x2abc2cccd700} NOTE: loading SSL certificate configuration from /zserver/trafficserver-7.1.2/etc/trafficserver/ssl_multicert.config
[Feb 23 14:14:18.423] Server {0x2abc2cbcc700} NOTE: remap.config done reloading!
[Feb 23 14:14:19.104] Server {0x2abc2cccd700} NOTE: ssl_multicert.config done reloading!
[Feb 23 14:14:19.145] Server {0x2abc2cdce700} NOTE: loading SSL certificate configuration from /zserver/trafficserver-7.1.2/etc/trafficserver/ssl_multicert.config
[Feb 23 14:14:19.782] Server {0x2abc2cdce700} NOTE: ssl_multicert.config done reloading!
[Feb 23 14:14:19.814] Server {0x2abc2cbcc700} NOTE: loading SSL certificate configuration from /zserver/trafficserver-7.1.2/etc/trafficserver/ssl_multicert.config
[Feb 23 14:14:20.075] Server {0x2abc2cbcc700} NOTE: ssl_multicert.config done reloading!
[Feb 23 14:14:38.452] Server {0x2ab9db74d700} NOTE: cache enabled
[root@CacheServer log]# cat traffic.out 
Fatal: couldn't allocate 262144 bytes at alignment 4096 - insufficient memory
traffic_server: using root directory '/zserver/trafficserver-7.1.2'
traffic_server: received signal 6 (Aborted)
traffic_server - STACK TRACE: 
/zserver/trafficserver-7.1.2/bin/traffic_server(_Z19crash_logger_invokeiP9siginfo_tPv+0x8e)[0x4af93e]
/lib64/libpthread.so.0(+0xf5e0)[0x2ab8d42685e0]
/lib64/libc.so.6(gsignal+0x37)[0x2ab8d4ece1f7]
/lib64/libc.so.6(abort+0x148)[0x2ab8d4ecf8e8]
/zserver/trafficserver-7.1.2/lib/libtsutil.so.7(+0x2ac5b)[0x2ab8d2b73c5b]
/zserver/trafficserver-7.1.2/lib/libtsutil.so.7(ats_memalign+0x73)[0x2ab8d2b76a53]
/zserver/trafficserver-7.1.2/lib/libtsutil.so.7(+0x2dfe5)[0x2ab8d2b76fe5]
/zserver/trafficserver-7.1.2/lib/libtsutil.so.7(ink_freelist_new+0xd)[0x2ab8d2b7753d]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN12IOBufferData5allocEl9AllocType+0x9d)[0x66a72d]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN7CacheVC10handleReadEiP5Event+0x38f)[0x6b031f]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN5Cache9open_readEP12ContinuationPKN3ats10CryptoHashEP7HTTPHdrP21CacheLookupHttpConfig13CacheFragTypePKci+0x609)[0x6d24b9]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN11HttpCacheSM9open_readEPK12HttpCacheKeyP3URLP7HTTPHdrP21CacheLookupHttpConfigl+0xb1)[0x5684a1]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN6HttpSM24do_cache_lookup_and_readEv+0x106)[0x577e46]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x81c)[0x58e9ec]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN6HttpSM32call_transact_and_set_next_stateEPFvPN12HttpTransact5StateEE+0x32)[0x57c5a2]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN6HttpSM17handle_api_returnEv+0x8a)[0x58de0a]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN6HttpSM17state_api_calloutEiPv+0x3ee)[0x5862de]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x65b)[0x58e82b]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN6HttpSM32call_transact_and_set_next_stateEPFvPN12HttpTransact5StateEE+0x32)[0x57c5a2]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x21a)[0x58e3ea]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN6HttpSM32call_transact_and_set_next_stateEPFvPN12HttpTransact5StateEE+0x32)[0x57c5a2]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN6HttpSM17handle_api_returnEv+0x8a)[0x58de0a]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN6HttpSM17state_api_calloutEiPv+0x3ee)[0x5862de]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x65b)[0x58e82b]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN6HttpSM32call_transact_and_set_next_stateEPFvPN12HttpTransact5StateEE+0x32)[0x57c5a2]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN6HttpSM17handle_api_returnEv+0x8a)[0x58de0a]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN6HttpSM17state_api_calloutEiPv+0x3ee)[0x5862de]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN6HttpSM18state_api_callbackEiPv+0x135)[0x58d705]
/zserver/trafficserver-7.1.2/bin/traffic_server(TSHttpTxnReenable+0x249)[0x4d9599]
/zserver/trafficserver-7.1.2/libexec/trafficserver/stats_over_http.so(+0x12da)[0x2ab90d3be2da]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN15INKContInternal12handle_eventEiPv+0xbb)[0x4c4c8b]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN6HttpSM17state_api_calloutEiPv+0x19f)[0x58608f]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN6HttpSM14set_next_stateEv+0x65b)[0x58e82b]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN6HttpSM32call_transact_and_set_next_stateEPFvPN12HttpTransact5StateEE+0x32)[0x57c5a2]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN6HttpSM32state_read_client_request_headerEiPv+0x45e)[0x57f11e]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN6HttpSM12main_handlerEiPv+0xbd)[0x58d8bd]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN6HttpSM17handle_api_returnEv+0x132)[0x58deb2]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN6HttpSM17state_api_calloutEiPv+0x3ee)[0x5862de]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN6HttpSM17state_add_to_listEiPv+0x1a8)[0x586c28]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN6HttpSM21attach_client_sessionEP22ProxyClientTransactionP14IOBufferReader+0x3e0)[0x58d3f0]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN22ProxyClientTransaction15new_transactionEv+0xf1)[0x4f5291]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN18Http1ClientSession16state_keep_aliveEiPv+0x9c)[0x56a77c]
/zserver/trafficserver-7.1.2/bin/traffic_server[0x72e19e]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN10NetHandler15waitForActivityEl+0x2c0)[0x71dc50]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN7EThread15execute_regularEv+0x3f2)[0x7502e2]
/zserver/trafficserver-7.1.2/bin/traffic_server[0x74f00a]
/lib64/libpthread.so.0(+0x7e25)[0x2ab8d4260e25]
/lib64/libc.so.6(clone+0x6d)[0x2ab8d4f9134d]
[root@CacheServer log]# cat manager.log 
[Feb 23 13:51:17.679] Manager {0x7f11b37fe700} NOTE: User has changed config file logging.config
[Feb 23 13:51:17.680] Manager {0x7f11b37fe700} NOTE: User has changed config file records.config
[Feb 23 13:51:18.514] Manager {0x7f11b8bb1700} NOTE: updated diags config
[Feb 23 13:51:18.514] Manager {0x7f11b8bb1700} NOTE: updated diags config
[Feb 23 14:14:05.309] Manager {0x7f11bd6a6880} ERROR: [LocalManager::sendMgmtMsgToProcesses] Error writing message
[Feb 23 14:14:05.309] Manager {0x7f11bd6a6880} ERROR: last system error 104: Connection reset by peer
[Feb 23 14:14:06.260] Manager {0x7f11bd6a6880} NOTE: [LocalManager::pollMgmtProcessServer] Server Process terminated due to Sig 6: Aborted
[Feb 23 14:14:06.260] Manager {0x7f11bd6a6880} NOTE: [Alarms::signalAlarm] Server Process was reset
[Feb 23 14:14:07.264] Manager {0x7f11bd6a6880} NOTE: [ProxyStateSet] Traffic Server Args: '--bind_stdout /zserver/log/trafficserver/traffic.out --bind_stderr /zserver/log/trafficserver/traffic.out -M'
[Feb 23 14:14:07.265] Manager {0x7f11bd6a6880} NOTE: [LocalManager::listenForProxy] Listening on port: 80 (ipv4)
[Feb 23 14:14:07.265] Manager {0x7f11bd6a6880} NOTE: [LocalManager::listenForProxy] Listening on port: 443 (ipv4)
[Feb 23 14:14:07.265] Manager {0x7f11bd6a6880} NOTE: [LocalManager::startProxy] Launching ts process
[Feb 23 14:14:07.303] Manager {0x7f11bd6a6880} NOTE: [LocalManager::pollMgmtProcessServer] New process connecting fd '13'
[Feb 23 14:14:07.303] Manager {0x7f11bd6a6880} NOTE: [Alarms::signalAlarm] Server Process born
[root@CacheServer log]#

**Comment by ad3183** [comment]
Hi all,

Some more information, please help to check:

Plugins that used:
]# cat plugin.config
stats_over_http.so
background_fetch.so byterange.config
header_rewrite.so header.config

]# cat byterange.config
include Client-IP *
include Content-Type *

]# cat header.config
cond %{SEND_RESPONSE_HDR_HOOK}
add-header Access-Control-Allow-Origin "*" [L]

Plugin Remap
]# cat remap.config
map http://image.mydomain.com http://10.10.10.141:80
map https://image.mydomain.com http://10.10.10.141:80
regex_map http://(.*)image2.mydomain.com http://10.30.10.23:80
regex_map https://(.*)image2.mydomain.com http://10.30.10.23:80


Change of file record.conf:
..
CONFIG proxy.config.accept_threads INT 4
CONFIG proxy.config.task_threads INT 4
..
CONFIG proxy.config.http.server_ports STRING 80 443:ssl
..
CONFIG proxy.config.http.negative_caching_enabled INT 1
CONFIG proxy.config.http.negative_caching_lifetime INT 30
..
CONFIG proxy.config.cache.ram_cache.size INT 68719476736
..
CONFIG proxy.config.url_remap.remap_required INT 1
CONFIG proxy.config.url_remap.pristine_host_hdr INT 1
..
CONFIG proxy.config.log.logfile_dir STRING /var/log/trafficserver
CONFIG proxy.config.admin.user_id STRING trafficserver
CONFIG proxy.config.ssl.server.cert.path STRING etc/trafficserver/certs
CONFIG proxy.config.ssl.server.private_key.path STRING etc/trafficserver/certs
CONFIG proxy.config.http.response_server_enabled INT 1
CONFIG proxy.config.http.insert_age_in_response INT 1
CONFIG proxy.config.http.response_server_str STRING CacheServer
CONFIG proxy.config.proxy_name STRING CacheServer
CONFIG proxy.config.dns.nameservers STRING 8.8.8.8
CONFIG proxy.config.http_ui_enabled INT 3
CONFIG proxy.config.cache.permit.pinning INT 1
CONFIG proxy.config.body_factory.template_sets_dir STRING etc/trafficserver/body_factory
CONFIG proxy.config.ssl.server.multicert.filename STRING ssl_multicert.config
CONFIG proxy.config.url_remap.filename STRING remap.config
CONFIG proxy.config.ssl.server.ticket_key.filename STRING NULL
CONFIG proxy.config.log.config.filename STRING logging.config

**Comment by alficles** [comment]
It looks like it is failing to allocate memory. As a sanity check... the box has at least the 68 gig of memory that is being assigned to the ram buffer, right? If so, is anything else running on the box that might be eating available memory?

**Comment by ad3183** [comment]
Thanks for your reply, this box have 128GB RAM, and only running ATS with 64GB set for cache RAM size. There no other application running on this box.
My server:  2xE5-2620, 128GB RAM, 8x960 SSD which use as raw disk for ATS cache.
                    Cache object average : < 10kb
                    Load quite high, about over 10k req/s

**Comment by shinrich** [comment]
I agree with @alficles that this looks like a memory problem.  Hard to tell for certain from the stack whether it is crashing due to the ink_about in ats_memalign.  If you have a core, it would be interesting to verify that the ats_memalign call is resulting in one of the ink_abort calls.  And if that is the case what is the value of retcode.  If it is ENOMEM, then it sounds like out of memory.  Though we have been chasing what seem to be spurious ENOMEM errors.  Pretty infrequent if the ATS freelist is used.  Actually @duke8253 has a fix that seemed to reduce the issue for us.  I'll bug him when he gets in.

It is possible that is is a legitimate ENOMEM case, and some key objects got a bit bigger between 6.2 and 7.1.2.  If you are running hot you might have been running close to memory limits.  You could try reducing your ram cache to 50 or 32 GB and see if that eliminates or delays your crashes.

**Comment by duke8253** [comment]
This seems to be a little different than what we've been seeing on our boxes, but it is possible that it is related. I think in your record.conf you are not setting ats to run without freelist, since that was exposing memory issues in our case, but if you are running it without freelist try adding it back and see if it is more stable, and maybe pull in PR #3174 and test it.

**Comment by ad3183** [comment]
Hi @duke8253,
I can't find the config option to disable freelist in records.config, please help to show me which option to use.
BTW, I had tried to disable all the plugins, but the ATS  7.1.2 is still crashing.
Does any configure in sysctl.conf need to change for ATS to run stable?

### new Stack trace ###
Fatal: couldn't allocate 262144 bytes at alignment 4096 - insufficient memory
traffic_server: using root directory '/zserver/trafficserver-7.1.2'
traffic_server: received signal 6 (Aborted)
traffic_server - STACK TRACE: 
/zserver/trafficserver-7.1.2/bin/traffic_server(_Z19crash_logger_invokeiP9siginfo_tPv+0x8e)[0x4af93e]
/lib64/libpthread.so.0(+0xf5e0)[0x2ad5ee2185e0]
/lib64/libc.so.6(gsignal+0x37)[0x2ad5eee7e1f7]
/lib64/libc.so.6(abort+0x148)[0x2ad5eee7f8e8]
/zserver/trafficserver-7.1.2/lib/libtsutil.so.7(+0x2ac5b)[0x2ad5ecb23c5b]
/zserver/trafficserver-7.1.2/lib/libtsutil.so.7(ats_memalign+0x73)[0x2ad5ecb26a53]
/zserver/trafficserver-7.1.2/lib/libtsutil.so.7(+0x2dfe5)[0x2ad5ecb26fe5]
/zserver/trafficserver-7.1.2/lib/libtsutil.so.7(ink_freelist_new+0xd)[0x2ad5ecb2753d]
/zserver/trafficserver-7.1.2/bin/traffic_server[0x72d7fe]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN10NetHandler15waitForActivityEl+0x2c0)[0x71dc50]
/zserver/trafficserver-7.1.2/bin/traffic_server(_ZN7EThread15execute_regularEv+0x3f2)[0x7502e2]
/zserver/trafficserver-7.1.2/bin/traffic_server[0x74f00a]
/lib64/libpthread.so.0(+0x7e25)[0x2ad5ee210e25]
/lib64/libc.so.6(clone+0x6d)[0x2ad5eef4134d]
######

Thanks alot,

**Comment by ad3183** [comment]
Hi all,

My box with ATS 7.1.2 is running stable now, after adding some more configure.
For anyone have the same problem, you can try this:

## records.config
CONFIG proxy.config.allocator.hugepages INT 1
##

Change on OS:  (don't know which value is best, but below is working)
]# echo  vm.nr_hugepages=1024 >> /etc/sysctl.conf
]# sysctl -p 

And restart your trafficserver.

Any suggestion is welcome.Thanks.

Regards,

**Comment by kougazhang** [comment]
Maybe you can check kernel parameters related to virtual memory management in your Linux system.

Increasing `vm.max_map_count` soloved my problem.
