### ISSUE TITLE
Irrational storage configuration cause crash in CacheDisk::open

### ISSUE THREAD

**Issue by zhang15535135608** [apache/trafficserver#3177]
The storage.config configure not allow setting size to decimal.

I setting storage.config is /data/cache 1.5T. will cause ATS crash.
Fatal: couldn't allocate 137438953472 8 byte elements
traffic_server: received signal 6 (Aborted)
traffic_server - STACK TRACE: 
./traffic_server(_Z19crash_logger_invokeiP9siginfo_tPv+0xc3)[0x53adf9]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7fa31503f890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fa314294067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fa314295448]
/usr/local/ats/lib/libtsutil.so.8(_Z11ink_warningPKcz+0x0)[0x7fa3167bc7fa]
/usr/local/ats/lib/libtsutil.so.8(ats_calloc+0x53)[0x7fa3167c0cbb]
./traffic_server(_ZN9CacheDisk4openEPclliib+0x19a)[0x73ef5c]
./traffic_server(_ZN14CacheProcessor14start_internalEi+0x609)[0x726d9b]
./traffic_server(_ZN14CacheProcessor5startEim+0x2f)[0x72678f]
./traffic_server(main+0x10a3)[0x5656ef]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fa314280b45]
./traffic_server[0x526ed8]
已放弃 (核心已转储)

ATS use ink_atoi64 transform char to interage.  The ink_atoi64(“1.5T”) will be return number 1.  the Span size is 0 blocks.   Skip a block in Cacheprocessor::start_internal, the blocks is -1.  In CacheDisk::open(), assign -1 to uint64_t l. will cause this integer to become very large.  And cause memory allocation failed.

**Comment by SolidWallOfCode** [comment]
It looks like the problem is that 'T' isn't handled in `ink_atoi64`.

**Comment by SolidWallOfCode** [comment]
I checked the code - the value must be an integer, no floating point allowed (as implied by ink_atoi64). The logic should probably check for trailing garbage (which in this case would be ".5T") and fail out in such a case.

**Comment by bryancall** [comment]
We should only accept int values and fail more gracefully.
