### ISSUE TITLE
crash when making a server push 

### ISSUE THREAD

**Issue by zizhong** [apache/trafficserver#3232]
```
#0  0x00000000005fec95 in Http2ConnectionState::create_stream (this=0x2b4592216570, new_id=2) at Http2ConnectionState.cc:962
#1  0x000000000060176e in Http2ConnectionState::send_push_promise_frame (this=0x2b4592216570, stream=0x2b45635a03a0, url=<value optimized out>) at Http2ConnectionState.cc:1421
#2  0x00000000004c787d in TSHttpTxnServerPush  ...
```
The line of code is 
```
        new_stream->set_parent(ua_session);
        new_stream->mutex = ua_session->mutex;
-->  ua_session->get_netvc()->add_to_active_queue();
```
The client_vc is nullptr.

In ConnectionState, we have fini_received = true.
```
(gdb) p *this
$7 = (Http2ConnectionState) {
  <Continuation> = {
    <force_VFPT_to_top> = {
      _vptr.force_VFPT_to_top = 0x786f10
    }, 
    members of Continuation: 
    handler = (int (Continuation::*)(Continuation *, int, void *)) 0x5fbbb0 <Http2ConnectionState::state_closed(int, void*)>, 
    mutex = {
      m_ptr = 0x2b453b7fbff0
    }, 
    link = {
      <SLink<Continuation>> = {
        next = 0x0
      }, 
      members of Link<Continuation>: 
      prev = 0x0
    }, 
    control_flags = {
      raw_flags = 0
    }
  }, 
  members of Http2ConnectionState: 
  ua_session = 0x2b4592216320, 
  local_hpack_handle = 0x2b455bb98f18, 
  remote_hpack_handle = 0x2b455bb98e70, 
  dependency_tree = 0x2b48405daa10, 
  server_settings = {
    settings = {4096, 1, 100, 1048576, 16384, 4294967295}
  }, 
  client_settings = {
    settings = {65536, 1, 1000, 6291456, 16384, 4294967295}
  }, 
  client_rwnd = 15728587, 
  server_rwnd = 1048576, 
  stream_list = {
    head = 0x2b4821a17780
  }, 
  latest_streamid_in = 3, 
  latest_streamid_out = 2, 
  client_streams_in_count = 1, 
  client_streams_out_count = 1, 
  total_client_streams_count = 2, 
  continued_stream_id = 0, 
  continued_buffer = {
    iov_base = 0x0, 
    iov_len = 0
  }, 
  _scheduled = false, 
  fini_received = true, 
  recursion = 0, 
---Type <return> to continue, or q <return> to quit---
  shutdown_state = NOT_INITIATED
}
```
Seems what happened was before we get the data back from the server, ATS shuts the client_vc down and create_stream() crashes.
The reason that client_vc is gone might be legit, in which case we should have an additional check somewhere.

@masaori335 @maskit @shinrich any idea about how to narrow down why the client_vc is gone?

**Comment by maskit** [comment]
It's hard to tell the reason why client_vc is gone. HPACK instances seem available, so digging into the dynamic tables might help a little (e.g. response headers are not sent, etc).

**Comment by masaori335** [comment]
It looks like `Http2ClientSession::do_io_close()` or `Http2ClientSession::free()` is called. But these functions could be called in many cases :(

**Comment by zizhong** [comment]
In this case, I'll get an RB to check if client_vc is there. Is it an acceptable option for you guys? @maskit @masaori335

**Comment by masaori335** [comment]
Sounds reasonable. Let's discuss on PR.

**Comment by zizhong** [comment]
fixed with PR#3240
