### ISSUE TITLE
Crash in HttpTunnel::consumer_handler

### ISSUE THREAD

**Issue by masaori335** [apache/trafficserver#3234]
Seeing this with current 7.1.x
```
(gdb) bt full
#0  0x00002b2340a1486d in waitpid () from /lib64/libc.so.6
No symbol table info available.
#1  0x000055f918044754 in crash_logger_invoke (signo=11, info=0x2b234750b830, ctx=0x2b234750b700) at Crash.cc:164
        status = 0
#2  <signal handler called>
No symbol table info available.
#3  0x0000000000000000 in ?? ()
No symbol table info available.
#4  0x000055f91816fd98 in HttpTunnel::consumer_handler (this=0x2b2922495000, event=103, c=0x2b2922495190) at HttpTunnel.cc:1378
        sm_callback = false
        p = 0x0
        jump_point = <optimized out>
#5  0x000055f91816dec5 in HttpTunnel::main_handler (this=0x2b2922495000, event=103, data=<optimized out>) at HttpTunnel.cc:1633
        p = <optimized out>
        c = 0x2b2922495190
#6  0x000055f9182c4746 in Continuation::handleEvent (this=<optimized out>, event=103, data=<optimized out>) at ./I_Continuation.h:153
No locals.
#7  EThread::process_event (this=0x2b234440d480, e=0x2b4626f927e0, calling_code=103) at UnixEThread.cc:140
        c_temp = <optimized out>
#8  0x000055f9182c4a34 in EThread::process_queue (this=0x2b234440d480, NegativeQueue=0x2b234750bdb0) at UnixEThread.cc:175
No locals.
#9  0x000055f9182c4cfc in EThread::execute_regular (this=0x2b234440d480) at UnixEThread.cc:207
        done_one = <optimized out>
        sleep_time = <optimized out>
        next_time = 0
        NegativeQueue = {<DLL<Event, Event::Link_link>> = {head = 0x0}, tail = 0x0}
#10 0x000055f9182c3e57 in spawn_thread_internal (a=0x2b2341db4b10) at Thread.cc:84
        p = 0x2b2341db4b10
#11 0x00002b2340d03aa1 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#12 0x00002b2340a50bcd in clone () from /lib64/libc.so.6
No symbol table info available.
```

**Comment by scw00** [comment]
Could you please enter print `HttpSM::history`

**Comment by masaori335** [comment]
on frame #4, `jump_point` is optimized out but it must same to `c->vc_handler`;
```
(gdb) frame 4
#4  0x000055f91816fd98 in HttpTunnel::consumer_handler (this=0x2b2922495000, event=103, c=0x2b2922495190) at HttpTunnel.cc:1378
1378        (sm->*jump_point)(event, c);
(gdb) list
1373
1374        c->bytes_written = c->write_vio ? c->write_vio->ndone : 0;
1375
1376        // Interesting tunnel event, call SM
1377        jump_point = c->vc_handler;
1378        (sm->*jump_point)(event, c);
1379        // Make sure the handler_state is set
1380        // Necessary for post tunnel end processing
1381        if (c->producer && c->producer->handler_state == 0) {
1382          if (event == VC_EVENT_WRITE_COMPLETE) {
(gdb) p c->vc_handler
$7 = NULL
```

**Comment by masaori335** [comment]
@scw00 on frame #4
```
(gdb) p sm->history
$8 = {{fileline = 0x55f9182e4c42 "HttpSM.cc:627", event = 100, reentrancy = 2}, {fileline = 0x55f9182e4c42 "HttpSM.cc:627", event = 100, reentrancy = 1}, {fileline = 0x55f9182e509d "HttpSM.cc:1353", event = 60000, reentrancy = 2}, {
    fileline = 0x55f9182e50c8 "HttpSM.cc:1393", event = 60000, reentrancy = 2}, {fileline = 0x55f9182e509d "HttpSM.cc:1353", event = 60000, reentrancy = 3}, {fileline = 0x55f9182e50c8 "HttpSM.cc:1393", event = 60000, reentrancy = 3}, {
    fileline = 0x55f9182e509d "HttpSM.cc:1353", event = 60000, reentrancy = 4}, {fileline = 0x55f9182e50c8 "HttpSM.cc:1393", event = 60000, reentrancy = 4}, {fileline = 0x55f9182e509d "HttpSM.cc:1353", event = 60000, reentrancy = 5}, {
    fileline = 0x55f9182e50c8 "HttpSM.cc:1393", event = 60000, reentrancy = 5}, {fileline = 0x55f9182e7786 "HttpSM.cc:7446", event = 65535, reentrancy = 5}, {fileline = 0x55f9182e0241 "HttpCacheSM.cc:118", event = 1103, reentrancy = -1}, {
    fileline = 0x55f9182e5806 "HttpSM.cc:2604", event = 1103, reentrancy = 6}, {fileline = 0x55f9182e509d "HttpSM.cc:1353", event = 60000, reentrancy = 7}, {fileline = 0x55f9182e50c8 "HttpSM.cc:1393", event = 60000, reentrancy = 7}, {
    fileline = 0x55f9182e509d "HttpSM.cc:1353", event = 60000, reentrancy = 8}, {fileline = 0x55f9182e50c8 "HttpSM.cc:1393", event = 60000, reentrancy = 8}, {fileline = 0x55f9182e7768 "HttpSM.cc:7406", event = 65535, reentrancy = 8}, {
    fileline = 0x55f9182e650e "HttpSM.cc:4607", event = 59192, reentrancy = 5}, {fileline = 0x55f9182e55b1 "HttpSM.cc:2237", event = 500, reentrancy = 1}, {fileline = 0x55f9182e77b3 "HttpSM.cc:7561", event = 65535, reentrancy = 1}, {
    fileline = 0x55f9182e02f7 "HttpCacheSM.cc:177", event = 1108, reentrancy = -1}, {fileline = 0x55f9182e5759 "HttpSM.cc:2485", event = 1108, reentrancy = 2}, {fileline = 0x55f9182e77a4 "HttpSM.cc:7459", event = 65535, reentrancy = 2}, {
    fileline = 0x55f9182e5225 "HttpSM.cc:1740", event = 200, reentrancy = 3}, {fileline = 0x55f9182e509d "HttpSM.cc:1353", event = 60000, reentrancy = 4}, {fileline = 0x55f9182e50c8 "HttpSM.cc:1393", event = 60000, reentrancy = 4}, {
    fileline = 0x55f9182e5385 "HttpSM.cc:2005", event = 103, reentrancy = 1}, {fileline = 0x55f9182e5302 "HttpSM.cc:1834", event = 100, reentrancy = 1}, {fileline = 0x55f9182e509d "HttpSM.cc:1353", event = 60000, reentrancy = 2}, {
    fileline = 0x55f9182e50c8 "HttpSM.cc:1393", event = 60000, reentrancy = 2}, {fileline = 0x55f9182e509d "HttpSM.cc:1353", event = 60000, reentrancy = 3}, {fileline = 0x55f9182e50c8 "HttpSM.cc:1393", event = 60000, reentrancy = 3}, {
    fileline = 0x55f9182e509d "HttpSM.cc:1353", event = 60000, reentrancy = 4}, {fileline = 0x55f9182e50c8 "HttpSM.cc:1393", event = 60000, reentrancy = 4}, {fileline = 0x55f9182e6e77 "HttpSM.cc:6508", event = 65535, reentrancy = 4}, {
    fileline = 0x55f9182e5004 "HttpSM.cc:1241", event = 2000, reentrancy = 1}, {fileline = 0x55f9182e509d "HttpSM.cc:1353", event = 60000, reentrancy = 2}, {fileline = 0x55f9182e50c8 "HttpSM.cc:1393", event = 60000, reentrancy = 2}, {
    fileline = 0x55f9182e509d "HttpSM.cc:1353", event = 60000, reentrancy = 3}, {fileline = 0x55f9182e50c8 "HttpSM.cc:1393", event = 60000, reentrancy = 3}, {fileline = 0x55f9182e509d "HttpSM.cc:1353", event = 60000, reentrancy = 4}, {
    fileline = 0x55f9182e50c8 "HttpSM.cc:1393", event = 60000, reentrancy = 4}, {fileline = 0x55f9182e6eb1 "HttpSM.cc:6546", event = 65535, reentrancy = 4}, {fileline = 0x55f9182e5ac9 "HttpSM.cc:2997", event = 102, reentrancy = 0}, {
    fileline = 0x55f9182e5ef0 "HttpSM.cc:3833", event = 103, reentrancy = 0}, {fileline = 0x55f9182e5f27 "HttpSM.cc:3919", event = 104, reentrancy = 0}, {fileline = 0x55f9182e5c34 "HttpSM.cc:3250", event = 103, reentrancy = 0}, {fileline = 0x0, event = 0,
    reentrancy = 0} <repeats 16 times>}
```

**Comment by masaori335** [comment]
It’s weird that 0x2b2922495190 is selected by HttpTunnel::get_consumer(VIO *vio) on frame 5. it has nullptr checks.
https://github.com/apache/trafficserver/blob/f5d1ed6fe1c4eaaea04e600e29272d0087930ccd/proxy/http/HttpTunnel.h#L469
```
(gdb) frame  5
#5  0x000055f91816dec5 in HttpTunnel::main_handler (this=0x2b2922495000, event=103, data=<optimized out>) at HttpTunnel.cc:1633
1633          sm_callback = consumer_handler(event, c);
(gdb) p c
$3 = (HttpTunnelConsumer *) 0x2b2922495190
(gdb) p &this->consumers[3]
$5 = (HttpTunnelConsumer *) 0x2b2922495190
(gdb) p this->consumers[3]
$4 = {link = {<SLink<HttpTunnelConsumer>> = {next = 0x0}, prev = 0x0}, producer = 0x0, self_producer = 0x0, vc_type = HT_HTTP_CLIENT, vc = 0x0, buffer_reader = 0x0, vc_handler = NULL, write_vio = 0x0, skip_bytes = 0, bytes_written = 0, handler_state = 0,
  alive = false, write_success = false, name = 0x0}
```

**Comment by scw00** [comment]
Does that means vio is nullptr ?

**Comment by scw00** [comment]
Could you please have try with 6f0bc840b2cbfcbead88c4a411dc719c4f9d6f25.

**Comment by masaori335** [comment]
Checking `consumers[i].alive` looks good.

**Comment by masaori335** [comment]
With latest 7.1.x branch (includes #2048 bockport), this crash is gone so far.
