### ISSUE TITLE
Assertion in HttpSM

### ISSUE THREAD

**Issue by zwoop** [apache/trafficserver#3280]
Started getting this on the Docs / CI site recently:

```
Fatal: HTTP.cc:2090: failed assertion `!"HTTPInfo::unmarshal bad magic"`
traffic_server: using root directory '/opt/ats'
traffic_server: received signal 6 (Aborted)
traffic_server - STACK TRACE:
/opt/ats/lib/libtsutil.so.8(signal_crash_handler(int, siginfo_t*, void*)+0x18)[0x2ad26e589228]
/opt/ats/bin/traffic_server(crash_logger_invoke(int, siginfo_t*, void*)+0x157)[0x699a95]
/lib64/libpthread.so.0(+0xf5e0)[0x2ad26ff695e0]
/lib64/libc.so.6(gsignal+0x37)[0x2ad2708b91f7]
/lib64/libc.so.6(abort+0x148)[0x2ad2708ba8e8]
/opt/ats/lib/libtsutil.so.8(ink_warning(char const*, ...)+0x0)[0x2ad26e54dfe9]
/opt/ats/lib/libtsutil.so.8(+0x729cc)[0x2ad26e5479cc]
/opt/ats/bin/traffic_server(HTTPInfo::unmarshal(char*, int, RefCountObj*)+0x262)[0x9c4c42]
/opt/ats/bin/traffic_server[0xa72988]
/opt/ats/bin/traffic_server(CacheVC::handleReadDone(int, Event*)+0x1764)[0xa74ad0]
/opt/ats/bin/traffic_server(Continuation::handleEvent(int, void*)+0x14a)[0x6a0b42]
/opt/ats/bin/traffic_server(AIOCallbackInternal::io_complete(int, void*)+0x299)[0xa812e9]
/opt/ats/bin/traffic_server(Continuation::handleEvent(int, void*)+0x14a)[0x6a0b42]
/opt/ats/bin/traffic_server(EThread::process_event(Event*, int)+0x2cc)[0xbcf0b2]
/opt/ats/bin/traffic_server(EThread::process_queue(Queue<Event, Event::Link_link>*, int*, int*)+0x1cb)[0xbcf621]
/opt/ats/bin/traffic_server(EThread::execute_regular()+0x456)[0xbcfc54]
/opt/ats/bin/traffic_server(EThread::execute()+0x20f)[0xbd0785]
/opt/ats/bin/traffic_server[0xbcd491]
/lib64/libpthread.so.0(+0x7e25)[0x2ad26ff61e25]
/lib64/libc.so.6(clone+0x6d)[0x2ad27097c34d]
```

**Comment by scw00** [comment]
link #3080

**Comment by scw00** [comment]
Could you please dump all the buffer in `CacheVC::handleReadDone`?

see https://github.com/apache/trafficserver/blob/master/iocore/cache/Cache.cc#L2329

**Comment by zwoop** [comment]
@scw00 we're not getting core files from this, because it runs with ASAN. I'd have to disable that. I think this is a new bug, and not related to #3080. I think this started maybe a few days ago, and I think #3080 was a red-herring with the cache getting a mix of FIPS and non-FIPS sized hashes (so I think we should close #3080).
