### ISSUE TITLE
traffic_server using 100% CPU

### ISSUE THREAD

**Issue by masaori335** [apache/trafficserver#3350]
It looks like latest master branch (3f59ddc6cec352cd38a0ffaa715716e07e7a958d)  is spinning CPU. 

```
PID    COMMAND          %CPU  TIME     #TH
28661  traffic_server   100.3 01:28.77 28/1
```

A thread is in this while loop. https://github.com/apache/trafficserver/blob/3f59ddc6cec352cd38a0ffaa715716e07e7a958d/mgmt/ProcessManager.cc#L163-L177
```
(lldb) bt
* thread #2
  * frame #0: 0x000000010025eb90 traffic_server`ProcessManager::processSignalQueue(this=0x0000000000000000) at ProcessManager.cc:267
    frame #1: 0x000000010025d86e traffic_server`ProcessManager::processManagerThread(arg=0x0000000000000000) at ProcessManager.cc:173
    frame #2: 0x00007fff63f7b6c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #3: 0x00007fff63f7b56d libsystem_pthread.dylib`_pthread_start + 377
    frame #4: 0x00007fff63f7ac5d libsystem_pthread.dylib`thread_start + 13
```

It looks like #3214 removed a sleep intentionally, but I'm not sure this is right approach.

> 2. removes static wait, previously in ProcessManager.cc:175
```
- mgmt_sleep_sec(pmgmt->timeout);
```

**Comment by masaori335** [comment]
I don't see this issue when I revert #3214.

**Comment by xf6wang** [comment]
The static wait is not causing this issue. The thread should spend most of it's time in `select` waiting for messages on the socket. If you check the CPU usage of `traffic_server` when `traffic_manager` is also running, it is much lower. 

```
```
