### ISSUE TITLE
Crash in Http2Stream::update_write_request()

### ISSUE THREAD

**Issue by masaori335** [apache/trafficserver#3406]
```
(gdb) bt full
#0  Ptr<IOBufferBlock>::get (this=0x10) at ../../lib/ts/Ptr.h:144
No locals.
#1  IOBufferReader::read_avail (this=0x0) at /usr/src/trafficserver/iocore/eventsystem/P_IOBuffer.h:633
        t = 0
        b = <optimized out>
#2  Http2Stream::update_write_request (this=0x2aaab25715c0, buf_reader=<optimized out>, write_len=0, call_update=false) at Http2Stream.cc:556
        parent = 0x2aaab2554320
        is_done = false
        bytes_avail = <optimized out>
#3  0x00002ad583a802d2 in Http2Stream::do_io_write (this=0x2aaab25715c0, c=0x2ad58b960740, nbytes=0, abuffer=0x0, owner=<optimized out>)
    at Http2Stream.cc:313
No locals.
#4  0x00002ad583a37765 in HttpSM::tunnel_handler_post_ua (this=0x2ad58b960740, event=<optimized out>, p=0x2ad58b961ca0) at HttpSM.cc:3463
No locals.
#5  0x00002ad583a780f4 in HttpTunnel::producer_handler (this=0x2ad58b961aa0, event=105, p=0x2ad58b961ca0) at HttpTunnel.cc:1263
        sm_callback = true
        c = <optimized out>
        jump_point = <optimized out>
#6  0x00002ad583a759ab in HttpTunnel::main_handler (this=0x2ad58b961aa0, event=-1302915456, data=<optimized out>) at HttpTunnel.cc:1632
        p = 0x2ad58ab0ca30
        c = <optimized out>
#7  0x00002ad583a7db9c in Continuation::handleEvent (this=<optimized out>, event=<optimized out>, data=<optimized out>)
    at /usr/src/trafficserver/iocore/eventsystem/I_Continuation.h:153
No locals.
#8  Http2Stream::main_event_handler (this=0x2aaab25715c0, event=105, edata=<optimized out>) at Http2Stream.cc:74
        this_thread = <optimized out>
#9  0x00002ad583bcca96 in Continuation::handleEvent (this=<optimized out>, event=2, data=<optimized out>) at ./I_Continuation.h:153
No locals.
#10 EThread::process_event (this=0x2ad589a0df40, e=0x2aaab1ea0760, calling_code=2) at UnixEThread.cc:140
        c_temp = <optimized out>
#11 0x00002ad583bcd0e0 in EThread::execute_regular (this=0x2ad589a0df40) at UnixEThread.cc:221
        done_one = true
        sleep_time = <optimized out>
        next_time = 0
        NegativeQueue = {<DLL<Event, Event::Link_link>> = {head = 0x2aaab1ea2f20}, tail = 0x2aaab1ea2620}
#12 0x00002ad583bcc1a7 in spawn_thread_internal (a=0x2ad5887da0f0) at Thread.cc:84
        p = 0x2ad5887da0f0
#13 0x00002ad5875d4851 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#14 0x00002ad58732194d in clone () from /lib64/libc.so.6
No symbol table info available.
```

**Comment by masaori335** [comment]
On frame 2, `this->response_get_data_reader()` is nullptr, because it returns `this->response_reader` when `chunked` is false.
```
(gdb) frame 2
#2  Http2Stream::update_write_request (this=0x2aaab25715c0, buf_reader=<optimized out>, write_len=0, call_update=false) at Http2Stream.cc:556
556       int64_t bytes_avail = this->response_get_data_reader()->read_avail();
(gdb) p chunked
$1 = false
(gdb) p this->response_reader
$2 = (IOBufferReader *) 0x0
```
