### ISSUE TITLE
Assert failing on QUICNetVConnection::_packetize_frames()

### ISSUE THREAD

**Issue by masaori335** [apache/trafficserver#3512]
While testing `traffic_server` and `traffic_client` by 500KB data transfer.

```
(lldb) bt
* thread #2, name = '[ET_NET 4]', stop reason = signal SIGABRT
  * frame #0: 0x00007fff741d1b6e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff7439c080 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x00007fff7412d1ae libsystem_c.dylib`abort + 127
    frame #3: 0x0000000000035820 libtsutil.8.dylib`ink_abort(message_format="%s:%d: failed assertion `%s`") at ink_error.cc:99
    frame #4: 0x000000000003291f libtsutil.8.dylib`::_ink_assert(expression="ret == 0", file="QUICNetVConnection.cc", line=1214) at ink_assert.cc:37
    frame #5: 0x0000000100396eec traffic_server`QUICNetVConnection::_packetize_frames(this=0x000000000c693250) at QUICNetVConnection.cc:1214
    frame #6: 0x0000000100389659 traffic_server`QUICNetVConnection::_state_common_send_packet(this=0x000000000c693250) at QUICNetVConnection.cc:1015
    frame #7: 0x000000010038b33a traffic_server`QUICNetVConnection::state_connection_established(this=0x000000000c693250, event=2501, data=0x0000000004013aa0) at QUICNetVConnection.cc:592
    frame #8: 0x000000010001da30 traffic_server`Continuation::handleEvent(this=0x000000000c693250, event=2501, data=0x0000000004013aa0) at I_Continuation.h:161
    frame #9: 0x000000010043d2ef traffic_server`EThread::process_event(this=0x0000000004e34000, e=0x0000000004013aa0, calling_code=2501) at UnixEThread.cc:130
    frame #10: 0x000000010043dd01 traffic_server`EThread::execute_regular(this=0x0000000004e34000) at UnixEThread.cc:243
    frame #11: 0x000000010043e33a traffic_server`EThread::execute(this=0x0000000004e34000) at UnixEThread.cc:324
    frame #12: 0x000000010043c4b4 traffic_server`spawn_thread_internal(a=0x0000000001204b20) at Thread.cc:85
    frame #13: 0x00007fff74399661 libsystem_pthread.dylib`_pthread_body + 340
    frame #14: 0x00007fff7439950d libsystem_pthread.dylib`_pthread_start + 377
    frame #15: 0x00007fff74398bf9 libsystem_pthread.dylib`thread_start + 13
(lldb) frame select 5
frame #5: 0x0000000100396eec traffic_server`QUICNetVConnection::_packetize_frames(this=0x000000000c693250) at QUICNetVConnection.cc:1214
   1211       Debug("quic_flow_ctrl", "Connection [%" PRIx64 "] [REMOTE] %" PRIu64 "/%" PRIu64,
   1212             static_cast<uint64_t>(this->_quic_connection_id), this->_remote_flow_controller->current_offset(),
   1213             this->_remote_flow_controller->current_limit());
-> 1214       ink_assert(ret == 0);
   1215     }
   1216     this->_store_frame(buf, len, retransmittable, current_packet_type, std::move(frame));
   1217
(lldb) p ret
(int) $0 = -1
```

**Comment by masaori335** [comment]
```
(lldb) p this->_stream_manager->total_offset_sent()
(uint64_t) $1 = 131080
(lldb) p this->_remote_flow_controller->_limit
(QUICOffset) $2 = 131072
```
The `ret` could be `-1` in this situation. Should we remove this assertion?

**Comment by maskit** [comment]
The assertion is valid -- should not be removed. Since we pass a connection level credit to `QUICStreamManager::generate_frame()`, `total_offset_sent()` should not exceed `_limit`. Oversized frames must be created on some condition.
