### ISSUE TITLE
Parent selection crashing when all parents are down

### ISSUE THREAD

**Issue by oschaaf** [apache/trafficserver#3565]
Using `v7.1.3`, with `proxy.config.http.parent_proxy_routing_enable` set to `1`.
The following backtrace was observed upon handling a request for which all origins configured in `parent.config` are unavailable.

```
#0  0x00007ffff5c19428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
        resultvar = 0
        pid = 22011
        selftid = 22019
#1  0x00007ffff5c1b02a in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x2020202020202020, sa_sigaction = 0x2020202020202020}, sa_mask = {
            __val = {2314885530818453536, 0, 0, 0, 0, 0, 0, 0, 0, 0, 140737317356544, 0, 140736817266776, 4294967295, 
              140736820158480, 0}}, sa_flags = 0, sa_restorer = 0x829967}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007ffff7bad388 in ink_abort (message_format=0x7ffff7bc0538 "%s:%d: failed assertion `%s`") at ink_error.cc:99
        ap = <error reading variable ap (Attempt to dereference a generic pointer.)>
#3  0x00007ffff7baa8a3 in _ink_assert (expression=0x83b69d "!new_hdr->valid()", file=0x83b610 "HttpTransactHeaders.cc", 
    line=194) at ink_assert.cc:37
No locals.
#4  0x000000000065e394 in HttpTransactHeaders::copy_header_fields (src_hdr=0x7fffeca05918, new_hdr=0x7fffeca05998, 
    retain_proxy_auth_hdrs=false, date=0) at HttpTransactHeaders.cc:194
        field = 0x0
        field_iter = {m_slot = 0, m_block = 0x9278cdaa6e521600}
        date_hdr = false
#5  0x0000000000651f29 in HttpTransact::build_request (s=0x7fffeca051f8, base_request=0x7fffeca05918, 
    outgoing_request=0x7fffeca05998, outgoing_version=...) at HttpTransact.cc:7891
        __FUNCTION__ = "build_request"
#6  0x000000000063d046 in HttpTransact::HandleCacheOpenReadMiss (s=0x7fffeca051f8) at HttpTransact.cc:3220
        __FUNCTION__ = "HandleCacheOpenReadMiss"
        no_cache_in_request = false
        h = 0x7fffeca05918
#7  0x000000000061b8b0 in HttpSM::call_transact_and_set_next_state (this=0x7fffeca05180, f=0x0) at HttpSM.cc:7201
        __FUNCTION__ = "call_transact_and_set_next_state"
#8  0x0000000000604750 in HttpSM::handle_api_return (this=0x7fffeca05180) at HttpSM.cc:1549
        __FUNCTION__ = "handle_api_return"
#9  0x0000000000623dae in HttpSM::do_api_callout (this=0x7fffeca05180) at HttpSM.cc:438
No locals.
#10 0x000000000061ba81 in HttpSM::set_next_state (this=0x7fffeca05180) at HttpSM.cc:7242
        __FUNCTION__ = "set_next_state"
#11 0x000000000061b9f0 in HttpSM::call_transact_and_set_next_state (this=0x7fffeca05180, f=0x0) at HttpSM.cc:7209
        __FUNCTION__ = "call_transact_and_set_next_state"
#12 0x000000000060718d in HttpSM::state_hostdb_lookup (this=0x7fffeca05180, event=500, data=0x7fffd828ff00)
    at HttpSM.cc:2183
        __FUNCTION__ = "state_hostdb_lookup"
#13 0x0000000000608d58 in HttpSM::main_handler (this=0x7fffeca05180, event=500, data=0x7fffd828ff00) at HttpSM.cc:2630
        jump_point = NULL
        __FUNCTION__ = "main_handler"
        vc_entry = 0x0
#14 0x000000000052629c in Continuation::handleEvent (this=0x7fffeca05180, event=500, data=0x7fffd828ff00)
    at /home/kees/trafficserver/iocore/eventsystem/I_Continuation.h:153
No locals.
#15 0x000000000070bcd1 in reply_to_cont (cont=0x7fffeca05180, r=0x7fffd828ff00, is_srv=false) at HostDB.cc:479
        __FUNCTION__ = "reply_to_cont"
#16 0x0000000000710ef5 in HostDBContinuation::dnsEvent (this=0x7ffff7e4fdc0, event=600, e=0x7fffe8008000) at HostDB.cc:1451
        lock = {m = {m_ptr = 0x7fffd8253d90}, lock_acquired = true}
        is_rr = false
        old_rr_data = 0x0
        first_record = 0x7fffe800805c
        m = 0x0
        failed = false
        old_r = {m_ptr = 0x0}
        af = 2 '\002'
        s_size = 7
```

**Comment by jrushford** [comment]
Hi Otto,

In frame #5, I think this should have been handled at HttpTransact.cc:3202.   Can you see the value of s->parent_result.result there?

**Comment by jrushford** [comment]
Can you share your parent.config line for that failing request?  Are you using consistent hash or round robin?  What are go_direct and parent_is_proxy set too?

From: John Rushford <John_Rushford@cable.comcast.com>
Date: Thursday, May 3, 2018 at 12:57 PM
To: apache/trafficserver <reply@reply.github.com>
Subject: Re: [EXTERNAL] [apache/trafficserver] Parent selection crashing when all parents are down (#3565)

Actually it’s frame 6 of that stack trace.

From: John Rushford <John_Rushford@cable.comcast.com>
Date: Thursday, May 3, 2018 at 12:52 PM
To: apache/trafficserver <reply@reply.github.com>
Subject: Re: [EXTERNAL] [apache/trafficserver] Parent selection crashing when all parents are down (#3565)

Hi Otto,

In frame #5, I think this should have been handled at HttpTransact.cc:3202.   Can you see the value of s->parent_result.result there?

**Comment by oschaaf** [comment]
@jrushford 
parent.config looks like:

```
dest_domain=. parent="127.0.0.1:8010" round_robin=false
```

**Comment by jrushford** [comment]
Hey Otto, thanks for sending this, I will take a look at it here.

**Comment by vmamidi** [comment]
@oschaaf is this still happening? @jrushford are you working on this?

**Comment by vmamidi** [comment]
Closing the issue as I am unable to reproduce the issue. Please reopen if it is still a problem.
