### ISSUE TITLE
ASAN detects segment fault in ts_ctrl_main function of traffic_manager

### ISSUE THREAD

**Issue by taoyunxing** [apache/trafficserver#3674]
On production hosts, I found ATS 6.2.1 restart frequently because of segment fault and ASAN always output the following information:

==12569==AddressSanitizer: while reporting a bug found another one. Ignoring.
==12569==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fd2368edd00 at pc 0x00000045660e bp 0x7fd2368edab0 sp 0x7fd2368edaa8
READ of size 8 at 0x7fd2368edd00 thread T4
    #0 0x45660d in ts_ctrl_main(void*) (/usr/local/ats/bin/traffic_manager+0x45660d)
    #1 0x33d8c07aa0 in start_thread (/lib64/libpthread.so.0+0x33d8c07aa0)
    #2 0x33d88e893c in clone (/lib64/libc.so.6+0x33d88e893c)

Address 0x7fd2368edd00 is located in stack of thread T4 at offset 496 in frame
    #0 0x4562d4 in ts_ctrl_main(void*) (/usr/local/ats/bin/traffic_manager+0x4562d4)

  This frame has 6 object(s):
    [32, 36) 'addr_len'
    [96, 104) 'req'
    [160, 168) 'reqlen'
    [224, 240) 'timeout'
    [288, 312) 'con_state'
    [352, 480) 'selectFDs' <== Memory access at offset 496 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
Thread T4 created by T0 here:
    #0 0x7fd23bafd474 in pthread_create (/usr/lib64/libasan.so.2+0x36474)
    #1 0x4479e5  (/usr/local/ats/bin/traffic_manager+0x4479e5)
    #2 0x44ad97 in main (/usr/local/ats/bin/traffic_manager+0x44ad97)
    #3 0x33d881ed5c in __libc_start_main (/lib64/libc.so.6+0x33d881ed5c)

SUMMARY: AddressSanitizer: stack-buffer-overflow ??:0 ts_ctrl_main(void*)
Shadow bytes around the buggy address:
  0x0ffac6d15b50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffac6d15b60: 00 00 f1 f1 f1 f1 04 f4 f4 f4 f2 f2 f2 f2 00 f4
  0x0ffac6d15b70: f4 f4 f2 f2 f2 f2 00 f4 f4 f4 f2 f2 f2 f2 00 00
  0x0ffac6d15b80: f4 f4 f2 f2 f2 f2 00 00 00 f4 f2 f2 f2 f2 00 00
  0x0ffac6d15b90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f3 f3
=>0x0ffac6d15ba0:[f3]f3 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffac6d15bb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffac6d15bc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffac6d15bd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffac6d15be0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffac6d15bf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==12569==ABORTING
traffic_server: received signal 15 (Terminated)
traffic_server: received signal 15 (Terminated)

I use addr2line to detect the line number of the above source code:

`addr2line -e /usr/local/ats/bin/traffic_manager -f 0x45660d`
_Z12ts_ctrl_mainPv
/usr/src/debug/trafficserver-6.2.1/mgmt/api/TSControlMain.cc:166

the associated code is:
 162     // iterate through all entries in hash table
 163     while (con_entry) {
 164       client_entry = (ClientT *)ink_hash_table_entry_value(accepted_con, con_entry);
 165       if (client_entry->fd >= 0) { // add fd to select set
 166         FD_SET(client_entry->fd, &selectFDs);
 167         Debug("ts_main", "[ts_ctrl_main] add fd %d to select set\n", client_entry->fd);
 168       }
 169       con_entry = ink_hash_table_iterator_next(accepted_con, &con_state);
 170     }

why stack-buffer-overflow occurs on this line of code?
 `166         FD_SET(client_entry->fd, &selectFDs);`

I failed to locate the reason，so any help with is appreciated!
Does anyone have any ideas on why this happens or a way to fix it?
Thanks in advance！

**Comment by maskit** [comment]
Just a random guess but it might be this?
https://stackoverflow.com/questions/20995742/behavior-of-select-and-fd-set-when-fd-is-bigger-than-1024

**Comment by scw00** [comment]
Can you please open debug log with tag "ts_main". And check every fd's insert and delete operation. I think it may be a fd leaking here.

**Comment by scw00** [comment]
Also you need check the amount your TCP ESTABLISH connections.

**Comment by taoyunxing** [comment]
I modified the related code in TSControlMain.cc and EventControlMain.cc  as following:

-------------------------- TSControlMain.cc ---------------------------
 167       if (client_entry->fd >= 0 && client_entry->fd < FD_SETSIZE) { // add fd to select set
 168         FD_SET(client_entry->fd, &selectFDs);
 169         Debug("ts_main", "[ts_ctrl_main] add fd %d to select set\n", client_entry->fd);
 170       } else {
 171         Debug("ts_main_tao", "[ts_ctrl_main] %d is invalid in [0, %d)\n", client_entry->fd, FD_SETSIZE);
 172       }
 173       con_entry = ink_hash_table_iterator_next(accepted_con, &con_state);

---------------------------EventControlMain.cc------------------------

291       client_entry = (EventClientT *)ink_hash_table_entry_value(accepted_clients, con_entry);
292       if (client_entry->fd >= 0 && client_entry->fd < FD_SETSIZE) { // add fd to select set
293         FD_SET(client_entry->fd, &selectFDs);
294       } else {
295         Debug("ts_main_tao", "[event_callback_main] %d is invalid in [0, %d)\n", client_entry->fd, FD_SETSIZE);
296       }
297       con_entry = ink_hash_table_iterator_next(accepted_clients, &con_state);


and I found that there are fds exceed the limit 1024 from the traffic.out of ATS 6.2.1:

[May 16 17:21:35.929] Manager {0x7ff4cbdee700} DEBUG: <TSControlMain.cc:171 (ts_ctrl_main)> (ts_main_tao) [ts_ctrl_main] 1147 is invalid in [0, 1024)
[May 16 17:21:35.929] Manager {0x7ff4cb5d0700} DEBUG: <EventControlMain.cc:295 (event_callback_main)> (ts_main_tao) [event_callback_main] 1148 is invalid in [0, 1024)

thanks to @maskit @scw00

**Comment by taoyunxing** [comment]
@scw00  the TCP connections number is below 10!

**Comment by taoyunxing** [comment]
@scw00 you are right, I think the fd may leak, I am watching this on product host!

**Comment by bryancall** [comment]
If this is still an issue please reopen.
