### ISSUE TITLE
Crash occurred at  ink_queue.cc:ink_atomiclist_push

### ISSUE THREAD

**Issue by gksalil** [apache/trafficserver#3683]
Hello

   I am finding a crash in my ATS server with the below stack trace.
>>
#0 0x00007f0287feef67 in ink_atomiclist_push (l=0x100b10, item=0x55c7a3f56fa0) at ink_queue.cc:513
#1 0x000055c7a302a10f in ProtectedQueue::enqueue (this=0x100b10, e=0x55c7a3f56fa0, fast_signal=false) at ProtectedQueue.cc:52
#2 0x000055c7a2d95475 in EventProcessor::schedule (this=0x55c7a38c3840 , e=0x55c7a3f56fa0, etype=0, fast_signal=false) at ../iocore/eventsystem/P_UnixEventProcessor.h:80
#3 0x000055c7a2d95598 in EventProcessor::schedule_in (this=0x55c7a38c3840 , cont=0x55c7a3f4a4f0, t=0, et=0, callback_event=2, cookie=0x0) at ../iocore/eventsystem/P_UnixEventProcessor.h:132
#4 0x000055c7a2de610b in run_NormalStop () at Main.cc:1261
#5 0x000055c7a2de3ec8 in proxy_signal_handler (signo=15, info=0x7ffe72ea52b0) at Main.cc:407
#6 
#7 0x00007f028622ed83 in __libc_read (fd=30, buf=0x7ffe72ea575f, nbytes=1) at ../sysdeps/unix/sysv/linux/read.c:27
#8 0x00007f0287fe8aee in ink_file_fd_readline (fd=30, bufsz=1024, buf=0x7ffe72ea5880 "") at ink_file.cc:106
#9 0x000055c7a2fd42bb in Store::read_config (this=0x55c7a38c14d0 ) at Store.cc:332
#10 0x000055c7a2fa2895 in ink_cache_init (v=(MODULE_VERSION_MAX)) at Cache.cc:3265
#11 0x000055c7a2de798a in main (argv=0x7ffe72ea5ec8) at Main.cc:1739
<<<

  I am on ATS 6.2.2 version. Can I get some patch for this for 6.2.2.

Thanks
~S

**Comment by gksalil** [comment]
Is this a known issue or fixed in later versions of ATS ?

**Comment by SolidWallOfCode** [comment]
I think I just saw a local version of this bug which is apparently a problem in the Lua plugin.

**Comment by SolidWallOfCode** [comment]
There are several odd things here. First is that `run_NormalStop` isn't in TS, presumably it's in a plugin? There is also the `proxy_signal_handler` on the stack apparently handling signal 15, which is `SIGTERM` the signal used during a normal TS shutdown. Stack frame 6 is missing, however, so we can't see how the execution went from inside `read` in glibc to the signal handler, although if it's really a signal that is not overly bizarre.

**Comment by pandurangarao** [comment]
yes @SolidWallOfCode run_NormalStop is from a plugin. any updates on this one?

**Comment by randall** [comment]
Updated issue text to code format stack.

**Comment by bryancall** [comment]
If this is still an issue please reopen.
