### ISSUE TITLE
Http2Stream::clear_io_events crash on 7.1.4

### ISSUE THREAD

**Issue by dmorilha** [apache/trafficserver#4062]
gdb bits:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f4e1c1d2d80 in ?? ()
[Current thread is 1 (Thread 0x7f4e37dfa700 (LWP 28620))]
(gdb) bt
#0  0x00007f4e1c1d2d80 in ?? ()
#1  0x0000000000619e94 in Http2Stream::clear_io_events (this=0x7f4e2868e180) at /opt/src/trafficserver/proxy/http2/Http2Stream.cc:869
#2  Http2Stream::destroy (this=0x7f4e2868e180) at /opt/src/trafficserver/proxy/http2/Http2Stream.cc:737
#3  0x0000000000613293 in Http2Stream::terminate_if_possible (this=0x7f4e2868e180) at /opt/src/trafficserver/proxy/http2/Http2Stream.cc:379
#4  0x000000000061896f in Http2Stream::main_event_handler (this=0x7f4e2868e180, event=<optimized out>, edata=<optimized out>) at /opt/src/trafficserver/proxy/http2/Http2Stream.cc:131
#5  0x0000000000806b45 in Continuation::handleEvent (data=0x7f4d8b51b9a0, event=2, this=<optimized out>) at /opt/src/trafficserver/iocore/eventsystem/I_Continuation.h:152
#6  EThread::process_event (this=this@entry=0x7f4e3c64a010, e=e@entry=0x7f4d8b51b9a0, calling_code=2) at /opt/src/trafficserver/iocore/eventsystem/UnixEThread.cc:140
#7  0x0000000000807a84 in EThread::execute_regular (this=0x7f4e3c64a010) at /opt/src/trafficserver/iocore/eventsystem/UnixEThread.cc:221
#8  0x00000000008065a5 in spawn_thread_internal (a=0x179dfc0) at /opt/src/trafficserver/iocore/eventsystem/Thread.cc:84
#9  0x00007f4e423916ba in start_thread (arg=0x7f4e37dfa700) at pthread_create.c:333
#10 0x00007f4e4161641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) f 1
#1  0x0000000000619e94 in Http2Stream::clear_io_events (this=0x7f4e2868e180) at /opt/src/trafficserver/proxy/http2/Http2Stream.cc:869
869         read_event->cancel();
(gdb) list
864
865     void
866     Http2Stream::clear_io_events()
867     {
868       if (read_event) {
869         read_event->cancel();
870       }
871       read_event = nullptr;
872       if (write_event) {
873         write_event->cancel();
(gdb) print read_event
$1 = (Event *) 0x7f4d8b51bbe0
(gdb) print *read_event
$2 = {<Action> = {_vptr.Action = 0x7f4de0002e00, continuation = 0x7f4d189a84c0, mutex = {m_ptr = 0x0}, cancelled = 1}, ethread = 0x7f4e3c549010, in_the_prot_queue = 1, 
  in_the_priority_queue = 0, immediate = 0, globally_allocated = 1, in_heap = 0, callback_event = 2, timeout_at = 1533296240334074751, period = 1000000000, cookie = 0x0, 
  link = {<SLink<Event>> = {next = 0x0}, prev = 0x0}}
(gdb)
```

**Comment by dmorilha** [comment]
another one happening on the write_event:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f94601ef4a0 in ?? ()
[Current thread is 1 (Thread 0x7f9468c99700 (LWP 1899))]
(gdb) bt
#0  0x00007f94601ef4a0 in ?? ()
#1  0x0000000000619ea4 in Http2Stream::clear_io_events (this=0x7f93e4ff3180) at /opt/src/trafficserver/proxy/http2/Http2Stream.cc:873
#2  Http2Stream::destroy (this=0x7f93e4ff3180) at /opt/src/trafficserver/proxy/http2/Http2Stream.cc:737
#3  0x0000000000612a86 in Http2Stream::terminate_if_possible (this=0x7f93e4ff3180) at /opt/src/trafficserver/proxy/http2/Http2Stream.cc:379
#4  Http2Stream::transaction_done (this=0x7f93e4ff3180) at /opt/src/trafficserver/proxy/http2/Http2Stream.cc:368
#5  0x00000000005bb162 in HttpSM::kill_this (this=this@entry=0x7f93f8dbf3c0) at /opt/src/trafficserver/proxy/http/HttpSM.cc:6893
#6  0x00000000005bc2bd in HttpSM::main_handler (this=0x7f93f8dbf3c0, event=2301, data=0x7f93f8dc0760) at /opt/src/trafficserver/proxy/http/HttpSM.cc:2640
#7  0x0000000000606861 in Continuation::handleEvent (data=0x7f93f8dc0760, event=2301, this=<optimized out>) at /opt/src/trafficserver/iocore/eventsystem/I_Continuation.h:152
#8  HttpTunnel::main_handler (this=0x7f93f8dc0760, event=<optimized out>, data=<optimized out>) at /opt/src/trafficserver/proxy/http/HttpTunnel.cc:1651
#9  0x000000000076a423 in Continuation::handleEvent (data=0x7f93e5087720, event=103, this=<optimized out>) at /opt/src/trafficserver/iocore/eventsystem/I_Continuation.h:152
#10 CacheVC::calluser (event=103, this=0x7f93e50874d0) at /opt/src/trafficserver/iocore/cache/P_CacheInternal.h:646
#11 CacheVC::openWriteMain (this=0x7f93e50874d0) at /opt/src/trafficserver/iocore/cache/CacheWrite.cc:1348
#12 0x0000000000806b45 in Continuation::handleEvent (data=0x7f93e4c2ad20, event=1, this=<optimized out>) at /opt/src/trafficserver/iocore/eventsystem/I_Continuation.h:152
#13 EThread::process_event (this=this@entry=0x7f94694a5010, e=e@entry=0x7f93e4c2ad20, calling_code=1) at /opt/src/trafficserver/iocore/eventsystem/UnixEThread.cc:140
#14 0x00000000008073a6 in EThread::process_queue (this=this@entry=0x7f94694a5010, NegativeQueue=NegativeQueue@entry=0x7f9468c98ea0)
    at /opt/src/trafficserver/iocore/eventsystem/UnixEThread.cc:175
#15 0x00000000008077cb in EThread::execute_regular (this=0x7f94694a5010) at /opt/src/trafficserver/iocore/eventsystem/UnixEThread.cc:207
#16 0x00000000008065a5 in spawn_thread_internal (a=0x2edd6b0) at /opt/src/trafficserver/iocore/eventsystem/Thread.cc:84
#17 0x00007f946eee96ba in start_thread (arg=0x7f9468c99700) at pthread_create.c:333
#18 0x00007f946e16e41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) f 1
#1  0x0000000000619ea4 in Http2Stream::clear_io_events (this=0x7f93e4ff3180) at /opt/src/trafficserver/proxy/http2/Http2Stream.cc:873
873         write_event->cancel();
(gdb) list
868       if (read_event) {
869         read_event->cancel();
870       }
871       read_event = nullptr;
872       if (write_event) {
873         write_event->cancel();
874       }
875       write_event = nullptr;
876
877       if (buffer_full_write_event) {
(gdb) print read_event
$1 = (Event *) 0x0
(gdb) print write_event
$2 = (Event *) 0x7f93e5048680
(gdb) print *write_event
$3 = {<Action> = {_vptr.Action = 0x862650 <vtable for Event+16>, continuation = 0x7f944802a090, mutex = {m_ptr = 0x7f93e4fccc10}, cancelled = 0}, ethread = 0x7f94694a5010, 
  in_the_prot_queue = 1, in_the_priority_queue = 0, immediate = 1, globally_allocated = 1, in_heap = 0, callback_event = 1, timeout_at = 0, period = 0, cookie = 0x0, 
  link = {<SLink<Event>> = {next = 0x7f93e4c2f280}, prev = 0x0}}
(gdb) 
```

**Comment by shinrich** [comment]
For the first stack, it looks like the object read_event was pointing at has been freed.  The _vptr.Action pointer looks like a regular object pointer rather than the vtable pointer which means it was put back into the ATS free list.

**Comment by dmorilha** [comment]
I am reading this is an unknown issue, am I right? We do have a lot of crashes happening with no good explanation. Is there a recommended way on how to better catch this issue? Would compile ATS with no support for the freelist be an option for how to better debug it? Thanks.

**Comment by masaori335** [comment]
> It looks like the stream lock is always held when the read_event is manipulated.

It looks like the mutex is cleared before  the `clear_io_events()` call by `super::destory()`.
Should `super::destroy()` be called right before the `THREAD_FREE()` call?

https://github.com/apache/trafficserver/blob/972959e6a088fa4fdf80d81452d46667659e71f6/proxy/http2/Http2Stream.cc#L735-L739

**Comment by masaori335** [comment]
@dmorilha Right. I haven't seen this crash on our production. 
If you can build and run ATS with ASan (without freelist), it might help.

**Comment by dmorilha** [comment]
It seems to be related with using `TSHttpTxnServerPush` with 7.1.4 release

**Comment by masaori335** [comment]
I doubt c330f26efa4f49853cf7358109977a6fc2dc3c2c, which is introduced by 7.1.4. This might be wrong, but before the commit the mutex of Http2Stream was locked in the `TSHttpTxnServerPush()` by acquiring the mutex of Http2ClientSession. 

https://github.com/apache/trafficserver/blob/14472405258aaca8b36c0f176953cd77afc2e5e2/proxy/InkAPI.cc#L7690-L7692

**Comment by dmorilha** [comment]
I reverted c330f26 from our 7.1.4 branch and still crashes at the same place https://github.com/netlify/trafficserver/commits/7.1.4-h2-push

**Comment by maskit** [comment]
I'm not sure how it relates to ServerPush, but I think, as @masaori335 pointed out, `clear_timers()` and `clear_io_events()` need to be called before `super::destroy()`. Otherwise they are not protected with Http2Streams's mutex.

We should probably make that change regardless whether it fixes this issue, but can you try out a patch below? @dmorilha 

```diff
+diff --git a/proxy/http2/Http2Stream.cc b/proxy/http2/Http2Stream.cc
index 672b5533d..1f3cd887d 100644
--- a/proxy/http2/Http2Stream.cc
+++ b/proxy/http2/Http2Stream.cc
@@ -750,10 +750,10 @@ Http2Stream::destroy()
     ats_free(header_blocks);
   }
   chunked_handler.clear();
-  super::destroy();
   clear_timers();
   clear_io_events();
 
+  super::destroy();
   THREAD_FREE(this, http2StreamAllocator, this_ethread());
 }
 
```

**Comment by dmorilha** [comment]
looks promising, so far so good, I will report status...

**Comment by dmorilha** [comment]
unfortunately after an extensive amount of time, it still crashes.

**Comment by maskit** [comment]
It seems like setting `read_event` and `write_event` is more complicated than the cleanup. There is a high chance of setting them without a lock for Http2Stream. I could create setters for them and acquiring the lock in the setters would ensure that we are holding the lock, but it would be a bit dangerous change because there are many mutex around here and it could cause dead locks.

Since all lines that set `read_event` or `write_event` call `send_tracked_event()`, and the function can cancel an event, we may want to add an assert into it. It will be something similar to what we recently added to `handleEvent`. Does it make sense? @shinrich 

```diff
diff --git a/proxy/http2/Http2Stream.cc b/proxy/http2/Http2Stream.cc
index 672b5533d..8efb989a3 100644
--- a/proxy/http2/Http2Stream.cc
+++ b/proxy/http2/Http2Stream.cc
@@ -430,7 +430,7 @@ Http2Stream::initiating_close()
       if (!sent_write_complete) {
         SCOPED_MUTEX_LOCK(lock, read_vio.mutex, this_ethread());
         Http2StreamDebug("send EOS to read cont");
-        read_event = send_tracked_event(read_event, VC_EVENT_EOS, &read_vio);
+        send_tracked_event(&read_event, VC_EVENT_EOS, &read_vio);
       }
     } else if (current_reader) {
       SCOPED_MUTEX_LOCK(lock, current_reader->mutex, this_ethread());
@@ -444,21 +444,21 @@ Http2Stream::initiating_close()
 }
 
 /* Replace existing event only if the new event is different than the inprogress event */
-Event *
-Http2Stream::send_tracked_event(Event *event, int send_event, VIO *vio)
+void
+Http2Stream::send_tracked_event(Event **event, int send_event, VIO *vio)
 {
-  if (event != nullptr) {
-    if (event->callback_event != send_event) {
-      event->cancel();
-      event = nullptr;
+  ink_release_assert(!mutex || mutex->thread_holding == this_ethread());
+
+  if (*event != nullptr) {
+    if (*event->callback_event != send_event) {
+      *event->cancel();
+      *event = nullptr;
     }
   }
 
-  if (event == nullptr) {
-    event = this_ethread()->schedule_imm(this, send_event, vio);
+  if (*event == nullptr) {
+    *event = this_ethread()->schedule_imm(this, send_event, vio);
   }
-
-  return event;
 }
 
 void
```

**Comment by maskit** [comment]
On this situation below, the variables, `write_event` and `read_event`, can be left even if they are actually invoked?
https://github.com/apache/trafficserver/blob/d49271b167bca3ea9e7a1b0ac0c65c72512a85dc/proxy/http2/Http2Stream.cc#L40-L46

If so, they are already invalid when we cleanup the variables even if the variables are not nullptr.

**Comment by maskit** [comment]
Maybe we should do this? (and other events too?)
```diff
diff --git a/proxy/http2/Http2Stream.cc b/proxy/http2/Http2Stream.cc
index 672b5533d..f2ca4a31d 100644
--- a/proxy/http2/Http2Stream.cc
+++ b/proxy/http2/Http2Stream.cc
@@ -40,6 +40,11 @@ Http2Stream::main_event_handler(int event, void *edata)
   if (this->get_thread() != this_thread) {
     // Send on to the owning thread
     if (cross_thread_event == nullptr) {
+      if (e == read_event) {
+        read_event = nullptr;
+      } else if (e == write_event) {
+        write_event = nullptr;
+      }
       cross_thread_event = this->get_thread()->schedule_imm(this, event, edata);
     }
     return 0;
```

**Comment by dmorilha** [comment]
what do you guys think about this: https://github.com/apache/trafficserver/issues/4119

**Comment by dmorilha** [comment]
It turns out it did not,

**Comment by shinrich** [comment]
@maskit Adding some asserts might catch out the problem earlier and a point where it is possible to figure out the root cause.

**Comment by dmorilha** [comment]
asan
```
=================================================================
==2160==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x609000234b90 at pc 0x000000801a2a bp 0x7fffec7443c0 sp 0x7fffec7443b0
READ of size 8 at 0x609000234b90 thread T8 ([ET_NET 6])
    #0 0x801a29 in Http2Stream::clear_io_events() /opt/src/trafficserver/proxy/http2/Http2Stream.cc:871
    #1 0x8008b7 in Http2Stream::destroy() /opt/src/trafficserver/proxy/http2/Http2Stream.cc:738
    #2 0x7fbe2d in Http2Stream::terminate_if_possible() /opt/src/trafficserver/proxy/http2/Http2Stream.cc:379
    #3 0x7f99c8 in Http2Stream::main_event_handler(int, void*) /opt/src/trafficserver/proxy/http2/Http2Stream.cc:131
    #4 0x55f410 in Continuation::handleEvent(int, void*) /opt/src/trafficserver/iocore/eventsystem/I_Continuation.h:152
    #5 0xbab0f4 in EThread::process_event(Event*, int) /opt/src/trafficserver/iocore/eventsystem/UnixEThread.cc:140
    #6 0xbabb83 in EThread::execute_regular() /opt/src/trafficserver/iocore/eventsystem/UnixEThread.cc:221
    #7 0xbac272 in EThread::execute() /opt/src/trafficserver/iocore/eventsystem/UnixEThread.cc:278
    #8 0xba97f4 in spawn_thread_internal /opt/src/trafficserver/iocore/eventsystem/Thread.cc:84
    #9 0x7ffff578a6b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
    #10 0x7ffff4a0f41c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x10741c)

Address 0x609000234b90 is a wild pointer.
SUMMARY: AddressSanitizer: heap-buffer-overflow /opt/src/trafficserver/proxy/http2/Http2Stream.cc:871 in Http2Stream::clear_io_events()
Shadow bytes around the buggy address:
  0x0c128003e920: 00 00 00 00 fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c128003e930: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c128003e940: fa fa fa fa fa fa fa fa fa fa fa fa fa fa 00 00
  0x0c128003e950: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa
  0x0c128003e960: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
=>0x0c128003e970: fa fa[fd]fd fd fd fd fd fd fd fd fd fd fd fa fa
  0x0c128003e980: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c128003e990: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c128003e9a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c128003e9b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c128003e9c0: fa fa fa fa fa fa fa fa fa fa fa fa 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
Thread T8 ([ET_NET 6]) created by T0 ([TS_MAIN]) here:
    #0 0x7ffff6e52d6f in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d6f)
    #1 0xba91ac in ink_thread_create /opt/src/trafficserver/lib/ts/ink_thread.h:151
    #2 0xba992c in Thread::start(char const*, unsigned long, void* (*)(void*), void*, void*) /o
pt/src/trafficserver/iocore/eventsystem/Thread.cc:102
    #3 0xbb012c in EventProcessor::start(int, unsigned long) /opt/src/trafficserver/iocore/even
tsystem/UnixEventProcessor.cc:242
    #4 0x5d19eb in main /opt/src/trafficserver/proxy/Main.cc:1776
    #5 0x7ffff492882f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

==2160==ABORTING
```

**Comment by dmorilha** [comment]
another one

```
==21939==ERROR: AddressSanitizer: heap-use-after-free on address 0x609000177f80 at pc 0x000000801a2a bp 0x7fffeca4d3c0 sp 0x7fffeca4d3b0
READ of size 8 at 0x609000177f80 thread T5 ([ET_NET 3])
    #0 0x801a29 in Http2Stream::clear_io_events() /opt/src/trafficserver/proxy/http2/Http2Stream.cc:871
    #1 0x8008b7 in Http2Stream::destroy() /opt/src/trafficserver/proxy/http2/Http2Stream.cc:738
    #2 0x7fbe2d in Http2Stream::terminate_if_possible() /opt/src/trafficserver/proxy/http2/Http2Stream.cc:379
    #3 0x7f99c8 in Http2Stream::main_event_handler(int, void*) /opt/src/trafficserver/proxy/http2/Http2Stream.cc:131
    #4 0x55f410 in Continuation::handleEvent(int, void*) /opt/src/trafficserver/iocore/eventsystem/I_Continuation.h:152
    #5 0xbab0f4 in EThread::process_event(Event*, int) /opt/src/trafficserver/iocore/eventsystem/UnixEThread.cc:140
    #6 0xbabb83 in EThread::execute_regular() /opt/src/trafficserver/iocore/eventsystem/UnixEThread.cc:221
    #7 0xbac272 in EThread::execute() /opt/src/trafficserver/iocore/eventsystem/UnixEThread.cc:278
    #8 0xba97f4 in spawn_thread_internal /opt/src/trafficserver/iocore/eventsystem/Thread.cc:84
    #9 0x7ffff578a6b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
    #10 0x7ffff4a0f41c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x10741c)

0x609000177f80 is located 0 bytes inside of 96-byte region [0x609000177f80,0x609000177fe0)
freed by thread T2 ([ET_NET 0]) here:
    #0 0x7ffff6ef97f8 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7f8)
    #1 0x7ffff6bc14b7 in ats_memalign_free /opt/src/trafficserver/lib/ts/ink_memory.cc:135
    #2 0x7ffff6bc3d76 in malloc_free /opt/src/trafficserver/lib/ts/ink_queue.cc:322
    #3 0x7ffff6bc37b9 in ink_freelist_free /opt/src/trafficserver/lib/ts/ink_queue.cc:276
    #4 0xba7c54 in ClassAllocator<Event>::free(Event*) /opt/src/trafficserver/lib/ts/Allocator.h:134
    #5 0xbb1120 in PriorityEventQueue::check_ready(long, EThread*) /opt/src/trafficserver/iocore/eventsystem/PQ-List.cc:53
    #6 0xbab94c in EThread::execute_regular() /opt/src/trafficserver/iocore/eventsystem/UnixEThread.cc:213
    #7 0xbac272 in EThread::execute() /opt/src/trafficserver/iocore/eventsystem/UnixEThread.cc:278
    #8 0xba97f4 in spawn_thread_internal /opt/src/trafficserver/iocore/eventsystem/Thread.cc:84
    #9 0x7ffff578a6b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)

previously allocated by thread T2 ([ET_NET 0]) here:
    #0 0x7ffff6efa7e0 in posix_memalign (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdf7e0)
    #1 0x7ffff6bc1272 in ats_memalign /opt/src/trafficserver/lib/ts/ink_memory.cc:101
    #2 0x7ffff6bc3527 in malloc_new /opt/src/trafficserver/lib/ts/ink_queue.cc:260
    #3 0x7ffff6bc272a in ink_freelist_new /opt/src/trafficserver/lib/ts/ink_queue.cc:183
    #4 0x522113 in ClassAllocator<Event>::alloc() /opt/src/trafficserver/lib/ts/Allocator.h:120
    #5 0x5bc1ce in EThread::schedule_in(Continuation*, long, int, void*) /opt/src/trafficserver/iocore/eventsystem/P_UnixEThread.h:68
    #6 0x801575 in Http2Stream::set_active_timeout(long) /opt/src/trafficserver/proxy/http2/Http2Stream.cc:818
    #7 0x6db1a7 in HttpSM::attach_client_session(ProxyClientTransaction*, IOBufferReader*) /opt/src/trafficserver/proxy/http/HttpSM.cc:589
    #8 0x61005f in ProxyClientTransaction::new_transaction() /opt/src/trafficserver/proxy/ProxyClientTransaction.cc:60
    #9 0x81c80a in rcv_headers_frame /opt/src/trafficserver/proxy/http2/Http2ConnectionState.cc:340
    #10 0x824263 in Http2ConnectionState::main_event_handler(int, void*) /opt/src/trafficserver/proxy/http2/Http2ConnectionState.cc:904
    #11 0x55f410 in Continuation::handleEvent(int, void*) /opt/src/trafficserver/iocore/eventsystem/I_Continuation.h:152
    #12 0x8102e8 in send_connection_event /opt/src/trafficserver/proxy/http2/Http2ClientSession.cc:58
    #13 0x8161ec in Http2ClientSession::do_complete_frame_read() /opt/src/trafficserver/proxy/http2/Http2ClientSession.cc:485
    #14 0x816826 in Http2ClientSession::state_process_frame_read(int, VIO*, bool) /opt/src/trafficserver/proxy/http2/Http2ClientSession.cc:522
    #15 0x814d50 in Http2ClientSession::state_start_frame_read(int, void*) /opt/src/trafficserver/proxy/http2/Http2ClientSession.cc:415
    #16 0x813a62 in Http2ClientSession::main_event_handler(int, void*) /opt/src/trafficserver/proxy/http2/Http2ClientSession.cc:320
    #17 0x55f410 in Continuation::handleEvent(int, void*) /opt/src/trafficserver/iocore/eventsystem/I_Continuation.h:152
    #18 0x8149e1 in Http2ClientSession::state_read_connection_preface(int, void*) /opt/src/trafficserver/proxy/http2/Http2ClientSession.cc:395
    #19 0x813a62 in Http2ClientSession::main_event_handler(int, void*) /opt/src/trafficserver/proxy/http2/Http2ClientSession.cc:320
    #20 0x55f410 in Continuation::handleEvent(int, void*) /opt/src/trafficserver/iocore/eventsystem/I_Continuation.h:152
    #21 0xb4ab74 in read_signal_and_update /opt/src/trafficserver/iocore/net/UnixNetVConnection.cc:144
    #22 0xb524f9 in UnixNetVConnection::readSignalAndUpdate(int) /opt/src/trafficserver/iocore/net/UnixNetVConnection.cc:1092
    #23 0xb03732 in SSLNetVConnection::net_read_io(NetHandler*, EThread*) /opt/src/trafficserver/iocore/net/SSLNetVConnection.cc:639
    #24 0xb346e3 in NetHandler::waitForActivity(long) /opt/src/trafficserver/iocore/net/UnixNet.cc:497
    #25 0xbabebf in EThread::execute_regular() /opt/src/trafficserver/iocore/eventsystem/UnixEThread.cc:248
    #26 0xbac272 in EThread::execute() /opt/src/trafficserver/iocore/eventsystem/UnixEThread.cc:278
    #27 0xba97f4 in spawn_thread_internal /opt/src/trafficserver/iocore/eventsystem/Thread.cc:84
    #28 0x7ffff578a6b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)

Thread T5 ([ET_NET 3]) created by T0 ([TS_MAIN]) here:
    #0 0x7ffff6e52d6f in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d6f)
    #1 0xba91ac in ink_thread_create /opt/src/trafficserver/lib/ts/ink_thread.h:151
    #2 0xba992c in Thread::start(char const*, unsigned long, void* (*)(void*), void*, void*) /opt/src/trafficserver/iocore/eventsystem/Thread.cc:102
    #3 0xbb012c in EventProcessor::start(int, unsigned long) /opt/src/trafficserver/iocore/eventsystem/UnixEventProcessor.cc:242
    #4 0x5d19eb in main /opt/src/trafficserver/proxy/Main.cc:1776
    #5 0x7ffff492882f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Thread T2 ([ET_NET 0]) created by T0 ([TS_MAIN]) here:
    #0 0x7ffff6e52d6f in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d6f)
    #1 0xba91ac in ink_thread_create /opt/src/trafficserver/lib/ts/ink_thread.h:151
    #2 0xba992c in Thread::start(char const*, unsigned long, void* (*)(void*), void*, void*) /opt/src/trafficserver/iocore/eventsystem/Thread.cc:102
    #3 0xbb012c in EventProcessor::start(int, unsigned long) /opt/src/trafficserver/iocore/eventsystem/UnixEventProcessor.cc:242
    #4 0x5d19eb in main /opt/src/trafficserver/proxy/Main.cc:1776
    #5 0x7ffff492882f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: heap-use-after-free /opt/src/trafficserver/proxy/http2/Http2Stream.cc:871 in Http2Stream::clear_io_events()
Shadow bytes around the buggy address:
  0x0c1280026fa0: 00 00 fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1280026fb0: fa fa fa fa fa fa fa fa fa fa 00 00 00 00 00 00
  0x0c1280026fc0: 00 00 00 00 00 00 fa fa fa fa fa fa 00 00 00 00
  0x0c1280026fd0: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa 00 00
  0x0c1280026fe0: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa
=>0x0c1280026ff0:[fd]fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c1280027000: fa fa 00 00 00 00 00 00 00 00 00 00 00 00 fa fa
  0x0c1280027010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1280027020: fa fa fa fa fa fa 00 00 00 00 00 00 00 00 00 00
  0x0c1280027030: 00 00 fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c1280027040: 00 00 00 00 fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==21939==ABORTING
```

**Comment by dmorilha** [comment]
I went through all sites which call `->cancel()`. They all set the event pointer to `nullptr` right after. I am assuming one of these sites is not locking the thread to guarantee these two operations will happen before the `event` is freed.

**Comment by maskit** [comment]
@shinrich How about cross_thread_event? I think a member variable that has the event should be cleared when we schedule a cross_thread_event.

**Comment by dmorilha** [comment]
last attempt: https://github.com/netlify/trafficserver/commit/336e7a5046e1e4335c713a2f95c266cde5c10534

**Comment by dmorilha** [comment]
not much success here despite playing with all sort of locks, still puzzled on how `->cancel()` gets called multiple times.

**Comment by maskit** [comment]
Did you try one of my patch above?
https://github.com/apache/trafficserver/issues/4062#issuecomment-413468947

I don't completely understand that part but my guess is that `write_event` and `read_event` are not cleared when we schedule a cross_thread_event.

**Comment by dmorilha** [comment]
I'll try

**Comment by dmorilha** [comment]
@maskit unfortunately the suggested patch did not work: https://github.com/netlify/trafficserver/commit/a3ddda888007c044c11f9afea14364fd839e9b05

**Comment by zwoop** [comment]
We're seeing a similar crash, I think:

```
 ? [  4] traffic_server            Http2ClientSession::free()
 ? [  5] traffic_server            ProxyClientSession::state_api_callout(int, void*)
 ? [  6] traffic_server            Http2ClientSession::destroy()
 ? [  7] traffic_server            Http2ConnectionState::release_stream(Http2Stream*)
 ? [  8] traffic_server            Http2Stream::destroy()
 ? [  9] traffic_server            Http2Stream::terminate_if_possible()
 ? [ 10] traffic_server            Http2Stream::transaction_done()
 ? [ 11] traffic_server            HttpSM::kill_this()
 ? [ 12] traffic_server            HttpSM::main_handler(int, void*)
 ? [ 13] traffic_server            HttpTunnel::main_handler(int, void*)
 ? [ 14] traffic_server            CacheVC::calluser(int)
 ? [ 15] traffic_server            CacheVC::openWriteMain(int, Event*)
 ? [ 16] traffic_server            EThread::process_event(Event*, int)
 ? [ 17] traffic_server            EThread::process_queue(Queue<Event, Event::Link_link>*)
 ? [ 18] traffic_server            EThread::execute_regular()
```

**Comment by dmorilha** [comment]
high hopes for 8

**Comment by bryancall** [comment]
If this is still an issue please reopen.
