### ISSUE TITLE
Segmentation fault in ShowCache::handleCacheEvent because cache_vc->first_buf is NULL

### ISSUE THREAD

**Issue by liangzhaorong** [apache/trafficserver#4328]
#### gdb debug
```
# gdb traffic_server core.11704 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7_4.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /mmy/app/ats/bin/traffic_server...done.

warning: core file may not match specified executable file.
[New LWP 12308]
[New LWP 12310]
[New LWP 12311]
[New LWP 12312]
[New LWP 12314]
[New LWP 12315]
[New LWP 12309]
[New LWP 12320]
[New LWP 12321]
[New LWP 12322]
[New LWP 12316]
[New LWP 12324]
[New LWP 12340]
[New LWP 12344]
[New LWP 12317]
[New LWP 12323]
[New LWP 12348]
[New LWP 12338]
[New LWP 12318]
[New LWP 12353]
[New LWP 12428]
[New LWP 12325]
[New LWP 12372]
[New LWP 12390]
[New LWP 12383]
[New LWP 12437]
[New LWP 12362]
[New LWP 12413]
[New LWP 12363]
[New LWP 12429]
[New LWP 12319]
[New LWP 12400]
[New LWP 12410]
[New LWP 12350]
[New LWP 12371]
[New LWP 12346]
[New LWP 12405]
[New LWP 12435]
[New LWP 12392]
[New LWP 12339]
[New LWP 11704]
[New LWP 12388]
[New LWP 12298]
[New LWP 12376]
[New LWP 12385]
[New LWP 12434]
[New LWP 12421]
[New LWP 12422]
[New LWP 12357]
[New LWP 12377]
[New LWP 12382]
[New LWP 12378]
[New LWP 12452]
[New LWP 12384]
[New LWP 12398]
[New LWP 12433]
[New LWP 12440]
[New LWP 12416]
[New LWP 12299]
[New LWP 12297]
[New LWP 12305]
[New LWP 12419]
[New LWP 12412]
[New LWP 12409]
[New LWP 12387]
[New LWP 12391]
[New LWP 12399]
[New LWP 12393]
[New LWP 12424]
[New LWP 12403]
[New LWP 12365]
[New LWP 12417]
[New LWP 11706]
[New LWP 12439]
[New LWP 12423]
[New LWP 12414]
[New LWP 12302]
[New LWP 12381]
[New LWP 12404]
[New LWP 12443]
[New LWP 12396]
[New LWP 12406]
[New LWP 12451]
[New LWP 12415]
[New LWP 12345]
[New LWP 12442]
[New LWP 12425]
[New LWP 12432]
[New LWP 12455]
[New LWP 12347]
[New LWP 12408]
[New LWP 12436]
[New LWP 12313]
[New LWP 12430]
[New LWP 12397]
[New LWP 12420]
[New LWP 12486]
[New LWP 12426]
[New LWP 12296]
[New LWP 12445]
[New LWP 12374]
[New LWP 12355]
[New LWP 12431]
[New LWP 12454]
[New LWP 12380]
[New LWP 12395]
[New LWP 12354]
[New LWP 12370]
[New LWP 12487]
[New LWP 12303]
[New LWP 12453]
[New LWP 12304]
[New LWP 12447]
[New LWP 12441]
[New LWP 12373]
[New LWP 12411]
[New LWP 12301]
[New LWP 12444]
[New LWP 12401]
[New LWP 12300]
[New LWP 12379]
[New LWP 12375]
[New LWP 12402]
[New LWP 12450]
[New LWP 12446]
[New LWP 12295]
[New LWP 12485]
[New LWP 12394]
[New LWP 12427]
[New LWP 12418]
[New LWP 12341]
[New LWP 12306]
[New LWP 12307]
[New LWP 12342]
[New LWP 12488]
[New LWP 12386]
[New LWP 12449]
[New LWP 12389]
[New LWP 12448]
[New LWP 12438]
[New LWP 12456]
[New LWP 12407]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/mmy/app/ats/bin/traffic_server -M --httpport 19101:fd=7'.
Program terminated with signal 11, Segmentation fault.
#0  data (this=0x0) at ../../iocore/eventsystem/I_IOBuffer.h:215
215	../../iocore/eventsystem/I_IOBuffer.h: No such file or directory.
Missing separate debuginfos, use: debuginfo-install trafficserver-5.3.2-57.el7.centos.x86_64
(gdb) bt
#0  data (this=0x0) at ../../iocore/eventsystem/I_IOBuffer.h:215
#1  ShowCache::handleCacheEvent (this=0x2afeb0c57000, event=<optimized out>, e=0x2afebb520ae0) at CachePages.cc:332
#2  0x00002afe9c774a0e in handleEvent (data=0x2afebb520ae0, event=<optimized out>, this=<optimized out>)
    at ../../iocore/eventsystem/I_Continuation.h:145
#3  CacheVC::callcont (this=0x2afebb520ae0, event=<optimized out>) at ../../iocore/cache/P_CacheInternal.h:663
#4  0x00002afe9c7d555d in CacheVC::openReadStartEarliest (this=0x2afebb520ae0) at CacheRead.cc:947
#5  0x00002afe9c7b518e in handleEvent (data=0x0, event=3900, this=0x2afebb520ae0)
    at ../../iocore/eventsystem/I_Continuation.h:145
#6  CacheVC::handleReadDone (this=<optimized out>, event=<optimized out>, e=<optimized out>) at Cache.cc:2671
#7  0x00002afe9c7735b3 in handleEvent (data=<optimized out>, event=3900, this=<optimized out>)
    at ../../iocore/eventsystem/I_Continuation.h:145
#8  AIOCallbackInternal::io_complete (this=<optimized out>, event=<optimized out>, data=<optimized out>)
    at ../../iocore/aio/P_AIO.h:117
#9  0x00002afe9c82d360 in handleEvent (data=0x2afeb791aca0, event=1, this=<optimized out>) at I_Continuation.h:145
#10 EThread::process_event (this=this@entry=0x2afea400d2c0, e=e@entry=0x2afeb791aca0, calling_code=1)
    at UnixEThread.cc:128
#11 0x00002afe9c82dc56 in EThread::execute (this=0x2afea400d2c0) at UnixEThread.cc:179
#12 0x00002afe9c82ce3a in spawn_thread_internal (a=0x2afea19247d0) at Thread.cc:85
#13 0x00002afe9ecaedc5 in start_thread () from /lib64/libpthread.so.0
#14 0x00002afe9fd4621d in clone () from /lib64/libc.so.6
(gdb) p *(CacheVC *)0x2afebb520ae0
$4 = {<CacheVConnection> = {<VConnection> = {<Continuation> = {<force_VFPT_to_top> = {
          _vptr.force_VFPT_to_top = 0x2afe9cb00190 <vtable for CacheVC+16>}, 
        handler = (int (Continuation::*)(Continuation * const, int, 
    void *)) 0x2afe9c7d0ae0 <CacheVC::openReadMain(int, Event*)>, mutex = {m_ptr = 0x2afeb41ddc70}, 
        link = {<SLink<Continuation>> = {next = 0x0}, prev = 0x0}}, lerrno = 0}, <No data fields>}, 
  static size_to_init = 344, key = {b = {1077575731632374735, 17148547417261088732}, u64 = {1077575731632374735, 
      17148547417261088732}, u32 = {780633039, 250892651, 3821674460, 3992707332}, 
    u8 = "σ\207.kQ\364\016\334\037\312\343\004\341\373", <incomplete sequence \355>}, first_key = {b = {
      15767100406047557196, 8004638818729738088}, u64 = {15767100406047557196, 8004638818729738088}, u32 = {409060940, 
      3671064136, 1638940520, 1863725208}, u8 = "L\306a\030H\376\317\332h?\260a\230\060\026o"}, earliest_key = {b = {
      3335720549380720586, 5091160752896848827}, u64 = {3335720549380720586, 5091160752896848827}, u32 = {2412709834, 
      776657962, 181646267, 1185378235}, u8 = "\312\aϏ*\334J.\273\263\323\n\273o\247F"}, update_key = {b = {0, 0}, 
    u64 = {0, 0}, u32 = {0, 0, 0, 0}, u8 = '\000' <repeats 15 times>}, dir = {w = {37593, 32484, 9147, 0, 663}}, 
  earliest_dir = {w = {37593, 32484, 9147, 0, 663}}, overwrite_dir = {w = {0, 0, 0, 0, 0}}, first_dir = {w = {0, 0, 0, 
      0, 0}}, _action = {_vptr.Action = 0x2afe9cafae50 <vtable for Action+16>, continuation = 0x2afeb0c57000, mutex = {
      m_ptr = 0x2afeb41ddc70}, cancelled = 0}, request = {<MIMEHdr> = {<HdrHeapSDKHandle> = {m_heap = 0x0}, 
      m_mime = 0x0}, m_http = 0x0, m_url_cached = {<HdrHeapSDKHandle> = {m_heap = 0x0}, m_url_impl = 0x0}, 
    m_host_mime = 0x0, m_host_length = 0, m_port = 0, m_target_cached = false, m_target_in_url = false, 
    m_port_in_header = false, static USE_HDR_HEAP_MAGIC = 0x1}, vector = {magic = 0x0, data = {data = 0x2afebb520bf0, 
      fast_data = {{alternate = {m_alt = 0x2afeb4170000}}, {alternate = {m_alt = 0x0}}, {alternate = {m_alt = 0x0}}, {
          alternate = {m_alt = 0x0}}}, default_val = 0x2afe9d08e730 <default_vec_info>, size = 4, pos = 0}, xcount = 1, 
    vector_buf = {m_ptr = 0x0}}, alternate = {m_alt = 0x2afeb4170000}, buf = {m_ptr = 0x2afeb4dc3e30}, first_buf = {
    m_ptr = 0x0}, blocks = {m_ptr = 0x0}, writer_buf = {m_ptr = 0x0}, od = 0x0, 
  io = {<AIOCallback> = {<Continuation> = {<force_VFPT_to_top> = {
---Type <return> to continue, or q <return> to quit---
          _vptr.force_VFPT_to_top = 0x2afe9cb000f0 <vtable for AIOCallbackInternal+16>}, 
        handler = (int (Continuation::*)(Continuation * const, int, 
    void *)) 0x2afe9c773580 <AIOCallbackInternal::io_complete(int, void*)>, mutex = {m_ptr = 0x2afeb41ddc70}, 
        link = {<SLink<Continuation>> = {next = 0x0}, prev = 0x0}}, aiocb = {aio_fildes = 0, aio_buf = 0x2b058c152000, 
        aio_nbytes = 1048576, aio_offset = 5706545852416, aio_reqprio = 0, aio_lio_opcode = 1, aio_state = 0, 
        aio__pad = {0}}, action = {_vptr.Action = 0x0, continuation = 0x2afebb520ae0, mutex = {m_ptr = 0x2afeb41ddc70}, 
        cancelled = 0}, thread = 0x2afea400d2c0, then = 0x0, aio_result = 1048576}, first = 0x0, 
    aio_req = 0x2afea95c6a00, sleep_time = 0}, alternate_index = 0, opendir_link = {<SLink<CacheVC>> = {next = 0x0}, 
    prev = 0x0}, vio = {_cont = 0x0, nbytes = 0, ndone = 0, op = 1, buffer = {mbuf = 0x0, entry = 0x0}, 
    vc_server = 0x0, mutex = {m_ptr = 0x0}}, initial_thread = 0x2afea400d2c0, frag_type = CACHE_FRAG_TYPE_HTTP, 
  info = 0x0, write_vector = 0x2afeb0f10bf0, params = 0x0, header_len = 0, frag_len = 0, write_len = 0, agg_len = 0, 
  write_serial = 0, vol = 0x2afea33fc800, last_collision = 0x2b03b225ffb0, trigger = 0x0, read_key = 0x2afebb520b18, 
  save_handler = (int (Continuation::*)(Continuation * const, int, 
    void *)) 0x2afe9c7d4e00 <CacheVC::openReadStartEarliest(int, Event*)>, pin_in_cache = 0, 
  start_time = 1537961311944897282, base_stat = 13, recursive = 1, closed = 0, seek_to = 0, offset = 0, 
  writer_offset = 0, length = 0, doc_pos = 72, write_pos = 0, total_len = 0, doc_len = 275795641, update_len = 0, 
  fragment = 0, scan_msec_delay = 0, write_vc = 0x2afeaf7f7560, hostname = 0x0, host_len = 0, header_to_write_len = 0, 
  header_to_write = 0x0, writer_lock_retry = 0, {flags = 24576, f = {use_first_key = 0, overwrite = 0, 
      close_complete = 0, sync = 0, evacuator = 0, single_fragment = 0, evac_vector = 0, lookup = 0, update = 0, 
      remove = 0, remove_aborted_writers = 0, open_read_timeout = 0, data_done = 0, read_from_writer_called = 1, 
      not_from_ram_cache = 1, rewrite_resident_alt = 0, readers = 0, doc_from_ram_cache = 0, hit_evacuate = 0, 
      allow_empty_doc = 0}}, scan_vol_map = 0x0, scan_fix_buffer_offset = 0}
(gdb) 
(gdb) f 4
#4  0x00002afe9c7d555d in CacheVC::openReadStartEarliest (this=0x2afebb520ae0) at CacheRead.cc:947
947	CacheRead.cc: No such file or directory.
(gdb) p first_buf
$6 = {m_ptr = 0x0}
(gdb) 
```
> This problem occurs in both 5.3.2 and 7.1.4

#### traffic.out:
```
traffic_server: Segmentation fault (Address not mapped to object [0x20])
traffic_server - STACK TRACE: 
/mmy/app/ats/bin/traffic_server(crash_logger_invoke(int, siginfo_t*, void*)+0xa7)[0x2acbda4c22f7]
/lib64/libpthread.so.0(+0xf100)[0x2acbdcbcb100]
/mmy/app/ats/bin/traffic_server(ShowCache::handleCacheEvent(int, Event*)+0x5d6)[0x2acbda6e07f6]
/mmy/app/ats/bin/traffic_server(CacheVC::callcont(int)+0x5e)[0x2acbda689a0e]
/mmy/app/ats/bin/traffic_server(CacheVC::openReadStartEarliest(int, Event*)+0x75d)[0x2acbda6ea55d]
/mmy/app/ats/bin/traffic_server(CacheVC::handleReadDone(int, Event*)+0x1ce)[0x2acbda6ca18e]
/mmy/app/ats/bin/traffic_server(AIOCallbackInternal::io_complete(int, void*)+0x33)[0x2acbda6885b3]
/mmy/app/ats/bin/traffic_server(EThread::process_event(Event*, int)+0x130)[0x2acbda742360]
/mmy/app/ats/bin/traffic_server(EThread::execute()+0x616)[0x2acbda742c56]
/mmy/app/ats/bin/traffic_server(+0x34ee3a)[0x2acbda741e3a]
/lib64/libpthread.so.0(+0x7dc5)[0x2acbdcbc3dc5]
/lib64/libc.so.6(clone+0x6d)[0x2acbddc5b21d]
```

#### /var/log/messages
```
Sep 26 15:58:31  traffic_server[11704]: NOTE: --- traffic_server Starting ---
Sep 26 15:58:31  traffic_server[11704]: NOTE: traffic_server Version: Apache Traffic Server - traffi_server - 5.3.2 - (build # 031515 on Mar 15 2018 at 15:23:54)
Sep 26 19:28:31 kernel: [ET_NET 14][12308]: segfault at 20 ip 00002afe9c7cb7f6 sp 00002afea6c06950 error 4 in traffic_server[2afe9c4de000+40b000]
Sep 26 19:31:31  traffic_manager[11447]: {0x7feab81798c0} FATAL: [LocalManager::pollMgmtProcessServer] Error in read (errno: 104)
Sep 26 19:31:31 traffic_manager[11447]: {0x7feab81798c0} ERROR: [LocalManager::sendMgmtMsgToProcesses] Error writing message
Sep 26 19:31:31  traffic_manager[11447]: {0x7feab81798c0} ERROR:  (last system error 32: Broken pipe)
Sep 26 19:31:31  traffic_cop[11441]: (test) read failed [104 'Connection reset by peer']
Sep 26 19:31:31  traffic_cop[11441]: server heartbeat failed [1]
Sep 26 19:31:31  traffic_cop[11441]: cop received child status signal [11447 256]
Sep 26 19:31:31  traffic_cop[11441]: traffic_manager not running, making sure traffic_server is dead
Sep 26 19:31:31  traffic_cop[11441]: spawning traffic_manager
Sep 26 19:31:31  traffic_manager[29549]: NOTE: --- Manager Starting ---
Sep 26 19:31:31  traffic_manager[29549]: NOTE: Manager Version: Apache Traffic Server - traffic_manager - 5.3.2 - (build # 031515 on Mar 15 2018 at 15:24:07)
Sep 26 19:31:31  traffic_manager[29549]: NOTE: RLIMIT_NOFILE(7):cur(65535),max(65535)
Sep 26 19:31:35  traffic_server[29628]: NOTE: --- traffic_server Starting ---
Sep 26 19:31:35 traffic_server[29628]: NOTE: traffic_server Version: Apache Traffic Server - traffi_server - 5.3.2 - (build # 031515 on Mar 15 2018 at 15:23:54)
```

**Comment by scw00** [comment]
Interesting. Overall look, I think it is only lookup case while reading from writer.  The first_buf may be unset when someone wants to update the object that you are currently reading. 

But still need more information, Can you please set config : 
`CONFIG proxy.config.diags.debug.tags string cache*`

**Comment by zhang15535135608** [comment]
For upper state machines, case CACHE_EVENT_OPEN_READ, doesn't mean first_buf has header Doc.

In read form write process, the cache_vc->alternate save head info, the cache_vc->first_buf is NULL. 

I think ShowCache::lookup_url should call Cache::lookup function, In case,  cache_vc callback upstream ECACHE_DOC_BUSY.

**Comment by zhang15535135608** [comment]
recurrent question：

create big file 1.html, cache 1.html, modify  os file 1.html,  update cache 1.html (os response 200).

In the process, using http_ui lookup_url 1.html (ensure open_read while in update write)

**Comment by kidcong** [comment]
> recurrent question：
> 
> create big file 1.html, cache 1.html, modify os file 1.html, update cache 1.html (os response 200).
> 
> In the process, using http_ui lookup_url 1.html (ensure open_read while in update write)

Thank you for solving our doubts. We really use the http_ui lookup_url in our script.
