### ISSUE TITLE
Invoke a dead continuation

### ISSUE THREAD

**Issue by zizhong** [apache/trafficserver#4335]
6.2.x got the following ASAN report. Not sure the master branch got it fixed or not.

```
bash-4.2# python symbolize.py asan_report.txt
==21732== ERROR: AddressSanitizer: heap-use-after-free on address 0x602402431408 at pc 0xcc25eb bp 0x7f7693a10950 sp 0x7f7693a10948
READ of size 8 at 0x602402431408 thread T16 ([ET_NET 15])
    #0 0xcc25ea (/usr/bin/traffic_server+0xcc25ea)

Continuation::handleEvent(int, void*) at /export/home/tester/orca/MP_TRUNKDEV_POSTCOMMIT/workspace/ats-core_35ac0079e8980969906d7311293e32ca9c49655e/ats6/src/iocore/eventsystem/I_Continuation.h:153
    #1 0xcc3aa4 (/usr/bin/traffic_server+0xcc3aa4)

EThread::execute() at /export/home/tester/orca/MP_TRUNKDEV_POSTCOMMIT/workspace/ats-core_35ac0079e8980969906d7311293e32ca9c49655e/ats6/src/iocore/eventsystem/UnixEThread.cc:245
    #2 0xcbfbf8 (/usr/bin/traffic_server+0xcbfbf8)

spawn_thread_internal(void*) at /export/home/tester/orca/MP_TRUNKDEV_POSTCOMMIT/workspace/ats-core_35ac0079e8980969906d7311293e32ca9c49655e/ats6/src/iocore/eventsystem/Thread.cc:86
    #3 0x7f769f4aac27 (/lib64/libasan.so.0+0x18c27)

__asan::AsanThread::ThreadStart() at /export/home/tester/hudson/data/workspace/MP_TRUNKDEV_POSTCOMMIT/gcc_d4ebd89d4696534dc578b6e07497c0341e11bb44/gcc/src/x86_64-unknown-linux-gnu/libsanitizer/asan/../../.././libsanitizer/asan/asan_thread.cc:99
    #4 0x7f769d6d3dc4 (/lib64/libpthread-2.17.so+0x7dc4)

start_thread at pthread_create.c:?
    #5 0x7f769c67476c (/lib64/libc-2.17.so+0xf776c)

__clone at ??:?
0x602402431408 is located 8 bytes inside of 240-byte region [0x602402431400,0x6024024314f0)
freed by thread T7 ([ET_NET 6]) here:
    #0 0x7f769f4a749a (/lib64/libasan.so.0+0x1549a)

__interceptor_free at /export/home/tester/hudson/data/workspace/MP_TRUNKDEV_POSTCOMMIT/gcc_d4ebd89d4696534dc578b6e07497c0341e11bb44/gcc/src/x86_64-unknown-linux-gnu/libsanitizer/asan/../../.././libsanitizer/asan/asan_malloc_linux.cc:61
    #1 0x7f769f260491 (/lib64/libtsutil.so.6+0x65491)

ink_freelist_free at /export/home/tester/orca/MP_TRUNKDEV_POSTCOMMIT/workspace/ats-core_35ac0079e8980969906d7311293e32ca9c49655e/ats6/src/lib/ts/ink_queue.cc:270
    #2 0x7f7689ed392c (/lib64/libatscppapi.so.6+0x2e92c)

atscppapi::TransformationPlugin::~TransformationPlugin() at /export/home/tester/orca/MP_TRUNKDEV_POSTCOMMIT/workspace/ats-core_35ac0079e8980969906d7311293e32ca9c49655e/ats6/src/lib/atscppapi/src/TransformationPlugin.cc:97
```

**Comment by zizhong** [comment]
~TransformationPlugin() will call destroy `state_->vconn_`, but then it still can be invoked.

**Comment by zizhong** [comment]
@oknet @SolidWallOfCode @shinrich @bryancall @zwoop any ideas would be appreciated!

**Comment by zizhong** [comment]
the issue is not observed after cherrypicking 49c903b0c13a2fd2c085325f6942326c4f9c926a. Thanks @oknet !

**Comment by zizhong** [comment]
link #2907
