### ISSUE TITLE
ATS 7.1.3  crash   markParentDown

### ISSUE THREAD

**Issue by GarfieldLinux** [apache/trafficserver#4519]
#0  0x00000000004e6186 in ParentRoundRobin::markParentDown(ParentResult*, unsigned int, unsigned int) ()
#1  0x00000000005b46e2 in HttpTransact::PPDNSLookup(HttpTransact::State*) ()
#2  0x000000000057fe26 in HttpSM::call_transact_and_set_next_state(void (*)(HttpTransact::State*)) ()
#3  0x00000000005809aa in HttpSM::do_hostdb_lookup() ()
#4  0x0000000000592b64 in HttpSM::set_next_state() ()
#5  0x000000000057fe02 in HttpSM::call_transact_and_set_next_state(void (*)(HttpTransact::State*)) ()
#6  0x0000000000591f0a in HttpSM::handle_api_return() ()
#7  0x000000000058a25e in HttpSM::state_api_callout(int, void*) ()
#8  0x0000000000591805 in HttpSM::state_api_callback(int, void*) ()
#9  0x00000000004db3b9 in TSHttpTxnReenable ()

**Comment by zwoop** [comment]
@jrushford Can you take a look at this please?

**Comment by jrushford** [comment]
@zwoop looking

**Comment by jrushford** [comment]
@GarfieldLinux so the crash occurred because the parent address could not be resolved.  Do you have the core dump?  Can you share the values of the arguments in frame #1 to markParentDown() ie, &s->parent_result (looking to see if this was NULL) and the values of s->txn_conf-> parent_fail_threshold and parent_retry_time.  

Also, can you share any other info and details you might have about the crash, parent.config line, etc..

**Comment by GarfieldLinux** [comment]
@jrushford 

records.config  
CONFIG proxy.config.http.parent_proxy.retry_time INT 60
CONFIG proxy.config.http.parent_proxy.fail_threshold INT 10


gdb info(need Compile with -g, so just have a look at this): 

(gdb) f 0
#0  0x00000000004e6186 in ParentRoundRobin::markParentDown(ParentResult*, unsigned int, unsigned int) ()
(gdb) info f
Stack level 0, frame at 0x2b27f652c520:
 rip = 0x4e6186 in ParentRoundRobin::markParentDown(ParentResult*, unsigned int, unsigned int); saved rip 0x5b46e2
 called by frame at 0x2b27f652c5a0
 Arglist at 0x2b27f652c4b8, args:
 Locals at 0x2b27f652c4b8, Previous frame's sp is 0x2b27f652c520
 Saved registers:
  rbx at 0x2b27f652c4f0, rbp at 0x2b27f652c4f8, r12 at 0x2b27f652c500, r13 at 0x2b27f652c508, r14 at 0x2b27f652c510, rip at 0x2b27f652c518
(gdb) info args
No symbol table info available.
(gdb) info locals
No symbol table info available.
(gdb)

**Comment by jrushford** [comment]
@GarfieldLinux yeah, i can't tell was hoping to see what ParentResult was and the two unsigned int's.  I'll try and duplicate this.  It's triggered when the selected parent is un-resolvable.

**Comment by bryancall** [comment]
If this is still an issue please reopen.
