### ISSUE TITLE
Sample Protocol Error

### ISSUE THREAD

**Issue by 1a1a11a** [apache/trafficserver#4794]
I am learning how to write a new protocol plugin and I am running the given sample and got the following error. 

```
[Jan 12 10:23:41.220] traffic_server DEBUG: <DNS.cc:1778 (ink_dns_init)> (dns) ink_dns_init: called with init_called = 0
[Jan 12 10:23:41.223] traffic_server DEBUG: <DNS.cc:284 (dns_init)> (dns) localhost=jason-d30
[Jan 12 10:23:41.223] traffic_server DEBUG: <DNS.cc:285 (dns_init)> (dns) Round-robin nameservers = 1
[Jan 12 10:23:41.223] [ET_NET 0] DEBUG: <DNS.cc:539 (startEvent)> (dns) DNSHandler::startEvent: on thread 0
[Jan 12 10:23:41.223] [ET_NET 0] DEBUG: <DNS.cc:484 (open_con)> (dns) open_con: opening connection 127.0.0.53:53
[Jan 12 10:23:41.223] [ET_NET 0] DEBUG: <DNSConnection.cc:159 (connect)> (dns) random port = 0.0.0.0:56817
[Jan 12 10:23:41.223] [ET_NET 0] DEBUG: <DNS.cc:512 (open_con)> (dns) opening connection 127.0.0.53:53 SUCCEEDED for 0
[Jan 12 10:23:41.223] [ET_NET 0] DEBUG: <DNS.cc:562 (startEvent)> (dns_pas) opened connection to 127.0.0.53:53, n_con = 1
[Jan 12 10:23:41.228] traffic_server DIAG: (protocol) Usage: protocol.so <accept_port> <server_port>. Using default ports accept=4666 server=4666
[Jan 12 10:23:47.151] [ET_NET 1] DIAG: (protocol) main_handler (contp 0x559f8e3d5d00 event 0)
[Jan 12 10:23:47.151] [ET_NET 1] DIAG: (protocol) current_handler (0x7fcd047267d0)
[Jan 12 10:23:47.151] [ET_NET 1] DIAG: (protocol) main_handler (contp 0x559f8e3d5d00 event 100)
[Jan 12 10:23:47.151] [ET_NET 1] DIAG: (protocol) current_handler (0x7fcd04727980)
[Jan 12 10:23:47.151] [ET_NET 1] DIAG: (protocol) enter state_interface_with_client
[Jan 12 10:23:47.151] [ET_NET 1] DIAG: (protocol) enter state_read_request_from_client
[Jan 12 10:23:47.151] [ET_NET 1] DIAG: (protocol) Key material: file name is ac

*****
[Jan 12 10:23:47.151] [ET_NET 1] DIAG: (protocol) main_handler (contp 0x559f8e3d5d00 event 1103)
[Jan 12 10:23:47.151] [ET_NET 1] DIAG: (protocol) current_handler (0x7fcd04726850)
[Jan 12 10:23:47.151] [ET_NET 1] DIAG: (protocol) enter state_handle_cache_lookup
[Jan 12 10:23:47.151] [ET_NET 1] DIAG: (protocol) cache miss or error!!!
[Jan 12 10:23:47.151] [ET_NET 1] DIAG: (protocol) main_handler (contp 0x559f8e3d5d00 event 1108)
[Jan 12 10:23:47.151] [ET_NET 1] DIAG: (protocol) current_handler (0x7fcd04726b80)
[Jan 12 10:23:47.151] [ET_NET 1] DIAG: (protocol) enter state_handle_cache_prepare_for_write
[Jan 12 10:23:47.151] [ET_NET 1] DIAG: (protocol) enter state_build_and_send_request
[Jan 12 10:23:47.151] [ET_NET 1] DIAG: (protocol) initiating host lookup of d30.jasony.me
[Jan 12 10:23:47.151] [ET_NET 1] DIAG: (protocol) main_handler (contp 0x559f8e3d5d00 event 104)
[Jan 12 10:23:47.151] [ET_NET 1] DIAG: (protocol) enter prepare_to_die
[Jan 12 10:23:47.151] [ET_NET 1] DIAG: (protocol) enter state_done
[Jan 12 10:23:47.151] [ET_NET 1] DIAG: (protocol) action is done 0x3
[Jan 12 10:23:47.191] [ET_NET 0] DEBUG: <DNS.cc:1229 (getby)> (dns) received query d30.jasony.me type = 1, timeout = 0
[Jan 12 10:23:47.191] [ET_NET 0] DEBUG: <DNS.cc:1195 (mainEvent)> (dns) enqueing query d30.jasony.me
[Jan 12 10:23:47.191] [ET_NET 0] DEBUG: <DNS.cc:1201 (mainEvent)> (dns) adding first to collapsing queue
[Jan 12 10:23:47.191] [ET_NET 0] DEBUG: <DNS.cc:1113 (write_dns_event)> (dns) send query (qtype=1) for d30.jasony.me to fd 15
[Jan 12 10:23:47.191] [ET_NET 0] DEBUG: <DNS.cc:1147 (write_dns_event)> (dns) sent qname = d30.jasony.me, id = 10498, nameserver = 0
[Jan 12 10:23:47.191] [ET_NET 0] DEBUG: <P_DNSProcessor.h:223 (sent_one)> (dns) sent_one: failover_number for resolver 0 is 1
[Jan 12 10:23:47.191] [ET_NET 0] DEBUG: <DNS.cc:855 (recv_dns)> (dns) DNSHandler::recv_dns res = [47]
[Jan 12 10:23:47.191] [ET_NET 0] DEBUG: <DNS.cc:879 (recv_dns)> (dns) received packet size = 47
[Jan 12 10:23:47.191] [ET_NET 0] DEBUG: <DNS.cc:882 (recv_dns)> (dns) round-robin: nameserver 0 DNS response code = 0
[Jan 12 10:23:47.191] [ET_NET 0] DEBUG: <DNS.cc:1503 (dns_process)> (dns) Got 1 DNS records for [d30.jasony.me]
[Jan 12 10:23:47.191] [ET_NET 0] DEBUG: <DNS.cc:1721 (dns_process)> (dns) received A name = d30.jasony.me
[Jan 12 10:23:47.191] [ET_NET 0] DEBUG: <DNS.cc:1738 (dns_process)> (dns) received A = 128.2.208.240
[Jan 12 10:23:47.191] [ET_NET 0] DEBUG: <DNS.cc:1759 (dns_process)> (dns) Returning 1 DNS records for [d30.jasony.me]
[Jan 12 10:23:47.191] [ET_NET 0] DEBUG: <DNS.cc:1321 (dns_result)> (dns) SUCCESS result for d30.jasony.me = 128.2.208.240 retry 0
[Jan 12 10:23:47.191] [ET_NET 0] DEBUG: <DNS.cc:1412 (postEvent)> (dns) called back continuation for d30.jasony.me
Fatal: traffic_server/InkAPI.cc:1068: failed assertion `!"Plugin tries to use a continuation which is deleted"`
traffic_server: received signal 6 (Aborted)
traffic_server - STACK TRACE: 
traffic_server(_Z19crash_logger_invokeiP9siginfo_tPv+0xa0)[0x559f8cdd9c40]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fcd0a617890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fcd0970fe97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7fcd09711801]
/home/jason/CDN/ATS//lib/libtscore.so.9(+0x55c88)[0x7fcd0bc63c88]
/home/jason/CDN/ATS//lib/libtscore.so.9(+0x52535)[0x7fcd0bc60535]
traffic_server(_ZN15INKContInternal12handle_eventEiPv+0x199)[0x559f8cde3b89]
traffic_server(+0x267abc)[0x559f8cf66abc]
traffic_server(_ZN18HostDBContinuation8dnsEventEiP7HostEnt+0x1458)[0x559f8cf6e0a8]
traffic_server(_ZN8DNSEntry9postEventEiP5Event+0xb1)[0x559f8cf81461]
traffic_server(+0x288737)[0x559f8cf87737]
traffic_server(_ZN10DNSHandler8recv_dnsEiP5Event+0x17c7)[0x559f8cf8c0c7]
traffic_server(_ZN10DNSHandler9mainEventEiP5Event+0x26)[0x559f8cf8d116]
traffic_server(_ZN10NetHandler15waitForActivityEl+0x2e3)[0x559f8d04d903]
traffic_server(_ZN7EThread15execute_regularEv+0x9b7)[0x559f8d09f847]
traffic_server(+0x39eab9)[0x559f8d09dab9]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7fcd0a60c6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fcd097f288f]
Aborted (core dumped)
```

**Comment by 1a1a11a** [comment]
Also how do I compile a debug version of traffic_server with symbols in gdb?
