### ISSUE TITLE
ASAN crash in on Docs: HTTPInfo::object_size_get

### ISSUE THREAD

**Issue by zwoop** [apache/trafficserver#4947]
```
==4140==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x0000007664c0 bp 0x2b0aa5091e20 sp 0x2b0aa5091cb0 T4)
==4140==The signal is caused by a READ memory access.
==4140==Hint: address points to the zero page.
    #0 0x7664bf in HTTPInfo::object_size_get() /usr/local/src/trafficserver/proxy/hdrs/HTTP.h:1554
    #1 0x7664bf in HttpTransact::handle_content_length_header(HttpTransact::State*, HTTPHdr*, HTTPHdr*) /usr/local/src/trafficserver/proxy/http/HttpTransact.cc:6632
    #2 0x767e80 in HttpTransact::build_response(HttpTransact::State*, HTTPHdr*, HTTPHdr*, HTTPVersion, HTTPStatus, char const*) /usr/local/src/trafficserver/proxy/http/HttpTransact.cc:7722
    #3 0x783629 in HttpTransact::handle_cache_operation_on_forward_server_response(HttpTransact::State*) /usr/local/src/trafficserver/proxy/http/HttpTransact.cc:4375
    #4 0x7891c7 in HttpTransact::handle_forward_server_connection_open(HttpTransact::State*) /usr/local/src/trafficserver/proxy/http/HttpTransact.cc:3848
    #5 0x78a811 in HttpTransact::handle_response_from_server(HttpTransact::State*) /usr/local/src/trafficserver/proxy/http/HttpTransact.cc:3495
    #6 0x790a98 in HttpTransact::HandleResponse(HttpTransact::State*) /usr/local/src/trafficserver/proxy/http/HttpTransact.cc:3196
    #7 0x695805 in HttpSM::call_transact_and_set_next_state(void (*)(HttpTransact::State*)) /usr/local/src/trafficserver/proxy/http/HttpSM.cc:7196
    #8 0x6ce0c1 in HttpSM::handle_api_return() /usr/local/src/trafficserver/proxy/http/HttpSM.cc:1609
    #9 0x6bef87 in HttpSM::state_api_callout(int, void*) /usr/local/src/trafficserver/proxy/http/HttpSM.cc:1541
    #10 0x6cb95d in HttpSM::state_api_callback(int, void*) /usr/local/src/trafficserver/proxy/http/HttpSM.cc:1309
    #11 0x591ae7 in TSHttpTxnReenable traffic_server/InkAPI.cc:5946
    #12 0x2b0aa8359abd in transform_plugin compress/compress.cc:892
    #13 0x555688 in INKContInternal::handle_event(int, void*) traffic_server/InkAPI.cc:1078
    #14 0x585516 in APIHook::invoke(int, void*) traffic_server/InkAPI.cc:1306
    #15 0x6bed22 in HttpSM::state_api_callout(int, void*) /usr/local/src/trafficserver/proxy/http/HttpSM.cc:1468
    #16 0x6c2222 in HttpSM::state_read_server_response_header(int, void*) /usr/local/src/trafficserver/proxy/http/HttpSM.cc:1995
    #17 0x6c9516 in HttpSM::main_handler(int, void*) /usr/local/src/trafficserver/proxy/http/HttpSM.cc:2600
    #18 0xdc7f30 in Continuation::handleEvent(int, void*) /usr/local/src/trafficserver/iocore/eventsystem/I_Continuation.h:190
    #19 0xdc7f30 in read_signal_and_update /usr/local/src/trafficserver/iocore/net/UnixNetVConnection.cc:83
    #20 0xddaa56 in read_from_net /usr/local/src/trafficserver/iocore/net/UnixNetVConnection.cc:309
    #21 0xd93d1a in NetHandler::process_ready_list() /usr/local/src/trafficserver/iocore/net/UnixNet.cc:395
    #22 0xd948f8 in NetHandler::waitForActivity(long) /usr/local/src/trafficserver/iocore/net/UnixNet.cc:528
    #23 0xee756f in EThread::execute_regular() /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:274
    #24 0xee8e71 in EThread::execute() /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:335
`

**Comment by SolidWallOfCode** [comment]
Not sure what's running on docs, but I'd check #4885 first. You can see the crash is right after the changed code, in
```
 cl = s->cache_info.object_read->object_size_get();
```
The crash looks like dereferencing a null object (e.g. `cache_info.object_read`), but you can see just above that is specifically checked in the `if` condition. Based on glimpses of the history, IIRC that tweak was added later, presumably after crashes like this happened. Perhaps docs is running an older version of that patch?

**Comment by scw00** [comment]
Does it related to #4874?

**Comment by SolidWallOfCode** [comment]
Possibly, but I would expect that to have different characteristics for a crash, something more like a failure during `free`. The method `object_size_get` simply loads two elements out of the cache data, it doesn't touch the fragment table.

**Comment by scw00** [comment]
Is there any log here ?

**Comment by zwoop** [comment]
you mean like a squid.log? Possibly, but not sure we can correlate back to that. I upgraded to latest master 4 days ago (when this crash happened), and no crashes since.

**Comment by zwoop** [comment]
Going to close this for now, not seen in a while
