### ISSUE TITLE
Regression tests fail without freelists

### ISSUE THREAD

**Issue by bryancall** [apache/trafficserver#5048]
On master regression tests abort when running without freelists:

```
$ sudo gdb /usr/local/bin/traffic_server
(gdb) run -R 3 -f -F
(gdb) bt full
#0  0x00007ffff64f753f in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff64e1895 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff72d9212 in ?? () from /lib64/libasan.so.5
No symbol table info available.
#3  0x00007ffff72c7e24 in ?? () from /lib64/libasan.so.5
No symbol table info available.
#4  0x00007ffff71f436e in ?? () from /lib64/libasan.so.5
No symbol table info available.
#5  0x00007ffff71f22bc in ?? () from /lib64/libasan.so.5
No symbol table info available.
#6  0x00007ffff72bb433 in operator new(unsigned long) () from /lib64/libasan.so.5
No symbol table info available.
#7  0x0000000000c41c1d in __gnu_cxx::new_allocator<Ptr<IOBufferData> >::allocate (this=<optimized out>, __n=<optimized out>) at /usr/include/c++/8/bits/stl_vector.h:293
        __al = <optimized out>
#8  std::allocator_traits<std::allocator<Ptr<IOBufferData> > >::allocate (__a=..., __n=<optimized out>) at /usr/include/c++/8/bits/alloc_traits.h:436
No locals.
#9  std::_Vector_base<Ptr<IOBufferData>, std::allocator<Ptr<IOBufferData> > >::_M_allocate (this=0x7ffff0da9770, __n=<optimized out>) at /usr/include/c++/8/bits/stl_vector.h:296
No locals.
#10 std::vector<Ptr<IOBufferData>, std::allocator<Ptr<IOBufferData> > >::_M_realloc_insert<Ptr<IOBufferData> > (this=this@entry=0x7ffff0da9770, __position=..., __args#0=...)
    at /usr/include/c++/8/bits/vector.tcc:427
        __len = <optimized out>
        __old_start = 0x7ffff379b800
        __old_finish = 0x7ffff37db800
        __elems_before = <optimized out>
        __new_start = <optimized out>
        __new_finish = <optimized out>
#11 0x0000000000c42bfc in std::vector<Ptr<IOBufferData>, std::allocator<Ptr<IOBufferData> > >::emplace_back<Ptr<IOBufferData> > (this=0x7ffff0da9770)
    at /usr/include/c++/8/bits/stl_iterator.h:783
No locals.
#12 0x0000000000c3db17 in std::vector<Ptr<IOBufferData>, std::allocator<Ptr<IOBufferData> > >::push_back (__x=..., this=0x7ffff0da9770) at /usr/include/c++/8/bits/stl_vector.h:1090
No locals.
#13 test_RamCache (t=<optimized out>, cache=<optimized out>, name=<optimized out>, cache_size=<optimized out>) at CacheTest.cc:608
        d = 0x6050003954a0
        hash = <optimized out>
        get_data = <optimized out>
        i = 173900
        pass = true
        key = <optimized out>
        vol = <optimized out>
        data = <optimized out>
        sample_size = 262144
        r = <optimized out>
        misses = 7983
        fixed_hit_rate = <optimized out>
        variable_hit_rate = <optimized out>
#14 0x0000000000c401af in RegressionTest_ram_cache (level=<optimized out>, pstatus=<optimized out>, t=<optimized out>) at CacheTest.cc:670
        cache_size = 16777216
        s = 24
#15 RegressionTest_ram_cache (t=0x12b4f60 <regressionTest_ram_cache>, level=<optimized out>, pstatus=0x12b4f90 <regressionTest_ram_cache+48>) at CacheTest.cc:654
        s = <optimized out>
        cache_size = <optimized out>
#16 0x00007ffff7002165 in start_test (regression_level=3, t=0x12b4f60 <regressionTest_ram_cache>) at Regression.cc:83
        tresult = <optimized out>
        tresult = <optimized out>
#17 RegressionTest::run (atest=<optimized out>, regression_level=<optimized out>) at Regression.cc:106
        res = <optimized out>
        t = 0x12b4f60 <regressionTest_ram_cache>
#18 0x00000000005e6011 in RegressionCont::mainEvent (this=0x607000021f80, event=<optimized out>, e=<optimized out>) at traffic_server/traffic_server.cc:1370
        res = 0
        rt = <optimized out>
#19 0x0000000000ebe47d in Continuation::handleEvent (data=0x609000001580, event=2, this=<optimized out>) at I_Continuation.h:190
No locals.
#20 Continuation::handleEvent (data=0x609000001580, event=2, this=<optimized out>) at I_Continuation.h:186
No locals.
#21 EThread::process_event (calling_code=<optimized out>, e=<optimized out>, this=<optimized out>) at UnixEThread.cc:132
        c_temp = <optimized out>
        c_temp = <optimized out>
        lock = <optimized out>
        lock = <optimized out>
        c_temp = <optimized out>
#22 EThread::execute_regular (this=<optimized out>) at UnixEThread.cc:257
        done_one = <optimized out>
        sleep_time = <optimized out>
        e = <optimized out>
        NegativeQueue = <optimized out>
        next_time = <optimized out>
        delta = <optimized out>
        loop_start_time = <optimized out>
        loop_finish_time = <optimized out>
        prev_metric = <optimized out>
        nq_count = <optimized out>
        ev_count = <optimized out>
        METRIC_INIT = {_loop_time = {_start = 0, _min = 9223372036854775807, _max = 0}, _events = {_min = 2147483647, _max = 0, _total = 0}, _count = 0, _wait = 0}
#23 0x0000000000ec0fcd in EThread::execute_regular (this=0x7ffff1952800) at UnixEThread.cc:246
        done_one = true
        sleep_time = <optimized out>
        e = 0x609000001580
        NegativeQueue = <optimized out>
        next_time = <optimized out>
        delta = <optimized out>
        loop_start_time = 1550770354454957694
        loop_finish_time = <optimized out>
        prev_metric = 0x7ffff1a55610
        nq_count = <optimized out>
        ev_count = <optimized out>
        METRIC_INIT = {_loop_time = {_start = 0, _min = 9223372036854775807, _max = 0}, _events = {_min = 2147483647, _max = 0, _total = 0}, _count = 0, _wait = 0}
#24 0x0000000000ec3e02 in EThread::execute (this=0x7ffff1952800) at UnixEThread.cc:335
No locals.
#25 EThread::execute (this=0x7ffff1952800) at UnixEThread.cc:313
No locals.
#26 0x0000000000ebc46b in spawn_thread_internal (a=0x606000039e60) at Thread.cc:92
        p = 0x606000039e60
#27 0x00007ffff69cc58e in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#28 0x00007ffff65bc6a3 in clone () from /lib64/libc.so.6
No symbol table info available.

```

**Comment by scw00** [comment]
It seems your mapping is hit the limitation . `vm.max_map_count` will help you to fix that .

**Comment by bryancall** [comment]
@scw00 Yes, that was the issue.  Thank you.

Unfortunately I am running into other problem with the regression tests now.
