### ISSUE TITLE
Memory leaks in AcidPtr

### ISSUE THREAD

**Issue by bryancall** [apache/trafficserver#5130]
```
=================================================================
==26165==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7fd8c4199470 in operator new(unsigned long) (/lib64/libasan.so.5+0xf1470)
    #1 0x736154 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<testField*>(testField*) /usr/include/c++/8/bits/shared_ptr_base.h:605
    #2 0x736154 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<testField*>(testField*, std::integral_constant<bool, false>) /usr/include/c++/8/bits/shared_ptr_base.h:616
    #3 0x736154 in std::__shared_ptr<testField, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<testField, void>(testField*) /usr/include/c++/8/bits/shared_ptr_base.h:1103
    #4 0x736154 in std::enable_if<std::__sp_is_constructible<testField, testField>::value, void>::type std::__shared_ptr<testField, (__gnu_cxx::_Lock_policy)2>::reset<testField>(testField*) /usr/include/c++/8/bits/shared_ptr_base.h:1273
    #5 0x736154 in AcidPtr<testField>::_finishCommit(testField*) ../../include/tscore/AcidPtr.h:147
    #6 0x736154 in AcidCommitPtr<testField>::~AcidCommitPtr() ../../include/tscore/AcidPtr.h:190
    #7 0x736154 in AcidCommitPtr<testField>::~AcidCommitPtr() ../../include/tscore/AcidPtr.h:183
    #8 0x728f1b in ____C_A_T_C_H____T_E_S_T____0 unit_tests/test_Extendible.cc:218
    #9 0x4e811c in Catch::TestInvokerAsFunction::invoke() const /home/bcall/dev/apache/trafficserver/tests/include/catch.hpp:10067
    #10 0x4e811c in Catch::TestCase::invoke() const /home/bcall/dev/apache/trafficserver/tests/include/catch.hpp:9968
    #11 0x4e811c in Catch::RunContext::invokeActiveTestCase() /home/bcall/dev/apache/trafficserver/tests/include/catch.hpp:8832
    #12 0x542ab2 in Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) /home/bcall/dev/apache/trafficserver/tests/include/catch.hpp:8806
    #13 0x56e779 in Catch::RunContext::runTest(Catch::TestCase const&) /home/bcall/dev/apache/trafficserver/tests/include/catch.hpp:8595
    #14 0x570a6a in runTests /home/bcall/dev/apache/trafficserver/tests/include/catch.hpp:9135
    #15 0x57f399 in Catch::Session::runInternal() /home/bcall/dev/apache/trafficserver/tests/include/catch.hpp:9333
    #16 0x57f64c in Catch::Session::run() /home/bcall/dev/apache/trafficserver/tests/include/catch.hpp:9290
    #17 0x4bfd56 in Catch::Session::run(int, char**) /home/bcall/dev/apache/trafficserver/tests/include/catch.hpp:9258
    #18 0x4bfd56 in Catch::Session::run(int, char**) /home/bcall/dev/apache/trafficserver/tests/include/catch.hpp:9253
    #19 0x4bfd56 in main /home/bcall/dev/apache/trafficserver/tests/include/catch.hpp:12750
    #20 0x7fd8c3a2a412 in __libc_start_main (/lib64/libc.so.6+0x24412)

Indirect leak of 5 byte(s) in 1 object(s) allocated from:
    #0 0x7fd8c4199470 in operator new(unsigned long) (/lib64/libasan.so.5+0xf1470)
    #1 0x7377fb in AcidCommitPtr<testField>::AcidCommitPtr(AcidPtr<testField>&) ../../include/tscore/AcidPtr.h:176
    #2 0x7277cb in ____C_A_T_C_H____T_E_S_T____0 unit_tests/test_Extendible.cc:218
    #3 0x4e811c in Catch::TestInvokerAsFunction::invoke() const /home/bcall/dev/apache/trafficserver/tests/include/catch.hpp:10067
    #4 0x4e811c in Catch::TestCase::invoke() const /home/bcall/dev/apache/trafficserver/tests/include/catch.hpp:9968
    #5 0x4e811c in Catch::RunContext::invokeActiveTestCase() /home/bcall/dev/apache/trafficserver/tests/include/catch.hpp:8832
    #6 0x542ab2 in Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) /home/bcall/dev/apache/trafficserver/tests/include/catch.hpp:8806
    #7 0x56e779 in Catch::RunContext::runTest(Catch::TestCase const&) /home/bcall/dev/apache/trafficserver/tests/include/catch.hpp:8595
    #8 0x570a6a in runTests /home/bcall/dev/apache/trafficserver/tests/include/catch.hpp:9135
    #9 0x57f399 in Catch::Session::runInternal() /home/bcall/dev/apache/trafficserver/tests/include/catch.hpp:9333
    #10 0x57f64c in Catch::Session::run() /home/bcall/dev/apache/trafficserver/tests/include/catch.hpp:9290
    #11 0x4bfd56 in Catch::Session::run(int, char**) /home/bcall/dev/apache/trafficserver/tests/include/catch.hpp:9258
    #12 0x4bfd56 in Catch::Session::run(int, char**) /home/bcall/dev/apache/trafficserver/tests/include/catch.hpp:9253
    #13 0x4bfd56 in main /home/bcall/dev/apache/trafficserver/tests/include/catch.hpp:12750
    #14 0x7fd8c3a2a412 in __libc_start_main (/lib64/libc.so.6+0x24412)

SUMMARY: AddressSanitizer: 29 byte(s) leaked in 2 allocation(s).
```

**Comment by bryancall** [comment]
The leaking code here (`AcidPtr`/`AcidCommitPtr` and the Extendible unit test that exercised it) was removed as unused in #12682 (first released in the 10.2.0 release), so the LeakSanitizer finding no longer exists on master. Note it is still present in the 10.1.x line. Closing as resolved.
