### ISSUE TITLE
ATS crashes in ProxyClientSession.cc

### ISSUE THREAD

**Issue by jsnjack** [apache/trafficserver#5577]
Hi,

We have a problem running the latest ATS version. It crashes around 20 times per day with the following stack trace (I have also attached an extended log file
[ats7.txt](https://github.com/apache/trafficserver/files/3223981/ats7.txt) ):
```
Fatal: ProxyClientSession.cc:165: failed assertion `false`
traffic_server: using root directory '/opt/ts'
traffic_server: received signal 6 (Aborted)
traffic_server - STACK TRACE: 
/opt/ts/bin/traffic_server(_Z19crash_logger_invokeiP9siginfo_tPv+0x8e)[0x4b4dae]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x2b828f6c4890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x2b829032d067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x2b829032e448]
/opt/ts/lib/libtsutil.so.7(+0x2f3bb)[0x2b828df2b3bb]
/opt/ts/lib/libtsutil.so.7(+0x2d035)[0x2b828df29035]
/opt/ts/bin/traffic_server(_ZN18ProxyClientSession17state_api_calloutEiPv+0x16c)[0x50b1bc]
/opt/ts/bin/traffic_server(_ZN18UnixNetVConnection9mainEventEiP5Event+0x650)[0x788040]
/opt/ts/bin/traffic_server(_ZN13InactivityCop16check_inactivityEiP5Event+0x1e3)[0x77f4f3]
/opt/ts/bin/traffic_server(_ZN7EThread13process_eventEP5Eventi+0x120)[0x7c2600]
/opt/ts/bin/traffic_server(_ZN7EThread15execute_regularEv+0x474)[0x7c35e4]
/opt/ts/bin/traffic_server[0x7c1fc5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8064)[0x2b828f6bd064]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x2b82903e062d]
```

Environment:
ATS 7.1.6
Debian 8, kernel 3.16.0

**Comment by masaori335** [comment]
It looks like `ProxyClientSession::state_api_callout()` received unexpected event when the server session reached inactive timeout.
Could you get full backtrace? What event `ProxyClientSession::state_api_callout()` was received might help us.

**Comment by jsnjack** [comment]
Hi @masaori335! Many thanks for looking into it! 

I have a quite huge log file with output in debug mode from ATS. I have extracted approximately 9k lines prior to the crash (see attached file). I hope it is helpful. Please let me know if I can provide more information somehow.
[ats_logs.txt](https://github.com/apache/trafficserver/files/3226655/ats_logs.txt)

**Comment by bryancall** [comment]
@jsnjack If you have a core file it would be great if you can run gdb on it and do a `bt full`

**Comment by bryancall** [comment]
@masaori335 My guess is that he is getting a VC_EVENT_INACTIVITY_TIMEOUT event.

**Comment by jsnjack** [comment]
@bryancall, thanks for the instructions! the original core dump is gone, but the most recent one has the same error. Please check the attached file
[ats_core.txt](https://github.com/apache/trafficserver/files/3228935/ats_core.txt)

**Comment by masaori335** [comment]
@bryancall Right. From the @jsnjack 's full back trace, the event is 105 on frame 5. It's VC_EVENT_INACTIVITY_TIMEOUT.
```
#5  0x0000000000788040 in handleEvent (data=0x2b5344a2d8b0, event=105, this=0x2b533400e580)
    at /home/jsn/ats_compile/trafficserver-7.1.6/iocore/eventsystem/I_Continuation.h:152
No locals.
#6  read_signal_and_update (vc=0x2b5344a2d780, event=105) at UnixNetVConnection.cc:144
No locals.
#7  UnixNetVConnection::mainEvent (this=0x2b5344a2d780, event=<optimized out>, e=<optimized out>)
    at UnixNetVConnection.cc:1264
        hlock = {m = {m_ptr = 0x2b532c003710}, lock_acquired = true}
        rlock = {m = {m_ptr = 0x2b5374026c80}, lock_acquired = true}
        signal_timeout = <synthetic pointer>
        wlock = {m = {m_ptr = 0x2b5374026c80}, lock_acquired = true}
        signal_event = 105
        reader_cont = 0x2b533400e580
        writer_cont = 0x2b533400e580
        signal_timeout_at = 0x2b5344a2d9b8
        t = 0x0
#8  0x000000000077f4f3 in handleEvent (data=0x16f0be0, event=1, this=0x2b5344a2d780)
    at /home/jsn/ats_compile/trafficserver-7.1.6/iocore/eventsystem/I_Continuation.h:152
No locals.
#9  InactivityCop::check_inactivity (this=0x16a9960, event=<optimized out>, e=0x16f0be0) at UnixNet.cc:76
        vc = 0x2b5344a2d780
        lock = {m = {m_ptr = 0x2b5374020b20}, lock_acquired = true}
        __FUNCTION__ = "check_inactivity"
```

**Comment by jsnjack** [comment]
Today we had another crash in the same place but with a different traceback:
```
#0  0x00002b37dfad1067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = 0
        pid = 52819
        selftid = 52849
#1  0x00002b37dfad2523 in __GI_abort () at abort.c:118
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {18446744073709551615 <repeats 16 times>}}, 
          sa_flags = 0, sa_restorer = 0x0}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00002b37dd6cf3bb in ink_abort (message_format=message_format@entry=0x2b37dd6dbd67 "%s:%d: failed assertion `%s`") at ink_error.cc:99
        ap = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x2b37e3f69ca0, reg_save_area = 0x2b37e3f69be0}}
#3  0x00002b37dd6cd035 in _ink_assert (expression=<optimized out>, file=<optimized out>, line=<optimized out>) at ink_assert.cc:37
No locals.
#4  0x000000000050b1bc in ProxyClientSession::state_api_callout (this=0x2b382401f200, event=<optimized out>, data=<optimized out>)
    at ProxyClientSession.cc:165
        e = <optimized out>
#5  0x000000000078ba0e in handleEvent (data=0x2b38600171b0, event=104, this=<optimized out>)
    at /home/jsn/ats_compile/trafficserver-7.1.6/iocore/eventsystem/I_Continuation.h:152
No locals.
#6  read_signal_and_update (vc=0x2b3860017080, event=104) at UnixNetVConnection.cc:144
No locals.
#7  read_signal_done (vc=0x2b3860017080, nh=0x2b37e2c53eb0, event=104) at UnixNetVConnection.cc:205
No locals.
#8  read_from_net (nh=<optimized out>, vc=0x2b3860017080, thread=<optimized out>) at UnixNetVConnection.cc:355
        b = <optimized out>
        buf = @0x2b38600171d0: {mbuf = 0x2b3820004ed0, entry = 0x0}
        toread = <optimized out>
        total_read = 16384
        r = 0
        lock = {m = {m_ptr = 0x2b37f01c7af0}, lock_acquired = true}
        rattempted = 16384
        __FUNCTION__ = "read_from_net"
        s = 0x2b38600171a8
        niov = <optimized out>
        tiovec = {{iov_base = 0x2b382c07e000, iov_len = 8192}, {iov_base = 0x2b382c084000, iov_len = 8192}, {iov_base = 0x0, 
            iov_len = 0} <repeats 108 times>, {iov_base = 0x0, iov_len = 47519987925024}, {iov_base = 0x9040, iov_len = 32784}, {
            iov_base = 0x2b381c000020, iov_len = 36912}, {iov_base = 0x1132860, iov_len = 47518976142568}, {iov_base = 0x4670, 
            iov_len = 18044576}, {iov_base = 0x2b3864431080, iov_len = 18318968}, {iov_base = 0x11, iov_len = 18313368}, {iov_base = 0xa, 
            iov_len = 47521200554232}, {iov_base = 0x2b38644740b8, iov_len = 10}, {iov_base = 0x2b3864474000, iov_len = 8315749}, {
            iov_base = 0xa, iov_len = 65537}, {iov_base = 0x2b38644742a8, iov_len = 18250256}, {iov_base = 0x9, iov_len = 47521200554472}, {
            iov_base = 0x10001, iov_len = 47521197928976}, {iov_base = 0xc8, iov_len = 6766771}, {iov_base = 0x0, iov_len = 6825736}, {
            iov_base = 0x2b38644741e8, iov_len = 47521200554168}, {iov_base = 0x2b38644741e8, iov_len = 6825736}, {
            iov_base = 0x2b38641f3970, iov_len = 38663281300}, {iov_base = 0x10001, iov_len = 18249568}, {iov_base = 0x2b38641f3970, 
            iov_len = 6197079}, {iov_base = 0x2, iov_len = 11}, {iov_base = 0x2b38644310b8, iov_len = 47521197930864}, {
            iov_base = 0x2b38641f3970, iov_len = 47521197930992}, {iov_base = 0x82da94, iov_len = 65537}, {iov_base = 0x2b38641f3210, 
            iov_len = 6134698}, {iov_base = 0x2b38641f3278, iov_len = 47519988076288}, {iov_base = 0x2b381c024f00, 
            iov_len = 47521197930992}, {iov_base = 0x0, iov_len = 6024127}, {iov_base = 0x0, iov_len = 0} <repeats 253 times>, {
            iov_base = 0x0, iov_len = 1}, {iov_base = 0x2b38641f3210, iov_len = 6040968}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x0, 
            iov_len = 47521197928976}, {iov_base = 0x2b38641f39f0, iov_len = 1}, {iov_base = 0x0, iov_len = 200}, {iov_base = 0x0, 
            iov_len = 6145423}, {iov_base = 0x0, iov_len = 47521197930992}, {iov_base = 0x0, iov_len = 0} <repeats 102 times>, {
            iov_base = 0x3f4ccccd00000000, iov_len = 47518975876104}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x0, 
            iov_len = 3847820328424}, {iov_base = 0x0, iov_len = 14757395258967641292}, {iov_base = 0x8000000000000000, iov_len = 24}, {
            iov_base = 0x40, iov_len = 47519047794128}, {iov_base = 0x2, iov_len = 47518975879370}, {iov_base = 0x0, iov_len = 0}, {
            iov_base = 0x2b37e3f6bdf0, iov_len = 0}, {iov_base = 0x0, iov_len = 1}, {iov_base = 0x2b37e3f6be40, iov_len = 0}, {
            iov_base = 0x2b37e3f6bed1, iov_len = 0}, {iov_base = 0xcccccd <channel_dummy_output+913869>, iov_len = 0}, {iov_base = 0x1, 
            iov_len = 0}, {iov_base = 0x2b37e3f6c400, iov_len = 47519047795696}, {iov_base = 0x7f8ef0, iov_len = 8359667}, {iov_base = 0x0, 
            iov_len = 47518975942505}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x2b37e3f6bf80, iov_len = 0}, {
            iov_base = 0xa000000000000000, iov_len = 0}, {iov_base = 0x0, iov_len = 0}, {
            iov_base = 0x2b37dfae799a <_IO_vfprintf_internal+22490>, iov_len = 47519047795808}, {iov_base = 0x2b37dfc0219e <fmt>, 
            iov_len = 47518977106345}, {iov_base = 0x0, iov_len = 47518975942505}, {iov_base = 0x0, iov_len = 0}, {
            iov_base = 0x2b3700000000, iov_len = 18446744073709551610}, {iov_base = 0x6beea, iov_len = 10}, {iov_base = 0x2b37e3f6c220, 
            iov_len = 47515223195648}, {iov_base = 0x2b3700000000, iov_len = 0}, {iov_base = 0x2b37e3f6c3b2, iov_len = 0}, {iov_base = 0x0, 
            iov_len = 0}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0xffffffffffffffff, iov_len = 47518975949210}, {iov_base = 0x1, 
            iov_len = 47518975949210}, {iov_base = 0x20, iov_len = 8359664}, {iov_base = 0x2b37e3f6c550, iov_len = 47519047796032}, {
            iov_base = 0x2b37dfc0219e <fmt>, iov_len = 47518977106345}, {iov_base = 0x0, iov_len = 47518975942505}, {iov_base = 0x0, 
            iov_len = 12884901888}, {iov_base = 0x2b37e3f6c0d0, iov_len = 47518975949210}, {iov_base = 0x0, iov_len = 206158430232}, {
            iov_base = 0x2b37e3f6c640, iov_len = 47519047796096}, {iov_base = 0x2b37dfae799a <_IO_vfprintf_internal+22490>, iov_len = 9}, {
            iov_base = 0x2b37dfc021a9 <fmt+11>, iov_len = 0}, {iov_base = 0x66, iov_len = 47518975995486}, {iov_base = 0x0, iov_len = 0}, {
            iov_base = 0x0, iov_len = 18446744073709551615}, {iov_base = 0x1, iov_len = 10}, {iov_base = 0x2b3700000020, 
            iov_len = 47515223195648}, {iov_base = 0x2b3700000000, iov_len = 4294967296}, {iov_base = 0x2b37e3f6c507, iov_len = 0}, {
            iov_base = 0x0, iov_len = 0}, {iov_base = 0x0, iov_len = 12884901888}, {iov_base = 0xffffffffffffffff, 
            iov_len = 47518975949210}, {iov_base = 0x0, iov_len = 47518975949210}, {iov_base = 0x0, iov_len = 47518977106334}, {
            iov_base = 0xb00000000, iov_len = 9}, {iov_base = 0x2b37dfc021a9 <fmt+11>, iov_len = 256}, {iov_base = 0x7f780f, 
            iov_len = 47519047794384}, {iov_base = 0xb00000001, iov_len = 4294967295}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x3, 
            iov_len = 206158430224}, {iov_base = 0x2b37e3f6c750, iov_len = 47519047796368}, {iov_base = 0x0, iov_len = 47519047794387}, {
            iov_base = 0x0, iov_len = 0}, {iov_base = 0x0, iov_len = 206158430232}, {iov_base = 0x2b37e3f6c4c0, iov_len = 47519047795712}, {
            iov_base = 0x2b37dee68840 <__funlockfile>, iov_len = 47519047795392}, {iov_base = 0x0, iov_len = 0} <repeats 18 times>, {
            iov_base = 0x0, iov_len = 47519047795392}, {iov_base = 0x2b37e3f6c4d0, iov_len = 47519047796520}, {iov_base = 0x2b37e3f6c3e8, 
            iov_len = 47519047795920}, {iov_base = 0x0, iov_len = 106}, {iov_base = 0x7f780d, iov_len = 47518976083095}, {
            iov_base = 0xfbad8001, iov_len = 47519047795923}, {iov_base = 0x2b37e3f6c4d3, iov_len = 47519047795920}, {
            iov_base = 0x2b37e3f6c4d0, iov_len = 47519047795920}, {iov_base = 0x2b37e3f6c4d0, iov_len = 47519047795920}, {
            iov_base = 0x2b37e3f6c4d3, iov_len = 0}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x0, 
            iov_len = 0}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0xffffffffffffffff, iov_len = 0}, {
            iov_base = 0x3, iov_len = 80}, {iov_base = 0x2, iov_len = 64}, {iov_base = 0x2, iov_len = 64}, {iov_base = 0x0, iov_len = 48}, {
            iov_base = 0x0, iov_len = 91}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x770000006e, iov_len = 0}, {iov_base = 0x7c, 
            iov_len = 47519987925024}, {iov_base = 0x3, iov_len = 47519987925024}, {iov_base = 0xa, iov_len = 376}, {iov_base = 0x0, 
            iov_len = 47519988158896}, {iov_base = 0x2b381c0371fd, iov_len = 47518976147488}, {iov_base = 0x2b37debdf578, iov_len = 10}, {
            iov_base = 0x2b37debe0d86, iov_len = 47518958661528}, {iov_base = 0x3, iov_len = 9}, {iov_base = 0x2b381c0391b0, 
            iov_len = 47519988150781}, {iov_base = 0x0, iov_len = 47518959620470}, {iov_base = 0x2b381c0371fd, iov_len = 9}, {
            iov_base = 0x2b381c039198, iov_len = 0}, {iov_base = 0x0, iov_len = 47518959579379}, {iov_base = 0x2b37e3f6c688, 
            iov_len = 47518959074917}, {iov_base = 0x2b381c03ae60, iov_len = 47519047796464}, {iov_base = 0x0, iov_len = 19}, {
            iov_base = 0x28db715fb8cb522b, iov_len = 47519047797560}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x3132310000000000, 
            iov_len = 47519047796048}, {iov_base = 0x2b37e3f6c750, iov_len = 47521197928976}, {iov_base = 0x2b37dfc0219e <fmt>, 
            iov_len = 47519047796344}, {iov_base = 0x10001, iov_len = 47519048107264}, {iov_base = 0x2b37e3f6c750, 
            iov_len = 47518976082939}, {iov_base = 0xfbad8001, iov_len = 47519047796560}, {iov_base = 0x2b37e3f6c750, 
            iov_len = 47519047796560}, {iov_base = 0x2b37e3f6c750, iov_len = 47519047796569}, {iov_base = 0xffffffffffffffff, 
            iov_len = 47519047796560}, {iov_base = 0xffffffffffffffff, iov_len = 0}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x0, 
            iov_len = 0}...}
#9  0x000000000077ba58 in NetHandler::waitForActivity (this=0x2b37e2c53eb0, timeout=<optimized out>) at UnixNet.cc:497
        epd = <optimized out>
        __FUNCTION__ = "waitForActivity"
        poll_timeout = <optimized out>
        lock = {m = {m_ptr = 0x2b37e4002db0}, locked_p = true}
        vc = 0x2b3860017080
#10 0x00000000007c3c27 in EThread::execute_regular (this=0x2b37e2c50010) at UnixEThread.cc:248
        done_one = <optimized out>
        sleep_time = 60000000
        e = <optimized out>
        NegativeQueue = {<DLL<Event, Event::Link_link>> = {head = 0x0}, tail = 0x0}
        next_time = <optimized out>
#11 0x00000000007c1fc5 in spawn_thread_internal (a=0x118a050) at Thread.cc:84
        p = 0x118a050
#12 0x00002b37dee61064 in start_thread (arg=0x2b37e3f6e700) at pthread_create.c:309
        __res = <optimized out>
        pd = 0x2b37e3f6e700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {47519047804672, 4995004970456080233, 0, 22, 140726743067152, 47519047804672, 
                1386569254225600361, 1386668066464751465}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#13 0x00002b37dfb8462d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by masaori335** [comment]
`event=104` is `VC_EVENT_EOS`. `ProxySession::state_api_callout()` doesn't handle these `VC_EVENT_*` and making abort, because these events are not expected.

@jsnjack Could you share your use case of ATS? Using as just reverse proxy? I haven't seen this crash with default configs, it's very helpful if we could reproduce this crash easily.

**Comment by jsnjack** [comment]
We use it as a forward proxy only. I am unable to reproduce it in my test setup, but it happens quite regularly in production. There was some kind of a spike 2 days ago when ats crashed 35 times in 2 hours. I will try to inspect activity on the server during that time frame. Meantime, I have attached records.conf that we are using. I grouped all options that are redefined at the bottom of the file.
[ats_records.conf.txt](https://github.com/apache/trafficserver/files/3260944/ats_records.conf.txt)

**Comment by jsnjack** [comment]
Hi @masaori335,

Looks like the issue is caused by using these 2 options:
```
CONFIG proxy.config.http.auth_server_session_private INT 1
CONFIG proxy.config.http.attach_server_session_to_client INT 1
```
If I comment them ATS seems to behave as expected.

I also attached a script you can use to reproduce the issue. It assumes ATS is running on port 8080. The script is going to create many requests to the list of predefined URLs. ATS crashes for me around the request number 11k (sorry, the script is not very pretty!)
[run_http.py.txt](https://github.com/apache/trafficserver/files/3354935/run_http.py.txt)

**Comment by masaori335** [comment]
Thanks for the config and scripts for reproducing the issue. It's helpful.

It looks like when `proxy.config.http.attach_server_session_to_client` is enabled, the attached server session could reach to the timeout while client is requesting different origin server. And the timeout events go to the ProxyClientSession.

@bryancall @shinrich any thoughts?

**Comment by mraerino** [comment]
we're seeing a similar crash when using the `TS_HTTP_SSN_START_HOOK` and `TS_HTTP_SSN_CLOSE_HOOK`

any progress on this?

**Comment by mraerino** [comment]
i was able to reproduce this crash with the `hook-trace` plugin (my plugin not present).

it seems when i don't call `TSHttpSsnReenable` in the `TS_HTTP_SSN_CLOSE_HOOK` handler of my plugin, it does not crash.
this might leak memory though, right?

**Comment by mraerino** [comment]
this seems to be related to https://github.com/apache/trafficserver/pull/6364

**Comment by bryancall** [comment]
@jsnjack Are you still having this issue?

**Comment by jsnjack** [comment]
Hi @bryancall . We have stopped using the combination of options (https://github.com/apache/trafficserver/issues/5577#issuecomment-508072494) which caused the issue. I will check if it is still reproducible

**Comment by bryancall** [comment]
@jsnjack we cleaned up handling of events in later versions of ATS, you can also upgrade to a later version
