### ISSUE TITLE
With AddressSanitizer enabled trafficserver fails to come up

### ISSUE THREAD

**Issue by dnj12345** [apache/trafficserver#5595]
When trying to start traffic-server, built with '--enable-asan' option, traffic-server fails to come up. I see the following dump in the traffic.out file...

```
=================================================================
==648==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffed5021470 at pc 0x7ff98638e904 bp 0x7ffed5021360 sp 0x7ffed5020b08
WRITE of size 4 at 0x7ffed5021470 thread T0
    #0 0x7ff98638e903 in __asan_memcpy (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x8c903)
    #1 0x55d15c in std::char_traits<char>::copy(char*, char const*, unsigned long) /usr/include/c++/5/bits/char_traits.h:290
    #2 0x55d15c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long) /usr/include/c++/5/bits/basic_string.h:299
    #3 0x55d15c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*) /usr/include/c++/5/bits/basic_string.h:346
    #4 0x55d15c in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) /usr/include/c++/5/bits/basic_string.tcc:229
    #5 0x55d15c in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) /usr/include/c++/5/bits/basic_string.h:195
    #6 0x55d15c in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) /usr/include/c++/5/bits/basic_string.h:214
    #7 0x55d15c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned long, std::allocator<char> const&) /usr/include/c++/5/bits/basic_string.h:447
    #8 0x55d15c in metrics_index /root/ts-source/trafficserver-7.1.6/lib/bindings/metrics.cc:102
    #9 0x577795 in lj_BC_FUNCC (/opt/trafficserver/bin/traffic_manager+0x577795)
    #10 0x56718f in lua_pcall (/opt/trafficserver/bin/traffic_manager+0x56718f)
    #11 0x440524 in Evaluator::eval(lua_State*) const /root/ts-source/trafficserver-7.1.6/cmd/traffic_manager/metrics.cc:98
    #12 0x440524 in EvaluatorList::evaluate(lua_State*) const /root/ts-source/trafficserver-7.1.6/cmd/traffic_manager/metrics.cc:175
    #13 0x440524 in metrics_binding_evaluate(BindingInstance&) /root/ts-source/trafficserver-7.1.6/cmd/traffic_manager/metrics.cc:410
    #14 0x432296 in main /root/ts-source/trafficserver-7.1.6/cmd/traffic_manager/traffic_manager.cc:777
    #15 0x7ff98417082f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #16 0x4352c8 in _start (/opt/trafficserver/bin/traffic_manager+0x4352c8)
```
OS: Ubuntu 16.04
ATS Version: 7.1.6

**Comment by randall** [comment]
@dnj12345 Is this with the default configs? Do you have changes in metrics.config?

**Comment by zwoop** [comment]
Yeh, I assume in this case, "key" is a nullptr ? Which seems odd on its own, but maybe a bug in the Lua script?

**Comment by dnj12345** [comment]
Looking at the metrics.cc, there’s a check for nullptr. 

@Randall, 
I was using default metrics config. I had my custom plugin and http_stats_plugin. Did not have anything else. 

Dk.

**Comment by randall** [comment]
I built 7.1.6 and 7.1.7 with ASAN on the Ubuntu 16.04 CI docker image and could not repro the crash.

Does the crash occur with the plugin disabled?

**Comment by dnj12345** [comment]
It happens with or without any plugins enabled. I forgot to include some of the additional dump info that was printed... Including it here...

BTW, here's how I built it:

> autoreconf -if
>

```
Address 0x7fff752aee60 is located in stack of thread T0 at offset 176 in frame
    #0 0x55cfcf in metrics_index /root/ts-source/trafficserver-7.1.6/lib/bindings/metrics.cc:91

  This frame has 3 object(s):
    [32, 40) 'len'
    [96, 104) '__dnew'
    [160, 192) '<unknown>' <== Memory access at offset 176 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow ??:0 __asan_memcpy
Shadow bytes around the buggy address:
  0x10006ea4dd70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10006ea4dd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10006ea4dd90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10006ea4dda0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10006ea4ddb0: 00 00 00 00 00 00 f1 f1 f1 f1 00 f4 f4 f4 f2 f2
=>0x10006ea4ddc0: f2 f2 00 f4 f4 f4 f2 f2 f2 f2 00 00[f2]f2 f3 f3
  0x10006ea4ddd0: f3 f3 f3 f3 f3 f3 00 00 00 00 00 00 00 00 00 00
  0x10006ea4dde0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10006ea4ddf0: 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 f4
  0x10006ea4de00: f4 f4 f2 f2 f2 f2 00 00 f4 f4 f2 f2 f2 f2 00 00
  0x10006ea4de10: 00 f4 f3 f3 f3 f3 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==323==ABORTING
root@15b9de7d5dac:/opt/trafficserver/var/log/trafficserver#
```

**Comment by dnj12345** [comment]
ok. This is weird...


```

**Comment by randall** [comment]
Tried with the patched version of metrics.config, but I still cannot repro the ASAN issue.

What's the output from "ldd traffic_server" ?

**Comment by dnj12345** [comment]
ldd /opt/trafficserver/bin/traffic_server
	linux-vdso.so.1 =>  (0x00007fff9af54000)
	libasan.so.2 => /usr/lib/x86_64-linux-gnu/libasan.so.2 (0x00007f965a2ae000)
	libtsutil.so.7 => /opt/trafficserver/lib/libtsutil.so.7 (0x00007f965a00e000)
	libhwloc.so.5 => /usr/lib/x86_64-linux-gnu/libhwloc.so.5 (0x00007f9659dd4000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f9659b64000)
	libtcl8.6.so => /usr/lib/x86_64-linux-gnu/libtcl8.6.so (0x00007f96597b5000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f965959a000)
	libssl.so.1.0.0 => /lib/x86_64-linux-gnu/libssl.so.1.0.0 (0x00007f9659331000)
	libcrypto.so.1.0.0 => /lib/x86_64-linux-gnu/libcrypto.so.1.0.0 (0x00007f9658eec000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f9658ccf000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f9658acb000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f9658749000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f9658440000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f965822a000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f9657e60000)
	libcap.so.2 => /lib/x86_64-linux-gnu/libcap.so.2 (0x00007f9657c5a000)
	libnuma.so.1 => /usr/lib/x86_64-linux-gnu/libnuma.so.1 (0x00007f9657a4f000)
	libltdl.so.7 => /usr/lib/x86_64-linux-gnu/libltdl.so.7 (0x00007f9657845000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f965762b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f965b21b000)

**Comment by dnj12345** [comment]
@randall 
I think the problem is in traffic_manager and not traffic_server. When I load traffic_server in gdb it showed no errors. Since traffic_server wasn't coming up, I thought it was related to that. I went back and looked at the stack trace and noticed that the stacks trace is for trafffic_manager and not traffic_server. When I load traffic_manager in gdb, the issue pops up. I haven't been able to break, before the sanitizer kicks in.

**Comment by dnj12345** [comment]
```

**Comment by dnj12345** [comment]
I put a breakpoint in 'lua_metrics_install'. That function somehow seems to call metric_index which is where the crash happens. In the lua_metrics_install function it's iterating over metric prefixes. It alwas seems to crash when processing the metrics prefix "proxy.node.version.manager". Hope this helps...

```
Thread 1 "traffic_manager" hit Breakpoint 5, lua_metrics_install (L=L@entry=0x40000378)
    at metrics.cc:244
244	      if (binding->bind_value(p->c_str(), -1)) {
2: p = "proxy.node.restarts.manager"
(gdb) c
Continuing.

Thread 1 "traffic_manager" hit Breakpoint 5, lua_metrics_install (L=L@entry=0x40000378)
    at metrics.cc:244
244	      if (binding->bind_value(p->c_str(), -1)) {
2: p = "proxy.node.restarts.proxy"
(gdb) c
Continuing.

Thread 1 "traffic_manager" hit Breakpoint 5, lua_metrics_install (L=L@entry=0x40000378)
    at metrics.cc:244
244	      if (binding->bind_value(p->c_str(), -1)) {
2: p = "proxy.node.version.manager"
(gdb) c
Continuing.

Thread 1 "traffic_manager" hit Breakpoint 5, metrics_create_record (data_type=RECD_COUNTER,
    L=0x40000378) at metrics.cc:244
244	      if (binding->bind_value(p->c_str(), -1)) {
(gdb)
```

**Comment by randall** [comment]
Ok, I can now repro this! But, I still don't under why it does.

**Comment by randall** [comment]
Can you try with metrics.config* removed from the etc/trafficserver directory? I'm more curious if your crash(#5596) can be replicated under ASAN than the ASAN failures with metrics.config (which has been removed in 8.0 and beyond)

**Comment by zwoop** [comment]
Giving to Randall for now (thanks for taking on this one!!)

**Comment by dnj12345** [comment]
> Can you try with metrics.config* removed from the etc/trafficserver directory? I'm more curious if your crash(#5596) can be replicated under ASAN than the ASAN failures with metrics.config (which has been removed in 8.0 and beyond)

doing '.../bin/trafficserver start' doesn't start trafficserver without metrics.config file. Not even the log is generated. I get a crash when I launch traffic_manager in gdb.

**Comment by randall** [comment]
> doing '.../bin/trafficserver start' doesn't start trafficserver without metrics.config file. Not even the
> log is generated. I get a crash when I launch traffic_manager in gdb.

That is weird. What about with an empty metrics.config?

**Comment by randall** [comment]
No response in 2 years. Feel free to reopen, but do note that 7.x is now unsupported.
