### ISSUE TITLE
Memory leak in MIMEScanner

### ISSUE THREAD

**Issue by zwoop** [apache/trafficserver#5604]
Seeing this on Docs:

```
==2769==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 141440 byte(s) in 1008 object(s) allocated from:
    #0 0x2b5981b401a8 in operator new(unsigned long) (/lib64/libasan.so.4+0xe01a8)
    #1 0x558112 in __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) /opt/rh/devtoolset-7/root/usr/include/c++/7/ext/new_
allocator.h:111
    #2 0x558112 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) /opt/rh/devtoolset-7/root/usr/inc
lude/c++/7/bits/basic_string.tcc:1057
    #3 0x558112 in std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/
basic_string.tcc:1078
    #4 0x558112 in std::string::reserve(unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:960
    #5 0x9f08a4 in std::string::append(char const*, unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:758
    #6 0x9f08a4 in std::enable_if<std::__and_<std::is_convertible<ts::TextView const&, std::basic_string_view<char, std::char_traits<char> >
 >, std::__not_<std::is_convertible<ts::TextView const*, std::string const*> >, std::__not_<std::is_convertible<ts::TextView const&, char co
nst*> > >::value, std::string&>::type std::string::append<ts::TextView>(ts::TextView const&) /opt/rh/devtoolset-7/root/usr/include/c++/7/bit
s/basic_string.h:4207
    #7 0x9f08a4 in std::enable_if<std::__and_<std::is_convertible<ts::TextView const&, std::basic_string_view<char, std::char_traits<char> >
 >, std::__not_<std::is_convertible<ts::TextView const*, std::string const*> >, std::__not_<std::is_convertible<ts::TextView const&, char co
nst*> > >::value, std::string&>::type std::string::operator+=<ts::TextView>(ts::TextView const&) /opt/rh/devtoolset-7/root/usr/include/c++/7
/bits/basic_string.h:4113
    #8 0x9f08a4 in MIMEScanner::append(ts::TextView) /usr/local/src/trafficserver/proxy/hdrs/MIME.cc:2324
    #9 0x9f08a4 in MIMEScanner::get(ts::TextView&, ts::TextView&, bool&, bool, MIMEScanner::ScanType) /usr/local/src/trafficserver/proxy/hdr
s/MIME.cc:2444
    #10 0x9f08a4 in mime_parser_parse(MIMEParser*, HdrHeap*, MIMEHdrImpl*, char const**, char const*, bool, bool) /usr/local/src/trafficserv
er/proxy/hdrs/MIME.cc:2508
    #11 0x9a7fa8 in http_parser_parse_req(HTTPParser*, HdrHeap*, HTTPHdrImpl*, char const**, char const*, bool, bool, bool) /usr/local/src/t
rafficserver/proxy/hdrs/HTTP.cc:1135
    #12 0x9b9a05 in HTTPHdr::parse_req(HTTPParser*, IOBufferReader*, int*, bool, bool) /usr/local/src/trafficserver/proxy/hdrs/HdrTSOnly.cc:
74
    #13 0x6b6398 in HttpSM::state_read_client_request_header(int, void*) /usr/local/src/trafficserver/proxy/http/HttpSM.cc:658
    #14 0x6d3f76 in HttpSM::main_handler(int, void*) /usr/local/src/trafficserver/proxy/http/HttpSM.cc:2584
    #15 0xdba2f0 in Continuation::handleEvent(int, void*) /usr/local/src/trafficserver/iocore/eventsystem/I_Continuation.h:190
    #16 0xdba2f0 in read_signal_and_update /usr/local/src/trafficserver/iocore/net/UnixNetVConnection.cc:83
    #17 0xdba2f0 in UnixNetVConnection::readSignalAndUpdate(int) /usr/local/src/trafficserver/iocore/net/UnixNetVConnection.cc:1006
```

and

```
Direct leak of 70559 byte(s) in 61 object(s) allocated from:
    #0 0x2b5981b401a8 in operator new(unsigned long) (/lib64/libasan.so.4+0xe01a8)
    #1 0x558112 in __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) /opt/rh/devtoolset-7/root/usr/include/c++/7/ext/new_
allocator.h:111
    #2 0x558112 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) /opt/rh/devtoolset-7/root/usr/inc
lude/c++/7/bits/basic_string.tcc:1057
    #3 0x558112 in std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/
basic_string.tcc:1078
    #4 0x558112 in std::string::reserve(unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:960
    #5 0x9f08a4 in std::string::append(char const*, unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:758
    #6 0x9f08a4 in std::enable_if<std::__and_<std::is_convertible<ts::TextView const&, std::basic_string_view<char, std::char_traits<char> > >, std::__not_<std::is_convertible<ts::TextView const*, std::string const*> >, std::__not_<std::is_convertible<ts::TextView const&, char const*> > >::value, std::string&>::type std::string::append<ts::TextView>(ts::TextView const&) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.h:4207
    #7 0x9f08a4 in std::enable_if<std::__and_<std::is_convertible<ts::TextView const&, std::basic_string_view<char, std::char_traits<char> > >, std::__not_<std::is_convertible<ts::TextView const*, std::string const*> >, std::__not_<std::is_convertible<ts::TextView const&, char const*> > >::value, std::string&>::type std::string::operator+=<ts::TextView>(ts::TextView const&) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.h:4113
    #8 0x9f08a4 in MIMEScanner::append(ts::TextView) /usr/local/src/trafficserver/proxy/hdrs/MIME.cc:2324
    #9 0x9f08a4 in MIMEScanner::get(ts::TextView&, ts::TextView&, bool&, bool, MIMEScanner::ScanType) /usr/local/src/trafficserver/proxy/hdrs/MIME.cc:2444
    #10 0x9f08a4 in mime_parser_parse(MIMEParser*, HdrHeap*, MIMEHdrImpl*, char const**, char const*, bool, bool) /usr/local/src/trafficserver/proxy/hdrs/MIME.cc:2508
    #11 0x9a7fa8 in http_parser_parse_req(HTTPParser*, HdrHeap*, HTTPHdrImpl*, char const**, char const*, bool, bool, bool) /usr/local/src/trafficserver/proxy/hdrs/HTTP.cc:1135
    #12 0x9b9a05 in HTTPHdr::parse_req(HTTPParser*, IOBufferReader*, int*, bool, bool) /usr/local/src/trafficserver/proxy/hdrs/HdrTSOnly.cc:74
    #13 0x6b6398 in HttpSM::state_read_client_request_header(int, void*) /usr/local/src/trafficserver/proxy/http/HttpSM.cc:658
    #14 0x6d3f76 in HttpSM::main_handler(int, void*) /usr/local/src/trafficserver/proxy/http/HttpSM.cc:2584
    #15 0xdaf620 in Continuation::handleEvent(int, void*) /usr/local/src/trafficserver/iocore/eventsystem/I_Continuation.h:190
    #16 0xdaf620 in read_signal_and_update /usr/local/src/trafficserver/iocore/net/UnixNetVConnection.cc:83
    #17 0xdc4096 in read_from_net /usr/local/src/trafficserver/iocore/net/UnixNetVConnection.cc:309
    #18 0xd7bdea in NetHandler::process_ready_list() /usr/local/src/trafficserver/iocore/net/UnixNet.cc:395
    #19 0xd7c9e8 in NetHandler::waitForActivity(long) /usr/local/src/trafficserver/iocore/net/UnixNet.cc:528
```

**Comment by masaori335** [comment]
ASan also reported bad-free around `MIMEScanner::append()`. Is this related?
https://github.com/apache/trafficserver/issues/5587#issuecomment-498122360

**Comment by SolidWallOfCode** [comment]
I think the fix for that should fix the memory leak also.

**Comment by zwoop** [comment]
Blocks #5457

**Comment by zwoop** [comment]
There are still a few, albeit small, leaks with the new MIME scanner:

```
==7414==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 11158 byte(s) in 7 object(s) allocated from:
    #0 0x2ba4a1c521a8 in operator new(unsigned long) (/lib64/libasan.so.4+0xe01a8)
    #1 0x55a3b2 in __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) /opt/rh/devtoolset-7/root/usr/include/c++/7/ext/new_allocator.h:111
    #2 0x55a3b2 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:1057
    #3 0x55a3b2 in std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:1078
    #4 0x55a3b2 in std::string::reserve(unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:960
    #5 0x9f5754 in std::string::append(char const*, unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:758
    #6 0x9f5754 in std::enable_if<std::__and_<std::is_convertible<ts::TextView const&, std::basic_string_view<char, std::char_traits<char> > >, std::__not_<std::is_convertible<ts::TextView const*, std::string const*> >, std::__not_<std::is_convertible<ts::TextView const&, char const*> > >::value, std::string&>::type std::string::append<ts::TextView>(ts::TextView const&) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.h:4207
    #7 0x9f5754 in std::enable_if<std::__and_<std::is_convertible<ts::TextView const&, std::basic_string_view<char, std::char_traits<char> > >, std::__not_<std::is_convertible<ts::TextView const*, std::string const*> >, std::__not_<std::is_convertible<ts::TextView const&, char const*> > >::value, std::string&>::type std::string::operator+=<ts::TextView>(ts::TextView const&) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.h:4113
    #8 0x9f5754 in MIMEScanner::append(ts::TextView) /usr/local/src/trafficserver/proxy/hdrs/MIME.cc:2324
    #9 0x9f5754 in MIMEScanner::get(ts::TextView&, ts::TextView&, bool&, bool, MIMEScanner::ScanType) /usr/local/src/trafficserver/proxy/hdrs/MIME.cc:2444
    #10 0x9f5754 in mime_parser_parse(MIMEParser*, HdrHeap*, MIMEHdrImpl*, char const**, char const*, bool, bool) /usr/local/src/trafficserver/proxy/hdrs/MIME.cc:2508
    #11 0x9acea8 in http_parser_parse_req(HTTPParser*, HdrHeap*, HTTPHdrImpl*, char const**, char const*, bool, bool, bool) /usr/local/src/trafficserver/proxy/hdrs/HTTP.cc:1135
    #12 0x9be905 in HTTPHdr::parse_req(HTTPParser*, IOBufferReader*, int*, bool, bool) /usr/local/src/trafficserver/proxy/hdrs/HdrTSOnly.cc:74
    #13 0x6bd4b8 in HttpSM::state_read_client_request_header(int, void*) /usr/local/src/trafficserver/proxy/http/HttpSM.cc:658
    #14 0x6db3b6 in HttpSM::main_handler(int, void*) /usr/local/src/trafficserver/proxy/http/HttpSM.cc:2585
    #15 0xdbe190 in Continuation::handleEvent(int, void*) /usr/local/src/trafficserver/iocore/eventsystem/I_Continuation.h:190
    #16 0xdbe190 in read_signal_and_update /usr/local/src/trafficserver/iocore/net/UnixNetVConnection.cc:83
    #17 0xdd2c06 in read_from_net /usr/local/src/trafficserver/iocore/net/UnixNetVConnection.cc:309
    #18 0xd8b67a in NetHandler::process_ready_list() /usr/local/src/trafficserver/iocore/net/UnixNet.cc:395
    #19 0xd8c278 in NetHandler::waitForActivity(long) /usr/local/src/trafficserver/iocore/net/UnixNet.cc:528
    #20 0xee2e51 in EThread::execute_regular() /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:277
    #21 0xee37e1 in EThread::execute() /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:338
    #22 0xeddd1a in spawn_thread_internal /usr/local/src/trafficserver/iocore/eventsystem/Thread.cc:92
    #23 0x2ba4a44fcdd4 in start_thread (/lib64/libpthread.so.0+0x7dd4)

Direct leak of 7689 byte(s) in 3 object(s) allocated from:
    #0 0x2ba4a1c521a8 in operator new(unsigned long) (/lib64/libasan.so.4+0xe01a8)
    #1 0x55a3b2 in __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) /opt/rh/devtoolset-7/root/usr/include/c++/7/ext/new_allocator.h:111
    #2 0x55a3b2 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:1057
    #3 0x55a3b2 in std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:1078
    #4 0x55a3b2 in std::string::reserve(unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:960
    #5 0x9f27f6 in std::string::append(char const*, unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:758
    #6 0x9f27f6 in std::enable_if<std::__and_<std::is_convertible<ts::TextView const&, std::basic_string_view<char, std::char_traits<char> > >, std::__not_<std::is_convertible<ts::TextView const*, std::string const*> >, std::__not_<std::is_convertible<ts::TextView const&, char const*> > >::value, std::string&>::type std::string::append<ts::TextView>(ts::TextView const&) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.h:4207
    #7 0x9f27f6 in std::enable_if<std::__and_<std::is_convertible<ts::TextView const&, std::basic_string_view<char, std::char_traits<char> > >, std::__not_<std::is_convertible<ts::TextView const*, std::string const*> >, std::__not_<std::is_convertible<ts::TextView const&, char const*> > >::value, std::string&>::type std::string::operator+=<ts::TextView>(ts::TextView const&) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.h:4113
    #8 0x9f27f6 in MIMEScanner::append(ts::TextView) /usr/local/src/trafficserver/proxy/hdrs/MIME.cc:2324
    #9 0x9f27f6 in MIMEScanner::get(ts::TextView&, ts::TextView&, bool&, bool, MIMEScanner::ScanType) /usr/local/src/trafficserver/proxy/hdrs/MIME.cc:2444
    #10 0x9abfce in http_parser_parse_req(HTTPParser*, HdrHeap*, HTTPHdrImpl*, char const**, char const*, bool, bool, bool) /usr/local/src/trafficserver/proxy/hdrs/HTTP.cc:910
    #11 0x9be905 in HTTPHdr::parse_req(HTTPParser*, IOBufferReader*, int*, bool, bool) /usr/local/src/trafficserver/proxy/hdrs/HdrTSOnly.cc:74
    #12 0x6bd4b8 in HttpSM::state_read_client_request_header(int, void*) /usr/local/src/trafficserver/proxy/http/HttpSM.cc:658
    #13 0x6db3b6 in HttpSM::main_handler(int, void*) /usr/local/src/trafficserver/proxy/http/HttpSM.cc:2585
    #14 0xdbe190 in Continuation::handleEvent(int, void*) /usr/local/src/trafficserver/iocore/eventsystem/I_Continuation.h:190
    #15 0xdbe190 in read_signal_and_update /usr/local/src/trafficserver/iocore/net/UnixNetVConnection.cc:83
    #16 0xdd2c06 in read_from_net /usr/local/src/trafficserver/iocore/net/UnixNetVConnection.cc:309
    #17 0xd8b67a in NetHandler::process_ready_list() /usr/local/src/trafficserver/iocore/net/UnixNet.cc:395
    #18 0xd8c278 in NetHandler::waitForActivity(long) /usr/local/src/trafficserver/iocore/net/UnixNet.cc:528
    #19 0xee2e51 in EThread::execute_regular() /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:277
    #20 0xee37e1 in EThread::execute() /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:338
    #21 0xeddd1a in spawn_thread_internal /usr/local/src/trafficserver/iocore/eventsystem/Thread.cc:92
    #22 0x2ba4a44fcdd4 in start_thread (/lib64/libpthread.so.0+0x7dd4)

Direct leak of 6663 byte(s) in 72 object(s) allocated from:
    #0 0x2ba4a1c521a8 in operator new(unsigned long) (/lib64/libasan.so.4+0xe01a8)
    #1 0x55a3b2 in __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) /opt/rh/devtoolset-7/root/usr/include/c++/7/ext/new_allocator.h:111
    #2 0x55a3b2 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:1057
    #3 0x55a3b2 in std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:1078
    #4 0x55a3b2 in std::string::reserve(unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:960
    #5 0x9f5754 in std::string::append(char const*, unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:758
    #6 0x9f5754 in std::enable_if<std::__and_<std::is_convertible<ts::TextView const&, std::basic_string_view<char, std::char_traits<char> > >, std::__not_<std::is_convertible<ts::TextView const*, std::string const*> >, std::__not_<std::is_convertible<ts::TextView const&, char const*> > >::value, std::string&>::type std::string::append<ts::TextView>(ts::TextView const&) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.h:4207
    #7 0x9f5754 in std::enable_if<std::__and_<std::is_convertible<ts::TextView const&, std::basic_string_view<char, std::char_traits<char> > >, std::__not_<std::is_convertible<ts::TextView const*, std::string const*> >, std::__not_<std::is_convertible<ts::TextView const&, char const*> > >::value, std::string&>::type std::string::operator+=<ts::TextView>(ts::TextView const&) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.h:4113
    #8 0x9f5754 in MIMEScanner::append(ts::TextView) /usr/local/src/trafficserver/proxy/hdrs/MIME.cc:2324
    #9 0x9f5754 in MIMEScanner::get(ts::TextView&, ts::TextView&, bool&, bool, MIMEScanner::ScanType) /usr/local/src/trafficserver/proxy/hdrs/MIME.cc:2444
    #10 0x9f5754 in mime_parser_parse(MIMEParser*, HdrHeap*, MIMEHdrImpl*, char const**, char const*, bool, bool) /usr/local/src/trafficserver/proxy/hdrs/MIME.cc:2508
    #11 0x9aaf13 in http_parser_parse_resp(HTTPParser*, HdrHeap*, HTTPHdrImpl*, char const**, char const*, bool, bool) /usr/local/src/trafficserver/proxy/hdrs/HTTP.cc:1413
    #12 0x9c2621 in HTTPHdr::parse_resp(HTTPParser*, IOBufferReader*, int*, bool) /usr/local/src/trafficserver/proxy/hdrs/HdrTSOnly.cc:122
    #13 0x6d3cca in HttpSM::state_read_server_response_header(int, void*) /usr/local/src/trafficserver/proxy/http/HttpSM.cc:1887
    #14 0x6db3b6 in HttpSM::main_handler(int, void*) /usr/local/src/trafficserver/proxy/http/HttpSM.cc:2585
    #15 0xdbe190 in Continuation::handleEvent(int, void*) /usr/local/src/trafficserver/iocore/eventsystem/I_Continuation.h:190
    #16 0xdbe190 in read_signal_and_update /usr/local/src/trafficserver/iocore/net/UnixNetVConnection.cc:83
    #17 0xdd2c06 in read_from_net /usr/local/src/trafficserver/iocore/net/UnixNetVConnection.cc:309
    #18 0xd8b67a in NetHandler::process_ready_list() /usr/local/src/trafficserver/iocore/net/UnixNet.cc:395
    #19 0xd8c278 in NetHandler::waitForActivity(long) /usr/local/src/trafficserver/iocore/net/UnixNet.cc:528
    #20 0xee2e51 in EThread::execute_regular() /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:277
    #21 0xee37e1 in EThread::execute() /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:338
    #22 0xeddd1a in spawn_thread_internal /usr/local/src/trafficserver/iocore/eventsystem/Thread.cc:92
    #23 0x2ba4a44fcdd4 in start_thread (/lib64/libpthread.so.0+0x7dd4)

Direct leak of 5510 byte(s) in 44 object(s) allocated from:
    #0 0x2ba4a1c521a8 in operator new(unsigned long) (/lib64/libasan.so.4+0xe01a8)
    #1 0x55a3b2 in __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) /opt/rh/devtoolset-7/root/usr/include/c++/7/ext/new_allocator.h:111
    #2 0x55a3b2 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:1057
    #3 0x55a3b2 in std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:1078
    #4 0x55a3b2 in std::string::reserve(unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:960
    #5 0x9f5754 in std::string::append(char const*, unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:758
    #6 0x9f5754 in std::enable_if<std::__and_<std::is_convertible<ts::TextView const&, std::basic_string_view<char, std::char_traits<char> > >, std::__not_<std::is_convertible<ts::TextView const*, std::string const*> >, std::__not_<std::is_convertible<ts::TextView const&, char const*> > >::value, std::string&>::type std::string::append<ts::TextView>(ts::TextView const&) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.h:4207
    #7 0x9f5754 in std::enable_if<std::__and_<std::is_convertible<ts::TextView const&, std::basic_string_view<char, std::char_traits<char> > >, std::__not_<std::is_convertible<ts::TextView const*, std::string const*> >, std::__not_<std::is_convertible<ts::TextView const&, char const*> > >::value, std::string&>::type std::string::operator+=<ts::TextView>(ts::TextView const&) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.h:4113
    #8 0x9f5754 in MIMEScanner::append(ts::TextView) /usr/local/src/trafficserver/proxy/hdrs/MIME.cc:2324
    #9 0x9f5754 in MIMEScanner::get(ts::TextView&, ts::TextView&, bool&, bool, MIMEScanner::ScanType) /usr/local/src/trafficserver/proxy/hdrs/MIME.cc:2444
    #10 0x9f5754 in mime_parser_parse(MIMEParser*, HdrHeap*, MIMEHdrImpl*, char const**, char const*, bool, bool) /usr/local/src/trafficserver/proxy/hdrs/MIME.cc:2508
    #11 0x9acea8 in http_parser_parse_req(HTTPParser*, HdrHeap*, HTTPHdrImpl*, char const**, char const*, bool, bool, bool) /usr/local/src/trafficserver/proxy/hdrs/HTTP.cc:1135
    #12 0x9be905 in HTTPHdr::parse_req(HTTPParser*, IOBufferReader*, int*, bool, bool) /usr/local/src/trafficserver/proxy/hdrs/HdrTSOnly.cc:74
    #13 0x6bd4b8 in HttpSM::state_read_client_request_header(int, void*) /usr/local/src/trafficserver/proxy/http/HttpSM.cc:658
    #14 0x6db3b6 in HttpSM::main_handler(int, void*) /usr/local/src/trafficserver/proxy/http/HttpSM.cc:2585
    #15 0xdc8e60 in Continuation::handleEvent(int, void*) /usr/local/src/trafficserver/iocore/eventsystem/I_Continuation.h:190
    #16 0xdc8e60 in read_signal_and_update /usr/local/src/trafficserver/iocore/net/UnixNetVConnection.cc:83
    #17 0xdc8e60 in UnixNetVConnection::readSignalAndUpdate(int) /usr/local/src/trafficserver/iocore/net/UnixNetVConnection.cc:1006
    #18 0xd2aaf3 in SSLNetVConnection::net_read_io(NetHandler*, EThread*) /usr/local/src/trafficserver/iocore/net/SSLNetVConnection.cc:648
    #19 0xd8b67a in NetHandler::process_ready_list() /usr/local/src/trafficserver/iocore/net/UnixNet.cc:395
    #20 0xd8c278 in NetHandler::waitForActivity(long) /usr/local/src/trafficserver/iocore/net/UnixNet.cc:528
    #21 0xee2e51 in EThread::execute_regular() /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:277
    #22 0xee37e1 in EThread::execute() /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:338
    #23 0xeddd1a in spawn_thread_internal /usr/local/src/trafficserver/iocore/eventsystem/Thread.cc:92
    #24 0x2ba4a44fcdd4 in start_thread (/lib64/libpthread.so.0+0x7dd4)

Direct leak of 2865 byte(s) in 1 object(s) allocated from:
    #0 0x2ba4a1c521a8 in operator new(unsigned long) (/lib64/libasan.so.4+0xe01a8)
    #1 0x55a3b2 in __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) /opt/rh/devtoolset-7/root/usr/include/c++/7/ext/new_allocator.h:111
    #2 0x55a3b2 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:1057
    #3 0x55a3b2 in std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:1078
    #4 0x55a3b2 in std::string::reserve(unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:960
    #5 0x9f2fa3 in std::string::append(char const*, unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:758
    #6 0x9f2fa3 in std::enable_if<std::__and_<std::is_convertible<ts::TextView const&, std::basic_string_view<char, std::char_traits<char> > >, std::__not_<std::is_convertible<ts::TextView const*, std::string const*> >, std::__not_<std::is_convertible<ts::TextView const&, char const*> > >::value, std::string&>::type std::string::append<ts::TextView>(ts::TextView const&) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.h:4207
    #7 0x9f2fa3 in std::enable_if<std::__and_<std::is_convertible<ts::TextView const&, std::basic_string_view<char, std::char_traits<char> > >, std::__not_<std::is_convertible<ts::TextView const*, std::string const*> >, std::__not_<std::is_convertible<ts::TextView const&, char const*> > >::value, std::string&>::type std::string::operator+=<ts::TextView>(ts::TextView const&) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.h:4113
    #8 0x9f2fa3 in MIMEScanner::append(ts::TextView) /usr/local/src/trafficserver/proxy/hdrs/MIME.cc:2324
    #9 0x9f2fa3 in MIMEScanner::get(ts::TextView&, ts::TextView&, bool&, bool, MIMEScanner::ScanType) /usr/local/src/trafficserver/proxy/hdrs/MIME.cc:2432
    #10 0x9abfce in http_parser_parse_req(HTTPParser*, HdrHeap*, HTTPHdrImpl*, char const**, char const*, bool, bool, bool) /usr/local/src/trafficserver/proxy/hdrs/HTTP.cc:910
    #11 0x9be905 in HTTPHdr::parse_req(HTTPParser*, IOBufferReader*, int*, bool, bool) /usr/local/src/trafficserver/proxy/hdrs/HdrTSOnly.cc:74
    #12 0x6bd4b8 in HttpSM::state_read_client_request_header(int, void*) /usr/local/src/trafficserver/proxy/http/HttpSM.cc:658
    #13 0x6db3b6 in HttpSM::main_handler(int, void*) /usr/local/src/trafficserver/proxy/http/HttpSM.cc:2585
    #14 0xdbe190 in Continuation::handleEvent(int, void*) /usr/local/src/trafficserver/iocore/eventsystem/I_Continuation.h:190
    #15 0xdbe190 in read_signal_and_update /usr/local/src/trafficserver/iocore/net/UnixNetVConnection.cc:83
    #16 0xdd2c06 in read_from_net /usr/local/src/trafficserver/iocore/net/UnixNetVConnection.cc:309
    #17 0xd8b67a in NetHandler::process_ready_list() /usr/local/src/trafficserver/iocore/net/UnixNet.cc:395
    #18 0xd8c278 in NetHandler::waitForActivity(long) /usr/local/src/trafficserver/iocore/net/UnixNet.cc:528
    #19 0xee2e51 in EThread::execute_regular() /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:277
    #20 0xee37e1 in EThread::execute() /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:338
    #21 0xeddd1a in spawn_thread_internal /usr/local/src/trafficserver/iocore/eventsystem/Thread.cc:92
    #22 0x2ba4a44fcdd4 in start_thread (/lib64/libpthread.so.0+0x7dd4)

Direct leak of 1706 byte(s) in 30 object(s) allocated from:
    #0 0x2ba4a1c521a8 in operator new(unsigned long) (/lib64/libasan.so.4+0xe01a8)
    #1 0x55a3b2 in __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) /opt/rh/devtoolset-7/root/usr/include/c++/7/ext/new_allocator.h:111
    #2 0x55a3b2 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:1057
    #3 0x55a3b2 in std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:1078
    #4 0x55a3b2 in std::string::reserve(unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:960
    #5 0x9f27f6 in std::string::append(char const*, unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:758
    #6 0x9f27f6 in std::enable_if<std::__and_<std::is_convertible<ts::TextView const&, std::basic_string_view<char, std::char_traits<char> > >, std::__not_<std::is_convertible<ts::TextView const*, std::string const*> >, std::__not_<std::is_convertible<ts::TextView const&, char const*> > >::value, std::string&>::type std::string::append<ts::TextView>(ts::TextView const&) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.h:4207
    #7 0x9f27f6 in std::enable_if<std::__and_<std::is_convertible<ts::TextView const&, std::basic_string_view<char, std::char_traits<char> > >, std::__not_<std::is_convertible<ts::TextView const*, std::string const*> >, std::__not_<std::is_convertible<ts::TextView const&, char const*> > >::value, std::string&>::type std::string::operator+=<ts::TextView>(ts::TextView const&) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.h:4113
    #8 0x9f27f6 in MIMEScanner::append(ts::TextView) /usr/local/src/trafficserver/proxy/hdrs/MIME.cc:2324
    #9 0x9f27f6 in MIMEScanner::get(ts::TextView&, ts::TextView&, bool&, bool, MIMEScanner::ScanType) /usr/local/src/trafficserver/proxy/hdrs/MIME.cc:2444
    #10 0x9aadff in http_parser_parse_resp(HTTPParser*, HdrHeap*, HTTPHdrImpl*, char const**, char const*, bool, bool) /usr/local/src/trafficserver/proxy/hdrs/HTTP.cc:1257
    #11 0x9c2621 in HTTPHdr::parse_resp(HTTPParser*, IOBufferReader*, int*, bool) /usr/local/src/trafficserver/proxy/hdrs/HdrTSOnly.cc:122
    #12 0x6d3cca in HttpSM::state_read_server_response_header(int, void*) /usr/local/src/trafficserver/proxy/http/HttpSM.cc:1887
    #13 0x6db3b6 in HttpSM::main_handler(int, void*) /usr/local/src/trafficserver/proxy/http/HttpSM.cc:2585
    #14 0xdbe190 in Continuation::handleEvent(int, void*) /usr/local/src/trafficserver/iocore/eventsystem/I_Continuation.h:190
    #15 0xdbe190 in read_signal_and_update /usr/local/src/trafficserver/iocore/net/UnixNetVConnection.cc:83
    #16 0xdd2c06 in read_from_net /usr/local/src/trafficserver/iocore/net/UnixNetVConnection.cc:309
    #17 0xd8b67a in NetHandler::process_ready_list() /usr/local/src/trafficserver/iocore/net/UnixNet.cc:395
    #18 0xd8c278 in NetHandler::waitForActivity(long) /usr/local/src/trafficserver/iocore/net/UnixNet.cc:528
    #19 0xee2e51 in EThread::execute_regular() /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:277
    #20 0xee37e1 in EThread::execute() /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:338
    #21 0xeddd1a in spawn_thread_internal /usr/local/src/trafficserver/iocore/eventsystem/Thread.cc:92
    #22 0x2ba4a44fcdd4 in start_thread (/lib64/libpthread.so.0+0x7dd4)

Direct leak of 857 byte(s) in 7 object(s) allocated from:
    #0 0x2ba4a1c521a8 in operator new(unsigned long) (/lib64/libasan.so.4+0xe01a8)
    #1 0x55a3b2 in __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) /opt/rh/devtoolset-7/root/usr/include/c++/7/ext/new_allocator.h:111
    #2 0x55a3b2 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:1057
    #3 0x55a3b2 in std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:1078
    #4 0x55a3b2 in std::string::reserve(unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:960
    #5 0x9f27f6 in std::string::append(char const*, unsigned long) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:758
    #6 0x9f27f6 in std::enable_if<std::__and_<std::is_convertible<ts::TextView const&, std::basic_string_view<char, std::char_traits<char> > >, std::__not_<std::is_convertible<ts::TextView const*, std::string const*> >, std::__not_<std::is_convertible<ts::TextView const&, char const*> > >::value, std::string&>::type std::string::append<ts::TextView>(ts::TextView const&) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.h:4207
    #7 0x9f27f6 in std::enable_if<std::__and_<std::is_convertible<ts::TextView const&, std::basic_string_view<char, std::char_traits<char> > >, std::__not_<std::is_convertible<ts::TextView const*, std::string const*> >, std::__not_<std::is_convertible<ts::TextView const&, char const*> > >::value, std::string&>::type std::string::operator+=<ts::TextView>(ts::TextView const&) /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.h:4113
    #8 0x9f27f6 in MIMEScanner::append(ts::TextView) /usr/local/src/trafficserver/proxy/hdrs/MIME.cc:2324
    #9 0x9f27f6 in MIMEScanner::get(ts::TextView&, ts::TextView&, bool&, bool, MIMEScanner::ScanType) /usr/local/src/trafficserver/proxy/hdrs/MIME.cc:2444
    #10 0x9abfce in http_parser_parse_req(HTTPParser*, HdrHeap*, HTTPHdrImpl*, char const**, char const*, bool, bool, bool) /usr/local/src/trafficserver/proxy/hdrs/HTTP.cc:910
    #11 0x9be905 in HTTPHdr::parse_req(HTTPParser*, IOBufferReader*, int*, bool, bool) /usr/local/src/trafficserver/proxy/hdrs/HdrTSOnly.cc:74
    #12 0x6bd4b8 in HttpSM::state_read_client_request_header(int, void*) /usr/local/src/trafficserver/proxy/http/HttpSM.cc:658
    #13 0x6db3b6 in HttpSM::main_handler(int, void*) /usr/local/src/trafficserver/proxy/http/HttpSM.cc:2585
    #14 0xdc8e60 in Continuation::handleEvent(int, void*) /usr/local/src/trafficserver/iocore/eventsystem/I_Continuation.h:190
    #15 0xdc8e60 in read_signal_and_update /usr/local/src/trafficserver/iocore/net/UnixNetVConnection.cc:83
    #16 0xdc8e60 in UnixNetVConnection::readSignalAndUpdate(int) /usr/local/src/trafficserver/iocore/net/UnixNetVConnection.cc:1006
    #17 0xd2aaf3 in SSLNetVConnection::net_read_io(NetHandler*, EThread*) /usr/local/src/trafficserver/iocore/net/SSLNetVConnection.cc:648
    #18 0xd8b67a in NetHandler::process_ready_list() /usr/local/src/trafficserver/iocore/net/UnixNet.cc:395
    #19 0xd8c278 in NetHandler::waitForActivity(long) /usr/local/src/trafficserver/iocore/net/UnixNet.cc:528
    #20 0xee2e51 in EThread::execute_regular() /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:277
    #21 0xee37e1 in EThread::execute() /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:338
    #22 0xeddd1a in spawn_thread_internal /usr/local/src/trafficserver/iocore/eventsystem/Thread.cc:92
    #23 0x2ba4a44fcdd4 in start_thread (/lib64/libpthread.so.0+0x7dd4)
```

**Comment by randall** [comment]
I think I'm seeing this leak sometimes as well (caught under Valgrind):

```
 5,504 bytes in 21 blocks are definitely lost in loss record 3,780 of 4,086
    at 0x10131A3A4: malloc (vg_replace_malloc.c:312)
    by 0x101C18377: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
    by 0x101B677B1: std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__grow_by_and_replace(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, char const*) (in /usr/lib/libc++.1.dylib)
    by 0x101B678F4: std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::append(char const*, unsigned long) (in /usr/lib/libc++.1.dylib)
    by 0x10028DE33: _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendINS_17basic_string_viewIcS2_EEEENS_9enable_ifIXsr33__can_be_converted_to_string_viewIcS2_T_EE5valueERS5_E4typeERKSA_ (string:991)
    by 0x1002883DF: _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEpLIN2ts8TextViewEEENS_9enable_ifIXsr33__can_be_converted_to_string_viewIcS2_T_EE5valueERS5_E4typeERKSA_ (string:974)
    by 0x100288397: MIMEScanner::append(ts::TextView) (MIME.cc:2326)
    by 0x100288919: MIMEScanner::get(ts::TextView&, ts::TextView&, bool&, bool, MIMEScanner::ScanType) (MIME.cc:2446)
    by 0x100273B0A: http_parser_parse_req(HTTPParser*, HdrHeap*, HTTPHdrImpl*, char const**, char const*, bool, bool, bool) (HTTP.cc:910)
    by 0x10027C85B: HTTPHdr::parse_req(HTTPParser*, IOBufferReader*, int*, bool, bool) (HdrTSOnly.cc:74)
    by 0x1000FC635: HttpSM::state_read_client_request_header(int, void*) (HttpSM.cc:659)
    by 0x1000FAB87: HttpSM::main_handler(int, void*) (HttpSM.cc:2587)
    by 0x1000108B0: Continuation::handleEvent(int, void*) (I_Continuation.h:190)
    by 0x100476C17: read_signal_and_update(int, UnixNetVConnection*) (UnixNetVConnection.cc:83)
    by 0x100476110: read_from_net(NetHandler*, UnixNetVConnection*, EThread*) (UnixNetVConnection.cc:309)
    by 0x100475584: UnixNetVConnection::net_read_io(NetHandler*, EThread*) (UnixNetVConnection.cc:891)
    by 0x1004660B1: NetHandler::process_ready_list() (UnixNet.cc:395)
    by 0x100466AD0: NetHandler::waitForActivity(long long) (UnixNet.cc:528)
    by 0x1004AF840: EThread::execute_regular() (UnixEThread.cc:277)
    by 0x1004AFCE7: EThread::execute() (UnixEThread.cc:338)
    by 0x1004ADF61: spawn_thread_internal(void*) (Thread.cc:92)
    by 0x1020962EA: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
    by 0x102099248: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
    by 0x10209540C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
```

**Comment by SolidWallOfCode** [comment]
Fixed by #5778.
