### ISSUE TITLE
Assertion in SSLNetVC fails

### ISSUE THREAD

**Issue by maskit** [apache/trafficserver#5712]
The assertion added by #5529 fails on a QUIC test server running quic-latest branch.

Because it's QUIC branch I'm not 100% sure this fails on master too, but QUIC doesn't use SSLNetVC so I think it's not because of changes for QUIC.

```
Fatal: SSLNetVConnection.cc:580: failed assertion `this->handShakeReader != nullptr`
```

```
[Jul 11 22:08:51.378] [ET_NET 3] DEBUG: <P_SSLNetVConnection.h:206 (initialize_handshake_bu> (maskit              ) 0x6110001907d8
[Jul 11 22:08:51.381] [ET_NET 3] DEBUG: <P_SSLNetVConnection.h:212 (free_handshake_buffers)> (maskit              ) 0x6110001907d8
[Jul 11 22:09:09.523] [ET_NET 3] DEBUG: <P_SSLNetVConnection.h:212 (free_handshake_buffers)> (maskit              ) (nil)
[Jul 11 22:23:46.332] [ET_NET 2] DEBUG: <P_SSLNetVConnection.h:206 (initialize_handshake_bu> (maskit              ) 0x611000177b98
[Jul 11 22:23:46.335] [ET_NET 2] DEBUG: <P_SSLNetVConnection.h:212 (free_handshake_buffers)> (maskit              ) 0x611000177b98
Fatal: SSLNetVConnection.cc:580: failed assertion `this->handShakeReader != nullptr`
[Jul 11 22:23:46.541] traffic_crashlo NOTE: crashlog started, target=1145, debug=false syslog=true, uid=65534 euid=0
[Jul 11 22:23:46.543] traffic_crashlo NOTE: logging to 0x616000001e80
[Jul 11 22:23:46.747] traffic_crashlo ERROR: wrote crash log to /opt/ats/var/log/trafficserver/crash-2019-07-11-222346.log

=================================================================
==1147==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 59 byte(s) in 1 object(s) allocated from:
    #0 0x7fcfb6cf4c48 in malloc (/lib64/libasan.so.5+0xeec48)
    #1 0x7fcfb6600f54 in ats_malloc /usr/local/src/trafficserver/src/tscore/ink_memory.cc:59
    #2 0x7fcfb6601a0c in ats_scoped_str::operator=(std::basic_string_view<char, std::char_traits<char> >) /usr/local/src/trafficserver/src/tscore/ink_memory.cc:292
    #3 0x43c641 in crashlog_name traffic_crashlog/traffic_crashlog.cc:76
    #4 0x43ddbf in main traffic_crashlog/traffic_crashlog.cc:226
    #5 0x7fcfb564411a in __libc_start_main (/lib64/libc.so.6+0x2311a)

SUMMARY: AddressSanitizer: 59 byte(s) leaked in 1 allocation(s).
traffic_server: received signal 6 (Aborted)
traffic_server - STACK TRACE: 
/opt/ats/lib/libtscore.so.9(_Z20signal_crash_handleriP9siginfo_tPv+0x18)[0x7f50a01d7928]
/opt/ats/bin/traffic_server(_Z19crash_logger_invokeiP9siginfo_tPv+0x168)[0x6e85a7]
/lib64/libpthread.so.0(+0x12080)[0x7f509e83e080]
/lib64/libc.so.6(gsignal+0x10b)[0x7f509d960eab]
/lib64/libc.so.6(abort+0x123)[0x7f509d94b5b9]
/opt/ats/lib/libtscore.so.9(_Z11ink_warningPKcz+0x0)[0x7f50a017bdc0]
/opt/ats/lib/libtscore.so.9(+0x2019ed)[0x7f50a01739ed]
/opt/ats/bin/traffic_server(_ZN17SSLNetVConnection11net_read_ioEP10NetHandlerP7EThread+0xc55)[0xcc9443]
/opt/ats/bin/traffic_server(_ZN10NetHandler18process_ready_listEv+0x1c4)[0xd21b78]
/opt/ats/bin/traffic_server(_ZN10NetHandler15waitForActivityEl+0x1419)[0xd233c7]
/opt/ats/bin/traffic_server(_ZN7EThread15execute_regularEv+0xb39)[0xdfacb1]
/opt/ats/bin/traffic_server(_ZN7EThread7executeEv+0x2e9)[0xdfb4e7]
/opt/ats/bin/traffic_server[0xdf7b16]
/lib64/libpthread.so.0(+0x7594)[0x7f509e833594]
/lib64/libc.so.6(clone+0x3f)[0x7f509da23f4f]
[Jul 11 22:23:50.371] traffic_server DEBUG: <QUICMultiCertConfigLoader.cc:156 (init_server_ssl_> (quic_conf           ) SSL OCSP Stapling is enabled
[Jul 11 22:23:50.372] traffic_server DEBUG: <QUICMultiCertConfigLoader.cc:238 (_store_ssl_ctx) > (quic_conf           ) importing SNI names from /opt/ats/etc/trafficserver/quic.crt
[Jul 11 22:23:50.447] [ET_NET 0] DEBUG: <P_SSLNetVConnection.h:206 (initialize_handshake_bu> (maskit              ) 0x61100001a098
[Jul 11 22:23:50.453] [ET_NET 0] DEBUG: <P_SSLNetVConnection.h:212 (free_handshake_buffers)> (maskit              ) 0x61100001a098
Fatal: SSLNetVConnection.cc:580: failed assertion `this->handShakeReader != nullptr`
[Jul 11 22:23:50.652] traffic_crashlo NOTE: crashlog started, target=4449, debug=false syslog=true, uid=65534 euid=0
[Jul 11 22:23:50.654] traffic_crashlo NOTE: logging to 0x616000001e80
[Jul 11 22:23:50.857] traffic_crashlo ERROR: wrote crash log to /opt/ats/var/log/trafficserver/crash-2019-07-11-222350.log

=================================================================
==4451==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 59 byte(s) in 1 object(s) allocated from:
    #0 0x7f324f9a6c48 in malloc (/lib64/libasan.so.5+0xeec48)
    #1 0x7f324f2b2f54 in ats_malloc /usr/local/src/trafficserver/src/tscore/ink_memory.cc:59
    #2 0x7f324f2b3a0c in ats_scoped_str::operator=(std::basic_string_view<char, std::char_traits<char> >) /usr/local/src/trafficserver/src/tscore/ink_memory.cc:292
    #3 0x43c641 in crashlog_name traffic_crashlog/traffic_crashlog.cc:76
    #4 0x43ddbf in main traffic_crashlog/traffic_crashlog.cc:226
    #5 0x7f324e2f611a in __libc_start_main (/lib64/libc.so.6+0x2311a)

SUMMARY: AddressSanitizer: 59 byte(s) leaked in 1 allocation(s).
traffic_server: received signal 6 (Aborted)
traffic_server - STACK TRACE: 
/opt/ats/lib/libtscore.so.9(_Z20signal_crash_handleriP9siginfo_tPv+0x18)[0x7f7febaba928]
/opt/ats/bin/traffic_server(_Z19crash_logger_invokeiP9siginfo_tPv+0x168)[0x6e85a7]
/lib64/libpthread.so.0(+0x12080)[0x7f7fea121080]
/lib64/libc.so.6(gsignal+0x10b)[0x7f7fe9243eab]
/lib64/libc.so.6(abort+0x123)[0x7f7fe922e5b9]
/opt/ats/lib/libtscore.so.9(_Z11ink_warningPKcz+0x0)[0x7f7feba5edc0]
/opt/ats/lib/libtscore.so.9(+0x2019ed)[0x7f7feba569ed]
/opt/ats/bin/traffic_server(_ZN17SSLNetVConnection11net_read_ioEP10NetHandlerP7EThread+0xc55)[0xcc9443]
/opt/ats/bin/traffic_server(_ZN10NetHandler18process_ready_listEv+0x1c4)[0xd21b78]
/opt/ats/bin/traffic_server(_ZN10NetHandler15waitForActivityEl+0x1419)[0xd233c7]
/opt/ats/bin/traffic_server(_ZN7EThread15execute_regularEv+0xb39)[0xdfacb1]
/opt/ats/bin/traffic_server(_ZN7EThread7executeEv+0x2e9)[0xdfb4e7]
/opt/ats/bin/traffic_server[0xdf7b16]
/lib64/libpthread.so.0(+0x7594)[0x7f7fea116594]
/lib64/libc.so.6(clone+0x3f)[0x7f7fe9306f4f]
```

The memory leak is filed as #5708.

**Comment by maskit** [comment]
@SolidWallOfCode Can you take a look?

**Comment by maskit** [comment]
It crashed 180 times  on the quic test server during a two-day QUIC interop event.

@zwoop Do you see this on docs server too?

**Comment by zwoop** [comment]
Not seeing this on Docs, at least not that I'm aware of.

**Comment by zwoop** [comment]
Blocks #5457

**Comment by shinrich** [comment]
I think the issue is the check for (ret == SSL_HANDSHAKE_WANT_ACCEPT) before the assert.  Looking through the code, that value only gets returned from sslClientHandShakeEvent where ATS is acting as the client in the TLS handshake.  But the handShakeReader only gets set when ATS is acting as the server.

Removing ret == SSL_HANDSHAKEL_WANT_ACCEPT from the if condition before the assert should fix the issue.

**Comment by maskit** [comment]
I recently merged master to quic-latest and the crash still happens on the QUIC test server almost everyday.

@SolidWallOfCode Didn't you say you have a patch? Will you make a PR?

**Comment by maskit** [comment]
The crash is still happening. I see this crash several times a day on the QUIC test server.

I added some debug log, and it says:
- It's on 443 (not QUIC)
- `ret` is `SSL_HANDSHAKE_WANT_READ`
- `sslHandshakeHookState` is `HANDSHAKE_HOOKS_CLIENT_CERT`


> Removing ret == SSL_HANDSHAKEL_WANT_ACCEPT from the if condition before the assert should fix the issue.

Unfortunately, `ret` is not `SSL_HANDSHAKEL_WANT_ACCEPT`.

```
[Oct  1 08:04:46.499] [ET_NET 5] DEBUG: <P_SSLNetVConnection.h:199 (initialize_handshake_bu> (maskit              ) 0x611000040158
[Oct  1 08:04:46.502] [ET_NET 5] DEBUG: <SSLNetVConnection.cc:578 (net_read_io)            > (maskit              ) handShakeReader is available: ret=6 local-port=443 sslHandshakeHookState=7
[Oct  1 08:04:46.502] [ET_NET 5] DEBUG: <SSLNetVConnection.cc:468 (update_rbio)            > (maskit              ) Calling free_handshake_buffers
[Oct  1 08:04:46.502] [ET_NET 5] DEBUG: <P_SSLNetVConnection.h:205 (free_handshake_buffers)> (maskit              ) 0x611000040158
[Oct  1 08:04:46.677] [ET_NET 5] DEBUG: <SSLNetVConnection.cc:576 (net_read_io)            > (maskit              ) handShakeReader is nullptr: ret=6 local-port=443 sslHandshakeHookState=7
Fatal: SSLNetVConnection.cc:580: failed assertion `this->handShakeReader != nullptr`
[Oct  1 08:04:46.692] traffic_crashlo NOTE: crashlog started, target=8417, debug=false syslog=true, uid=65534 euid=0
[Oct  1 08:04:46.695] traffic_crashlo NOTE: logging to 0x616000001e80
[Oct  1 08:04:46.892] traffic_crashlo ERROR: wrote crash log to /opt/ats/var/log/trafficserver/crash-2019-10-01-080446.log
traffic_server: received signal 6 (Aborted)
traffic_server - STACK TRACE: 
/opt/ats/lib/libtscore.so.10(_Z20signal_crash_handleriP9siginfo_tPv+0x18)[0x7f048ef29624]
/opt/ats/bin/traffic_server(_Z19crash_logger_invokeiP9siginfo_tPv+0x168)[0x6fa507]
/lib64/libpthread.so.0(+0x12080)[0x7f048d58f080]
/lib64/libc.so.6(gsignal+0x10b)[0x7f048c6b1eab]
/lib64/libc.so.6(abort+0x123)[0x7f048c69c5b9]
/opt/ats/lib/libtscore.so.10(_Z11ink_warningPKcz+0x0)[0x7f048eecdce0]
/opt/ats/lib/libtscore.so.10(+0x20290d)[0x7f048eec590d]
/opt/ats/bin/traffic_server(_ZN17SSLNetVConnection11net_read_ioEP10NetHandlerP7EThread+0x11b2)[0xd087f6]
/opt/ats/bin/traffic_server(_ZN10NetHandler18process_ready_listEv+0x1c4)[0xd5d626]
/opt/ats/bin/traffic_server(_ZN10NetHandler15waitForActivityEl+0x1419)[0xd5ee75]
/opt/ats/bin/traffic_server(_ZN7EThread15execute_regularEv+0xb39)[0xe384bd]
/opt/ats/bin/traffic_server(_ZN7EThread7executeEv+0x2e9)[0xe38cf3]
/opt/ats/bin/traffic_server[0xe35322]
/lib64/libpthread.so.0(+0x7594)[0x7f048d584594]
/lib64/libc.so.6(clone+0x3f)[0x7f048c774f4f]
```

Here's a part of the code I added for the log:
```diff
@@ -567,6 +569,14 @@ SSLNetVConnection::net_read_io(NetHandler *nh, EThread *lthread)
       this->read.triggered = 0;
       readSignalError(nh, err);
     } else if (ret == SSL_HANDSHAKE_WANT_READ || ret == SSL_HANDSHAKE_WANT_ACCEPT) {
+      IpEndpoint dst;
+      int namelen = sizeof(dst);
+      safe_getsockname(this->get_socket(), &dst.sa, &namelen);
+      if (this->handShakeReader == nullptr) {
+        Debug("maskit", "handShakeReader is nullptr: ret=%d local-port=%d sslHandshakeHookState=%d", ret, dst.host_order_port(), sslHandshakeHookState);
+      } else {
+        Debug("maskit", "handShakeReader is available: ret=%d local-port=%d sslHandshakeHookState=%d", ret, dst.host_order_port(), sslHandshakeHookState);
+      }
       ink_assert(this->handShakeReader != nullptr);
       if (SSLConfigParams::ssl_handshake_timeout_in > 0) {
         double handshake_time = (static_cast<double>(Thread::get_hrtime() - sslHandshakeBeginTime) / 1000000000);
```

**Comment by zwoop** [comment]
@maskit Is this still an issue? We're moving this out to Project 9.1.x for now.

**Comment by maskit** [comment]
I think this was fixed by #6436.

**Comment by maskit** [comment]
@zwoop I closed this issue since it's already fixed. And I updated milestone and project field. Please correct them if it's wrong.
