### ISSUE TITLE
SNIAction gets called twice for every request

### ISSUE THREAD

**Issue by zwoop** [apache/trafficserver#5729]
While testing other code, I noticed that the SNIAction for DisableH2 got called twice, with a simple rule as:

```
sni:
  - fqdn: hugin.ogre.com
    disable_h2: true
```

The first backtrace is

```
* thread #2, name = '[ET_NET 1]', stop reason = breakpoint 1.1
  * frame #0: 0x000000010022d097 traffic_server`DisableH2::SNIAction(this=0x0000000100e4a300, cont=0x00000001288b1800) const at P_SNIActionPerformer.h:68:19 [opt]
    frame #1: 0x000000010023977b traffic_server`PerformAction(cont=0x00000001288b1800, servername="hugin.ogre.com") at SSLUtils.cc:377:24 [opt]
    frame #2: 0x0000000100233c74 traffic_server`ssl_client_hello_callback(s=0x0000000102002000, al=<unavailable>, arg=<unavailable>) at SSLUtils.cc:422:13 [opt]
    frame #3: 0x00000001008db11a libssl.1.1.dylib`tls_post_process_client_hello + 95
    frame #4: 0x00000001008cb4f3 libssl.1.1.dylib`state_machine + 2039
    frame #5: 0x00000001002393d2 traffic_server`SSLAccept(ssl=0x0000000102002000) at SSLUtils.cc:1740:13 [opt]
    frame #6: 0x0000000100225471 traffic_server`SSLNetVConnection::sslServerHandShakeEvent(this=0x00000001288b1800, err=0x00000001187876c0) at SSLNetVConnection.cc:1200:27 [opt]
    frame #7: 0x0000000100223eec traffic_server`SSLNetVConnection::sslStartHandShake(this=<unavailable>, event=<unavailable>, err=<unavailable>) at SSLNetVConnection.cc:1020:12 [opt]
    frame #8: 0x000000010022167a traffic_server`SSLNetVConnection::net_read_io(this=0x00000001288b1800, nh=0x0000000120003ce0, lthread=0x0000000120000000) at SSLNetVConnection.cc:537:13 [opt]
    frame #9: 0x000000010023f453 traffic_server`NetHandler::process_ready_list(this=0x0000000120003ce0) at UnixNet.cc:395:11 [opt]
    frame #10: 0x000000010023fee3 traffic_server`NetHandler::waitForActivity(this=0x0000000120003ce0, timeout=<unavailable>) at UnixNet.cc:528:3 [opt]
    frame #11: 0x000000010023ffdd traffic_server`non-virtual thunk to NetHandler::waitForActivity(this=<unavailable>, timeout=<unavailable>) at UnixNet.cc:0 [opt]
    frame #12: 0x000000010026b601 traffic_server`EThread::execute_regular(this=0x0000000120000000) at UnixEThread.cc:277:14 [opt]
    frame #13: 0x000000010026b851 traffic_server`EThread::execute(this=0x0000000120000000) at UnixEThread.cc:338:11 [opt]
    frame #14: 0x000000010026a040 traffic_server`spawn_thread_internal(a=0x0000000103019b20) at Thread.cc:92:12 [opt]
    frame #15: 0x00007fff59ea92eb libsystem_pthread.dylib`_pthread_body + 126
    frame #16: 0x00007fff59eac249 libsystem_pthread.dylib`_pthread_start + 66
    frame #17: 0x00007fff59ea840d libsystem_pthread.dylib`thread_start + 13
```

and the second trace is

```
* thread #2, name = '[ET_NET 1]', stop reason = breakpoint 1.1
  * frame #0: 0x000000010022d097 traffic_server`DisableH2::SNIAction(this=0x0000000100e4a300, cont=0x00000001288b1800) const at P_SNIActionPerformer.h:68:19 [opt]
    frame #1: 0x000000010023977b traffic_server`PerformAction(cont=0x00000001288b1800, servername="hugin.ogre.com") at SSLUtils.cc:377:24 [opt]
    frame #2: 0x0000000100233b4a traffic_server`ssl_servername_callback(ssl=0x0000000102002000, (null)=<unavailable>, (null)=<unavailable>) at SSLUtils.cc:494:13 [opt]
    frame #3: 0x00000001008c2668 libssl.1.1.dylib`final_server_name + 169
    frame #4: 0x00000001008c1d0e libssl.1.1.dylib`tls_parse_all_extensions + 150
    frame #5: 0x00000001008dbc47 libssl.1.1.dylib`tls_post_process_client_hello + 2956
    frame #6: 0x00000001008cb4f3 libssl.1.1.dylib`state_machine + 2039
    frame #7: 0x00000001002393d2 traffic_server`SSLAccept(ssl=0x0000000102002000) at SSLUtils.cc:1740:13 [opt]
    frame #8: 0x0000000100225471 traffic_server`SSLNetVConnection::sslServerHandShakeEvent(this=0x00000001288b1800, err=0x00000001187876c0) at SSLNetVConnection.cc:1200:27 [opt]
    frame #9: 0x0000000100223eec traffic_server`SSLNetVConnection::sslStartHandShake(this=<unavailable>, event=<unavailable>, err=<unavailable>) at SSLNetVConnection.cc:1020:12 [opt]
    frame #10: 0x000000010022167a traffic_server`SSLNetVConnection::net_read_io(this=0x00000001288b1800, nh=0x0000000120003ce0, lthread=0x0000000120000000) at SSLNetVConnection.cc:537:13 [opt]
    frame #11: 0x000000010023f453 traffic_server`NetHandler::process_ready_list(this=0x0000000120003ce0) at UnixNet.cc:395:11 [opt]
    frame #12: 0x000000010023fee3 traffic_server`NetHandler::waitForActivity(this=0x0000000120003ce0, timeout=<unavailable>) at UnixNet.cc:528:3 [opt]
    frame #13: 0x000000010023ffdd traffic_server`non-virtual thunk to NetHandler::waitForActivity(this=<unavailable>, timeout=<unavailable>) at UnixNet.cc:0 [opt]
    frame #14: 0x000000010026b601 traffic_server`EThread::execute_regular(this=0x0000000120000000) at UnixEThread.cc:277:14 [opt]
    frame #15: 0x000000010026b851 traffic_server`EThread::execute(this=0x0000000120000000) at UnixEThread.cc:338:11 [opt]
    frame #16: 0x000000010026a040 traffic_server`spawn_thread_internal(a=0x0000000103019b20) at Thread.cc:92:12 [opt]
    frame #17: 0x00007fff59ea92eb libsystem_pthread.dylib`_pthread_body + 126
    frame #18: 0x00007fff59eac249 libsystem_pthread.dylib`_pthread_start + 66
    frame #19: 0x00007fff59ea840d libsystem_pthread.dylib`thread_start + 13
```

**Comment by zwoop** [comment]
Seems it's somewhat intentional? 

```
  // Rerun the actions in case a plugin changed the server name
  int ret = PerformAction(netvc, netvc->serverName);
```

However, this seems questionable, like, some of this behavior in sni.yaml can not be overridden at this point, no ? Also seems that some functionality is only supported for some versions of OpenSSL?

If this was left as an afterthought for other problems, maybe we should do something like

```
diff --git a/iocore/net/SSLUtils.cc b/iocore/net/SSLUtils.cc
index c37504703..6b6f46a8a 100644
--- a/iocore/net/SSLUtils.cc
+++ b/iocore/net/SSLUtils.cc
@@ -490,11 +490,13 @@ ssl_servername_callback(SSL *ssl, int * /* ad */, void * /*arg*/)
     netvc->serverName = "";
   }
 
-  // Rerun the actions in case a plugin changed the server name
+#if !TS_USE_HELLO_CB
   int ret = PerformAction(netvc, netvc->serverName);
   if (ret != SSL_TLSEXT_ERR_OK) {
     return SSL_TLSEXT_ERR_ALERT_FATAL;
   }
+#endif
+
   if (netvc->has_tunnel_destination() && !netvc->decrypt_tunnel()) {
     netvc->attributes = HttpProxyPort::TRANSPORT_BLIND_TUNNEL;
   }
```

**Comment by shinrich** [comment]
Delving into the history here.  Made may changes in this area around the end of 2018 to support more features to be enabled/disabled based on the SNI value.  One of those features was the TLS protocols offered (e.g. do not offer TLS/1.3 if the name requested was bob.com).

Supporting this feature requires openssl 1.1.1 or better (a version supporting the client hello callback).  If this call back is available, we must call PerformAction() in the client hello callback so the TLS protocol policy can be read and enforced.  

If the client hello call back is not present, the PerformAction() was called from the SNI_callback.  At that location, a callback could adjust the SNI name, and it would be available for the SNI evaluation.  Not sure why I though this was a beneficial feature, but it seemed like a good idea at the time.  I even created an autest to exercise that case.

I could change the code, to only call PerformAction from the client hello callback of TS_USE_HELLO_CB is not defined, and remove the name changing autest.

**Comment by zwoop** [comment]
Sounds good, and makes sense. I think that's inline with that patch above right ?

**Comment by shinrich** [comment]
Fix merged to master
