### ISSUE TITLE
ATS 8.0.3 traffic_top crashed when traffic_server is not running

### ISSUE THREAD

**Issue by xq2248** [apache/trafficserver#5763]
[root@localhost ats]# bin/traffic_top 
Error getting stat: proxy.process.http.100_responses when calling TSRecordGetInt() failed: file "traffic_top/stats.h", line 302

Aborted

OS: CentOS 7.4 
GCC: devtoolset-7-gcc-c++-7.3.1-5.15.el7.x86_64
 ./configure --prefix=/opt/ats --enable-debug --disable-tests --enable-experimental-plugins --enable-example-plugins --with-ncurses

**Comment by xq2248** [comment]
#0  0x00007f2a23aab2c7 in raise () from /lib64/libc.so.6
#1  0x00007f2a23aac9b8 in abort () from /lib64/libc.so.6
#2  0x00000000004295a7 in Stats::getStats (this=0x7fff6cbd5ab0) at traffic_top/stats.h:303
#3  0x00000000004256e6 in main (argc=1, argv=0x7fff6cbd62f8) at traffic_top/traffic_top.cc:441
(gdb)

**Comment by randall** [comment]
is trafficserver fully started? I can reproduce this situation when I try to run traffic_top before traffic_server is accepting traffic.

**Comment by xq2248** [comment]
@randall Yes，you are right，traffic_server can not start. Thanks a lot.
The traffic_server was built with user root. This is not allowed.

[root@node1 ts]# ps -ef |grep traffic
root     25683     1  0 10:37 pts/1    00:00:00 /opt/ts/bin/traffic_manager --bind_stdout /opt/ts/var/log/trafficserver/traffic.out --bind_stderr /opt/ts/var/log/trafficserver/traffic.out
root     25866 13932  0 10:37 pts/1    00:00:00 grep --color=auto traffic

**Comment by zwoop** [comment]
Since traffic_cop is EOLifed, unless this is a common problem (which I don't think it is), we shouldn't spend time fixing this. Closing for now, but if you have a fix, please make a PR against the 8.0.x branch.

**Comment by togear** [comment]
> 

you can check if the fd  of the trafficserver process leaked,  that is the reason why all the process can't connect the trafficserver process to get stat
