### ISSUE TITLE
Plugin memory leak with TSMutexCreate

### ISSUE THREAD

**Issue by traeak** [apache/trafficserver#5777]
With the stats_over_http intercept handler being called with a continuation created with TSMutexCreate() each call is leaking the mutex.  **This is new with master** and doesn't leak in ats8 or ats7 branches.

The below is the relevant valgrind log for a test run that had the stats_over_http endpoint hit 10 times.

```
==16953== 880 bytes in 11 blocks are definitely lost in loss record 1,184 of 1,353
==16953==    at 0x4C2BC5C: memalign (vg_replace_malloc.c:857)
==16953==    by 0x4C2BD21: posix_memalign (vg_replace_malloc.c:1020)
==16953==    by 0x4E9EB40: ats_memalign (ink_memory.cc:102)
==16953==    by 0x4EA8844: jearena::JemallocNodumpAllocator::allocate(_InkFreeList*) (JeAllocator.cc:112)
==16953==    by 0x4E9F32C: ink_freelist_new (ink_queue.cc:187)
==16953==    by 0x4F088C: alloc (Allocator.h:131)
==16953==    by 0x4F088C: new_ProxyMutex (I_Lock.h:469)
==16953==    by 0x4F088C: TSMutexCreate (InkIOCoreAPI.cc:244)
==16953==    by 0x1115143F: stats_origin (stats_over_http.c:267)
==16953==    by 0x4D6CD2: INKContInternal::handle_event(int, void*) (InkAPI.cc:1104)
==16953==    by 0x4D7B43: handleEvent (I_Continuation.h:190)
==16953==    by 0x4D7B43: APIHook::invoke(int, void*) (InkAPI.cc:1330)
==16953==    by 0x52F45D: HttpSM::state_api_callout(int, void*) (HttpSM.cc:1456)
==16953==    by 0x5282C3: call_transact_and_set_next_state (HttpSM.cc:7174)
==16953==    by 0x5282C3: HttpSM::state_read_client_request_header(int, void*) (HttpSM.cc:798)
==16953==    by 0x5261F2: HttpSM::main_handler(int, void*) (HttpSM.cc:0)
```

**Comment by zwoop** [comment]
What the gist, physicist ? We need a fix for this for 9.0?

**Comment by calavera** [comment]
We use stats_over_http a lot. It'd be a stopper for us to migrate to 9.0. I'm not familiar with the code enough to even start thinking on how to fix this issue :pensive:

**Comment by traeak** [comment]
I'll reverify this again soon and do more testing to see the scope. Digging
in and fixing might be fun

**Comment by traeak** [comment]
This code in InkAPI.cc looks suspicious (diff between ats8 and ats9)
```
TSMutex
TSMutexCreate()
{
  ProxyMutex *mutexp = new_ProxyMutex();
  mutexp->refcount_inc();  // not in ATS8

```
This shows up as a leak with -f and -F freelists turned off.  Will continue digging.

**Comment by calavera** [comment]
I just checked, and neither the 8.0.x branch nor the 7.1.x branch have this change:

https://github.com/apache/trafficserver/commit/d846436ab22ea8c0283bd7656d2305974e79f8d1#diff-51c2386548dfd5af5047991b7b69edb0

I don't know if the solution is to revert that change, or the problem is more systemic than that.

**Comment by traeak** [comment]
It's more involved than that.  The change made was good, it's likely not
the issue but was hoping to tickle someone's ear who might be able to short
circuit my search.

**Comment by SolidWallOfCode** [comment]
Looking at the change, it appears it is now leaking one mutex per process. That is, the mutex is allocated once and then not cleaned up at process termination. As far as I can see it's just a reporting issue, not a real leak.

**Comment by traeak** [comment]
I'm seeing multiple mutexes being leaked under the proper condition (with -f and -F options to traffic_server, both for intercept handlers and plugins that create continuations per transaction).  I'm still digging down into it to see if it's only specific to when the freelist is turned off.

**Comment by randall** [comment]
I think it's more than just plugin as well. I saw a similar leak with `prefetch`:

```
==64759== 165,024 bytes in 1,146 blocks are definitely lost in loss record 4,167 of 4,223
==64759==    at 0x10136DFAF: malloc_zone_memalign (vg_replace_malloc.c:914)
==64759==    by 0x102031385: posix_memalign (in /usr/lib/system/libsystem_malloc.dylib)
==64759==    by 0x1013E31BD: ats_memalign (in /opt/ats9san/lib/libtscore.9.dylib)
==64759==    by 0x1013F73E2: jearena::JemallocNodumpAllocator::allocate(_InkFreeList*) (in /opt/ats9san/lib/libtscore.9.dylib)
==64759==    by 0x1013E4E11: malloc_new(_InkFreeList*) (in /opt/ats9san/lib/libtscore.9.dylib)
==64759==    by 0x1013E40D6: ink_freelist_new (in /opt/ats9san/lib/libtscore.9.dylib)
==64759==    by 0x10001547E: ClassAllocator<ProxyMutex>::alloc() (Allocator.h:131)
==64759==    by 0x100013073: new_ProxyMutex() (iocore/eventsystem/I_Lock.h:469)
==64759==    by 0x10005F9DC: TSMutexCreate (InkIOCoreAPI.cc:244)
==64759==    by 0x1051CE1E4: TSRemapDoRemap (in /opt/ats9san/var/trafficserver/2cfcc056-fb64-43b6-a237-e7717b199023/opt/ats9san/libexec/trafficserver/prefetch.so)
==64759==    by 0x1001B11D9: RemapPluginInfo::doRemap(void*, tsapi_httptxn*, _tm_remap_request_info*) (RemapPluginInfo.cc:223)
==64759==    by 0x1001B35AC: RemapPluginInst::doRemap(tsapi_httptxn*, _tm_remap_request_info*) (PluginFactory.cc:65)
==64759==    by 0x1001B83D5: RemapPlugins::run_plugin(RemapPluginInst*) (RemapPlugins.cc:56)
==64759==    by 0x1001B86D6: RemapPlugins::run_single_remap() (RemapPlugins.cc:97)
==64759==    by 0x1001BE128: RemapProcessor::perform_remap(Continuation*, HttpTransact::State*) (RemapProcessor.cc:322)
==64759==    by 0x100119844: HttpSM::do_remap_request(bool) (HttpSM.cc:4005)
==64759==    by 0x100120EA8: HttpSM::set_next_state() (HttpSM.cc:7219)
==64759==    by 0x100100176: HttpSM::call_transact_and_set_next_state(void (*)(HttpTransact::State*)) (HttpSM.cc:7174)
==64759==    by 0x100107F1B: HttpSM::handle_api_return() (HttpSM.cc:1592)
==64759==    by 0x1000FCB7B: HttpSM::do_api_callout() (HttpSM.cc:363)
==64759==    by 0x100120E69: HttpSM::set_next_state() (HttpSM.cc:7208)
```

**Comment by SolidWallOfCode** [comment]
Ah, if it's done per remap invocation, you'd leak if the continuation isn't cleaned up. But, if `TSContDestroy` is called, then that should drop the reference count on the continuation and clean up the mutex. I wonder if the problem is the continuation is scheduled for a hook that doesn't always occur. I generally also schedule on `TxnClose` to avoid that.

**Comment by traeak** [comment]
I can hack brute force back out the Ptr<ProxyMutex> code and it not longer leaks.  That effectively restores the new_ProxyMutex() returning a valid ProxyMutex with a starting reference count of '0' (which is IMHO bad).  Working on a way to fix this forward instead of falling back.

**Comment by oknet** [comment]
https://github.com/apache/trafficserver/blob/0ec8ca4baa933fb0484e7767a0864fb5522b6734/plugins/stats_over_http/stats_over_http.c#L332

It register the `TSCont` with `TSMutex` to a global hook, and the global hook is never explicitly destroyed, and the mutex neither released.

It does not leak in 7 and 8 because it create the `TSCont` without `TSMutex` in ats8 or ats7 branches.

In order to get concurrent requests from clients, we always create a `TSCont` without `TSMutex` for the the global plugin.

The global `TSCont` has no mutex,
- It can not hold any writeable private members or data.
- It can retain some pre-populated and read-only data.
- It can create any new objects, such as `TSCont` and register them to SSN / TXN hook.

**Comment by oknet** [comment]
@traeak Please try the below patch:

```
diff --git a/plugins/stats_over_http/stats_over_http.c b/plugins/stats_over_http/stats_over_http.c
index 3f44b6886..8e63723ce 100644
--- a/plugins/stats_over_http/stats_over_http.c
+++ b/plugins/stats_over_http/stats_over_http.c
@@ -232,7 +232,7 @@ stats_dostuff(TSCont contp, TSEvent event, void *edata)
 }
 
 static int
-stats_origin(TSCont contp ATS_UNUSED, TSEvent event ATS_UNUSED, void *edata)
+stats_origin(TSCont contp, TSEvent event ATS_UNUSED, void *edata)
 {
   TSCont icontp;
   stats_state *my_state;
@@ -264,7 +264,7 @@ stats_origin(TSCont contp ATS_UNUSED, TSEvent event ATS_UNUSED, void *edata)
   /* This is us -- register our intercept */
   TSDebug(PLUGIN_NAME, "Intercepting request");
 
-  icontp   = TSContCreate(stats_dostuff, TSMutexCreate());
+  icontp   = TSContCreate(stats_dostuff, TSContMutexGet(contp));
   my_state = (stats_state *)TSmalloc(sizeof(*my_state));
   memset(my_state, 0, sizeof(*my_state));
   TSContDataSet(icontp, my_state);
```

As a sample Intercept plugin, Its TSCont can share the mutex with HttpSM.

**Comment by traeak** [comment]
Reverting the patch is the easiest way to "fix" the memory leak.

Before ATS9 a TSMutex created by TSMutexCreate() inside a plugin could live its whole life with a '0' reference count and be destroyed by TSMutexDestroy().  Not very intuitive but it worked and lives nicely.

When a TSMutex is attached to a continuation via TSContCreate() it starts being managed by the Continuation's Ptr<ProxyMutex> and any other borrowing TSContCreate() calls.

With pre ATS9 this particular string of code will result in a core dump.
```
TSMutex pluginMutex = TSMutexCreate();
TSCont contp =TSContCreate(handler, pluginMutex); // mutex ref count '1'

....

TSContDestroy(contp); // mutex ref count '0', destroyed
TSMutexDestroy(pluginMutex); // core dump.
```

**Comment by calavera** [comment]
It might not be as easy as it sounds, there have been other patches built upon that one. However, I agree that it requires a more global fix since this potentially affect many plugins in production. 

Maybe @shinrich or @duke8253 have some ideas to fix this problem since they worked in #4926 and #5879.

**Comment by oknet** [comment]
In PR #4926, the reference count is incremented immediately when the ProxyMutex is allocated, which means that any TSMutex created by TSMutexCreate must explicitly call TSMutexDestroy to release it. And the `TSMutex` may not be released by calling TSMutexDestroy.

```
diff --git a/src/traffic_server/InkIOCoreAPI.cc b/src/traffic_server/InkIOCoreAPI.cc
index 221aa368e..d8c3fda44 100644
--- a/src/traffic_server/InkIOCoreAPI.cc
+++ b/src/traffic_server/InkIOCoreAPI.cc
@@ -54,7 +54,7 @@ sdk_sanity_check_mutex(TSMutex mutex)
     return TS_ERROR;
   }
 
-  ProxyMutex *mutexp = (ProxyMutex *)mutex;
+  ProxyMutex *mutexp = reinterpret_cast<ProxyMutex *>(mutex);
 
   if (mutexp->refcount() < 0) {
     return TS_ERROR;
@@ -242,6 +242,7 @@ TSMutex
 TSMutexCreate()
 {
   ProxyMutex *mutexp = new_ProxyMutex();
+  mutexp->refcount_inc();
 
   // TODO: Remove this when allocations can never fail.
   sdk_assert(sdk_sanity_check_mutex((TSMutex)mutexp) == TS_SUCCESS);
@@ -253,9 +254,12 @@ void
 TSMutexDestroy(TSMutex m)
 {
   sdk_assert(sdk_sanity_check_mutex(m) == TS_SUCCESS);
-  ink_release_assert(((ProxyMutex *)m)->refcount() == 0);
-
-  ((ProxyMutex *)m)->free();
+  ProxyMutex *mutexp = reinterpret_cast<ProxyMutex *>(m);
+  // Decrement the refcount added in TSMutexCreate.  Delete if this
+  // was the last ref count
+  if (mutexp && mutexp->refcount_dec() == 0) {
+    mutexp->free();
+  }
 }
 
 /* The following two APIs are for Into work, actually, APIs of Mutex
```

The 2 lines code around the `TSContDestroy(contp)` should be added for our plugins:

```
TSMutex m = TSContMutexGet(contp);
TSContDestroy(contp);
TSMutexDestry(m);
```

Or put the code into `TSContDestroy()` directly ?

**Comment by oknet** [comment]
The `TSMutex` of `TSCont` is not always created by `TSMutexCreate()`, it may share the mutex of HttpSM. So we can not simply add `TSMutex m = TSContMutexGet(contp);` and `TSMutexDestry(m);` around the `TSContDestroy(contp);` for all the TSCont.

Revert PR #4926 may be the only way to resolve the leak.

**Comment by traeak** [comment]
We could "fail forward" by using the following type pattern:

replace:
TSCont contp = TSContCreate(handler, TSMutexCreate());

with:
TSMutex mutexp = TSMutexCreate();  // ref count 1
TSCont contp = TSContCreate(handler, mutexp); // ref count 2
TSMutexRelease(mutexp);  // ref count 1

...
TSContDestroy(contp);  ref count 0, mutex destroyed.

**Comment by calavera** [comment]
If that's the ideal solution, I guess it should be replaced in all plugins in this repository, and make sure that it's very explicitly documented in the docs and the release notes. This is a big breaking change.

**Comment by shinrich** [comment]
Will take a look at this today.  Was not an intent to break continuation mutex's with PR #4926.  If fact the mutex tracking "clean up" was added during the review of the PR in open source.  Locally we are running the main portions of that code change but did not pull back the mutex changes, so we didn't catch this problem.  At worst, I can put up a PR that backs out the mutex cleanup portion of the PR.

**Comment by calavera** [comment]
> At worst, I can put up a PR that backs out the mutex cleanup portion of the PR.

:+1: Thanks @shinrich :raised_hands:

**Comment by traeak** [comment]
Fixed by Susan with TSMutex ref counting change reverted.
