### ISSUE TITLE
Biggest leaks in ATS 9.0.x on Docs, as of 05-14-2020

### ISSUE THREAD

**Issue by zwoop** [apache/trafficserver#6783]
```
Direct leak of 469824 byte(s) in 7341 object(s) allocated from:
    #0 0x2abb089824f0 in posix_memalign (/lib64/libasan.so.4+0xdf4f0)
    #1 0x2abb09a6c954 in ats_memalign /usr/local/src/trafficserver/src/tscore/ink_memory.cc:102
    #2 0x2abb09a919ce in jearena::JemallocNodumpAllocator::allocate(_InkFreeList*) /usr/local/src/trafficserver/src/tscore/JeAllocator.cc:118
    #3 0x2abb09a6efb2 in malloc_new /usr/local/src/trafficserver/src/tscore/ink_queue.cc:264
    #4 0x2abb09a6e1fd in ink_freelist_new /usr/local/src/trafficserver/src/tscore/ink_queue.cc:187
    #5 0x66144b in ClassAllocator<IOBufferBlock>::alloc() ../../include/tscore/Allocator.h:131
    #6 0x6602ed in IOBufferBlock* thread_alloc<IOBufferBlock>(ClassAllocator<IOBufferBlock>&, ProxyAllocator&) /usr/local/src/trafficserver/iocore/eventsystem/I_ProxyAllocator.h:59
    #7 0x65b6ff in new_IOBufferBlock_internal(char const*) /usr/local/src/trafficserver/iocore/eventsystem/P_IOBuffer.h:309
    #8 0x6ad3e5 in MIOBuffer::append_block(long) /usr/local/src/trafficserver/iocore/eventsystem/P_IOBuffer.h:871
    #9 0x6ad4a4 in MIOBuffer::add_block() /usr/local/src/trafficserver/iocore/eventsystem/P_IOBuffer.h:881
    #10 0xda9808 in MIOBuffer::write(void const*, long) /usr/local/src/trafficserver/iocore/eventsystem/IOBuffer.cc:105
    #11 0x8ad920 in ChunkedHandler::generate_chunked_content() /usr/local/src/trafficserver/proxy/http/HttpTunnel.cc:362
    #12 0x8b3fb1 in HttpTunnel::producer_handler_dechunked(int, HttpTunnelProducer*) /usr/local/src/trafficserver/proxy/http/HttpTunnel.cc:1005
    #13 0x8b4b4f in HttpTunnel::producer_handler(int, HttpTunnelProducer*) /usr/local/src/trafficserver/proxy/http/HttpTunnel.cc:1102
    #14 0x8b8a5a in HttpTunnel::main_handler(int, void*) /usr/local/src/trafficserver/proxy/http/HttpTunnel.cc:1607
    #15 0x65aea3 in Continuation::handleEvent(int, void*) /usr/local/src/trafficserver/iocore/eventsystem/I_Continuation.h:190
    #16 0xc7c7ee in TransformTerminus::handle_event(int, void*) /usr/local/src/trafficserver/proxy/Transform.cc:223
    #17 0x65aea3 in Continuation::handleEvent(int, void*) /usr/local/src/trafficserver/iocore/eventsystem/I_Continuation.h:190
    #18 0xdb129e in EThread::process_event(Event*, int) /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:137
    #19 0xdb1836 in EThread::process_queue(Queue<Event, Event::Link_link>*, int*, int*) /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:176
    #20 0xdb1ed3 in EThread::execute_regular() /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:236
    #21 0xdb2e02 in EThread::execute() /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:345
    #22 0xdaf485 in spawn_thread_internal /usr/local/src/trafficserver/iocore/eventsystem/Thread.cc:92
    #23 0x2abb0b2ceea4 in start_thread (/lib64/libpthread.so.0+0x7ea4)
```

and

```
Direct leak of 432576 byte(s) in 6759 object(s) allocated from:
    #0 0x2abb089824f0 in posix_memalign (/lib64/libasan.so.4+0xdf4f0)
    #1 0x2abb09a6c954 in ats_memalign /usr/local/src/trafficserver/src/tscore/ink_memory.cc:102
    #2 0x2abb09a919ce in jearena::JemallocNodumpAllocator::allocate(_InkFreeList*) /usr/local/src/trafficserver/src/tscore/JeAllocator.cc:118
    #3 0x2abb09a6efb2 in malloc_new /usr/local/src/trafficserver/src/tscore/ink_queue.cc:264
    #4 0x2abb09a6e1fd in ink_freelist_new /usr/local/src/trafficserver/src/tscore/ink_queue.cc:187
    #5 0x66144b in ClassAllocator<IOBufferBlock>::alloc() ../../include/tscore/Allocator.h:131
    #6 0x6602ed in IOBufferBlock* thread_alloc<IOBufferBlock>(ClassAllocator<IOBufferBlock>&, ProxyAllocator&) /usr/local/src/trafficserver/iocore/eventsystem/I_ProxyAllocator.h:59
    #7 0x65b6ff in new_IOBufferBlock_internal(char const*) /usr/local/src/trafficserver/iocore/eventsystem/P_IOBuffer.h:309
    #8 0xba1aa8 in IOBufferBlock::clone() const /usr/local/src/trafficserver/iocore/eventsystem/P_IOBuffer.h:387
    #9 0xda9ae8 in MIOBuffer::write(IOBufferBlock const*, long, long) /usr/local/src/trafficserver/iocore/eventsystem/IOBuffer.cc:145
    #10 0xda98b9 in MIOBuffer::write(IOBufferReader*, long, long) /usr/local/src/trafficserver/iocore/eventsystem/IOBuffer.cc:117
    #11 0x8ad84e in ChunkedHandler::generate_chunked_content() /usr/local/src/trafficserver/proxy/http/HttpTunnel.cc:357
    #12 0x8b3fb1 in HttpTunnel::producer_handler_dechunked(int, HttpTunnelProducer*) /usr/local/src/trafficserver/proxy/http/HttpTunnel.cc:1005
    #13 0x8b4b4f in HttpTunnel::producer_handler(int, HttpTunnelProducer*) /usr/local/src/trafficserver/proxy/http/HttpTunnel.cc:1102
    #14 0x8b8a5a in HttpTunnel::main_handler(int, void*) /usr/local/src/trafficserver/proxy/http/HttpTunnel.cc:1607
    #15 0x65aea3 in Continuation::handleEvent(int, void*) /usr/local/src/trafficserver/iocore/eventsystem/I_Continuation.h:190
    #16 0xc7c7ee in TransformTerminus::handle_event(int, void*) /usr/local/src/trafficserver/proxy/Transform.cc:223
    #17 0x65aea3 in Continuation::handleEvent(int, void*) /usr/local/src/trafficserver/iocore/eventsystem/I_Continuation.h:190
    #18 0xdb129e in EThread::process_event(Event*, int) /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:137
    #19 0xdb1836 in EThread::process_queue(Queue<Event, Event::Link_link>*, int*, int*) /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:176
    #20 0xdb1ed3 in EThread::execute_regular() /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:236
    #21 0xdb2e02 in EThread::execute() /usr/local/src/trafficserver/iocore/eventsystem/UnixEThread.cc:345
    #22 0xdaf485 in spawn_thread_internal /usr/local/src/trafficserver/iocore/eventsystem/Thread.cc:92
    #23 0x2abb0b2ceea4 in start_thread (/lib64/libpthread.so.0+0x7ea4)
```

**Comment by shinrich** [comment]
Looks like there must be a case where the Tunnel is not freeing the chunked_buffer on the way down.

**Comment by zwoop** [comment]
Lets move this out to 9.1.x, The assertions tests did not trigger either.
