### ISSUE TITLE
Assertion in write_to_net_io 

### ISSUE THREAD

**Issue by zwoop** [apache/trafficserver#6999]
Seeing this on Docs now, recent 9.0.x branch:

```
#0  0x00002abf429d7387 in raise () from /lib64/libc.so.6
#1  0x00002abf429d8a78 in abort () from /lib64/libc.so.6
#2  0x00002abf403d360d in ink_abort (message_format=0x2abf40440aa8 "%s:%d: failed assertion `%s`") at ink_error.cc:99
#3  0x00002abf403d064a in _ink_assert (expression=0x9f8bc0 "r != 0", file=0x9f8a38 "UnixNetVConnection.cc", line=462) at ink_assert.cc:37
#4  0x00000000009234c3 in write_to_net_io (nh=0x2abf44c0a080, vc=0x2abf45d27bc0, thread=0x2abf44c06000) at UnixNetVConnection.cc:462
#5  0x0000000000922e0f in write_to_net (nh=0x2abf44c0a080, vc=0x2abf45d27bc0, thread=0x2abf44c06000) at UnixNetVConnection.cc:341
#6  0x0000000000925025 in UnixNetVConnection::net_write_io (this=0x2abf45d27bc0, nh=0x2abf44c0a080, lthread=0x2abf44c06000) at UnixNetVConnection.cc:896
#7  0x00000000009187a8 in NetHandler::process_ready_list (this=0x2abf44c0a080) at UnixNet.cc:429
#8  0x0000000000918ee9 in NetHandler::waitForActivity (this=0x2abf44c0a080, timeout=60000000) at UnixNet.cc:547
#9  0x0000000000955caf in EThread::execute_regular (this=0x2abf44c06000) at UnixEThread.cc:266
#10 0x0000000000955eb1 in EThread::execute (this=0x2abf44c06000) at UnixEThread.cc:327
#11 0x000000000095496f in spawn_thread_internal (a=0x2abf43ef3200) at Thread.cc:92
#12 0x00002abf41d69ea5 in start_thread () from /lib64/libpthread.so.0
#13 0x00002abf42a9f8dd in clone () from /lib64/libc.so.6
```

```
#0  0x00002abf429d7387 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00002abf429d8a78 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00002abf403d360d in ink_abort (message_format=0x2abf40440aa8 "%s:%d: failed assertion `%s`") at ink_error.cc:99
        ap = {{
            gp_offset = 32,
            fp_offset = 48,
            overflow_arg_area = 0x2abf465ffb00,
            reg_save_area = 0x2abf465ffa40
          }}
#3  0x00002abf403d064a in _ink_assert (expression=0x9f8bc0 "r != 0", file=0x9f8a38 "UnixNetVConnection.cc", line=462) at ink_assert.cc:37
No locals.
#4  0x00000000009234c3 in write_to_net_io (nh=0x2abf44c0a080, vc=0x2abf45d27bc0, thread=0x2abf44c06000) at UnixNetVConnection.cc:462
        s = 0x2abf45d27e18
        mutex = 0x2abf44120bf0
        lock = {
          m = {
            m_ptr = 0x2abf44bfc490
          },
          lock_acquired = true
        }
        __FUNCTION__ = "write_to_net_io"
        ntodo = 573
        buf = @0x2abf45d27e40: {
          name = 0x0,
          mbuf = 0x2abf5a618de0,
          entry = 0x2abf5a618e20
        }
        towrite = 573
        signalled = 0
        needs = 0
        total_written = 0
        r = 0
#5  0x0000000000922e0f in write_to_net (nh=0x2abf44c0a080, vc=0x2abf45d27bc0, thread=0x2abf44c06000) at UnixNetVConnection.cc:341
        mutex = 0x2abf44120bf0
#6  0x0000000000925025 in UnixNetVConnection::net_write_io (this=0x2abf45d27bc0, nh=0x2abf44c0a080, lthread=0x2abf44c06000) at UnixNetVConnection.cc:896
No locals.
#7  0x00000000009187a8 in NetHandler::process_ready_list (this=0x2abf44c0a080) at UnixNet.cc:429
        ne = 0x2abf45d27d78
#8  0x0000000000918ee9 in NetHandler::waitForActivity (this=0x2abf44c0a080, timeout=60000000) at UnixNet.cc:547
        epd = 0x2abf45d27d80
        lock = {
          m = {
            m_ptr = 0x2abf44120720
          },
          locked_p = true
        }
        __FUNCTION__ = "waitForActivity"
        p = 0x2abf44c0a1b0
        pd = 0x2abf47010000
        ne = 0x2abf45d27d78
#9  0x0000000000955caf in EThread::execute_regular (this=0x2abf44c06000) at UnixEThread.cc:266
        done_one = false
        sleep_time = 60000000
        e = 0x0
        NegativeQueue = {
          <DLL<Event, Event::Link_link>> = {
            head = 0x0
          },
          members of Queue<Event, Event::Link_link>:
          tail = 0x0
        }
        next_time = 1594437668428289617
        delta = 60151606
        loop_start_time = 1594437667788289617
        loop_finish_time = 1594437667788287739
        prev_metric = 0x2abf44d07380
        nq_count = 0
        ev_count = 0
        METRIC_INIT = {
          _loop_time = {
            _start = 0,
            _min = 9223372036854775807,
            _max = 0
          },
          _events = {
            _min = 2147483647,
            _max = 0,
            _total = 0
          },
          _count = 0,
          _wait = 0
        }
```

**Comment by shinrich** [comment]
It is a SSLNetVConnection.  There are a couple ways at the SSLNetVConnection::load_buffer_and_write could return 0.

First off, the SSL_write returns 0 and err is SSL_ERR_NONE.  This could happen if the number of bytes passed into SSL_write is 0.  That could happen if the current block is of size 0 in the buffer argument.

I'm setting the assert to an ink_release_assert and creating a build to test in our environment.  To try and narrow in more to what is happening.

**Comment by zwoop** [comment]
Closing this, too old
