### ISSUE TITLE
Crash due to null mutex in QUICBidirectionalStream::generate_frame 

### ISSUE THREAD

**Issue by maskit** [apache/trafficserver#7141]
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000075d777 in Mutex_lock (location=..., ahandler=0x0, m=0x0, t=0x2abfa3220000) at /usr/local/src/trafficserver/iocore/eventsystem/I_Lock.h:320
320	  if (m->thread_holding != t) {
[Current thread is 1 (Thread 0x2abfa4604700 (LWP 20265))]
```

```
#2  0x00000000007829b6 in MutexLock::MutexLock (this=0x2abfa4603320, location=..., ahandler=0x0, am=..., t=0x2abfa3220000) at /usr/local/src/trafficserver/iocore/eventsystem/I_Lock.h:439
#3  0x0000000000b14d3b in QUICBidirectionalStream::generate_frame (this=0x2abfb4216400, buf=0x2abfa46034c0 "蜽", level=QUICEncryptionLevel::ONE_RTT, connection_credit=4611686018427349604, maximum_frame_size=1140, current_packet_size=6, seq_num=811) at QUICBidirectionalStream.cc:374
#4  0x0000000000ac771d in QUICStreamManager::generate_frame (this=0x2abfa616e100, buf=0x2abfa46034c0 "蜽", level=QUICEncryptionLevel::ONE_RTT, connection_credit=4611686018427349604, maximum_frame_size=1140, current_packet_size=6, seq_num=811) at QUICStreamManager.cc:451
#5  0x0000000000a423fd in QUICNetVConnection::_packetize_frames (this=0x2abfb3efa640, packet_buf=0x2abfa46036a0 "\360\066`\244\277*", level=QUICEncryptionLevel::ONE_RTT, max_packet_size=1280, frames=std::vector of length 1, capacity 1 = {...}) at QUICNetVConnection.cc:1693
#6  0x0000000000a41465 in QUICNetVConnection::_state_common_send_packet (this=0x2abfb3efa640) at QUICNetVConnection.cc:1529
#7  0x0000000000a3e255 in QUICNetVConnection::state_connection_established (this=0x2abfb3efa640, event=2501, data=0x2abfa1f05980) at QUICNetVConnection.cc:900
```

**Comment by maskit** [comment]
This is similar to #7115. The stream was reset. `will_generate_frame` can return `true` even if `write_vio` is not available because the stream may want to send some frames that don't require `write_vio`. However,  current code tries to acquire the lock regardless of the necessity of `write_vio` at the top of `generate_frame`.
