### ISSUE TITLE
assertion on master in http_hdr_status_get()

### ISSUE THREAD

**Issue by jrushford** [apache/trafficserver#7314]
On a ATS master while reviewing a PR, I came across an assertion failure in http_hdr_status_get() with a debug build.  I immediately get an assertion  after sending a curl for an object not in cache and that is forwarded upstream to a parent.  When checking the server response at HttpTransact.cc:383, ats crashes an assertion on s->hdr_info.server_response.m_http is checked.

Here is data collected in the debug build, breakpoint at HttpTransact::simple_or_unavailable_server_retry():383

(gdb) break HttpTransact.cc:383
Breakpoint 1 at 0x71c181: file HttpTransact.cc, line 383.
(gdb) c
Continuing.
[Switching to Thread 0x2afffedb4700 (LWP 12352)]

Thread 14 "[ET_NET 11]" hit Breakpoint 1, simple_or_unavailable_server_retry (s=0x2b000ceddce8) at HttpTransact.cc:383
```383	  HTTPStatus server_response = http_hdr_status_get(s->hdr_info.server_response.m_http);
(gdb) print s->hdr_info.server_response
$1 = {<MIMEHdr> = {<HdrHeapSDKHandle> = {m_heap = 0x0}, m_mime = 0x0}, m_http = 0x0, m_url_cached = {<HdrHeapSDKHandle> = {
      m_heap = 0x0}, m_url_impl = 0x0, static VERIFY_HOST_CHARACTERS = true}, m_host_mime = 0x0, m_host_length = 0, m_port = 0,
  m_target_cached = false, m_target_in_url = false, m_100_continue_required = false, m_port_in_header = false, early_data = false,
  static USE_HDR_HEAP_MAGIC = 0x1}
(gdb)
```

In a production build NON debug build a repeat of the test at the same breakpoint with an empty cache shows the server_response headers are normal and no crash occurs.

```(gdb) break HttpTransact.cc:383
Breakpoint 1 at 0x587058: file HttpTransact.cc, line 383.
(gdb) c
Continuing.
[Switching to Thread 0x2ae185071700 (LWP 12989)]

Thread 14 "[ET_NET 11]" hit Breakpoint 1, HttpTransact::handle_response_from_parent (s=s@entry=0x2ae197250d00)
    at HttpTransact.cc:3597
3597	  simple_or_unavailable_server_retry(s);
(gdb) print s->hdr_info.server_response
$1 = {<MIMEHdr> = {<HdrHeapSDKHandle> = {m_heap = 0x2ae173ff9800}, m_mime = 0x2ae173ff98b8}, m_http = 0x2ae173ff9888,
  m_url_cached = {<HdrHeapSDKHandle> = {m_heap = 0x0}, m_url_impl = 0x0, static VERIFY_HOST_CHARACTERS = true}, m_host_mime = 0x0,
  m_host_length = 0, m_port = 0, m_target_cached = false, m_target_in_url = false, m_100_continue_required = false,
  m_port_in_header = false, early_data = false, static USE_HDR_HEAP_MAGIC = 0x1}
(gdb)```


Copy of the assertion stack trace:
```(gdb) bt
#0  0x000000000065a0fb in http_hdr_status_get (hh=0x0) at /home/ATSBUILD/trafficserver/proxy/hdrs/HTTP.h:1171
#1  0x000000000071c194 in simple_or_unavailable_server_retry (s=0x2b98ba87bce8) at HttpTransact.cc:383
#2  0x000000000072efc5 in HttpTransact::handle_response_from_parent (s=0x2b98ba87bce8) at HttpTransact.cc:3597
#3  0x000000000072e93a in HttpTransact::HandleResponse (s=0x2b98ba87bce8) at HttpTransact.cc:3467
#4  0x00000000007067d4 in HttpSM::call_transact_and_set_next_state (this=0x2b98ba87bbe0,
    f=0x72e182 <HttpTransact::HandleResponse(HttpTransact::State*)>) at HttpSM.cc:7325
#5  0x00000000006ffdde in HttpSM::handle_server_setup_error (this=0x2b98ba87bbe0, event=3, data=0x2b9948020a60) at HttpSM.cc:5736
#6  0x00000000006f0682 in HttpSM::state_send_server_request_header (this=0x2b98ba87bbe0, event=3, data=0x2b9948020a60)
    at HttpSM.cc:2137
#7  0x00000000006f32ce in HttpSM::main_handler (this=0x2b98ba87bbe0, event=3, data=0x2b9948020a60) at HttpSM.cc:2656
#8  0x0000000000658b05 in Continuation::handleEvent (this=0x2b98ba87bbe0, event=3, data=0x2b9948020a60)
    at /home/ATSBUILD/trafficserver/iocore/eventsystem/I_Continuation.h:219
#9  0x0000000000938810 in write_signal_and_update (event=3, vc=0x2b9948020800) at UnixNetVConnection.cc:118
#10 0x0000000000938b36 in write_signal_done (event=3, nh=0x2b988d587090, vc=0x2b9948020800) at UnixNetVConnection.cc:164
#11 0x0000000000938bc6 in write_signal_error (nh=0x2b988d587090, vc=0x2b9948020800, lerrno=0) at UnixNetVConnection.cc:183
#12 0x0000000000939d54 in write_to_net_io (nh=0x2b988d587090, vc=0x2b9948020800, thread=0x2b988d583010) at UnixNetVConnection.cc:493
#13 0x0000000000939537 in write_to_net (nh=0x2b988d587090, vc=0x2b9948020800, thread=0x2b988d583010) at UnixNetVConnection.cc:350
#14 0x000000000093b831 in UnixNetVConnection::net_write_io (this=0x2b9948020800, nh=0x2b988d587090, lthread=0x2b988d583010)
    at UnixNetVConnection.cc:927
#15 0x000000000092e8f0 in NetHandler::process_ready_list (this=0x2b988d587090) at UnixNet.cc:432
#16 0x000000000092f025 in NetHandler::waitForActivity (this=0x2b988d587090, timeout=60000000) at UnixNet.cc:549
#17 0x000000000096dfe5 in EThread::execute_regular (this=0x2b988d583010) at UnixEThread.cc:303
#18 0x000000000096e1e7 in EThread::execute (this=0x2b988d583010) at UnixEThread.cc:364
#19 0x000000000096ca88 in spawn_thread_internal (a=0x201ddd0) at Thread.cc:92
---Type <return> to continue, or q <return> to quit---
#20 0x00002b9889dbbe25 in start_thread () from /lib64/libpthread.so.0
#21 0x00002b988aaec34d in clone () from /lib64/libc.so.6```

**Comment by jrushford** [comment]
One difference I've seen between the debug build and production build is that in the HttpSM::main_handler() the vc_entry lookup at line 2648 returns null  here on the debug build:

`   2643   if (data != nullptr) {
   2644     // Only search the VC table if the event could have to
   2645     //  do with a VIO to save a few cycles
   2646
   2647     if (event < VC_EVENT_EVENTS_START + 100) {
   2648       vc_entry = vc_table.find_entry(static_cast<VIO *>(data));
   2649     }
   2650   }`

**Comment by ywkaras** [comment]
I think you mean this assert:  https://github.com/apache/trafficserver/blob/ef18164093454f44384c5d5c8de2937a9edd6675/proxy/hdrs/HTTP.h#L1171 .  But, from the stack dump, it looks like it was a SEGFAULT from the hh pointer being null, that triggered before the assert could be evaluated.

**Comment by jrushford** [comment]
@ywkaras yes, you are correct.  It was a segfault when that ink_assert() is called due to the null hh pointer.

**Comment by jrushford** [comment]
Can no-longer duplicate this.

**Comment by jrushford** [comment]
I'm no-longer able to duplicate this issue on master.
