### ISSUE TITLE
Crash in HttpTunnel::consumer_reenable

### ISSUE THREAD

**Issue by maskit** [apache/trafficserver#7562]
Crash happened on 9.0.1.
In `HttpTunnel::consumer_reenable`, `c->write_vio` was null on this line.
```
NetVConnection *netvc = dynamic_cast<NetVConnection *>(c->write_vio->vc_server);
```

```
#0  0x0000556c505a7172 in HttpTunnel::consumer_reenable(HttpTunnelConsumer*) (this=0x7fa1fd715b00, c=0x7fa1fd715b48)
#1  0x0000556c505a6a32 in HttpTunnel::consumer_handler(int, HttpTunnelConsumer*) (this=0x7fa1fd715b00, event=3, c=0x7fa1fd715b48)
#2  0x0000556c505a3fa3 in HttpTunnel::main_handler(int, void*) (this=0x7fa1fd715b00, event=4194304, data=<optimized out>)
#3  0x0000556c5071bcee in handleEvent (this=<optimized out>, event=3, data=0x7fffffffffffffff)
#4  write_signal_and_update(int, UnixNetVConnection*) (event=3, vc=0x7fa1af626bc0)
#5  0x0000556c5071b297 in write_signal_done (event=3, nh=0x7fac1a211290, vc=0x7fa1af626bc0)
#6  write_signal_error (nh=0x7fac1a211290, vc=0x7fa1af626bc0, lerrno=0)
#7  write_to_net_io(NetHandler*, UnixNetVConnection*, EThread*) (nh=0x7fac1a211290, vc=0x7fa1af626bc0, thread=<optimized out>)
#8  0x0000556c5071430c in NetHandler::process_ready_list() (this=0x7fac1a211290)
#9  0x0000556c50714a12 in NetHandler::waitForActivity(long) (this=<optimized out>, timeout=<optimized out>)
#10 0x0000556c50714aed in non-virtual thunk to NetHandler::waitForActivity(long) ()
#11 0x0000556c5074b70f in EThread::execute_regular() (this=0x7fac1a20d1c0)
#12 0x0000556c5074b91a in EThread::execute() (this=0x7fac1a20d1c0)
```

**Comment by maskit** [comment]
The crash happens if a producer is throttled (flow controlled) and background fill starts.
Workaround is to disable flow control (`proxy.config.http.flow_control.enabled`).

Here is the detail:

`consumer_handler` calls `HttpSM::tunnel_handler_ua` here
https://github.com/apache/trafficserver/blob/e24c79a4a530dc9b12880503e8c047e5610c3224/proxy/http/HttpTunnel.cc#L1317-L1330

And if background fill starts in `HttpSM::tunnel_handler_ua`, a consumer for client is closed here.
https://github.com/apache/trafficserver/blob/e24c79a4a530dc9b12880503e8c047e5610c3224/proxy/http/HttpSM.cc#L3326-L3329

So the consumer `c` is no longer available at this point.

However, this block somehow calls `consumer_reenable` for the consumer that has just been closed, despite the comment.
https://github.com/apache/trafficserver/blob/e24c79a4a530dc9b12880503e8c047e5610c3224/proxy/http/HttpTunnel.cc#L1367-L1379

`consumer_reenable` uses the consumer here and ATS crashes, because `write_vio` is null.
https://github.com/apache/trafficserver/blob/e24c79a4a530dc9b12880503e8c047e5610c3224/proxy/http/HttpTunnel.cc#L1272-L1280

The reenabling above won't happen if flow control is disabled, because throttling happens only if flow control is enabled.

**Comment by zwoop** [comment]
This is a new issue / regression between 8 and 9, right ?

**Comment by maskit** [comment]
> This is a new issue / regression between 8 and 9, right ? 

Yeah, it seems like so. The code clearing the write_vio in HttpSM was added by #6809, and it's not backported to 8.0.x.

I don't know about old settings and new settings, but the code here looks weird. I don't understand why we need to reeneble removed write_vio.
