### ISSUE TITLE
segmentation fault while attempting to connect to traffic server over HTTP/3

### ISSUE THREAD

**Issue by MounikaMadhugiripalli** [apache/trafficserver#8697]
Test setup :
$curl -v --http3 -x 127.0.0.1:4433 https://www.google.com
*  Trying 127.0.0.1:4433...
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* Connect socket 5 over QUIC to 127.0.0.1:4433
* Sent QUIC client Initial, ALPN: h3,h3-29,h3-28,h3-27
* quiche: recvfrom() unexpectedly returned -1 (errno: 61, socket 5)
* connect to 127.0.0.1 port 4433 failed: Failure when receiving data from the peer
* Failed to connect to 127.0.0.1 port 4433 after 1049 ms: Failure when receiving data from the peer
* Closing connection 0
curl: (56) quiche: recvfrom() unexpectedly returned -1 (errno: 61, socket 5)

The following crash was seen:

trafficserver % ./bin/traffic_server
Traffic Server 10.0.0 Feb 22 2022 11:49:11 sivas-MacBook-Pro.local
traffic_server: using root directory '/Users/Admin/ats/trafficserver'
traffic_server: received signal 11 (Segmentation fault: 11)
traffic_server - STACK TRACE:
0   traffic_server                      0x00000001043d0ae0 _Z19crash_logger_invokeiP9__siginfoPv + 128
1   libsystem_platform.dylib            0x00007fff204e8d7d _sigtramp + 29
2   ???                                 0x0000000000000000 0x0 + 0
3   traffic_server                      0x0000000104a8b494 _ZN7QUICTLSC2ER27QUICPacketProtectionKeyInfoP10ssl_ctx_st23NetVConnectionContext_tRK12NetVCOptionsPKcS9_ + 900
4   traffic_server                      0x0000000104a8bcb7 _ZN7QUICTLSC1ER27QUICPacketProtectionKeyInfoP10ssl_ctx_st23NetVConnectionContext_tRK12NetVCOptionsPKcS9_ + 71
5   traffic_server                      0x000000010498d84b _ZN18QUICNetVConnection25_setup_handshake_protocolERKNSt3__110shared_ptrI10ssl_ctx_stEE + 251
6   traffic_server                      0x000000010498c6c8 _ZN18QUICNetVConnection5startEv + 744
7   traffic_server                      0x000000010498bd80 _ZN18QUICNetVConnection11acceptEventEiP5Event + 848
8   traffic_server                      0x00000001043d3c0b _ZN12Continuation11handleEventEiPv + 235
9   traffic_server                      0x0000000104985ab6 _ZN12QUICPollCont27_process_long_header_packetEP13QUICPollEventP10NetHandler + 326
10  traffic_server                      0x000000010498578b _ZN12QUICPollCont9pollEventEiP5Event + 427
11  traffic_server                      0x00000001043d3c0b _ZN12Continuation11handleEventEiPv + 235
12  traffic_server                      0x00000001049e71f5 _ZN7EThread13process_eventEP5Eventi + 405
13  traffic_server                      0x00000001049e7ae6 _ZN7EThread15execute_regularEv + 758
14  traffic_server                      0x00000001049e8045 _ZN7EThread7executeEv + 245
15  traffic_server                      0x00000001049e61b0 _ZL21spawn_thread_internalPv + 96
16  libsystem_pthread.dylib             0x00007fff204a38fc _pthread_start + 224
17  libsystem_pthread.dylib             0x00007fff2049f443 thread_start + 15
zsh: segmentation fault  ./bin/traffic_server

**Comment by bryancall** [comment]
The crash in this report is entirely within the original (pre-quiche) QUIC handshake code: the QUICTLS constructor, QUICNetVConnection::_setup_handshake_protocol, QUICNetVConnection::start and acceptEvent, and QUICPollCont's long-header packet processing. That entire in-tree QUIC implementation was removed and replaced by the quiche-based stack in https://github.com/apache/trafficserver/pull/10703 ("Remove the original QUIC implementation"), which first shipped in release 10.0.0. None of the functions in this backtrace exist in current source anymore (for example, _setup_handshake_protocol and the QUICTLS source file are both gone). Since the crashing code path no longer exists, I am closing this as resolved by the QUIC rewrite. If you still see a Segmentation fault with HTTP/3 on a current build, please open a new issue with the version and a fresh backtrace.
