### ISSUE TITLE
ATS 10.0.0 Crashes with SEGMENTATION FAULT

### ISSUE THREAD

**Issue by NischalBhandari** [apache/trafficserver#8959]
While i am trying to stream a video content through the ATS I sometimes get a crash relating to this. This might be some issue related to the configuration but the only configuration i am doing here that is 
`
map https://domainofsite.com/ http://ip_of_origin:8080/ @plugin=header_rewrite.so @pparam=/var/test/rules1.conf
`

```
rules1.conf

cond %{READ_RESPONSE_HDR_HOOK}
set-status 200
set-header access-control-allow-origin https://domain.site.base
set-header access-control-allow-methods OPTIONS, GET, POST
set-header access-control-allow-credentials true
set-header access-control-allow-headers Authorization, Origin


```

```
(gdb) bt
#0  response_get (this=<optimized out>) at /home/nischal/trafficserver/proxy/hdrs/HTTP.h:1388
#1  HttpTransact::HandleCacheOpenReadHit (s=0x2b2559e43ee0) at HttpTransact.cc:2803
#2  0x000000000057a911 in HttpSM::call_transact_and_set_next_state (this=0x2b2559e43de0, f=<optimized out>) at HttpSM.cc:7534
#3  0x000000000058db41 in HttpSM::state_api_callout (this=0x2b2559e43de0, event=<optimized out>, data=<optimized out>) at HttpSM.cc:1620
#4  0x0000000000599f8b in HttpSM::set_next_state (this=0x2b2559e43de0) at HttpSM.cc:7576
#5  0x000000000057d6d5 in HttpSM::do_hostdb_lookup (this=this@entry=0x2b2559e43de0) at HttpSM.cc:4315
#6  0x000000000059a172 in HttpSM::set_next_state (this=0x2b2559e43de0) at HttpSM.cc:7877
#7  0x000000000058db41 in HttpSM::state_api_callout (this=0x2b2559e43de0, event=<optimized out>, data=<optimized out>) at HttpSM.cc:1620
#8  0x0000000000599f8b in HttpSM::set_next_state (this=0x2b2559e43de0) at HttpSM.cc:7576
#9  0x000000000058db41 in HttpSM::state_api_callout (this=0x2b2559e43de0, event=<optimized out>, data=<optimized out>) at HttpSM.cc:1620
#10 0x0000000000599f8b in HttpSM::set_next_state (this=0x2b2559e43de0) at HttpSM.cc:7576
#11 0x00000000005902b3 in HttpSM::state_cache_open_read (this=0x2b2559e43de0, event=1102, data=<optimized out>) at HttpSM.cc:2672
#12 0x0000000000591988 in HttpSM::main_handler (this=0x2b2559e43de0, event=1102, data=0x2b2559e45cb0) at HttpSM.cc:2736
#13 0x00000000006135e3 in handleEvent (data=0x2b2559e45cb0, event=1102, this=0x2b2559e43de0) at /home/nischal/trafficserver/iocore/eventsystem/I_Continuation.h:219
#14 HttpCacheSM::state_cache_open_read (this=0x2b2559e45c48, event=<optimized out>, data=<optimized out>) at HttpCacheSM.cc:118
#15 0x00000000007746cf in handleEvent (data=0x2b2574056c40, event=1102, this=0x2b2559e45c48) at /home/nischal/trafficserver/iocore/eventsystem/I_Continuation.h:219
#16 CacheVC::callcont (this=this@entry=0x2b2574056c40, event=event@entry=1102) at P_CacheInternal.h:650
#17 0x000000000076f45f in CacheVC::openReadStartEarliest (this=0x2b2574056c40) at CacheRead.cc:996
#18 0x000000000074a54d in CacheVC::handleReadDone (this=0x2b2574056c40, event=<optimized out>, e=<optimized out>) at Cache.cc:2289
#19 0x000000000074df89 in AIOCallbackInternal::io_complete (this=0x2b2574056dd0, event=<optimized out>, data=<optimized out>) at /home/nischal/trafficserver/iocore/aio/P_AIO.h:122
#20 0x00000000008a195f in handleEvent (data=0x1c57440, event=1, this=<optimized out>) at I_Continuation.h:219
#21 EThread::process_event (this=0x2b254d6b1010, e=0x1c57440, calling_code=1) at UnixEThread.cc:153
#22 0x00000000008a1f06 in EThread::process_queue (this=this@entry=0x2b254d6b1010, NegativeQueue=NegativeQueue@entry=0x2b254e2f0330, ev_count=ev_count@entry=0x2b254e2f032c,
    nq_count=nq_count@entry=0x2b254e2f0328) at UnixEThread.cc:188
#23 0x00000000008a291d in EThread::execute_regular (this=this@entry=0x2b254d6b1010) at UnixEThread.cc:244
#24 0x00000000008a3732 in EThread::execute (this=0x2b254d6b1010) at UnixEThread.cc:349
#25 0x00000000008a0e32 in spawn_thread_internal (a=0x1c52f40) at Thread.cc:79
#26 0x00002b2549f5fea5 in start_thread () from /lib64/libpthread.so.0
#27 0x00002b254ac96b0d in clone () from /lib64/libc.so.6
(gdb)
```

Can anybody point me towards any reason why this might occur ?

**Comment by NischalBhandari** [comment]
Demangled Error using c++filt
`
/opt/trafficserver/bin/traffic_server(crash_logger_invoke(int, siginfo_t*, void*)+0x8e)[0x4ea38e]
/lib64/libpthread.so.0(+0xf630)[0x2b47b3ca9630]
/opt/trafficserver/bin/traffic_server(HttpTransact::HandleCacheOpenReadHit(HttpTransact::State*)+0x22)[0x5e54b2]
/opt/trafficserver/bin/traffic_server(HttpSM::call_transact_and_set_next_state(void (*)(HttpTransact::State*))+0x1e1)[0x57a911]
/opt/trafficserver/bin/traffic_server(HttpSM::state_api_callout(int, void*)+0x811)[0x58db41]
/opt/trafficserver/bin/traffic_server(HttpSM::set_next_state()+0x5eb)[0x599f8b]
/opt/trafficserver/bin/traffic_server(HttpSM::do_hostdb_lookup()+0x255)[0x57d6d5]
/opt/trafficserver/bin/traffic_server(HttpSM::set_next_state()+0x7d2)[0x59a172]
/opt/trafficserver/bin/traffic_server(HttpSM::state_api_callout(int, void*)+0x811)[0x58db41]
/opt/trafficserver/bin/traffic_server(HttpSM::set_next_state()+0x5eb)[0x599f8b]
/opt/trafficserver/bin/traffic_server(HttpSM::state_api_callout(int, void*)+0x811)[0x58db41]
/opt/trafficserver/bin/traffic_server(HttpSM::set_next_state()+0x5eb)[0x599f8b]
/opt/trafficserver/bin/traffic_server(HttpSM::state_cache_open_read(int, void*)+0x3b3)[0x5902b3]
/opt/trafficserver/bin/traffic_server(HttpSM::main_handler(int, void*)+0x198)[0x591988]
/opt/trafficserver/bin/traffic_server(HttpCacheSM::state_cache_open_read(int, void*)+0x343)[0x6135e3]
/opt/trafficserver/bin/traffic_server(CacheVC::callcont(int)+0xaf)[0x7746cf]
/opt/trafficserver/bin/traffic_server(CacheVC::openReadStartHead(int, Event*)+0x605)[0x7700c5]
/opt/trafficserver/bin/traffic_server(CacheVC::handleReadDone(int, Event*)+0x26d)[0x74a54d]
/opt/trafficserver/bin/traffic_server(AIOCallbackInternal::io_complete(int, void*)+0x39)[0x74df89]
/opt/trafficserver/bin/traffic_server(EThread::process_event(Event*, int)+0x30f)[0x8a195f]
/opt/trafficserver/bin/traffic_server(EThread::process_queue(Queue<Event, Event::Link_link>*, int*, int*)+0x186)[0x8a1f06]
/opt/trafficserver/bin/traffic_server(EThread::execute_regular()+0x18d)[0x8a291d]
/opt/trafficserver/bin/traffic_server(EThread::execute()+0x1c2)[0x8a3732]
/opt/trafficserver/bin/traffic_server[0x8a0e32]
/lib64/libpthread.so.0(+0x7ea5)[0x2b47b3ca1ea5]
/lib64/libc.so.6(clone+0x6d)[0x2b47b49d8b0d]

`

**Comment by NischalBhandari** [comment]
Haven't got the issue after [156528d](https://github.com/apache/trafficserver/commit/156528de4ce4d6bef2f2d2bc0963dadd9f122eec) till now

**Comment by bneradt** [comment]
> Haven't got the issue after [156528d](https://github.com/apache/trafficserver/commit/156528de4ce4d6bef2f2d2bc0963dadd9f122eec) till now

Just to clarify: with [156528d](https://github.com/apache/trafficserver/commit/156528de4ce4d6bef2f2d2bc0963dadd9f122eec) you no longer see a crash? Or there was a period after using that commit that you didn't see the crash, but now you have seen it again?

**Comment by NischalBhandari** [comment]
@bneradt  I mean that i was using 2aa1d3106398eb082e5a454212b0273c63d5f69d commit to build the ATS and another more recent one in which i was getting the error . But as i saw there were some changes in the exact file i was getting errors i.e. HttpTransact.cc i updated the version to [156528d](https://github.com/apache/trafficserver/commit/156528de4ce4d6bef2f2d2bc0963dadd9f122eec) . After this i have not got any errors till now for 3 days relating to this.

**Comment by bneradt** [comment]
> @bneradt I mean that i was using [2aa1d31](https://github.com/apache/trafficserver/commit/2aa1d3106398eb082e5a454212b0273c63d5f69d) commit to build the ATS and another more recent one in which i was getting the error . But as i saw there were some changes in the exact file i was getting errors i.e. HttpTransact.cc i updated the version to [156528d](https://github.com/apache/trafficserver/commit/156528de4ce4d6bef2f2d2bc0963dadd9f122eec) . After this i have not got any errors till now for 3 days relating to this.

OK, great. Glad that patch seems to address the crash. Good find. I'll go ahead and close this issue then. Feel free to re-open if a crash with that stack resurfaces for you.

Thank you @NischalBhandari .
