### ISSUE TITLE
Segfault on 9.1.x when enabling ` proxy.config.http.cache.range.write`

### ISSUE THREAD

**Issue by mrdg** [apache/trafficserver#9265]
We've seen this both on 9.1.3 and 9.1.4. The only change we made was to enable that config option.

Stack trace:

```
#0  0x00007f1baac5b93f in strsignal () from /lib/x86_64-linux-gnu/libc.so.6
[Current thread is 1 (LWP 52)]
(gdb) bt
#0  0x00007f1baac5b93f in strsignal () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f1bab63ad8a in signal_format_siginfo (signo=signo@entry=11, info=info@entry=0x7f1b9a76f0b0, msg=0x55cc1c2886c4 <appVersionInfo+132> "traffic_server") at signals.cc:168
#2  0x000055cc1beb620a in crash_logger_invoke (signo=11, info=0x7f1b9a76f0b0, ctx=0x7f1b9a76ef80) at traffic_server/Crash.cc:172
#3  <signal handler called>
#4  0x00007f1bab6a88b3 in ?? () from /lib64/ld-linux-x86-64.so.2
#5  0xa3dd08ad3380cc00 in ?? ()
#6  0x00007f1b79dad350 in ?? ()
#7  0xa3dd08ad3380cc00 in ?? ()
#8  0x00007f1b5c03f419 in ?? ()
#9  0x00007f1b79dad250 in ?? ()
#10 0x00007f1b79dadd98 in ?? ()
#11 0x000055cc1bf53cc2 in HttpSM::set_next_state (this=0x7f1b9a76fcc0) at HttpSM.cc:7821
#12 0x000055cc1bf3a347 in HttpSM::call_transact_and_set_next_state (this=this@entry=0x7f1b79dad250, f=f@entry=0x0) at HttpSM.cc:7412
#13 0x000055cc1bf4d62a in HttpSM::handle_api_return (this=0x7f1b79dad250) at HttpSM.cc:1720
#14 0x000055cc1bf476f6 in HttpSM::state_api_callout (this=0x7f1b79dad250, event=<optimized out>, data=<optimized out>) at HttpSM.cc:1652
#15 0x000055cc1bf53cdb in HttpSM::set_next_state (this=0x7f1b79dad250) at HttpSM.cc:7446
#16 0x000055cc1bf3a347 in HttpSM::call_transact_and_set_next_state (this=this@entry=0x7f1b79dad250, f=f@entry=0x0) at HttpSM.cc:7412
#17 0x000055cc1bf53cc2 in HttpSM::set_next_state (this=0x7f1b79dad250) at HttpSM.cc:7821
#18 0x000055cc1bf3a347 in HttpSM::call_transact_and_set_next_state (this=this@entry=0x7f1b79dad250, f=f@entry=0x0) at HttpSM.cc:7412
#19 0x000055cc1bf4d62a in HttpSM::handle_api_return (this=0x7f1b79dad250) at HttpSM.cc:1720
#20 0x000055cc1bf476f6 in HttpSM::state_api_callout (this=0x7f1b79dad250, event=<optimized out>, data=<optimized out>) at HttpSM.cc:1652
#21 0x000055cc1bf53cdb in HttpSM::set_next_state (this=0x7f1b79dad250) at HttpSM.cc:7446
#22 0x000055cc1bf3a347 in HttpSM::call_transact_and_set_next_state (this=this@entry=0x7f1b79dad250, f=f@entry=0x0) at HttpSM.cc:7412
#23 0x000055cc1bf53cc2 in HttpSM::set_next_state (this=0x7f1b79dad250) at HttpSM.cc:7821
#24 0x000055cc1bf3a347 in HttpSM::call_transact_and_set_next_state (this=this@entry=0x7f1b79dad250, f=f@entry=0x0) at HttpSM.cc:7412
#25 0x000055cc1bf4d62a in HttpSM::handle_api_return (this=0x7f1b79dad250) at HttpSM.cc:1720
#26 0x000055cc1bf476f6 in HttpSM::state_api_callout (this=0x7f1b79dad250, event=<optimized out>, data=<optimized out>) at HttpSM.cc:1652
#27 0x000055cc1bf53cdb in HttpSM::set_next_state (this=0x7f1b79dad250) at HttpSM.cc:7446
#28 0x000055cc1bf3a347 in HttpSM::call_transact_and_set_next_state (this=this@entry=0x7f1b79dad250, f=f@entry=0x0) at HttpSM.cc:7412
#29 0x000055cc1bf53cc2 in HttpSM::set_next_state (this=0x7f1b79dad250) at HttpSM.cc:7821
#30 0x000055cc1bf3a347 in HttpSM::call_transact_and_set_next_state (this=this@entry=0x7f1b79dad250, f=f@entry=0x0) at HttpSM.cc:7412
#31 0x000055cc1bf4d62a in HttpSM::handle_api_return (this=0x7f1b79dad250) at HttpSM.cc:1720
#32 0x000055cc1bf476f6 in HttpSM::state_api_callout (this=0x7f1b79dad250, event=<optimized out>, data=<optimized out>) at HttpSM.cc:1652
#33 0x000055cc1bf53cdb in HttpSM::set_next_state (this=0x7f1b79dad250) at HttpSM.cc:7446
#34 0x000055cc1bf3a347 in HttpSM::call_transact_and_set_next_state (this=this@entry=0x7f1b79dad250, f=f@entry=0x0) at HttpSM.cc:7412
#35 0x000055cc1bf53cc2 in HttpSM::set_next_state (this=0x7f1b79dad250) at HttpSM.cc:7821
#36 0x000055cc1bf3a347 in HttpSM::call_transact_and_set_next_state (this=this@entry=0x7f1b79dad250, f=f@entry=0x0) at HttpSM.cc:7412
#37 0x000055cc1bf4d62a in HttpSM::handle_api_return (this=0x7f1b79dad250) at HttpSM.cc:1720
#38 0x000055cc1bf476f6 in HttpSM::state_api_callout (this=0x7f1b79dad250, event=<optimized out>, data=<optimized out>) at HttpSM.cc:1652
#39 0x000055cc1bf53cdb in HttpSM::set_next_state (this=0x7f1b79dad250) at HttpSM.cc:7446
```
The stack trace goes on like that for a while. On another node the top of the stack looks slightly different:

```
#0  0x00007f1b8482bfa5 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
[Current thread is 1 (LWP 48)]
(gdb) bt
#0  0x00007f1b8482bfa5 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f1b8482c170 in inet_aton () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f1b85153a6c in ats_ip_pton (src="proxy.proxy-production.svc.cluster.local", ip=ip@entry=0x7f1b781c56b8) at ink_inet.cc:274
#3  0x00005611a6bcdbfe in ats_ip_pton (addr=0x7f1b781c56b8, text=0x7f1b3005f819 "proxy.proxy-production.svc.cluster.local") at /usr/include/c++/9/string_view:129
#4  HttpSM::set_next_state (this=0x7f1b781c4b70) at HttpSM.cc:7485
#5  0x00005611a6bb4347 in HttpSM::call_transact_and_set_next_state (this=this@entry=0x7f1b781c4b70, f=f@entry=0x0) at HttpSM.cc:7412
#6  0x00005611a6bc762a in HttpSM::handle_api_return (this=0x7f1b781c4b70) at HttpSM.cc:1720
#7  0x00005611a6bc16f6 in HttpSM::state_api_callout (this=0x7f1b781c4b70, event=<optimized out>, data=<optimized out>) at HttpSM.cc:1652
```

```
(gdb) p last_action
$2 = HttpTransact::SM_ACTION_API_OS_DNS
(gdb) p t_state.next_action
$3 = HttpTransact::SM_ACTION_DNS_LOOKUP
(gdb) p t_state.transact_return_point
$4 = (void (*)(HttpTransact::State *)) 0x5611a6bff550 <HttpTransact::OSDNSLookup(HttpTransact::State*)>
```

It doesn't look like the current request was a range request:
```
(gdb) p t_state.range_setup
$5 = HttpTransact::RANGE_NONE
```

Transaction milestones:

```
TS_MILESTONE_UA_BEGIN,                          1671544656855325962
TS_MILESTONE_UA_FIRST_READ,                     1671544656855325962
TS_MILESTONE_UA_READ_HEADER_DONE,               1671544656855387241
TS_MILESTONE_UA_BEGIN_WRITE,                    0
TS_MILESTONE_UA_CLOSE,                          0
TS_MILESTONE_SERVER_FIRST_CONNECT,              0
TS_MILESTONE_SERVER_CONNECT,                    0
TS_MILESTONE_SERVER_CONNECT_END,                0
TS_MILESTONE_SERVER_BEGIN_WRITE,                0
TS_MILESTONE_SERVER_FIRST_READ,                 0
TS_MILESTONE_SERVER_READ_HEADER_DONE,           0
TS_MILESTONE_SERVER_CLOSE,                      0
TS_MILESTONE_CACHE_OPEN_READ_BEGIN,             1671544656855501037
TS_MILESTONE_CACHE_OPEN_READ_END,               0
TS_MILESTONE_CACHE_OPEN_WRITE_BEGIN,            0
TS_MILESTONE_CACHE_OPEN_WRITE_END,              0
TS_MILESTONE_DNS_LOOKUP_BEGIN,                  1671544656856359265
TS_MILESTONE_DNS_LOOKUP_END,                    1671544656856359265
TS_MILESTONE_SM_START,                          1671544656855325962
TS_MILESTONE_SM_FINISH,                         0,
TS_MILESTONE_PLUGIN_ACTIVE,                     1671544656855473196
TS_MILESTONE_PLUGIN_TOTAL,                      1671544656855473196
TS_MILESTONE_TLS_HANDSHAKE_START,               0
TS_MILESTONE_TLS_HANDSHAKE_END,                 0
```

Does this ring any bells? I'm not really sure what to look for. I can't share the core dumps, but maybe you can point me in the right direction to debug this further?

**Comment by lzx404243** [comment]
Thanks for reporting this. I have a Autest that reproduced this and a potential fix.

**Comment by paulo** [comment]
@lzx404243 any new developments in addressing this issue? Thank you for your help!

**Comment by cbosss** [comment]
@lzx404243 - Any chance you could share the `autest`? Would love to help get this fixed. Thank you for your effort!
